#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by  <han@blip.hemma.han.pp.se>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- ejbca-3.4.1/cmptcp.xmli..org	2007-02-04 15:25:50.000000000 -0700
+++ ejbca-3.4.1/cmptcp.xmli	2007-02-04 15:26:36.000000000 -0700
@@ -6,7 +6,7 @@
     <!-- =================================================================== -->
     <!-- Build Jboss CMP tmp listener                       -->
     <!-- =================================================================== -->
-    <target name="jbosscmptcplistener" if="cmptcpservices.enabled" depends="compile">
+    <target name="jbosscmptcplistener" if="cmptcpservices.enabled" depends="compile" unless="precompiled">
         <javac srcdir="${src.java}" extdirs="${lib}" destdir="${build}" debug="on" encoding="iso8859-1">
             <exclude name="**/CVS/**" />
             <include name="**/ui/tcp/**/CmpTcp*" />
