# $Id$
#
# This is the configuration file for the External RA client GUI.
#
# Rename this file 'externalra-gui.properties' before building and deploying
# the External RA GUI.
#

#
# Application server configuration.
#

# Application server home directory. Currently only JBoss is supported.
# Default: $APPSRV_HOME
#appserver.home=/home/jboss/jboss-5.1.0.GA
#appserver.home=${env.APPSRV_HOME}

# HTTP bind port configuration.
# Default: 8080
#webserver.http.bindport=8080

# HTTP bind address configuration.
# Default: 0.0.0.0
#webserver.http.bindaddress=0.0.0.0

# HTTPS bind port configuration.
# Default: 8442
#webserver.https.bindport=8442

# HTTPS bind address configuration.
# Default: 0.0.0.0
#webserver.https.bindaddress=0.0.0.0

# HTTPS access keystore configuration. SSL access will be disabled if these
# variables are not set. SSL is disabled by default. 
#webserver.keystore.file=/home/jboss/extra-keys/ssl-keystore.jks
#webserver.keystore.password=foo123

#
# General application behavior
#

# Define where the user is redirected when clicking the "Help" link.
# Default: No help available
#externalra-gui.helpurl=http://...

# Specification of the key we would prefer that browsers generate. Since the
# keys are generated by client code this key specification should be enforced
# in the certificate profile for the enrolling user. Only the RSA algorithm is
# available at the moment and this only affects FireFox and Internet Explorer.
# Default: 2048
#externalra-gui.keyspec=2048

# Suggest to the client that generated keys should not be exportable. Since the
# key generation is executed entirely in the client there is no way of knowing
# if this is enforced. This option is only available using Internet Explorer. 
# Default: true
#externalra-gui.exportable=true

#
# Configuration for the External RA API based client implementation.
#

# Database configuration. Only MySQL has been properly tested, but Postgres and
# Hypersonic should work. The JDBC URL is used to connect to the database and
# determine the database type.
# Default: jdbc:mysql://127.0.0.1/messages
externalra-gui.datasource.jdbc-url=jdbc:mysql://127.0.0.1/messages

# JDBC driver classname.
# The JEE server needs to be configured with the appropriate JDBC driver for the selected database
# Default: com.mysql.jdbc.Driver
externalra-database.driver=org.mariadb.jdbc.Driver
#externalra-database.driver=com.mysql.jdbc.Driver
#externalra-database.driver=org.postgresql.Driver
#externalra-database.driver=org.hsqldb.jdbcDriver
#externalra-database.driver=oracle.jdbc.driver.OracleDriver
#externalra-database.driver=com.ibm.db2.jcc.DB2Driver

# Username for database connection.
# Default: ejbca
#externalra-gui.datasource.username=ejbca

# Password for database connection.
# Default: ejbca
#externalra-gui.datasource.password=ejbca

# Time to wait for a response from the CA in seconds before giving up.
# Default: 30
#externalra-gui.timeout=30

# The path to the certificate of the CA's External RA API service keystore.
# Default: /home/jboss/extra-keys/externalra-caservice.pem
#externalra-gui.caservicecert=/home/jboss/extra-keys/externalra-caservice.pem

# The path to the External RA GUI keystore.
# Default: /home/jboss/extra-keys/externalra-gui.p12
#externalra-gui.keystore=/home/jboss/extra-keys/externalra-gui.p12

# The password for the External RA GUI keystore.
# Default: foo123
#externalra-gui.keystorepassword=foo123

# The path to the CA certificate chain PEM for the CA that has issued the client and service keystores.
# Default: /home/jboss/extra-keys/externalra-gui.issuer.pem
#externalra-gui.issuerchain=/home/jboss/extra-keys/externalra-gui.issuer.pem
