# ------------ Web GUI configuration ---------------------
# When upgrading, the important options are:
# - httpsserver.password

# If you prefer to manually configure the web settings for your application
# server, you should uncomment this property. Enabling this option will prevent
# the 'ant web-configure' command from making any changes to the configuration
# of your application server (in terms of web settings, like paths etc).
#web.noconfigure=true

# If you enable this option, the 'ant web-configure' command will not set-up the
# SSL access on your application server. This is normally desired for the OCSP
# responder or Validation Authority (unless you want to run them over https as
# well). Normally, in case of a CA build you should _not_ enable this option
# (otherwise you won't have access to the administration web interface). If you
# wish to use the Unid functionality on the OCSP responder, make sure to also
# have a look at the 'Configuring TLS on the Unid lookup server' how-to.
# Can not be set to false, commented away means that web will be configured.
# web.nosslconfigure=true

# Password for java trust keystore (p12/truststore.jks). Default is changeit if web.promptForPassword is not true.
# This truststore will contain the CA-certificate after running 'ant javatruststore'
# Run 'ant -Dca.name=FooCA javatruststore' to install the CA-certificate for FooCA instead of the default AdminCA1
java.trustpassword=changeit

# The CN and DN of the super administrator.
# Comment out if you want 'ant install' to prompt for this.
superadmin.cn=SuperAdmin
# Note that superadmin.dn must start with the same CN as in superadmin.cn.
# example:  superadmin.dn=CN=${superadmin.cn},O=EJBCA Sample,C=SE
superadmin.dn=CN=${superadmin.cn}

# The password used to protect the generated super administrator P12 keystore (to be imported in browser).
# Choose a good password here.
superadmin.password=ejbca

# Set this to false if you want to fetch the certificate from the EJBCA public web pages, instead of
# importing the P12-keystore. This can be used to put the initial superadmin-certificate on a smart card.
superadmin.batch=true

# The password used to protect the web servers SSL keystore. Default is serverpwd if web.promptForPassword is not true.
# Choose a good password here.
# If upgrading from EJBCA 3.1, enter here the password found in 
#   $JBOSS_HOME/server/default/deploy/jbossweb-tomcat55.sar/server.xml
#   under the section about 'HTTPS Connector...', the password is in attribute 'keystorePass=...'.
httpsserver.password=serverpwd

# Uncomment this and comment away 'java.trustpassword' and 'httpsserver.password' if you want be prompt for these
# passwords when doing 'ant install'.
# If this is used you got to manually change these passwords in the tomcat definition file (server.xml) after
# 'ant deploy' if you are running jboss. If you are not changing any properties you can the later use 'ant bootstrap'
# after the first 'ant deploy' in order not to have to do this change again.
# By doing this it might be possible to have these passwords encrypted in the tomcat definition file. Consult the jboss
# documentation if such an encryption is desirable.
#web.promptForPassword=true

# The CA servers DNS host name, must exist on client using the admin GUI.
httpsserver.hostname=localhost

# The Distinguished Name of the SSL server certificate used by the administrative web gui.
# The CN part  should match your hosts DNS name to avoid browser warnings.
httpsserver.dn=CN=${httpsserver.hostname},O=EJBCA Sample,C=SE

# The Alternative Name (certificate extension) of the SSL server certificate used by the administrative web gui.
# The dnsName part should match your hosts DNS name (and the CN above) to avoid browser warnings.
# Set automatically, so no need to change this property unless you want something exotic.
#httpsserver.an=dnsName=${httpsserver.hostname},dnsName=localhost2

# The public port JBoss will listen to http on
# Default 8080
#httpserver.pubhttp=8080

# The public port JBoss will listen to https on, no client cert required
# Default 8442
#httpserver.pubhttps=8442

# The private port JBoss will listen to https on, client cert required
# Default 8443
#httpserver.privhttps=888

# The private port exposed externally, i.e. if you run an apache proxy in front of JBoss
# the port may be 443 instead.
# Default same as httpserver.privhttps
#httpserver.external.privhttps=555
 
# The interfaces JBoss will bind to. E.g. 127.0.0.1 will only allow connections from localhost.
# Default 0.0.0.0
#httpsserver.bindaddress.pubhttp=0.0.0.0
#httpsserver.bindaddress.pubhttps=0.0.0.0
#httpsserver.bindaddress.privhttps=0.0.0.0

# Defines the available languages by languagecodes separated with a comma (example EN,ZH).
# If you are not sure that you know how to add a new language (languagefile.XX.properties etc), 
# we suggest you stick with the default the first time you install if you wan't to add your own language.
# Otherwise you may not be able to log in to the admin-GUI.
# Default: EN,DE,ES,FR,IT,JA,PT,SE,UA,ZH
#web.availablelanguages=EN,DE,ES,FR,IT,JA,PT,SE,UA,ZH

# Default content encoding used to display JSP pages, for example ISO-8859-1, UTF-8 or GBK.
# Default: UTF-8
#web.contentencoding=UTF-8

# The language configuration that should be used internally for logging, exceptions and approval
# notifications has been moved to ejbca.properties from EJBCA 3.10.

# Setting to indicate if the secret information stored on hard tokens (i.e initial PIN/PUK codes) should
# be displayed for the administrators. If false only non-sensitive information is displayed.
# Values should be "true" or "false".
# Default = true
#hardtoken.diplaysensitiveinfo=true

# Setting to configure the maximum number of rows to be returned when viewing logs in the admin-GUI.
# Setting this too high may put burden on the database, and make queries take a long time if the query
# results in a lot of rows.
# Default = 1000
#log.maxqueryrowcount=1000

# Show links to the EJBCA documentation. The links can either point to internally deployed
# documentation on the server or any exteral location like ejbca.org.
# Default = internal
#web.docbaseuri=disabled
#web.docbaseuri=internal
#web.docbaseuri=http://www.ejbca.org

# Require administrator certificates to be available in database for revocation
# checks. Set this to false, if you want to be able to use admin certificates
# issued by external CAs.
# Default: true
#web.reqcertindb=true

# Allow users to self-register on public web, by entering their information.
# This creates an approval request for the admin.
# Default = false
web.selfreg.enabled=true

# Certificate types to make available for the user
web.selfreg.defaultcerttype=1
web.selfreg.certtypes.1.description=User certificate
web.selfreg.certtypes.1.eeprofile=User
web.selfreg.certtypes.1.certprofile=User

# Deploy the request browser certificate renewal web application and show a 
# link to it from the EJBCA public web.
# Default = false
web.renewalenabled=true

# Wether it should be possible to manually specify a custom class name in
# the admin web (e.g. for a custom Publisher or Service), or if the choice
# of class should be constrained to auto-detected classes only.
# If you are using classes made for EJBCA 5.0 or earlier you must enable
# this option, or wrap them in a "service" JAR file (see the Admin Guide).
# Default = false
web.manualclasspathsenabled=true

# Presentation of the an exception on the web error page.
#
# General error message to be presented to the user when an exception occur.
# Default: An exception has occurred
#web.errorpage.notification=Something is wrong. Please dial 911.
#
# Print the stacktrace of the excpetion
# Default: true
#web.errorpage.stacktrace=false

# Custom Servlet filter for emulation of client certificate authentication to the Admin GUI
# using a Tomcat Valve or similar proxy.
# Default is false.
#web.enableproxiedauth=true

# Whether the remote IP address should be logged during administrator login.
# If a reverse proxy server is running in front of EJBCA then the address
# of the proxy will be logged.
#
# If you want this information to be included in the webservice transaction log,
# you should add ${ADMIN_FORWARDED_IP} to the "ejbcaws.trx-log-order" property instead.
# 
# Default: true
#web.log.adminremoteip=true

# Whether the IP address seen at the proxy (from the HTTP header "X-Forwarded-For")
# should be logged. This information can only be trusted if the request
# is known to come from a trusted proxy server.
#
# If you want this information to be included in the webservice transaction log,
# you should add ${ADMIN_FORWARDED_IP} to the "ejbcaws.trx-log-order" property instead.
#
# Default: false
#web.log.adminforwardedip=true
