# ------------ RFC 4387 CRL store configuration ---------------------
# These configurations are used both for EJBCA and the Validation Authority (VA).

# CRL store servlet enabled. If false there will be no servlet.
# Default is false.
crlstore.enabled=true

# Context root (the path in the URL)
# Default is '/crls'
crlstore.contextroot=/ejbca/publicweb/crls
