<?xml version="1.0" encoding="UTF-8"?>
<project name="cesecore-p11" basedir="../.." default="jar">
	<property environment="env" />
	<dirname property="cesecore-p11.dir" file="${ant.file.cesecore-p11}"/>

    <import file="${cesecore-p11.dir}/../build-helpers.xml"/>

	<property name="cesecore-p11.build.dir" location="${cesecore-p11.dir}/build"/>
	<property name="cesecore-p11.src.dir" location="${cesecore-p11.dir}/src"/>
	<property name="cesecore-p11.lib" location="${mod.cesecore-p11.dist}/cesecore-p11.jar"/>

	<available classname="sun.security.pkcs11.SunPKCS11" property="SunPKCS11.present"/>

	<target name="jar" if="SunPKCS11.present" description="Build sun p11 extra jar" depends="with.clover">
		<mkdir dir="${cesecore-p11.build.dir}" />
		<javac destdir="${cesecore-p11.build.dir}" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}">
			<src path="${cesecore-p11.src.dir}"/>
		</javac>
		<jar jarfile="${cesecore-p11.lib}">
            <manifest>
                <attribute name="Implementation-Version" value="${app.version}"/>
            </manifest>
			<fileset dir="${cesecore-p11.build.dir}"/>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${cesecore-p11.build.dir}"/>
		<delete file="${cesecore-p11.lib}"/>
	</target>
</project>
