<?xml version="1.0" encoding="UTF-8"?>
<project name="cesecore-p11" basedir="../.." default="build">
	<property environment="env" />
	<dirname property="cesecore-p11.dir" file="${ant.file.cesecore-p11}"/>

	<import file="${cesecore-p11.dir}/../build.xml"/>

	<property name="build.dir" location="${cesecore-p11.dir}/build"/>
	<property name="src.dir" location="${cesecore-p11.dir}/src"/>
	<property name="cesecore-p11.lib" location="${mod.cesecore-p11.dist}/cesecore-p11.jar"/>

	<available classname="sun.security.pkcs11.SunPKCS11" property="SunPKCS11.present"/>

	<target name="build" if="SunPKCS11.present" description="Build sun p11 extra jar">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}">
			<src path="${src.dir}"/>
		</javac>
		<jar jarfile="${cesecore-p11.lib}">
			<fileset dir="${build.dir}"/>
		</jar>
	</target>

	<target name="clean" depends="">
		<delete dir="${build.dir}"/>
		<delete file="${cesecore-p11.lib}"/>
	</target>
</project>
