# Property file for the web service client. Used to specify
# URL to web service and path to keystore.

# Web Service URL. Important the hostname MUST match the CN of
# the tomcat server certificate.
# default : https://localhost:8443/ejbcaraws/ejbcaraws?wsdl
#ejbcawsracli.url = https://JESUS:8443/ejbcaraws/ejbcaraws

#Path to the keystore used to authenticate the client to the 
#Web Service. The keystore must be a java keystore (JKS) with
#the CA certificate of the tomcat server certificate in its truststore.
#default : keystore.jks
ejbcawsracli.keystore.path = superadmin2.jks

#Password to unlock the keystore. Uncomment this to force password 
#authentication every time the client starts.
ejbcawsracli.keystore.password = foo123