<%               
  CustomUserDataSourceContainer customuserdatasource = (CustomUserDataSourceContainer) userdatasourcehelper.userdatasourcedata;
%>

   <%-- General settings --%>

   <tr id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top" align="right"> 
         <strong><%= ejbcawebbean.getText("CUSTOMUSERDATASOURCESETTINGS") %></strong>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
    </tr>
    
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("CLASSPATH") %>
      </td>
      <td width="60%" valign="top">   
        <input type="text" name="<%=EditUserDataSourceJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>" size="45" maxlength="255" 
               value='<c:out value="<%= customuserdatasource.getClassPath() %>"/>'>       
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("PROPERTIESOFCUSTOM") %>
      </td>
      <td width="60%" valign="top">          
         <textarea name="<%=EditUserDataSourceJSPHelper.TEXTAREA_CUSTOMPROPERTIES%>" cols="45" rows="8"><c:out value="<%= customuserdatasource.getPropertyData() %>"/></textarea>
      </td>
    </tr>
