<%
  TreeMap userdatasourcenames = userdatasourcehelper.getAuthorizedUserDataSourceNames(); 
  
%>


<h1><%= ejbcawebbean.getText("MANAGEUSERDATASOURCES") %> <%= ejbcawebbean.getHelpReference("/adminguide.html#Framework%20for%20External%20User%20Data%20Sources") %></h1>

<form name="edituserdatasources" method="post"  action="<%= THIS_FILENAME%>">
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>

  <input type="hidden" name='<%= userdatasourcehelper.ACTION %>' value='<%=userdatasourcehelper.ACTION_EDIT_USERDATASOURCES %>'>

  <table class="list">
  <% if(userdatasourcehelper.userdatasourceexists){ 
        userdatasourcehelper.userdatasourceexists= false;%> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("USERDATASOURCEALREADY") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(userdatasourcehelper.userdatasourcedeletefailed){
        userdatasourcehelper.userdatasourcedeletefailed = false; 
        %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETEUSERDATASOURCE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFUSERDATASOURCES") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=EditUserDataSourceJSPHelper.SELECT_USERDATASOURCE%>" style="width: 50em" size="15"  >
          <% Iterator iter = userdatasourcenames.keySet().iterator();
             while(iter.hasNext()){
               String userdatasourcename = (String) iter.next(); %>
               
            <option value="<c:out value="<%= userdatasourcename %>"/>"> 
                <c:out value="<%= userdatasourcename %>"/>
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <input type="submit" name="<%= userdatasourcehelper.BUTTON_EDIT_USERDATASOURCE %>" value="<%= ejbcawebbean.getText("EDITUSERDATASOURCE") %>">
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="right">
              <input class=buttonstyle type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= userdatasourcehelper.BUTTON_DELETE_USERDATASOURCE %>" value="<%= ejbcawebbean.getText("DELETEUSERDATASOURCE") %>">
            </td>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDDATASOURCE") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text" name="<%= userdatasourcehelper.TEXTFIELD_USERDATASOURCENAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>">
        <input type="submit" name="<%= userdatasourcehelper.BUTTON_ADD_USERDATASOURCE%>" onClick='return checkfieldforlegalchars("document.edituserdatasources.<%=userdatasourcehelper.TEXTFIELD_USERDATASOURCENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= userdatasourcehelper.BUTTON_RENAME_USERDATASOURCE%>" onClick='return checkfieldforlegalchars("document.edituserdatasources.<%=userdatasourcehelper.TEXTFIELD_USERDATASOURCENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= userdatasourcehelper.BUTTON_CLONE_USERDATASOURCE%>" onClick='return checkfieldforlegalchars("document.edituserdatasources.<%=userdatasourcehelper.TEXTFIELD_USERDATASOURCENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("USESELECTEDASTEMPLATE") %>">
      </td>
    </tr>
  </table>

</form>

