<%               
  BaseUserDataSource userdatasourcedata = userdatasourcehelper.userdatasourcedata;
   

  Map authorizedcas = ejbcawebbean.getInformationMemory().getCANames();  
  Map caidtonamemap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
    
  int[] userdatasourcetypes = {
                          CustomUserDataSourceContainer.TYPE_CUSTOMUSERDATASOURCECONTAINER};
  String[] userdatasourcetypetexts = {"CUSTOMUSERDATASOURCE"};

  int row = 0;
%>
<script type="text/javascript">
<!--  

function checkallfields(){
    var illegalfields = 0;

 <% if( userdatasourcedata instanceof CustomUserDataSourceContainer){ %>
    if(document.edituserdatasource.<%=EditUserDataSourceJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CLASSPATH", true)%>");
      illegalfields++;
    }
 <% } %>
     return illegalfields == 0;  
   } 


-->

</script>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EDITUSERDATASOURCE") %></h2>
  <h3><%= ejbcawebbean.getText("USERDATASOURCE")+ " : "%><c:out value="<%= userdatasourcehelper.userdatasourcename %>"/></h3>
<% if(userdatasourcehelper.connectionmessage){
     userdatasourcehelper.connectionmessage = false;
     if(userdatasourcehelper.connectionsuccessful){
        userdatasourcehelper.connectionsuccessful = false;
        out.write("<h3>" + ejbcawebbean.getText("CONTESTEDSUCESSFULLY") +"</h3>");
     }else{
       out.write("<h3>" + ejbcawebbean.getText("ERRORCONNECTINGTOPUB") + " : ");%> <c:out value="<%= userdatasourcehelper.connectionerrormessage %>"/></h3>
     <%}
   } %>
</div>
  <table class="edit-top" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="left"> 
        &nbsp;
      </td>
      <td width="60%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOUSERDATASOURCES") %></a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ra_help.html") + "#userdatasources"%>")'>
        <%= ejbcawebbean.getText("HELP") %></a> -->
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
        <strong><%= ejbcawebbean.getText("NAME") %></strong>
      </td>
      <td width="60%"> 
        <c:out value="<%= userdatasourcehelper.userdatasourcename %>"/>
      </td>
    </tr>
    <form name="userdatasourcetype" method="post" action="<%=THIS_FILENAME %>">
      <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
      <input type="hidden" name='<%= EditUserDataSourceJSPHelper.ACTION %>' value='<%=EditUserDataSourceJSPHelper.ACTION_CHANGE_USERDATASOURCETYPE %>'>
      <input type="hidden" name='<%= EditUserDataSourceJSPHelper.HIDDEN_USERDATASOURCENAME %>' value='<c:out value="<%= userdatasourcehelper.userdatasourcename %>"/>'>
    <tr  id="Row<%=row%2%>"> 
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("USERDATASOURCETYPE") %>
      </td>
      <td width="60%">
        <select name="<%=EditUserDataSourceJSPHelper.SELECT_USERDATASOURCETYPE%>" size="1" onchange='document.userdatasourcetype.submit()'>
           <%  int currenttype = userdatasourcehelper.getUserDataSourceType(); 
               for(int i=0; i<userdatasourcetypes.length;i++){ %>
           <option  value="<%= userdatasourcetypes[i] %>" 
              <% if(userdatasourcetypes[i] == currenttype) out.write(" selected "); %>> 
              <%= ejbcawebbean.getText(userdatasourcetypetexts[i]) %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
   </form>
   </table>
   <form name="edituserdatasource" method="post" action="<%=THIS_FILENAME %>">
    <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
    <input type="hidden" name='<%= EditUserDataSourceJSPHelper.ACTION %>' value='<%=EditUserDataSourceJSPHelper.ACTION_EDIT_USERDATASOURCE %>'>
    <input type="hidden" name='<%= EditUserDataSourceJSPHelper.HIDDEN_USERDATASOURCENAME %>' value='<c:out value="<%= userdatasourcehelper.userdatasourcename %>"/>'>
    <input type="hidden" name='<%= EditUserDataSourceJSPHelper.HIDDEN_USERDATASOURCETYPE %>' value='<%=userdatasourcehelper.getUserDataSourceType() %>'>

    <table class="edit-bottom" width="100%" border="0" cellspacing="3" cellpadding="3">
    
    <% 
       if(userdatasourcehelper.userdatasourcedata instanceof CustomUserDataSourceContainer){%>
         <%@ include file="customuserdatasourcepage.jspf" %> 
    <% } %>
    
    <%-- General settings --%>
    
    <tr  id="Row<%=row++%2%>" class="section"> 
      <td width="40%"  align="right">         
         <strong><%= ejbcawebbean.getText("GENERALSETTINGS") %></strong>
      </td>
      <td width="60%">
         &nbsp;  
      </td>
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right">         
         <%= ejbcawebbean.getText("MODIFYABLEFIELDS") %> 
      </td>
      <td width="60%"> 
        <select name="<%=userdatasourcehelper.SELECT_MODIFYABLEFIELDS%>" size="7" multiple >
           <% TreeMap modifyableFieldTexts = userdatasourcehelper.getModifyableFieldTexts(); 
              Set modifiableFields = userdatasourcedata.getModifiableFields();
              Iterator iter = modifyableFieldTexts.keySet().iterator(); 
              while(iter.hasNext()){
                  String text = (String) iter.next();
                  Integer id = (Integer) modifyableFieldTexts.get(text);%>
           <option  value="<%= id.intValue() %>" 
              <%    if(modifiableFields.contains(id))
                      out.write(" selected ");
                  %>>
              <%= text %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%" align="right"> 
        <%= ejbcawebbean.getText("APPLICABLECAS") %>
      </td>
      <td width="60%"> 
        <select name="<%=userdatasourcehelper.SELECT_APPLICABLECAS%>" size="7" multiple >
           <% Collection usedcas = userdatasourcedata.getApplicableCAs(); 
              if(userdatasourcehelper.issuperadministrator){ %>
           <option  value="<%= BaseUserDataSource.ANYCA %>" 
              <% if(usedcas.contains(Integer.valueOf(BaseUserDataSource.ANYCA)))
                   out.write(" selected ");%>>
              <%= ejbcawebbean.getText("ANYCA") %>         
           </option>      
           <%   }
                iter = authorizedcas.keySet().iterator(); 
                while(iter.hasNext()){
                  String next = (String) iter.next(); 
                  Integer caid = (Integer) authorizedcas.get(next);%>
           <option  value="<%= caid.intValue() %>" 
              <%    if(usedcas.contains(caid))
                      out.write(" selected ");
                  %>>
              <c:out value="<%= next %>"/>
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
         <%= ejbcawebbean.getText("DESCRIPTION") %> 
      </td>
      <td width="60%">        
        <textarea name="<%=EditUserDataSourceJSPHelper.TEXTAREA_DESCRIPTION%>" cols="45" rows="2"><c:out value="<%= userdatasourcedata.getDescription() %>"/></textarea>
      </td>
    </tr>
    
    <%-- Form buttons --%>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%" valign="top">&nbsp;</td>
      <td width="60%" valign="top"> 
        <input type="submit" name="<%= EditUserDataSourceJSPHelper.BUTTON_TESTCONNECTION %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVEANDTESTCONNECTION") %>">
        <input type="submit" name="<%= EditUserDataSourceJSPHelper.BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        &nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= EditUserDataSourceJSPHelper.BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
    
  </table>
 </form>