<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="clientToolBoxTestTest">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>

	<property name="dist.home"				value="${basedir}/dist"/>
	<property name="lib.dist.home"			value="${dist.home}/lib"/>
	<property name="src.home"				value="${basedir}/src"/>
	<property name="build.home" 			value="${basedir}/build"/>
	<property name="lib.home"				value="${basedir}/lib"/>
	<property name="jar.file"				value="${dist.home}/clientToolBoxTest.jar"/>
	<property name="resources.name"			value="resources"/>
	<property name="resources.dist.home"	value="${dist.home}/${resources.name}"/>
	<property name="resources.home"			value="${basedir}/${resources.name}"/>
	<property name="script.home"			value="${basedir}/script"/>

	<target name="check-doc">
	    <available file="${dist.home}/api/index.html" property="doc.present"/>
	</target>
	<target name="doc" depends="check-doc" unless="doc.present" description="generate documentation">
		<javadoc sourcepath="${src.home}" overview="${src.home}/overview.html" destdir="${dist.home}/doc" classpathref="lib.classpath" access="public">
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
		</javadoc>
	</target>
	<path id="build.classpath">
		<pathelement location="${build.home}"/>
	</path>
	<path id="lib.classpath">
		<fileset dir="${lib.home}">
			<exclude name="guice-*.jar"/>
			<exclude name="reportng-*.jar"/>
			<exclude name="velocity-dep-*.jar"/>
			<exclude name="jcommander-*.jar"/>
		</fileset>
	</path>
	<target name="init">
		<mkdir dir="${build.home}"/>
		<mkdir dir="${dist.home}"/>
		<copy includeemptydirs="false" todir="${build.home}">
			<fileset dir="${src.home}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${build.home}"/>
		<delete dir="${dist.home}"/>
	</target>
	<target depends="build, doc" name="all"/>
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.home}" includeantruntime="false" source="${source}" target="${target}">
			<src path="${src.home}"/>
			<classpath refid="build.classpath"/>
			<classpath refid="lib.classpath"/>
		</javac>
		<copy todir="${lib.dist.home}">
			<fileset dir="${lib.home}">
				<exclude name="ejbca-ws-client.jar"/>
			</fileset>
		</copy>
		<copy todir="${resources.dist.home}">
			<fileset file="${resources.home}/**"/>
		</copy>
		<copy todir="${dist.home}">
			<fileset dir="${script.home}">
				<include name="log4j.xml"/>
			</fileset>
		</copy>
		<exec executable="sh">
		    <arg line="-c 'cp -p ${script.home}/* ${dist.home}'"/>
		</exec>
		<manifestclasspath property="jar.classpath" jarfile="${jar.file}">
			<classpath>
				<fileset dir="${lib.dist.home}" includes="*.jar"/>
			</classpath>
		</manifestclasspath>
		<jar destfile="${jar.file}">
			<fileset dir="${build.home}"/>
			<manifest >
				<attribute name="Class-path" value="${jar.classpath} resources/" />
			</manifest>
		</jar>
	</target>
</project>
