# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=General
jLabel16.text=Field value:
#NOI18N
jLabel16.font=DejaVu Sans 13 12 12 12 Bold
jLabel15.text=Certificate fields:
#NOI18N
jLabel15.font=DejaVu Sans 13 12 12 Bold
jLabel14.text=Certificate chain:
#NOI18N
jLabel14.font=DejaVu Sans 13 12 Bold
jPanel2.TabConstraints.tabTitle=Details
jLabel12.text=Serial number
jLabel10.text=Not after
jLabel8.text=SHA1 fingerprint
jLabel6.text=Not before
jLabel5.text=Fingerprints:
#NOI18N
jLabel5.font=DejaVu Sans 13 12 12 12 Bold
jLabel4.text=Validity:
#NOI18N
jLabel4.font=DejaVu Sans 13 12 12 Bold
jLabel3.text=Issued by:
#NOI18N
jLabel3.font=DejaVu Sans 13 12 Bold
jLabel2.text=Issued to:
#NOI18N
jLabel2.font=DejaVu Sans 13 Bold
jLabel1.text=Certificate usages:
#NOI18N
jLabel1.font=DejaVu Sans 13 Bold
closeButton.text=Close
Form.title=Certificate Details
fieldValueEditorPane.text=
#NOI18N
fieldValueEditorPane.font=Monospaced 13 Plain
subjectTextArea.text=CN=Common Name, O=Organization, OU=Organization Unit, OU=Organization Unit 2, C=SE
issuerTextArea.text=CN=Common Name, O=Organization, OU=Organization Unit, OU=Organization Unit 2, C=SE
serialNumberLabel.text=000000001
notBeforeLabel.text=2010-05-29 10:31
notAfterLabel.text=2012-08-29 10:31
fingerprintLabel.text=81:3e:37:d8:92:b0:1f:77:9f:5c:b4:ab:73:aa:e7:f6:34:60:2f:fa
