# $Id: systemtests.properties.sample 19235 2014-06-23 14:25:24Z mikekushner $
#
# Configuration file for running the system tests on a less standard setup (e.g. when using a proxy in front of EJBCA)
#

# Resolvable target hostname or IP of the external interface of EJBCA
# Normally this overrides "127.0.0.1" or "localhost" in the tests.
target.hostname=mypeer

# Target http port of the external interface of EJBCA
# Normally this overrides "8080" in the tests.
#target.port.http=80

# Target (dual authenticated) https port of the external interface of EJBCA
# Normally this overrides "8443" in the tests.
#target.port.https=443

# The following two properties are needed when EJBCA and tests are running on different VMs/containers.
# Address which tests that spawn servers should bind to.
# Default is 127.0.0.1, which means that only local connections are allowed
# Set to 0.0.0.0 to allow external connections (perhaps from a different VM).
testservers.bindaddress=0.0.0.0
# Hostname of that EJBCA should connect to, to reach servers spawned by tests.
# Must be a hostname, not an IP address (but can be defined in the system's hosts file)
testservers.hostname=seleniumtests

# Full path to the PKCS#11 library 
#pkcs11.library=/opt/p11proxy/p11proxy.so 

# The security provider the specified library and slot results in 
#pkcs11.provider=SunPKCS11-p11proxy.so-slot1 

# By which methods we usually prefer to reference a slot. 
# Must be one of SLOT_NUMBER, SLOT_INDEX or SLOT_LABEL 
#pkcs11.slottype=SLOT_NUMBER 

# The value of the slot type
#pkcs11.slottypevalue=1 


# The PIN of the slot referenced by the pkcs11.slottypevalue.* properties. 
pkcs11.slotpin=1111 
