#
# EJBCA Schema for Netscape/SUN Directory Servers
#
# Written by Mike Jackson <mj@sci.fi>
#
# Namespace Primekey - 1.3.6.1.4.1.22408
#                                      |_.1 products
#                                         |_.1 ejbca
#                                           |_.1 attributes
#                                           |_.2 object classes
#
#
#
#
dn: cn=schema
#
#
#
#
#********************************************************************
#
# 1.3.6.1.4.1.22408.1.1.1 - EJBCA Attributes
#
#********************************************************************
#
#
#
attributeTypes: (
  1.3.6.1.4.1.22408.1.1.1.1
  NAME 'ejbcaDeviceCertificate'
  DESC 'Cerfificate for devices'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
  X-ORIGIN 'EJBCA'
  )
#
#********************************************************************

#********************************************************************
# 
# 1.3.6.1.4.1.22408.1.1.2 - EJBCA Object Classes
# 
#********************************************************************
# 
# 
# 
# 
objectClasses: (
  1.3.6.1.4.1.22408.1.1.2.1
  NAME 'ejbcaDevice'
  DESC 'subclass for adding certificates to devices'
  SUP device
  AUXILIARY
  MUST ( ejbcaDeviceCertificate )
  MAY  ( description )
  X-ORIGIN 'EJBCA'
  )
#
#********************************************************************

# EOF
