#
# EJBCA Schema for LDAP
#
# Namespace Primekey - 1.3.6.1.4.1.22408
#                                      |_.1 products
#                                         |_.1 ejbca
#                                           |_.1 attributes
#                                           |_.2 object classes
#
#
#
#
#********************************************************************
#
# 1.3.6.1.4.1.22408.1.1.1 - EJBCA Attributes
#
# Syntax is PrintableString (1.3.6.1.4.1.1466.115.121.1.44)
#
#********************************************************************
#
#
#
attributeType ( 
  1.3.6.1.4.1.22408.1.1.1.2 
  NAME 'certificateSerialNumber'
  DESC 'Certificate serial number'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{64} 
  )

#
#********************************************************************

#********************************************************************
# 
# 1.3.6.1.4.1.22408.1.1.2 - EJBCA Object Classes
# 
#********************************************************************
# 
# 
# 
#
objectClass	 ( 
  1.3.6.1.4.1.22408.1.1.2.2 
  NAME 'inetOrgPersonWithCertSerno'
  DESC 'inetOrgPerson with extra certificateSerialNumber attribute'
  SUP inetOrgPerson
  STRUCTURAL
    MAY  ( certificateSerialNumber )
  )
  
#
#********************************************************************

# EOF
