<?xml version="1.0" encoding="UTF-8"?>
<project name="ejbca-cmp-tcp" default="build">
    <description>
            Build file for the CMP TCP component
    </description>

	<dirname property="ejbca-cmp-tcp.dir" file="${ant.file.ejbca-cmp-tcp}"/>

    <import file="${ejbca-cmp-tcp.dir}/../build-helpers.xml"/>
	
	<property name="ejbca-cmp-tcp.build.dir" location="${ejbca-cmp-tcp.dir}/build"/>
	<property name="ejbca-cmp-tcp.src.dir" location="${ejbca-cmp-tcp.dir}/src"/>
	<property name="ejbca-cmp-tcp.resources.dir" location="${ejbca-cmp-tcp.dir}/resources"/>

	<path id="compile.classpath">
		<path refid="lib.ejbca-common-web.classpath"/>
		<path refid="lib.servlet.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
		<path refid="lib.commons-lang.classpath"/>
		<path refid="lib.quickserver.classpath"/>
                <path location="${mod.cesecore-entity.lib}"/>
                <path location="${mod.cesecore-common.lib}"/>
                <path location="${mod.cesecore-ejb-interface.lib}"/>
	</path>
	
    <target name="clean" description="Clean up this module">
		<delete dir="${ejbca-cmp-tcp.build.dir}" />
    	<delete file="${mod.ejbca-cmp-tcp.war}" />
    </target>
	
    <target name="build" description="Build this module" depends="compile" if="cmptcpservices.enabled">
        <war destfile="${mod.ejbca-cmp-tcp.war}" webxml="${ejbca-cmp-tcp.resources.dir}/WEB-INF/web.xml" basedir="${ejbca-cmp-tcp.build.dir}">
        	<zipfileset prefix="WEB-INF/lib" dir="${ejbca.home}/lib/quickserver" includes="QuickServer.jar commons-pool.jar"/>
        </war>
    </target>

    <target name="compile" depends="with.clover" if="cmptcpservices.enabled">
    	<mkdir dir="${ejbca-cmp-tcp.build.dir}/WEB-INF/classes" />
        <javac srcdir="${ejbca-cmp-tcp.src.dir}" destdir="${ejbca-cmp-tcp.build.dir}/WEB-INF/classes" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}"
        	classpathref="compile.classpath"/>
    </target>
</project>
