<?xml version="1.0" encoding="UTF-8"?>
<project name="modules" default="showhelp">
    <description>
		Holds targets for building all the different modules. These targets are
    	invoked from other modules that depend on them.
    </description>

	<!-- Get the correct relative path when this file is imported. -->
	<dirname property="modules.basedir" file="${ant.file.modules}"/>
	
	<import file="${modules.basedir}/build-properties.xml"/>
	<import file="${modules.basedir}/build-helpers.xml"/>


    <!-- =================================================================== -->
    <!-- Clover stuff                                                        -->
    <!-- =================================================================== -->
    <property name="clover.jar" location="/home/hudson/clover/clover-ant-3.0.2/lib/clover.jar"/>
    <property name="clover.out.dir" location="${ejbca.home}"/>
    <property name="clover.db" location="${clover.out.dir}/.clover/clover.db"/>
	<taskdef resource="cloverlib.xml" classpath="${clover.jar}" onerror="ignore"/>
	<target name="-check.clover">
		<available property="clover.installed" classname="com.cenqua.clover.CloverInstr" />
	</target>
	<target name="with.clover" depends="-check.clover" if="clover.installed">
		<clover-setup initstring="${clover.db}">
			<fileset dir="${ejbca.home}">
				<exclude name="**/org/apache/**/*.java"/>
				<exclude name="**/com/novosec/**/*.java"/>
			</fileset>
		</clover-setup>			
	</target>
	<target name="clover.xml" depends="-check.clover" if="clover.installed">
	    <clover-report initstring="${clover.db}">
	       <current outfile="${clover.out.dir}/clover_html/clover.xml">
	          <format type="xml"/>
	       </current>
	    </clover-report>
	 </target>
	<target name="clover.html" depends="-check.clover" if="clover.installed">
		<clover-html-report initstring="${clover.db}" outdir="${clover.out.dir}/clover_html" title="EJBCA"/>
	 </target>
	<target name="clover.clean" depends="-check.clover" if="clover.installed">
		<clover-clean initstring="${clover.db}"/>
	    <delete dir="${clover.out.dir}/clover_html"/>
	</target>
	<!-- End Clover stuff -->

    <target name="showhelp">
        <echo message="Run 'ant -p' to see the available targets." />
    </target>

	<target name="clean" description="Clean all modules">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-ejb-cli.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-ejb-interface.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-entity.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-properties.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-ws-cli.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-xkms.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-xkms-cli.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.externalra.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.externalra-scep.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.externalra-gui.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.clientToolBox.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-cmp-tcp.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.systemtests.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.batchenrollment-gui.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.admin-gui.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.publicweb-gui.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.cmp-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.healthcheck-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.clearcache-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.va-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.renew-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.scep-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.webdist-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.appserver-ext.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.oldlogexport.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
        <ant antfile="${mod.cesecore-common.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
        <ant antfile="${mod.cesecore-entity.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
        <ant antfile="${mod.cesecore-ejb-interface.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
        <ant antfile="${mod.cesecore-ejb.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.buildtools.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.cli-util.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<antcall target="cmpproxyclean"/>
		<antcall target="validationtoolclean"/>
		<antcall target="statedumpclean"/>
		<antcall target="ctclean"/>
		<antcall target="peerconnectorclean"/>
		<delete failonerror="false">
			<fileset dir="${modules.basedir}/dist" includes="*" />
		</delete>
	</target>
    <condition property="statedump.exists">
    	<available file="${mod.statedump.path}/build.xml" />
    </condition>
	<target name="statedumpclean" if="${statedump.exists}">
		<echo message="Cleaning statedump"/>
		<ant antfile="${mod.statedump.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>
	
    <condition property="cmpproxy.exists">
    	<available file="${mod.cmpProxy.path}/build-http.xml" />
    </condition>
	<target name="cmpproxyclean" if="${cmpproxy.exists}">
		<echo message="Cleaning cmpProxy"/>
		<ant antfile="${mod.cmpProxy.path}/build-tcp.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.cmpProxy.path}/build-http.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>
    <condition property="validationtool.exists">
    	<available file="${mod.validationtool.path}/build.xml" />
    </condition>
	<target name="validationtoolclean" if="${validationtool.exists}">
		<echo message="Cleaning validationtool"/>
		<ant antfile="${mod.validationtool.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>
	<condition property="mod.ct.exists">
		<available file="${mod.ct.path}/build.xml" />
    </condition>
    <target name="ctclean" if="${mod.ct.exists}">
        <ant antfile="${mod.ct.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
    </target>	
	<condition property="mod.certsafe.exists">
		<available file="${mod.certsafe.path}/build.xml" />
	</condition>
	<target name="certsafeclean" if="${mod.certsafe.exists}">
	    <ant antfile="${mod.certsafe.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>	
		
    <target name="peerconnectorclean" if="${mod.peerconnector.exists}">
        <ant antfile="${mod.peerconnector.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
    </target>	
	
	<target name="ejbca-entity" depends="ejbca-util" description="Build EJBCA JPA entity library">
		<ant antfile="${mod.ejbca-entity.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

    <condition property="ejbca-db-cli.available">
    	<available file="${mod.ejbca-entity.path}/src-cli/org" type="dir"/>
    </condition>

	<target name="ejbca-db-cli" depends="ejbca-util" if="${ejbca-db-cli.available}" description="Build EJBCA JPA database CLI">
		<ant antfile="${mod.ejbca-entity.path}/build.xml" target="build-cli" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ejb-interface" depends="ejbca-entity, ejbca-ws-cli" description="Build EJBCA EJB interfaces library">
		<ant antfile="${mod.ejbca-ejb-interface.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ejb-cli" depends="cli-util, ejbca-ejb-interface, peerconnector-cli" description="Build EJBCA EJB CLI">
		<ant antfile="${mod.ejbca-ejb-cli.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="clientToolBox" description="Build EJBCA client toolbox">
		<ant antfile="${mod.clientToolBox.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>
        
        <target name="cesecore-common" depends="-build-cesecore-common, -copy-cesecore-common"/>
        <target name="cesecore-entity" depends="-build-cesecore-entity, -copy-cesecore-entities, -copy-cesecore-common"/>
        <target name="cesecore-ejb-interface" depends="-build-cesecore-ejb-interface, -copy-cesecore-entities, -copy-cesecore-common, -copy-cesecore-ejb-interface"/>
        <target name="cesecore-ejb" depends="-build-cesecore-ejb, -copy-cesecore-entities, -copy-cesecore-common, -copy-cesecore-ejb-interface, -copy-cesecore-ejb"/>
        
        <target name="-build-cesecore-ejb">
            <!-- Builds cesecore-ejb which also builds all other cesecore modules -->
            <ant antfile="${mod.cesecore-ejb.path}/build.xml" target="jar" inheritall="false"/>
        </target>
        
        <target name="-build-cesecore-ejb-interface">
            <ant antfile="${mod.cesecore-ejb-interface.path}/build.xml" target="jar" inheritall="false"/>
        </target>
        
        <target name="-build-cesecore-common">
            <ant antfile="${mod.cesecore-common.path}/build.xml" target="jar" inheritall="false"/>
        </target>
        
        <target name="-build-cesecore-entity">
            <ant antfile="${mod.cesecore-entity.path}/build.xml" target="jar" inheritall="false"/>
        </target>
        
        <target name="-copy-cesecore-entities">
            <!-- Filter cesecore-entities.jar -->
            <jar destfile="${ejbca.home}/modules/dist/cesecore-entity.jar">
                <zipfileset src="${ejbca.home}/modules/cesecore-entity/dist/cesecore-entity.jar" excludes="META-INF/persistence.xml"/>
            </jar>
        </target>
        
        <target name="-copy-cesecore-common">
            <!-- Filter cesecore-common.jar -->
            <jar destfile="${ejbca.home}/modules/dist/cesecore-common.jar">
                <zipfileset src="${ejbca.home}/modules/cesecore-common/dist/cesecore-common.jar" excludes="defaultvalues.properties,profilemappings.properties"/>
            </jar>
        </target>
        
        <target name="-copy-cesecore-ejb">
            <copy file="${ejbca.home}/modules/cesecore-ejb/dist/cesecore-ejb.jar" todir="${ejbca.home}/modules/dist/" failonerror="true"/>
        </target>
        
        <target name="-copy-cesecore-ejb-interface">
            <copy file="${ejbca.home}/modules/cesecore-ejb-interface/dist/cesecore-ejb-interface.jar" todir="${ejbca.home}/modules/dist/" failonerror="true"/>
        </target>
    
    <target name="validationtool" description="Build ValidationTool">
		<echo  message="${mod.validationtool.path}/build.xml" />
		<fail message="Validation tool is not distributed with this version of EJBCA">
		    <condition>
		    	<not>
		    		<available file="${mod.validationtool.path}/build.xml" />
		    	</not>
		    </condition>
		</fail>	

		<ant antfile="${mod.validationtool.path}/build.xml" target="jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="basedir" value="${mod.validationtool.path}"/></ant>
        <mkdir dir="${mod.validationtool.dist}"/>
        <copy todir="${mod.validationtool.dist}" flatten="true">
            <fileset dir="${mod.validationtool.path}">
                <include name="dist/ValidationTool.jar"/>
            </fileset>
        </copy>
    	<copy todir="${mod.validationtool.dist}">
            <fileset dir="${mod.validationtool.path}">
                <include name="bin/**/*"/>
                <include name="conf/**/*"/>
                <include name="README.txt"/>
            </fileset>
            <fileset dir="../tmp/htdocs/">
                <include name="docs/*.css"/>
                <include name="docs/images/*/**"/>
                <include name="docs/validationtool.html"/>
            </fileset>
        </copy>
        <mkdir dir="${mod.validationtool.dist}"/>
        <copy todir="${mod.validationtool.dist}">
            <fileset dir="${mod.validationtool.path}/dist">
                <include name="lib/*"/>
            </fileset>
        </copy>
        <chmod file="${mod.validationtool.dist}/bin/*.sh" perm="a+rx"/>
	</target>
    
    <!-- Source release of just ValidationTool -->
    <target name="validationtool-src" depends="validationtool">
		
        <mkdir dir="${mod.validationtool.srcdist}"/>
        <copy todir="${mod.validationtool.srcdist}/modules/validationtool">
            <fileset dir="${mod.validationtool.path}">
                <exclude name="dist"/>
                <exclude name="build"/>
                <exclude name="dist/*/**"/>
                <exclude name="build/*/**"/>
            </fileset>
            <fileset dir="../tmp/htdocs/">
                <include name="docs/*.css"/>
                <include name="docs/images/*/**"/>
                <include name="docs/validationtool.html"/>
            </fileset>
        </copy>
    	<copy todir="${mod.validationtool.srcdist}">
            <fileset dir="${mod.validationtool.dist}">
                <include name="lib/**/*"/>
            </fileset>
            <fileset dir="..">
                <include name="lib/ext/junit*"/>
            </fileset>
        </copy>
        <mkdir dir="${mod.validationtool.dist}"/>
        <copy todir="${mod.validationtool.dist}">
            <fileset dir="${mod.validationtool.path}/dist">
                <include name="lib/*"/>
            </fileset>
        </copy>
        <chmod file="${mod.validationtool.srcdist}/modules/validationtool/bin/*.sh" perm="a+rx"/>
	</target>

	<target name="ejbca-cmp-tcp" description="Build EJBCA CMP TCP module">
		<ant antfile="${mod.ejbca-cmp-tcp.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="cmpTcpProxy" description="Build CMP TCP proxy">
		<echo  message="${mod.cmpProxy.path}/build-tcp.xml" />
		<fail message="CMP TCP Proxy tool is not distributed with this version of EJBCA">
		    <condition>
		    	<not>
		    		<available file="${mod.cmpProxy.path}/build-tcp.xml" />
		    	</not>
		    </condition>
		</fail>	
		<ant antfile="${mod.cmpProxy.path}/build-tcp.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="cmpHttpProxy" description="Build CMP HTTP proxy, set SERVLET_ENGINE_HOME to Tomcat home">
		<echo  message="${mod.cmpProxy.path}/build-http.xml" />
		<fail message="CMP HTTP Proxy tool is not distributed with this version of EJBCA">
		    <condition>
		    	<not>
		    		<available file="${mod.cmpProxy.path}/build-http.xml" />
		    	</not>
		    </condition>
		</fail>	
		<ant antfile="${mod.cmpProxy.path}/build-http.xml" target="dist" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="ejbca-util" description="Build EJBCA util library">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="build-util" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="cli-util">
		<ant antfile="${mod.cli-util.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>
	
	<target name="ejbca-common-web" depends="ejbca-ejb-interface" description="Build EJBCA common web library">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="build-common-web" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>
	
	<target name="ejbca-properties" description="Build EJBCA properties files">
		<ant antfile="${mod.ejbca-properties.path}/build.xml" target="build-jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="ejbca-ws" depends="ejbca-common-web, ejbca-properties" if="ejbcaws.enabled.true" description="Build EJBCA Web Services">
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ws-wsdl" depends="ejbca-common-web" description="Generate the EJBCA Web Services WSDL">
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="generate-wsdl" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ws-common" depends="ejbca-util" description="Build the EJBCA Web Services common library">
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="build-jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<!-- EJBCA WS Client must be built even if EJBCA WS is disabled, because some things, like OCSP renewal requires WS client -->
	<target name="ejbca-ws-cli" depends="ejbca-ws-common" description="Build EJBCA Web Services CLI">
		<ant antfile="${mod.ejbca-ws-cli.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ws-generate" depends="ejbca-common-web" description="Generate the EJBCA Web Services client source code files (used by developers of new WS API calls)">
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="generate-wsdl" inheritall="false"><property name="external-deps-satfisfied" value="isset"/></ant>
		<ant antfile="${mod.ejbca-ws-cli.path}/build.xml" target="generate" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-xkms" depends="ejbca-common-web" if="xkms.enabled.true" description="Build the EJBCA XKMS">
		<ant antfile="${mod.ejbca-xkms.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-xkms-common" depends="ejbca-util" description="Build the EJBCA XKMS common library">
		<ant antfile="${mod.ejbca-xkms.path}/build.xml" target="build-jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-xkms-cli" depends="ejbca-xkms-common" if="xkms.enabled.true" description="Build the EJBCA XKMS CLI">
		<ant antfile="${mod.ejbca-xkms-cli.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="peerconnector" depends="ejbca-util" description="Build enabled PeerConnector modules" if="mod.peerconnector.exists">
		<ant antfile="${mod.peerconnector.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>
	
	<target name="peerconnector-cli" depends="ejbca-common-web" if="mod.peerconnector.exists">
		<ant antfile="${mod.peerconnector.path}/build.xml" target="build-cli" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="externalra-service" depends="ejbca-common-web" if="externalra.enabled.true" description="Build the EJBCA External RA Service">
		<ant antfile="${mod.externalra.path}/build.xml" target="build-service" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="externalra-client" depends="ejbca-util" description="Build the EJBCA External RA Service CLI">
		<ant antfile="${mod.externalra.path}/build.xml" target="build-client" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="externalra-library" depends="ejbca-common-web" description="Build the EJBCA External RA Service library">
		<ant antfile="${mod.externalra.path}/build.xml" target="build-library" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="externalra-scep" description="Build the EJBCA External RA StandAlone SCEP WAR">
		<ant antfile="${mod.externalra-scep.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="externalra-gui" description="Build the EJBCA External RA StandAlone GUI WAR">
		<ant antfile="${mod.externalra-gui.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="batchenrollment-gui" description="Build the EJBCA Batch Enrollment StandAlone GUI JAR">
		<ant antfile="build.xml" dir="${mod.batchenrollment-gui.path}" target="jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="admin-gui" depends="ejbca-common-web" description="Build the EJBCA Admin GUI WAR">
		<ant antfile="${mod.admin-gui.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="publicweb-gui" depends="ejbca-common-web" description="Build the EJBCA Public Web GUI WAR">
		<ant antfile="${mod.publicweb-gui.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="cmp-war" depends="ejbca-common-web" description="Build the CMP WAR">
		<ant antfile="${mod.cmp-war.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="healthcheck-ejbca-war" depends="ejbca-common-web" description="Build the EJBCA Helthcheck WAR">
		<ant antfile="${mod.healthcheck-war.path}/build.xml" target="ejbca-build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="clearcache-ejbca-war" depends="ejbca-common-web" description="Build the EJBCA ClearCache WAR">
		<ant antfile="${mod.clearcache-war.path}/build.xml" target="ejbca-build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="va-ejbca-war" depends="ejbca-common-web" description="Build the EJBCA OCSP WAR">
		<ant antfile="${mod.va-war.path}/build.xml" target="ejbca-build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="renew-war" depends="ejbca-common-web" description="Build the Renew WAR">
		<ant antfile="${mod.renew-war.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="scep-war" depends="ejbca-common-web" description="Build the SCEP WAR">
		<ant antfile="${mod.scep-war.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="webdist-war" depends="ejbca-common-web" description="Build the WebDist WAR">
		<ant antfile="${mod.webdist-war.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ejb" depends="ejbca-common-web, ejbca-properties, ejbca-ws-cli" description="Build EJBCA EJB module">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="appserver-ext-jbosslog4jsafer">
		<ant antfile="${mod.appserver-ext.path}/build.xml" target="jbosslog4jsafer" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="appserver-ext-jbosslogsigning">
		<ant antfile="${mod.appserver-ext.path}/build.xml" target="jbosslogsigning" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

    <target name="oldlogexport-cli" description="Creates a CLI for exporting the log generated by OldLogDevice.">
		<ant antfile="${mod.oldlogexport.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
    </target>
	
	<target name="systemtests.build.libs">
		<ant dir="systemtests" target="build-libs"/>
	</target>
	
	<target name="ejbca.clients" depends="ejbca-ejb-cli, ejbca-ws-cli, ejbca-xkms-cli, ejbca-db-cli"/>
	<target name="ejbca.ear.module-dependencies" depends="cesecore-ejb, publicweb-gui, renew-war, scep-war, webdist-war, va-ejbca-war, cmp-war, healthcheck-ejbca-war, clearcache-ejbca-war, peerconnector, admin-gui, ejbca-ejb, ejbca-properties, ejbca-ws, ejbca-xkms, externalra-service, ejbca-cmp-tcp, ejbca.clients, systemtests.build.libs, ct, certsafe"/>

	<target name="ct" depends="ejbca-ejb-interface, cesecore-common, cesecore-ejb-interface" if="mod.ct.exists">
		<ant antfile="${mod.ct.path}/build.xml" target="jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>
	
	<target name="certsafe" depends="ejbca-ejb-interface, cesecore-common, cesecore-ejb-interface" if="mod.certsafe.exists">
		<ant antfile="${mod.certsafe.path}/build.xml" target="jar" inheritall="false"></ant>
	</target>
	
	<target name="statedump" depends="cli-util, buildservicemanifestbuilder" >
		<echo  message="${mod.statedump.path}/build.xml" />
		<fail message="StateDump tool is not distributed with this version of EJBCA">
		    <condition>
		    	<not>
		    		<available file="${mod.statedump.path}/build.xml" />
		    	</not>
		    </condition>
		</fail>	
		<ant antfile="${mod.statedump.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>
	
    
	
	<!-- Helper to execute the EJBCA EJB CLI -->
	<target name="ejbca-cli" depends="ejbca-ejb-cli">
		<fail message="ejbca-cli.arg is not set." unless="ejbca-cli.arg" />
		<fail message="ejbca-ejb-cli.jar was never built">
			<condition><not><available file="${mod.ejbca-ejb-cli.lib}"/></not></condition>
		</fail>
		<echo message="Executing EJBCA CLI with arguments: ${ejbca-cli.arg}"/>
		<java dir="${ejbca.home}" jar="${ejbca.home}/dist/ejbca-ejb-cli/ejbca-ejb-cli.jar" fork="true">
			<arg line="${ejbca-cli.arg}"/>
		</java>
	</target>
</project>
