<?xml version="1.0" encoding="UTF-8"?>
<project name="modules" default="showhelp">
    <description>
		Holds targets for building all the different modules. These targets are
    	invoked from other modules that depend on them.
    </description>

	<!-- Get the correct relative path when this file is imported. -->
	<dirname property="modules.basedir" file="${ant.file.modules}"/>
	
	<import file="${modules.basedir}/build-properties.xml"/>
	<import file="${modules.basedir}/build-helpers.xml"/>


    <!-- =================================================================== -->
    <!-- Clover stuff                                                        -->
    <!-- =================================================================== -->
    <property name="clover.jar" location="/home/hudson/clover/clover-ant-3.0.2/lib/clover.jar"/>
    <property name="clover.out.dir" location="${ejbca.home}"/>
    <property name="clover.db" location="${clover.out.dir}/.clover/clover.db"/>
	<taskdef resource="cloverlib.xml" classpath="${clover.jar}" onerror="ignore"/>
	<target name="-check.clover">
		<available property="clover.installed" classname="com.cenqua.clover.CloverInstr" />
	</target>
	<target name="with.clover" depends="-check.clover" if="clover.installed">
		<clover-setup initstring="${clover.db}">
			<fileset dir="${ejbca.home}">
				<exclude name="**/org/apache/**/*.java"/>
				<exclude name="**/com/novosec/**/*.java"/>
			</fileset>
		</clover-setup>			
	</target>
	<target name="clover.xml" depends="-check.clover" if="clover.installed">
	    <clover-report initstring="${clover.db}">
	       <current outfile="${clover.out.dir}/clover_html/clover.xml">
	          <format type="xml"/>
	       </current>
	    </clover-report>
	 </target>
	<target name="clover.html" depends="-check.clover" if="clover.installed">
		<clover-html-report initstring="${clover.db}" outdir="${clover.out.dir}/clover_html" title="EJBCA"/>
	 </target>
	<target name="clover.clean" depends="-check.clover" if="clover.installed">
		<clover-clean initstring="${clover.db}"/>
	    <delete dir="${clover.out.dir}/clover_html"/>
	</target>
	<!-- End Clover stuff -->

    <target name="showhelp">
        <echo message="Run 'ant -p' to see the available targets." />
    </target>

	<target name="clean" description="Clean all modules">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-ejb-cli.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-ejb-interface.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-entity.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-properties.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-ws-cli.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-xkms.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-xkms-cli.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.externalra.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.externalra-scep.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.externalra-gui.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.clientToolBox.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.ejbca-cmp-tcp.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.cmpProxy.path}/build-tcp.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.cmpProxy.path}/build-http.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.systemtests.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.batchenrollment-gui.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.admin-gui.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.publicweb-gui.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.cmp-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.healthcheck-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.clearcache-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.va-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.renew-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.scep-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.webdist-war.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.appserver-ext.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<ant antfile="${mod.oldlogexport.path}/build.xml" target="clean" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
		<delete>
			<fileset dir="${modules.basedir}/dist" includes="*"/>
		</delete>
	</target>
	
	<target name="ejbca-entity" depends="ejbca-util" description="Build EJBCA JPA entity library">
		<ant antfile="${mod.ejbca-entity.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="va-entity" description="Build EJBCA JPA entity library">
		<ant antfile="${mod.ejbca-entity.path}/build.xml" target="build-va" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="ejbca-ejb-interface" depends="ejbca-entity" description="Build EJBCA EJB interfaces library">
		<ant antfile="${mod.ejbca-ejb-interface.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="va-ejb-interface" description="Build OCSP EJB interfaces library">
		<ant antfile="${mod.ejbca-ejb-interface.path}/build.xml" target="build-va" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="ejbca-ejb-cli" depends="ejbca-ejb-interface" description="Build EJBCA EJB CLI">
		<ant antfile="${mod.ejbca-ejb-cli.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="clientToolBox" description="Build EJBCA client toolbox">
		<ant antfile="${mod.clientToolBox.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="ejbca-cmp-tcp" description="Build EJBCA CMP TCP module">
		<ant antfile="${mod.ejbca-cmp-tcp.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="cmpTcpProxy" description="Build CMP TCP proxy">
		<ant antfile="${mod.cmpProxy.path}/build-tcp.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="cmpHttpProxy" description="Build CMP HTTP proxy">
		<ant antfile="${mod.cmpProxy.path}/build-http.xml" target="dist" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="ejbca-util" description="Build EJBCA util library">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="build-util" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="ejbca-common-web" depends="ejbca-ejb-interface" description="Build EJBCA common web library">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="build-common-web" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>
	
	<target name="ejbca-properties" description="Build EJBCA properties files">
		<ant antfile="${mod.ejbca-properties.path}/build.xml" target="build-jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="ejbca-ws" depends="ejbca-common-web, ejbca-properties" if="ejbcaws.enabled.true" description="Build EJBCA Web Services">
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ws-wsdl" depends="ejbca-common-web" description="Generate the EJBCA Web Services WSDL">
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="generate-wsdl" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ws-common" depends="ejbca-util" description="Build the EJBCA Web Services common library">
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="build-jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ws-cli" depends="ejbca-ws-common" if="ejbcaws.enabled.true" description="Build EJBCA Web Services CLI">
		<ant antfile="${mod.ejbca-ws-cli.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ws-generate" depends="ejbca-common-web" description="Generate the EJBCA Web Services client source code files (used by developers of new WS API calls)">
		<ant antfile="${mod.ejbca-ws.path}/build.xml" target="generate-wsdl" inheritall="false"><property name="external-deps-satfisfied" value="isset"/></ant>
		<ant antfile="${mod.ejbca-ws-cli.path}/build.xml" target="generate" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-xkms" depends="ejbca-common-web" if="xkms.enabled.true" description="Build the EJBCA XKMS">
		<ant antfile="${mod.ejbca-xkms.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-xkms-common" depends="ejbca-util" description="Build the EJBCA XKMS common library">
		<ant antfile="${mod.ejbca-xkms.path}/build.xml" target="build-jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-xkms-cli" depends="ejbca-xkms-common" if="xkms.enabled.true" description="Build the EJBCA XKMS CLI">
		<ant antfile="${mod.ejbca-xkms-cli.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="externalra-service" depends="ejbca-common-web" if="externalra.enabled.true" description="Build the EJBCA External RA Service">
		<ant antfile="${mod.externalra.path}/build.xml" target="build-service" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="externalra-client" depends="ejbca-util" description="Build the EJBCA External RA Service CLI">
		<ant antfile="${mod.externalra.path}/build.xml" target="build-client" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="externalra-library" depends="ejbca-common-web" description="Build the EJBCA External RA Service library">
		<ant antfile="${mod.externalra.path}/build.xml" target="build-library" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="externalra-scep" description="Build the EJBCA External RA StandAlone SCEP WAR">
		<ant antfile="${mod.externalra-scep.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="externalra-gui" description="Build the EJBCA External RA StandAlone GUI WAR">
		<ant antfile="${mod.externalra-gui.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="batchenrollment-gui" description="Build the EJBCA Batch Enrollment StandAlone GUI JAR">
		<ant antfile="build.xml" dir="${mod.batchenrollment-gui.path}" target="jar" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="admin-gui" depends="ejbca-common-web" description="Build the EJBCA Admin GUI WAR">
		<ant antfile="${mod.admin-gui.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="publicweb-gui" depends="ejbca-common-web" description="Build the EJBCA Public Web GUI WAR">
		<ant antfile="${mod.publicweb-gui.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="cmp-war" depends="ejbca-common-web" description="Build the CMP WAR">
		<ant antfile="${mod.cmp-war.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="healthcheck-ejbca-war" depends="ejbca-common-web" description="Build the EJBCA Helthcheck WAR">
		<ant antfile="${mod.healthcheck-war.path}/build.xml" target="ejbca-build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="healthcheck-va-war" description="Build the OCSP Helthcheck WAR">
		<ant antfile="${mod.healthcheck-war.path}/build.xml" target="va-build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="clearcache-ejbca-war" depends="ejbca-common-web" description="Build the EJBCA ClearCache WAR">
		<ant antfile="${mod.clearcache-war.path}/build.xml" target="ejbca-build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="va-ejbca-war" depends="ejbca-common-web" description="Build the EJBCA OCSP WAR">
		<ant antfile="${mod.va-war.path}/build.xml" target="ejbca-build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="va-va-war" description="Build the External OCSP Responder OCSP WAR">
		<ant antfile="${mod.va-war.path}/build.xml" target="va-build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="renew-war" depends="ejbca-common-web" description="Build the Renew WAR">
		<ant antfile="${mod.renew-war.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="scep-war" depends="ejbca-common-web" description="Build the SCEP WAR">
		<ant antfile="${mod.scep-war.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="webdist-war" depends="ejbca-common-web" description="Build the WebDist WAR">
		<ant antfile="${mod.webdist-war.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="ejbca-ejb" depends="ejbca-common-web, ejbca-properties" description="Build EJBCA EJB module">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/><property name="external-deps-satfisfied" value="isset"/></ant>
	</target>

	<target name="va-ejb" description="Build OCSP EJB module">
		<ant antfile="${mod.ejbca-ejb.path}/build.xml" target="build-va" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="appserver-ext-jbosslog4jsafer">
		<ant antfile="${mod.appserver-ext.path}/build.xml" target="jbosslog4jsafer" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

	<target name="appserver-ext-jbosslogsigning">
		<ant antfile="${mod.appserver-ext.path}/build.xml" target="jbosslogsigning" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
	</target>

    <target name="oldlogexport-cli" description="Creates a CLI for exporting the log generated by OldLogDevice.">
		<ant antfile="${mod.oldlogexport.path}/build.xml" target="build" inheritall="false"><property name="runoncesetup.hasrun" value="true"/></ant>
    </target>
	
	<target name="systemtests.build.libs">
		<ant dir="systemtests" target="build-libs"/>
	</target>

	<target name="ejbca.clients" depends="ejbca-ejb-cli, ejbca-ws-cli, ejbca-xkms-cli"/>
	<target name="ejbca.ear.module-dependencies" depends="publicweb-gui, renew-war, scep-war, webdist-war, va-ejbca-war, cmp-war, healthcheck-ejbca-war, clearcache-ejbca-war, admin-gui, ejbca-ejb, ejbca-properties, ejbca-ws, ejbca-xkms, externalra-service, ejbca-cmp-tcp, ejbca.clients, systemtests.build.libs"/>

	<!-- Helper to execute the EJBCA EJB CLI -->
	<target name="ejbca-cli" depends="ejbca-ejb-cli">
		<fail message="ejbca-cli.arg is not set." unless="ejbca-cli.arg" />
		<fail message="ejbca-ejb-cli.jar was never built">
			<condition><not><available file="${mod.ejbca-ejb-cli.lib}"/></not></condition>
		</fail>
		<echo message="Executing EJBCA CLI with arguments: ${ejbca-cli.arg}"/>
		<java dir="${ejbca.home}" jar="${ejbca.home}/dist/ejbca-ejb-cli/ejbca-ejb-cli.jar" fork="true">
			<arg line="${ejbca-cli.arg}"/>
		</java>
	</target>
</project>
