<?xml version="1.0"?>
<project name="ejbcacmp" basedir=".">

	<!--  This file is included from build.xml and can not be run in itself -->
	
	<!-- This target sets the cmptcp class path to be included if the tcp service is enabled -->
	<target name="jbosscmptcpclasspathset" if="cmptcpservices.enabled" depends="cmptcpserviceconditioncheck">
	    <property name="jar.cmptcpclasspath" value="lib/quickserver/QuickServer.jar lib/quickserver/commons-pool.jar"/>
	</target> 	
	<target name="jbosscmptcpclasspathunset" unless="cmptcpservices.enabled" depends="cmptcpserviceconditioncheck">
	    <property name="jar.cmptcpclasspath" value=""/>
	</target> 	
	<target name="jbosscmptcpclasspath" depends="jbosscmptcpclasspathset, jbosscmptcpclasspathunset">
	</target> 	
	
    <!-- =================================================================== -->
    <!-- Build Jboss CMP tmp listener                       -->
    <!-- =================================================================== -->
    <target name="jbosscmptcplistener" if="cmptcpservices.enabled" depends="compile" unless="precompiled">
    	<mkdir dir="${build}"/>
        <javac srcdir="${ejbca.home}/src/java" extdirs="${lib}" destdir="${build}" debug="on" encoding="iso8859-1">
            <exclude name="**/CVS/**" />
            <include name="**/ui/tcp/**/CmpTcp*" />
            <include name="**/appserver/**/CmpTcp*" />
            <!-- appserver specific files are built separately-->
            <classpath refid="jbossservices.classpath" />
            <classpath refid="compile.classpath" />
            <classpath location="modules/dist/ejbca-ejb3-interface.jar"/>
        </javac>

        <mkdir dir="${cmptcpservice.build}" />
        <copy todir="${cmptcpservice.build}">
            <fileset dir="${ejbca.home}/src/appserver/jboss">
                <include name="cmptcp-service.xml" />
            </fileset>
        </copy>
        <copy todir="${cmptcpservice.build}">
            <fileset dir="${build}">
                <include name="org/ejbca/ui/tcp/CmpTcp*.class" />
                <include name="org/ejbca/appserver/jboss/CmpTcp*.class" />
                <exclude name="se/anatom/ejbca/**/*Test*" />
            </fileset>
            <fileset dir=".">
                <include name="lib/quickserver/*.jar" />
            </fileset>
        </copy>
        <copy todir="${cmptcpservice.build}/lib/quickserver">
            <fileset dir="./lib">
                <include name="commons-collections-3.2.jar" />
                <include name="commons-digester-1.8.jar" />
                <include name="commons-beanutils.jar" />
                <include name="commons-logging.jar" />
            </fileset>
        </copy>
        <jar basedir="${cmptcpservice.build}" jarfile="${cmptcpservicejar}">
            <manifest>
                <!-- <attribute name="Class-Path" value="${jar.extclasspath} ${jar.cmptcpclasspath}" /> -->
            </manifest>
        </jar>
    </target>

	<target name="cmptcpserviceconditioncheck">
		<condition property="cmptcpservices.enabled">
			<istrue value="${cmp.tcp.enabled}"/>
		</condition>
	</target>
	
    <!-- =================================================================== -->
    <!--Build EJBCA with Jboss Specific Services inside the ear file.       -->
    <!--This is the CMP TCP listener.       -->
    <!-- =================================================================== -->
    <target name="buildwithcmptcpservice" if="cmptcpservices.enabled" depends="cmptcpserviceconditioncheck, jbosscmptcplistener, ca.ear">    	
    	<echo>Including CMP TCP service</echo>
        <copy todir="${tmp}" overwrite="false">
        	<fileset dir="${eardd.src}">
        	   <include name="META-INF/jboss-app.xml" />
        	</fileset> 
    	</copy>
        <ear update="true" destfile="${caear}" > 
            <fileset dir="${tmp}">
                <include name="META-INF/jboss-app.xml" />
            </fileset>
            <fileset dir="${dist.dir}">
                <include name="${cmptcpservice.name}" />
            </fileset>
            <!-- JBoss 5 needs these jars in the ear lib directory -->
            <fileset dir=".">
                <include name="${lib}/quickserver/QuickServer.jar" />
			    <include name="${lib}/quickserver/commons-pool.jar" />
			</fileset>
		</ear>
    </target>

</project>
