<?xml version="1.0"?>
<project name="ejbcacmp" basedir=".">

	<!--  This file is included from build.xml and can not be run in itself -->
	
    <!-- =================================================================== -->
    <!-- Build Jboss CMP tmp listener                       -->
    <!-- =================================================================== -->
    <target name="jbosscmptcplistener" if="cmptcpservices.enabled" depends="compile" unless="precompiled">
        <javac srcdir="${src.java}" extdirs="${lib}" destdir="${build}" debug="on" encoding="iso8859-1">
            <exclude name="**/CVS/**" />
            <include name="**/ui/tcp/**/CmpTcp*" />
            <include name="**/appserver/**/CmpTcp*" />
            <!-- appserver specific files are built separtely-->
            <classpath refid="jbossservices.classpath" />
            <classpath refid="compile.classpath" />
        </javac>

        <mkdir dir="${cmptcpservice.build}" />
        <copy todir="${cmptcpservice.build}">
            <fileset dir="${src}/appserver/jboss">
                <include name="cmptcp-service.xml" />
            </fileset>
			<filterchain>
			<tokenfilter>			    
		        <replacestring from="cmp.allowraverifypopo" to="${cmp.allowraverifypopo}"/>
		        <replacestring from="cmp.defaultca" to="${cmp.defaultca}"/>
		        <replacestring from="cmp.extractusernamecomponent" to="${cmp.extractusernamecomponent}"/>
		        <replacestring from="cmp.operationmode" to="${cmp.operationmode}"/>
		        <replacestring from="cmp.ra.caname" to="${cmp.ra.caname}"/>
		        <replacestring from="cmp.ra.endentityprofile" to="${cmp.ra.endentityprofile}"/>
		        <replacestring from="cmp.ra.certificateprofile" to="${cmp.ra.certificateprofile}"/>
		        <replacestring from="cmp.ra.namegenerationscheme" to="${cmp.ra.namegenerationscheme}"/>
		        <replacestring from="cmp.ra.namegenerationparameters" to="${cmp.ra.namegenerationparameters}"/>
		        <replacestring from="cmp.ra.namegenerationpostfix" to="${cmp.ra.namegenerationpostfix}"/>
		        <replacestring from="cmp.ra.namegenerationprefix" to="${cmp.ra.namegenerationprefix}"/>
		        <replacestring from="cmp.ra.authenticationsecret" to="${cmp.ra.authenticationsecret}"/>
		        <replacestring from="cmp.responseprotection" to="${cmp.responseprotection}"/>
		        <replacestring from="cmp.tcp.portno" to="${cmp.tcp.portno}"/>
		        <replacestring from="cmp.tcp.logdir" to="${cmp.tcp.logdir}"/>
		        <replacestring from="cmp.tcp.conffile" to="${cmp.tcp.conffile}"/>
			</tokenfilter>
			</filterchain>
        </copy>
        <copy todir="${cmptcpservice.build}">
            <fileset dir="${build}">
                <include name="org/ejbca/ui/tcp/CmpTcp*.class" />
                <include name="org/ejbca/appserver/jboss/CmpTcp*.class" />
                <exclude name="se/anatom/ejbca/**/*Test*" />
            </fileset>
            <fileset dir=".">
                <include name="lib/quickserver/*.jar" />
            </fileset>
        </copy>
        <copy todir="${cmptcpservice.build}/lib/quickserver">
            <fileset dir="./lib">
                <include name="commons-collections-3.2.jar" />
                <include name="commons-digester-1.8.jar" />
                <include name="commons-beanutils.jar" />
                <include name="commons-logging.jar" />
            </fileset>
        </copy>
        <jar basedir="${cmptcpservice.build}" jarfile="${cmptcpservicejar}">
            <manifest>
                <!-- <attribute name="Class-Path" value="${jar.extclasspath}" /> -->
            </manifest>
        </jar>
    </target>

	<target name="ca.ear">
	</target>
	
	<target name="cmptcpserviceconditioncheck">
		<condition property="cmptcpservices.enabled">
			<istrue value="${cmp.tcp.enabled}"/>
		</condition>
	</target>
	
    <!-- =================================================================== -->
    <!--Build EJBCA with Jboss Specific Services inside the ear file.       -->
    <!--This is the CMP TCP listener.       -->
    <!-- =================================================================== -->
    <target name="buildwithcmptcpservice" if="cmptcpservices.enabled" depends="cmptcpserviceconditioncheck, jbosscmptcplistener, ca.ear">    	
    	<echo>Including CMP TCP service</echo>
        <copy todir="${tmp}" overwrite="false">
        	<fileset dir="${eardd.src}">
        	   <include name="META-INF/jboss-app.xml" />
        	</fileset> 
    	</copy>
    	<replace file="${tmp}/META-INF/jboss-app.xml" token="!--@cmptcpservice.jar@-->" value="module>&lt;service>cmptcpservice.jar&lt;/service>&lt;/module>"/>
        <ear update="true" destfile="${caear}" > 
            <fileset dir="${tmp}">
                <include name="META-INF/jboss-app.xml" />
            </fileset>
            <fileset dir="${dist.dir}">
                <include name="${cmptcpservice.name}" />
            </fileset>
		</ear>
    </target>

</project>
