	<!-- This XML file is for inclusion in build.xml, and not for usage in itself -->

    <target name="jboss50jsfimpl" depends="jboss50targetcheck" if="jboss50.enabled">
	   <property name="web.jsfimpl" value="sunri"/>
	   <echo>JBoss 5.0.x uses SunRI JSF implementation</echo>
    </target>
    <target name="jboss42jsfimpl" depends="jboss42targetcheck" if="jboss42.enabled">
	   <property name="web.jsfimpl" value="sunri"/>
	   <echo>JBoss 4.2.x uses SunRI JSF implementation</echo>
    </target>
    <target name="jboss40jsfimpl" depends="jboss40targetcheck" if="jboss40.enabled">
	   <property name="web.jsfimpl" value="myfaces"/>
	   <echo>JBoss 4.0.x uses Apache Myfaces JSF implementation</echo>
    </target>
    <target name="glassfishjsfimpl" depends="glassfishtargetcheck" if="glassfish.enabled">
	   <property name="web.jsfimpl" value="sunri"/>
	   <echo>Glassfish uses SunRI JSF implementation</echo>
    </target>
    <target name="weblogicjsfimpl" depends="wlstargetcheck" if="weblogic.enabled">
	   <property name="web.jsfimpl" value="myfaces"/>
	   <echo>Weblogic uses Apache Myfaces JSF implementation</echo>
    </target>
    <target name="oc4jjsfimpl" depends="oc4jtargetcheck" if="oc4j.enabled">
	   <property name="web.jsfimpl" value="myfaces"/>
	   <echo>OC4J uses Apache Myfaces JSF implementation</echo>
    </target>
    <target name="webspherejsfimpl" depends="webspheretargetcheck" if="websphere.enabled">
	   <property name="web.jsfimpl" value="sunri"/>
	   <echo>Websphere uses SunRI JSF implementation</echo>
    </target>
	<target name="set.jsfimpl" depends="jboss50jsfimpl,jboss42jsfimpl,jboss40jsfimpl,glassfishjsfimpl,weblogicjsfimpl,oc4jjsfimpl,webspherejsfimpl">
	</target>
    <!-- =================================================================== -->
    <!-- Create the time stamp and build directory -->
    <!-- =================================================================== -->
    <target name="init" depends="set.jsfimpl, j2ee:check">
    
        <echo>
---------- ${app.version} CONFIGURATION PROPERTIES ----------
appserver.type           = ${appserver.type}
appserver.home           = ${appserver.home}
java.ver                 = ${java.ver}
ocsp.defaultresponder    = ${ocsp.defaultresponder}
ocsp.usecasigningcert    = ${ocsp.usecasigningcert}
ocsp.signaturealgorithm  = ${ocsp.signaturealgorithm}
datasource.jndi-name     = ${datasource.jndi-name}
datasource.jndi-name-prefix = ${datasource.jndi-name-prefix}
database.name            = ${database.name}
datasource.mapping       = ${datasource.mapping}
database.url             = ${database.url}
database.driver          = ${database.driver}
database.username        = ${database.username}
database.password        = ${database.password}
weblogic-oracle-columntype = ${weblogic-oracle-columntype}
mail.jndi-name           = ${mail.jndi-name}
mail.from                = ${mail.from}
mail.user                = ${mail.user}
mail.password            = ${mail.password}
mail.smtp.host           = ${mail.smtp.host}
mail.smtp.port           = ${mail.smtp.port}
mail.smtp.auth           = ${mail.smtp.auth}
mail.debug               = ${mail.debug}
httpserver.pubhttp	     = ${httpserver.pubhttp}
httpserver.pubhttps	     = ${httpserver.pubhttps}
httpserver.privhttps     = ${httpserver.privhttps}
httpsserver.hostname     = ${httpsserver.hostname}
httpsserver.password     = ${httpsserver.password}
web.contentencoding      = ${web.contentencoding}
web.jsfimpl              = ${web.jsfimpl}
web.renewalenabled       = ${web.renewalenabled}
ejbcaws.enabled          = ${ejbcaws.enabled}
cmp.allowraverifypopo           = ${cmp.allowraverifypopo}
cmp.defaultca                   = ${cmp.defaultca}
cmp.extractusernamecomponent    = ${cmp.extractusernamecomponent}
cmp.operationmode               = ${cmp.operationmode}
cmp.responseprotection          = ${cmp.responseprotection}
cmp.ra.authenticationsecret     = ${cmp.ra.authenticationsecret}
cmp.ra.namegenerationscheme     = ${cmp.ra.namegenerationscheme}
cmp.ra.namegenerationparameters = ${cmp.ra.namegenerationparameters}
cmp.ra.namegenerationprefix     = ${cmp.ra.namegenerationprefix}
cmp.ra.namegenerationpostfix    = ${cmp.ra.namegenerationpostfix}
cmp.ra.endentityprofile         = ${cmp.ra.endentityprofile}
cmp.ra.certificateprofile       = ${cmp.ra.certificateprofile}
cmp.ra.caname                   = ${cmp.ra.caname}
cmp.tcp.enabled                 = ${cmp.tcp.enabled}
cmp.tcp.portno                  = ${cmp.tcp.portno}
cmp.tcp.logdir                  = ${cmp.tcp.logdir}
cmp.tcp.conffile                = ${cmp.tcp.conffile}
xkms.enabled                    = ${xkms.enabled}
xkms.serviceport                = ${xkms.serviceport}
      </echo>

        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${ocsp-build}"/>
        <mkdir dir="${dist.dir}/${lib}"/>
        <mkdir dir="${ocsp-dist.dir}"/>
        <mkdir dir="tmp/xkms/gen-classes/server"/>
    </target>

    <!-- =================================================================== -->
    <!-- Clean ALL                                                           -->
    <!-- =================================================================== -->
    <target name="clean">
        <!-- Delete the ${build} and ${dist.dir} directory trees -->
        <delete dir="${build}" />
        <delete dir="${ocsp-build}" />
        <delete dir="${dist.dir}" />
        <delete dir="${ocsp-dist.dir}" />
        <delete dir="${clientToolBox-dist.dir}" />
        <delete dir="${src.gen}" />
        <delete dir="${src.dd}" />
        <delete dir="${ocsp-src.gen}" />
        <delete dir="${ocsp-src.dd}" />
        <delete dir="${clientToolBox.build}" />
        <delete dir="${apidoc}" />
        <delete dir="${tmp}"/>
        <delete dir="${mainbin}/META-INF/" />
        <delete file="${mainbin}/jndi.properties" />
        <delete file="${mainsrc}/java/jndi.properties" />
        <delete file="velocity.log" />
        <ant antfile="modules/build.xml" target="clean" inheritall="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Compile java sources                                                -->
    <!-- =================================================================== -->
    <target name="compile" depends="ejbca-util.jar, ejbca-entity, ejbca-ejb-interface" unless="precompiled">
    	<mkdir dir="${build}"/>
        <javac destdir="${build}" debug="on" includeantruntime="no" encoding="iso8859-1">
            <classpath>
            	<path refid="compile.classpath" />
            	<path location="modules/dist/ejbca-ejb3-interface.jar" />
            	<path location="modules/dist/ejbca-entity.jar" />
            </classpath>
            <exclude name="**/appserver/**" />
            <exclude name="org/ejbca/ui/web/protocol/OCSPServletStandAlone.java" />
            <exclude name="org/ejbca/ui/web/protocol/OCSPServletStandAloneSession.java" />
            <exclude name="org/ejbca/ui/web/pub/cluster/ExtOCSPHealthCheck.java" />

			<!-- Only for External OCSP responder.. -->
            <exclude name="org/ejbca/core/ejb/ca/store/LocalCertificateStoreOnlyDataSessionBean.java" />
            
            <exclude name="org/ejbca/samples/**/*.java" />

            <exclude name="org/ejbca/ui/cli/*Tool.java" />
            <exclude name="org/ejbca/ui/cli/*Test.java" />
            <exclude name="org/ejbca/ui/cli/Ocsp.java" />
            <exclude name="org/ejbca/ui/cli/EjbcaWsRaCli.java" />
            <exclude name="org/ejbca/ui/cli/CvcWsRaCli.java" />
            <exclude name="org/ejbca/ui/cli/ClientToolBox.java" />
            <exclude name="org/ejbca/ui/cli/OcspMonitoringTool.java" />
            <exclude name="org/ejbca/ui/cli/DatabaseCopyTool.java" />
            <exclude name="org/ejbca/ui/cli/HSMKeyTool.java" />
            <exclude name="org/ejbca/ui/cli/PKCS11HSMKeyTool.java" />
            <exclude name="org/ejbca/ui/cli/NCipherHSMKeyTool.java" />
            <exclude name="org/ejbca/ui/cli/CMPTest.java" />
            <exclude name="org/ejbca/ui/cli/SCEPTest.java" />
            <exclude name="org/ejbca/ui/cli/HealthCheckTest.java" />
            <exclude name="org/ejbca/ui/cli/OCSPActivate.java" />
            <exclude name="org/ejbca/core/ejb/ca/store/CertificateData.java" />

            <exclude name="org/ejbca/core/protocol/ws/**" />
            <exclude name="org/ejbca/core/protocol/xkms/**/**" />
            <src path="src/java" />
        </javac>
        <copy todir="${build}">
            <fileset dir="src">
                <include name="intresources/*.properties"/>
            </fileset>	
            <fileset dir="src/java">
                <include name="dncomponents.properties"/>
                <include name="profilemappings.properties"/>
                <include name="certextensions.properties"/>
            </fileset>	
        </copy>
    </target>

	<!-- ("preprocess" is not run from anywhere right now..) -->
	<target name="preprocess" unless="precompiled">
        <!-- 
          Fix encoding of files for internal (log) internationalization) 
		  TODO: This looks more like this is something the French langauage contributor should run before a commit. Should be combined with the diff-script to show missing and redundant translations. 
        --> 		
		<delete file="${src}/intresources/intresources.fr.properties"/>
    	<native2ascii encoding="ISO8859-1" 
    		src="${mainsrc}/intresources" 
    		dest="${src}/intresources"
    		includes="intresources.fr.properties" 
    	/>
	</target>

    <!--
        Usage: <ejb-verifier file="${dist.dir}/ejbca.ear" />
    -->
    <macrodef name="ejb-verifier">
        <attribute name="file" />
        <sequential>
            <echo message="Verifying EJB jar @{file}" />
            <java classname="org.jboss.verifier.Main" fork="true">
                <classpath>
                    <fileset dir="${jboss.server.home.dir}/lib" includes="*.jar" />
                    <fileset dir="${appserver.home}/client" includes="*.jar" />
                    <fileset dir="${appserver.home}/lib" includes="*.jar" />
                    <fileset dir="${dist.dir}" includes="*.jar" />
                    <pathelement location="${jboss.conf.dir}" />
                </classpath>
                <arg value="@{file}" />
            </java>
        </sequential>
    </macrodef>
