<?xml version="1.0"?>

<project name="doc" default="doc" basedir=".">

    <description>
        Build documentation - XDocs and Javadoc.
        For building XDocs, edit xdocs/**/*.xml first.

        XXX for no apparent reason, your CWD must be the main Ant source dir, or this will fail:
        .../docs.xml:64: org.apache.velocity.exception.ResourceNotFoundException: Unable to find resource './site.vsl'
    </description>

	<property name="velocity.dir" location="lib/ext"/>
    <!-- Initialization properties -->
    <property name="project.name" value="ejbca"/>
    <property name="docs.src"     location="doc/xdocs"/>
    <property name="docs.dest"    location="tmp/htdocs"/>
    <property name="docs.dest.ws" location="tmp/htdocs/ws"/>
    <property name="jdocs.ws.tmp" location="tmp/jdocswstmp"/>
    <property name="ws.client.gen.relative-path" value="org/ejbca/core/protocol/ws/client/gen"/>
    <property name="client.ws.class" value="EjbcaWS"/>
    <property name="ws.objects.dir" location="modules/ejbca-ws/src/org/ejbca/core/protocol/ws/objects"/>
    <property name="ws.common.dir" location="modules/ejbca-ws/src/org/ejbca/core/protocol/ws/common"/>
    <property name="ws.client.gen.src" location="modules/ejbca-ws-cli/src-gen"/>
    <property name="ws.master.file" location="${ws.common.dir}/IEjbcaWS.java"/>
    <property name="project.file" value="stylesheets/project.xml" />
    <property name="templ.path"   location="${docs.src}/stylesheets" />
    <property name="velocity.props"   location="${docs.src}/velocity.properties" />
    <property name="include.xml"  value="**/*.xml" />

    <fileset id="lib.jaxws.fileset" dir="${ejbca.home}/lib/jaxws" includes="*.jar"/>
	<path id="lib.jaxws.classpath"><fileset refid="lib.jaxws.fileset"/></path>
	<path id="jdoc.classpath">
		<path location="dist/ejbca-util.jar" />
		<path location="dist/ejbca-ejb.jar" />
		<path location="lib/bcprov-jdk16-145.jar" />
		<path refid="lib.jaxws.classpath" /> 
    </path>

    <target name="prepare">
        <path id="anakia.classpath">
            <fileset dir="${velocity.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>
        <available classname="org.apache.velocity.anakia.AnakiaTask"
                   property="AnakiaTask.present">
            <classpath refid="anakia.classpath"/>
        </available>
    </target>

    <target depends="prepare" name="prepare-error" unless="AnakiaTask.present">
        <echo>
            AnakiaTask is not present! Please check to make sure that
            velocity.jar is in your classpath.
        </echo>
        <mkdir dir="${docs.dest}"/>
    </target>

    <target name="doc" if="AnakiaTask.present" depends="prepare-error" description="Build EJBCA web site and docs">
        <taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
            <classpath refid="anakia.classpath"/>
        </taskdef>

        <anakia basedir="${docs.src}" destdir="${docs.dest}"
             extension=".html" style="./site.vsl"
             projectFile="${project.file}"
             excludes="**/stylesheets/**"
             includes="${include.xml}"
             lastModifiedCheck="true"
             templatePath="${templ.path}"
             velocityPropertiesFile="${velocity.props}">
        </anakia>
        
        <copy todir="${docs.dest}">
        	<fileset dir="${docs.src}" includes="**/*.css,**/*.png,**/*.jpg,**/*.gif,**/*.pdf"/>
        	<fileset dir="${docs.src}" includes="sensornet/**/*"/>
        </copy>
        
        <echo message="WS=${ws.objects.dir}"/>
        <mkdir dir="${jdocs.ws.tmp}"/>
        <mkdir dir="${docs.dest.ws}"/>
	    <copy overwrite="yes" todir="${jdocs.ws.tmp}">
		  <fileset dir="${ws.client.gen.src}">
			<exclude name="**/${client.ws.class}.java"/>
			<exclude name="**/ObjectFactory.java"/>
		  </fileset>
	    </copy>
	    <copy overwrite="yes" file="${ws.objects.dir}/package.html" todir="${jdocs.ws.tmp}/${ws.client.gen.relative-path}"/>
	  	<java classname="org.ejbca.util.JAXWSDocAndConvTools" 
	  		  classpath="dist/ejbca-ejb.jar"
	  		  failonerror="yes"
	  		  fork="true">
	  	    <arg value="${ws.master.file}"/>
	  	    <arg value="${ws.client.gen.src}/${ws.client.gen.relative-path}/${client.ws.class}.java"/>
		    <arg value="${jdocs.ws.tmp}"/>
	  	</java>
	    <javadoc destdir="${docs.dest.ws}"
	             author="true"
	             version="true"
	             Package="false"
	             Use="false"
	             nodeprecated="true"
	             nodeprecatedlist="true"
	    	     classpathref="jdoc.classpath"
	             windowtitle="EJBCA WS">
	        <packageset dir="${jdocs.ws.tmp}"/>
	        <fileset dir="src/java" defaultexcludes="yes">
	          <include name="**/AlgorithmConstants.java"/>
	        </fileset>
	        <fileset dir="${ws.common.dir}" defaultexcludes="yes">
	          <include name="**/CertificateHelper.java"/>
	          <include name="**/KeyStoreHelper.java"/>
	        </fileset>
	       <link offline="true" href="http://java.sun.com/javase/6/docs/api/" packagelistLoc="${env.JAVA_HOME}/docs/api"/>
	      <doctitle><![CDATA[<h1>EJBCA WS Support</h1>]]></doctitle>
	      <bottom><![CDATA[<i>2010 PrimeKey Solutions AB.</i>]]></bottom>
	    </javadoc>
        
        <echo message="Local documentation is now available in file://${docs.dest}/index.html"/>
    </target>
    
    <!-- This target depends on having the jsch classes installed in ant
         http://sourceforge.net/projects/JSch
    -->
    <target name="site:publish" depends="doc" description="Publish the website, use like 'ant -Dusername=me -Dpassword=mypwd site:publish'">
    	<property name="publish.dir" value="/home/groups/e/ej/ejbca/htdocs"/>
    	<tar destfile="tmp/htdocs.tgz" compression="gzip">
    		<tarfileset dir="${docs.dest}" mode="664" dirmode="775" username="${username}" group="ejbca"/>
    	</tar>
    	<scp file="tmp/htdocs.tgz" todir="${username}:${password}@ejbca.sourceforge.net:"/>
    	<sshexec host="ejbca.sourceforge.net"
				username="${username}" password="${password}"
				command="mkdir ${publish.dir} ; tar -xzpf htdocs.tgz -C ${publish.dir};"/>
		<!-- I'm setting the permissions this way as there seems to be a problem with dirmode -->
		<echo message="Setting directory permissions"/>
    	<sshexec host="ejbca.sourceforge.net"
				username="${username}" password="${password}"
				command="find ${publish.dir} -type d -exec chmod 775 {} \;"/> 
		<echo message="Setting file permissions"/>
    	<sshexec host="ejbca.sourceforge.net"
				username="${username}" password="${password}"
				command="find ${publish.dir} -type f -exec chmod 664 {} \;"/>
		
    </target>
	
</project>
