#
# $Id: ejbca.properties.sample,v 1.16 2005-04-18 09:55:04 anatom Exp $
#
# This is a sample file to override properties used
# during development (or deployment) of EJBCA
# 
# You should copy and rename this file to ejbca.properties
# and customize at will.
#

# JBoss used during development
# Default: $JBOSS_HOME
#jboss.home=${basedir}/../../jboss-4.0.1
jboss.home=${env.JBOSS_HOME}

# which compiler to use
# default: javac
#build.compiler=jikes

# ------------ Basic CA configuration ---------------------
# When upgrading, the important options are:
# - ca.keystorepass
# - ca.ocspkeystorepass

# This installation will create a first administrative CA. This CA will be used to create the first
# superadministrator and for the SSL server certificate of administrative web server.
# When the administrative web server have been setup you can create other CA:s and administrators.
# This is only used for administrative purposes,
# Enter a short name for the CA.
ca.name=AdminCA1

# The Distinguished Name of the CA. 
# This is used in the CA certificate to distinguish the CA.
ca.dn=CN=AdminCA1,O=EJBCA Sample,C=SE

# The keysize in bits of the CA, only digits.
ca.keysize=2048

# The validity in days for the CA, only digits.
ca.validity=3650

# The policy id of the CA. Policy id determines which PKI policy the CA uses.
# Type your policy id or use '2.5.29.32.0' for 'any policy' (rfc3280) or 'null' for no policy at all.
ca.policy=null

# This password is used internally to protect CA keystores in database (i.e. the CAs private key).
# foo123 is to keep compatibility with default installations of EJBCA 3.0, please change this if possible
ca.keystorepass=foo123
#ca.keystorepass=!secret!

# Password user to protect OCSP keystores in the database (CAs OCSP signer certificate).
ca.ocspkeystorepass=foo123
#ca.ocspkeystorepass=ocsp!secret!

# ------------ Web GUI configuration ---------------------
# When upgrading, the important options are:
# - httpsserver.password

# Password for java trust keystore (JAVA_HOME/jre/lib/security/cacerts), default is changeit.
java.trustpassword=changeit

# The password used to protect the generated super administrator P12 keystore (to be imported in browser).
# Choose a good password here.
superadmin.password=ejbca

# The password used to protect the web servers SSL keystore.
# Choose a good password here.
# If upgrading from EJBCA 3.1, enter here the password found in 
#   $JBOSS_HOME/server/default/deploy/jbossweb-tomcat50.sar/server.xml
#   under the section about 'HTTPS Connector...', the password is in attribute 'keystorePass=...'.
httpsserver.password=serverpwd

# The CA servers DNS host name, must exist on client using the admin GUI.
httpsserver.hostname=localhost

# The Distinguished Name of the SSL server certificate used by the administrative web gui.
# The CN part  should match your hosts DNS name to avoid browser warnings.
httpsserver.dn=CN=localhost,O=EJBCA Sample,C=SE

# The public port JBoss will listen to http on
# Default 8080
#httpserver.pubhttp=8080

# The public port JBoss will listen to https on, no client cert required
# Default 8442
#httpserver.pubhttps=8442

# The private port JBoss will listen to https on, client cert required
# Default 8443
#httpserver.privhttps=8443

# Defines the available languages by languagecodes separated with a comma (example EN,CH).
# Default: EN 
#web.availablelanguages=EN

# Default content encoding used to display JSP pages.
# Default: ISO-8859-1
#web.contentencoding=ISO-8859-1

# ------------- database configuration ------------------------

# jndi name of the datasource to use in deployment descriptors of ejbs.
# default: ejbcaDS
#datasource.jndi-name=ejbcaDS

# The database name selected for deployment, used to copy XDoclet merge files.
# All supported databases are defined below, others can easily be added
# Default: hsqldb
#database.name=mysql
#database.name=postgres
#database.name=mssql2000
#database.name=oracle
#database.name=sapdb
#database.name=sybase

# The datasource mapping selected for deployment.
# The J2EE server needs to be configured with the appropriate datasource mapping. 
# For JBoss this maps to a setting in standardjbosscmp-jdbc.xml and must match the database chosen above.
# All supported mappings are defined below, others can easily be added
# Default: Hypersonic SQL
#datasource.mapping=mySQL
#datasource.mapping=PostgreSQL 7.2
#datasource.mapping=PostgreSQL 8.0
#datasource.mapping=MS SQLSERVER2000
#datasource.mapping=Oracle8
#datasource.mapping=Oracle9i
#datasource.mapping=SapDB
#datasource.mapping=Sybase

# Database connection url.
# This is the URL used to connect to the database, used to configure a new datasource in JBoss.
# Default: jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}localDB
#database.url=jdbc:mysql://127.0.0.1:3306/ejbca
#database.url=jdbc:postgresql://127.0.0.1/ejbca
#database.url=jdbc:oracle:thin:@127.0.0.1:1521:ejbca
#database.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=ejbca

# JDBC driver classname.
# The J2EE server needs to be configured with the appropriate JDBC driver for the selected database
# Default: org.hsqldb.jdbcDriver
#database.driver=com.mysql.jdbc.Driver
#database.driver=org.postgresql.Driver
#database.driver=oracle.jdbc.driver.OracleDriver
#database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# Database username.
# Default: sa (works with hsqldb)
#database.username=ejbca
#database.username=postgres

# Database password.
# Default: (blank works with hsqldb)
#database.password=ejbca
#database.password=postgres

# ------------ mail configuration ---------------------

# Used to send notification email from the RA.
# See ${ejbca.home}/src/appserver/ejbca-mail-service.xml
# It will be copied in ${jboss.server.dir}/deploy/ejbca-mail-service.xml

# The JNDI-name used to send email notifications from EJBCA.
# Default: java:/EjbcaMail
#mail.jndi-name=java:/EjbcaMail

# user/password to connect to server for sending email notifications from EJBCA.
# Default: ejbca_user, primekey
#mail.user=ejbca_user
#mail.password=primekey

# POP3 and SMTP servers.
# Default: localhost
#mail.pop3.host=localhost
#mail.smtp.host=localhost
#mail.pop3.host=pop3.domain.com
#mail.smtp.host=smtp.domain.com

# Email address used to send emails.
# Default: ejbca-donotreply@domain.com
#mail.from=ejbca-donotreply@domain.com

# JavaMail debug info.
# Default: false
#mail.debug=false

# Default subject of notification messages sent from EJBCA.
# Default: 'Retrieve your certificate'
#mail.subject=Retrieve your certificate

# Defines the default message of the notification. 
# Use the values $Username, $Password, $CN, $O, $OU, $C, $DATE to indicate which texts 
# that should be replaced (Case insensitive), $NL stands for newline.
# Default: below
#mail.message=Hello $CN$NL$NL This is a notification. $NL$NL Your username: $Username$NL password: $Password$NL$NL Your are NOT supposed to go and fetch your certificate, this is only a test.
