<?xml version="1.0"?>
<project name="ejbcaexternalca" basedir=".">

	<!--  This file is included from build.xml and can not be run in itself -->
	

	<target name="externalraconditioncheck">
		<condition property="externalra.enabled">
			<isset property="externalra.home"/>
		</condition>
	</target>
	
    <!-- =================================================================== -->
    <!-- Build EJBCA External RA                                             -->
    <!-- =================================================================== -->
	<target name="externalra.jar" if="externalra.enabled" depends="externalraconditioncheck">
	    <echo message="Including external RA components"/>

        <ant antfile="${externalra.home}/build.xml" dir="${externalra.home}" target="clean" inheritAll="false"/> 
        <ant antfile="${externalra.home}/build.xml" dir="${externalra.home}" target="ra-ca-service" inheritAll="false" />

        <ear update="true" destfile="${caear}" > 
            <fileset dir="${externalra.home}/dist">
                <include name="lib/extracaservice.jar" />
            </fileset>
		</ear>
	</target>

	<target name="externalra.deploy" if="externalra.enabled" depends="externalraconditioncheck">
	    <echo message="Including external RA components"/>

        <ant antfile="${externalra.home}/build.xml" dir="${externalra.home}" target="deploy-ra-caservice" inheritAll="false"/> 
	</target>

</project>
