sharedLibrary=/usr/local/lib/softhsm/libsofthsm2.so
slotLabelType=SLOT_LABEL
slotLabelValue=slot1
certSignKey signKey
crlSignKey signKey
keyEncryptKey encryptKey
testKey testKey
defaultKey encryptKey
