
	<!-- This XML file is for inclusion in build.xml, and not for usage in itself -->

	<!-- Import build specific info, like version number -->
    <property file="src/internal.properties" />
	
    <property name="ejbca.home" location="." />
    <property environment="env" />
	
    <!-- set global properties for this build -->
    <property name="tmp" value="${ejbca.home}/tmp" />
    <property name="lib" value="${ejbca.home}/lib" />
    
    <property name="dist.dir" location="${ejbca.home}/dist" />
    <property name="ocsp-dist.dir" location="${ejbca.home}/ocsp-dist" />
	
    <property name="hwtoken_classes" value="hwtoken"/>
    <property name="hwtoken.class.dir" location="${hwtoken_classes}" />
    <property name="apidoc" value="${ejbca.home}/doc/api" />

    <property name="doc.src" value="${tmp}/htdocs" />
	
    <import file="propertyDefaults.xml"/>
