<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@page import="java.util.*, org.ejbca.ui.web.admin.cainterface.EditPublisherJSPHelper,org.cesecore.certificates.crl.CRLInfo, org.ejbca.ui.web.admin.cainterface.CAInfoView, org.cesecore.keys.token.CryptoToken, org.cesecore.certificates.ca.CAConstants"%>
<%
	cabean.initialize(request, ejbcawebbean);
	Collection caids = cabean.getAuthorizedCAs();
	Iterator caiter = caids.iterator();
%>

        
<div class="h4" id="crlstatus" >
        <h4><%=ejbcawebbean.getText("CAHEALTH")%> <%= ejbcawebbean.getHelpReference("/userguide.html#CA%20Status") %></h4>
		<table border="1" cellspacing="2" cellpadding="3" width="100%" class="grid">
			<%	if(ejbcawebbean.getAdminPreference().getFrontpageCaStatus()) { %>
			<tr>
				<th style="text-align:left;"><%=ejbcawebbean.getText("CANAME")%></th>
				<th><%=ejbcawebbean.getText("CASERVICE")%></th>
				<th><%=ejbcawebbean.getText("CRLSTATUS")%></th>
			</tr>
				<%	while(caiter.hasNext()) {
						Integer id = (Integer) caiter.next();
						CAInfoView cainfo = cabean.getCAInfo(id.intValue());
						if (cainfo != null) {
							String name = cainfo.getCAInfo().getName();
							CRLInfo crlinfo = cabean.getLastCRLInfo(cainfo.getCAInfo(), false);
							CRLInfo deltacrlinfo = cabean.getLastCRLInfo(cainfo.getCAInfo(), true);
							int castatus = cainfo.getCAInfo().getStatus();
							int catokenstatus = cainfo.getCATokenInfo().getTokenStatus();
							boolean caservice = true;
							if (castatus != CAConstants.CA_EXTERNAL) {
								if ( (castatus != CAConstants.CA_ACTIVE) || (catokenstatus != CryptoToken.STATUS_ACTIVE) ) {
									caservice = false;
								}						
							}
							boolean crlstatus = true;
							Date now = new Date();
							if ( (crlinfo != null) && (now.after(crlinfo.getExpireDate())) ) {
								crlstatus = false;
							}
							if ( (deltacrlinfo != null) && (now.after(deltacrlinfo.getExpireDate())) ) {
								crlstatus = false;
							}
							if (castatus != CAConstants.CA_EXTERNAL) {
							%>
							<tr class="a">	
								<td><c:out value="<%=name %>"/></td>
								<td style="text-align:center;">
									<% if (caservice) { %>
									<img src="<%=ejbcawebbean.getImagefileInfix("status-ca-active.png")%>"
										alt="<%=ejbcawebbean.getText("CASERVICE_ON")%>"
										title="<%=ejbcawebbean.getText("CASERVICE_ON_TITLE")%>" />
									<% } else { %>
									<img src="<%=ejbcawebbean.getImagefileInfix("status-ca-offline.png")%>"
										alt="<%=ejbcawebbean.getText("CASERVICE_OFF")%>"
										title="<%=ejbcawebbean.getText("CASERVICE_OFF_TITLE")%>" />
									<% } %>
								</td>
								<td style="text-align:center;">
									<% if (crlstatus) { %>
									<img src="<%=ejbcawebbean.getImagefileInfix("status-crl-uptodate.png")%>"
										alt="<%=ejbcawebbean.getText("CRLSTATUS_ON")%>"
										title="<%=ejbcawebbean.getText("CRLSTATUS_ON_TITLE")%>" />
									<% } else { %>
									<img src="<%=ejbcawebbean.getImagefileInfix("status-crl-expired.png")%>"
										alt="<%=ejbcawebbean.getText("CRLSTATUS_OFF")%>"
										title="<%=ejbcawebbean.getText("CRLSTATUS_OFF_TITLE")%>" />
									<% } %>
								</td>
							</tr>
						<%	}
			    		}  
			        }
			   } else { %>
			   		<tr class="a">	
						<td colspan="3"><%=ejbcawebbean.getText("CANBEENABLED") %></td>
					</tr>
			   <% } %>
		</table>
</div>
