<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@page import="
java.util.*,
org.ejbca.ui.web.admin.cainterface.EditPublisherJSPHelper,
org.cesecore.certificates.crl.CRLInfo,
org.ejbca.ui.web.admin.cainterface.CAInfoView,
org.cesecore.keys.token.CryptoToken,
org.cesecore.certificates.ca.CAConstants,
org.ejbca.ui.web.admin.cainterface.CAInterfaceBean.CaCrlStatusInfo
"%>
<%
	cabean.initialize(request, ejbcawebbean);
%>

        
<div class="h4" id="crlstatus" >
        <h4><%=ejbcawebbean.getText("CAHEALTH")%> <%= ejbcawebbean.getHelpReference("/userguide.html#CA%20Status") %></h4>
		<table border="1" cellspacing="2" cellpadding="3" width="100%" class="grid">
			<%	if(ejbcawebbean.getAdminPreference().getFrontpageCaStatus()) { %>
			<tr>
				<th style="text-align:left;"><%=ejbcawebbean.getText("CANAME")%></th>
				<th><%=ejbcawebbean.getText("CASERVICE")%></th>
				<th><%=ejbcawebbean.getText("CRLSTATUS")%></th>
			</tr>
				<%	for (CaCrlStatusInfo caCrlStatusInfo : cabean.getAuthorizedInternalCaCrlStatusInfos()) {	%>
					<tr class="a">	
						<td><c:out value="<%=caCrlStatusInfo.getCaName() %>"/></td>
						<td style="text-align:center;">
							<% if (caCrlStatusInfo.isCaService()) { %>
								<img src="<%=ejbcawebbean.getImagefileInfix("status-ca-active.png")%>"
									alt="<%=ejbcawebbean.getText("CASERVICE_ON")%>"
									title="<%=ejbcawebbean.getText("CASERVICE_ON_TITLE")%>" />
							<% } else { %>
								<img src="<%=ejbcawebbean.getImagefileInfix("status-ca-offline.png")%>"
									alt="<%=ejbcawebbean.getText("CASERVICE_OFF")%>"
									title="<%=ejbcawebbean.getText("CASERVICE_OFF_TITLE")%>" />
							<% } %>
						</td>
						<td style="text-align:center;">
							<% if (caCrlStatusInfo.isCrlStatus()) { %>
								<img src="<%=ejbcawebbean.getImagefileInfix("status-crl-uptodate.png")%>"
									alt="<%=ejbcawebbean.getText("CRLSTATUS_ON")%>"
									title="<%=ejbcawebbean.getText("CRLSTATUS_ON_TITLE")%>" />
							<% } else { %>
								<img src="<%=ejbcawebbean.getImagefileInfix("status-crl-expired.png")%>"
									alt="<%=ejbcawebbean.getText("CRLSTATUS_OFF")%>"
									title="<%=ejbcawebbean.getText("CRLSTATUS_OFF_TITLE")%>" />
							<% } %>
						</td>
					</tr>
				<%	}
			   } else { %>
			   		<tr class="a">	
						<td colspan="3"><%=ejbcawebbean.getText("CANBEENABLED") %></td>
					</tr>
			   <% } %>
		</table>
</div>
