<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@page import="java.util.*, org.ejbca.ui.web.admin.cainterface.EditPublisherJSPHelper"%>
<jsp:useBean id="publisherhelper" scope="session" class="org.ejbca.ui.web.admin.cainterface.EditPublisherJSPHelper" />
<%
	cabean.initialize(ejbcawebbean);
	publisherhelper.initialize(request,ejbcawebbean, cabean);
	
	TreeMap<String,Integer> publishernames = ejbcawebbean.getAuthorizedPublisherNames();
	Iterator iter = publishernames.keySet().iterator();
%>
<div class="status" id="publishqueuestatus" >
		<h4><%=ejbcawebbean.getText("PUBLISHERQUEUESTATUS")%> <%= ejbcawebbean.getHelpReference("/Admin_GUI_Overview.html#Publisher%20Queue%20Status") %></h4>
		<table class="grid"><thead>
		<%	if(ejbcawebbean.getAdminPreference().getFrontpagePublisherQueueStatus()) { %>
			<tr>
				<th><%=ejbcawebbean.getText("PUBLISHER")%></th>
				<th><abbr title="<%=ejbcawebbean.getText("QUEUELENGTH")%>"><%=ejbcawebbean.getText("QUEUELENGTH_ABBR")%></abbr></th>
			</tr></thead><tbody>
		<%  if(!iter.hasNext()) { %>
				<tr>
					<td class="publisher-name"><%=ejbcawebbean.getText("NOPUBLISHERS")%></td>
					<td class="publisher-queue">&nbsp;</td>
				</tr>
			<% } else {
				while(iter.hasNext()) {
					String name = (String) iter.next();
					int queueLength = publisherhelper.getPublisherQueueLength(name);
			%>
				<tr>	
					<td class="publisher-name"><c:out value="<%=name %>"/></td>
					<td class="publisher-queue"><%=queueLength %></td>
				</tr>
			<% }
			} 
			} else { %>
				<tr>	
					<td><%=ejbcawebbean.getText("CANBEENABLED") %></td>
				</tr>
		<%  } %>
		</tbody></table>
</div>
