<%
  TreeMap<String,Integer> canames     = info.getAllCANames(); 

%>


<body>

<h1><%= ejbcawebbean.getText("MANAGECAS") %></h1>

<!-- <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#certificateprofiles"%>")'>
     <u><%= ejbcawebbean.getText("HELP") %></u> </a> -->

<form name="editcas" method="post"  action="<%= THIS_FILENAME%>">

  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_CAS %>'>

  <table class="list">
  <% if(caexists){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CAALREADY") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(cadeletefailed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETECA") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(caactivated && cafuturerolloverdate != null){ %> 
    <tr> 
      <td width="40%" class="info"><%= ejbcawebbean.getText("CAROLLOVERPENDING") %><br /><%= ejbcawebbean.formatAsISO8601(cafuturerolloverdate) %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(caactivated && cafuturerolloverdate == null){ %> 
    <tr> 
      <td width="40%" class="info"><%= ejbcawebbean.getText("CAACTIVATED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(catokenoffline){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CATOKENISOFFLINE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(initcatokenoffline){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("INITCATOKENISOFFLINE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(catokenauthfailed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CATOKENAUTHFAILED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(xkmsrenewed){ %> 
    <tr> 
      <td width="40%" class="info"><%= ejbcawebbean.getText("XKMSCERTIFICATERENEWED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(cmsrenewed){ %> 
    <tr> 
      <td width="40%" class="info"><%= ejbcawebbean.getText("CMSCERTIFICATERENEWED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(illegaldnoraltname){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("INVALIDSUBJECTDN") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(errorrecievingfile){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("ERRORRECIEVINGFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(carenewed){ %> 
    <tr> 
      <td width="40%" class="info"><%= ejbcawebbean.getText("CARENEWED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(capublished){ %> 
    <tr> 
      <td width="40%" class="info"><%= ejbcawebbean.getText("CACERTPUBLISHINGQUEUED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(errormessage != null){ %> 
    <tr> 
      <td width="40%" class="alert"><%= errormessage %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFCAS") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=SELECT_CAS%>" style="width: 50em" size="15"  >
          <% for (final String nameofca : canames.keySet()) {
                 CAInfo cainfo2 = cabean.getCAInfo(canames.get(nameofca).intValue()).getCAInfo();
                 String nameandstatus = nameofca + ", (" +ejbcawebbean.getText(CAConstants.getStatusText(cainfo2.getStatus())) + ")"; %>
            <option value="<c:out value="<%= canames.get(nameofca) %>"/>"> 
                <c:out value="<%= nameandstatus %>"/>
             </option>
             <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" align="left">
              <input type="submit" name="<%= BUTTON_EDIT_CA %>" value="<%= ejbcawebbean.getText("EDITCA") %>">
            </td>
            <td width="5%" align="center">
              &nbsp;
            </td>
                <% try{
        	if(ejbcawebbean.isAuthorizedNoLog(StandardRules.ROLE_ROOT.resource())) {  %>
            <td width="25%" align="left">
              <input class=buttonstyle type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURETODELETECA", true) %>');" name="<%= BUTTON_DELETE_CA %>" value="<%= ejbcawebbean.getText("DELETECA") %>">
            </td>       
            <td width="25%" align="left">
              <input type="submit" name="<%= BUTTON_IMPORTCA%>" value="<%= ejbcawebbean.getText("IMPORTCA_KEYSTORE")+"..." %>">
            </td>           
            <td width="25%" align="right">
              <input type="submit" name="<%= BUTTON_IMPORTCACERT%>" value="<%= ejbcawebbean.getText("IMPORTCA_CERTIFICATE")+"..." %>">
            </td>
            <% } }catch(AuthorizationDeniedException e){} %>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="100%"> 
        <input type="submit" name="<%= BUTTON_SIGNREQUEST%>" value="<%= ejbcawebbean.getText("CREATEAUTHCSR") %>"> <%= ejbcawebbean.getHelpReference("/userguide.html#Signing%20a%20roll-over%20certificate%20(NewWithOld)") %>
      </td>
    </tr>
        <% try{
        if(ejbcawebbean.isAuthorizedNoLog(StandardRules.ROLE_ROOT.resource())) {  %>
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDCA") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text" name="<%=TEXTFIELD_CANAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>"> 
        <input type="submit" name="<%= BUTTON_CREATE_CA%>" onClick='return checkfieldforlegalchars("document.editcas.<%=TEXTFIELD_CANAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("CREATE") %>...">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_RENAME_CA%>" onClick='return checkfieldforlegalchars("document.editcas.<%=TEXTFIELD_CANAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME") %>"><br />
      </td>
    </tr>
    <%     }  
   		}catch(AuthorizationDeniedException e){} 
	%>
  </table>

</form>

