<% 
  String[] headlines = {"CERTREQGEN","CERTIFICATEGENERATED"};

  row = 0;
  String resultstring = null;
  if(filemode == CERTGENMODE){
    resultstring = cabean.getProcessedCertificateAsString();
  }else{
    resultstring = cabean.getRequestDataAsString();
  }

  String pemlink =  globalconfiguration.getCaPath() + "/editcas/cacertreq?cmd=certreq";
  String binarylink =  globalconfiguration.getCaPath() + "/editcas/cacertreq?cmd=certreq&format=binary";
  String pkcs7link = "";
  if(filemode == CERTGENMODE){
    pemlink =  globalconfiguration.getCaPath() + "/editcas/cacertreq?cmd=cert";
    binarylink =  globalconfiguration.getCaPath() + "/editcas/cacertreq?cmd=cert&format=binary";
    pkcs7link = globalconfiguration.getCaPath() + "/editcas/cacertreq?cmd=certpkcs7";
  }
%>
<body> 
<div align="center">   
   <h2><%= ejbcawebbean.getText(headlines[filemode]) %></h2>
   <h3><%= ejbcawebbean.getText("CANAME")+ " : " + caname %></h3>
</div>

  <table class="view" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="20%" valign="top"> 
          &nbsp;
      </td>
      <td width="80%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOCAS") %></a>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="20%" valign="top" align="right">&nbsp;</td>
      <td width="80%" valign="top">     
        <form>
           <textarea rows='13' cols='100'><%=resultstring%></textarea>   
        </form>        
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="20%" valign="top" align="right">&nbsp;</td>
      <td width="80%" valign="top">     
        <a href="<%=pemlink%>"><%= ejbcawebbean.getText("DOWNLOADPEM") %></a><br />
        <a href="<%=binarylink%>"><%= ejbcawebbean.getText("DOWNLOADBINARY") %></a><br />
      <% if(filemode == CERTGENMODE){ %>
        <a href="<%=pkcs7link%>"><%= ejbcawebbean.getText("DOWNLOADPEMASPKCS7") %></a>
      <% } %>        
      </td>
    </tr>
  </table>