<%
	row = 0;
%>
<body> 
<script type="text/javascript">
<!--  
function check()
{
	if ( document.recievefile.<%= FILE_RECIEVEFILE %>.value == '' ) {   
		alert("<%= ejbcawebbean.getText("YOUMUSTSELECT", true) %>");
	   return false;
	}
	return true;
}
-->
</script>
  	 <c:set var="csrf_tokenname"><csrf:tokenname/></c:set>
  	 <c:set var="csrf_tokenvalue"><csrf:tokenvalue/></c:set>

<jsp:include page="../../adminmenu.jsp" />
<div class="main-wrapper">
<div class="container">
<div align="center">   
	<h2><%= ejbcawebbean.getText("IMPORTCA_KEYSTORE") %></h2>
</div>

	<form name="recievefile" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' >
    <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
	<table class="action" width="100%" border="0" cellspacing="3" cellpadding="3">
		<tr id="Row<%=row++%2%>"> 
			<td width="45%" valign="top">
				&nbsp;
			</td>
			<td width="55%" valign="top" align="right"> 
       			<a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOCAS") %></a>
			</td>
		</tr>
		<tr id="Row<%=row++%2%>"> 
			<td width="45%" valign="top" align="right"><strong><%= ejbcawebbean.getText("IMPORTCA_CANAME") %></strong></td>
			<td width="55%" valign="top">
				<input type="text" name='<%= TEXTFIELD_IMPORTCA_NAME %>' value='' size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>" />
			</td>
		</tr>
		<tr id="Row<%=row++%2%>"> 
			<td width="45%" valign="top" align="right"><%= ejbcawebbean.getText("IMPORTCA_KEYSTOREFILE") %></td>
			<td width="55%" valign="top">
					<input type="hidden" name='<%= ACTION %>' value='<%=ACTION_IMPORTCA %>' />
					<input TYPE="FILE" NAME="<%= FILE_RECIEVEFILE %>" />
			</td>
		</tr>
		<tr id="Row<%=row++%2%>"> 
			<td width="45%" valign="top" align="right"><%= ejbcawebbean.getText("IMPORTCA_KEYSTOREPASSWORD") %></td>
			<td width="55%" valign="top">
					<input type="password" autocomplete="off" name='<%= TEXTFIELD_IMPORTCA_PASSWORD %>' value='' size="20" maxlength="255" />
			</td>
		</tr>
		<tr id="Row<%=row++%2%>"> 
			<td width="45%" valign="top" align="right"><%= ejbcawebbean.getText("IMPORTCA_SIGNKEYALIAS") %></td>
			<td width="55%" valign="top">
					<input type="text" name='<%= TEXTFIELD_IMPORTCA_SIGKEYALIAS %>' value='signKey' size="20" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ALIAS") %>" />
					&nbsp;
				<span class="help"><%= ejbcawebbean.getText("IMPORTCA_SIGNKEYALIAS_HELP") %></span>
			</td>
		</tr>
		<tr id="Row<%=row++%2%>"> 
			<td width="45%" valign="top" align="right"><%= ejbcawebbean.getText("IMPORTCA_ENCKEYALIAS") %></td>
			<td width="55%" valign="top">
					<input type="text" name='<%= TEXTFIELD_IMPORTCA_ENCKEYALIAS %>' value='encryptKey' size="20" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ALIAS") %>" />
					&nbsp;
					<span class="help"><%= ejbcawebbean.getText("IMPORTCA_ENCKEYALIAS_HELP") %></span>
			</td>
		</tr>
		<tr id="Row<%=row++%2%>"> 
			<td width="45%" valign="top" align="right">
				&nbsp;
			</td>
			<td width="55%" valign="top">
				<input type="submit" name="<%= BUTTON_RECIEVEFILE %>" onClick='return check()' value="<%= ejbcawebbean.getText("IMPORTCA_KEYSTORE") %>" />
				&nbsp;&nbsp;&nbsp;
				<input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>" />     
			</td>
		</tr>
	</table>
	</form>
	