<% 
  row = 0;
%>
<body>
<script type="text/javascript">
<!--
function check() {
    if (document.recievefile.<%= FILE_RECIEVEFILE %>.value == '' && document.recievefile.nofile.checked == 0) {   
        alert("<%= ejbcawebbean.getText("YOUMUSTSELECT", true) %>"); 
    } else {  
        return true;  
    }
    return false;
}
-->
</script>
  	 <c:set var="csrf_tokenname"><csrf:tokenname/></c:set>
  	 <c:set var="csrf_tokenvalue"><csrf:tokenvalue/></c:set>

<jsp:include page="../../adminmenu.jsp" />
<div class="main-wrapper">
<div class="container">
    <div align="center">   
        <h2><%= ejbcawebbean.getText("SIGNREQUEST") %></h2>
        <h3><%= ejbcawebbean.getText("CANAME")+ " : "%><c:out value="<%= caname %>"/></h3>
    </div>
    <form name="recievefile" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' >
        <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
        <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_SIGNREQUEST %>'>
        <input type="hidden" name='<%= HIDDEN_CAID %>' value='<c:out value="<%= caid %>"/>'>
        <input type="hidden" name='<%= HIDDEN_CANAME %>' value='<c:out value="<%= caname %>"/>'>
        <table width="100%" border="0" cellspacing="3" cellpadding="3">
            <tr id="Row<%=row++%2%>"> 
                <td width="50%" valign="top"><div align="left"><h3>&nbsp;</h3></div></td>
                <td width="50%" valign="top"> 
                    <div align="right">
                    <a href="<%=THIS_FILENAME %>"><u><%= ejbcawebbean.getText("BACKTOCAS") %></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </td>
            </tr>
            <tr id="Row<%=row++%2%>"> 
                <td width="49%" valign="top" align="right">
                    <%= ejbcawebbean.getText("PROCESSREQUEST_FILEPATH") %>
                    <%= ejbcawebbean.getHelpReference("/Creating_a_SubCA_Signed_by_an_External_CA.html") %></td>
                <td width="51%" valign="top">     
                    <input type="file" name="<%= FILE_RECIEVEFILE %>">
                    <input type="hidden" name="nofile" value="false">
                </td>
            </tr>
            <tr id="Row<%=row++%2%>">
                <td width="49%" valign="top" align="right">&nbsp;</td>
                <td>
                    <input type="submit" name="<%= BUTTON_RECIEVEFILE %>" onClick='return check()' value="<%= ejbcawebbean.getText("SIGNREQUEST") %>" >
                    <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">     
                </td>
            </tr>
        </table>
    </form>
    </div> <!-- container -->
