
<% 
  row = 0;
%>
<body > 
<SCRIPT language="JavaScript">
<!--  

function check(file)
{  
  
  if(file.value == ''){   
     alert("<%= ejbcawebbean.getText("YOUMUSTSELECT", true) %>"); 
   }else{  
     return true;  
   }
  
   return false;
}
-->
</SCRIPT>
<div align="center">   
   <h2><%= ejbcawebbean.getText("RENEWCA") %><br></h2>
   <h3><%= ejbcawebbean.getText("CANAME")+ " : " + caname %> </h3>
   <h3><br><%= ejbcawebbean.getText("MAKEREQUEST") %></h3>
</div>
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          <h3>&nbsp;</h3>
        </div>
      </td>
      <td width="50%" valign="top"> 
        <div align="right">
        <A href="<%=THIS_FILENAME %>"><u><%= ejbcawebbean.getText("BACKTOCAS") %></u></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <!--     <A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#cas"%>")'>
        <u><%= ejbcawebbean.getText("HELP") %></u> </A></div> -->
      </td>
    </tr>
    <form name="makerequest" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' onSubmit='return check(document.makerequest.<%= FILE_RECIEVEFILE %>)'>
      <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_RENEWCA_MAKEREQUEST %>'>
      <input type="hidden" name='<%= HIDDEN_CAID %>' value='<%= caid %>'>
      <input type="hidden" name='<%= HIDDEN_CANAME %>' value='<%= caname%>'>
      <input type="hidden" name='<%= HIDDEN_RENEWKEYS %>' value='<%= reGenerateKeys %>'>
      <input type="hidden" name='<%= HIDDEN_ACTIVATEKEYS %>' value='<%= activateKeys %>'>
      <input type="hidden" name='<%= HIDDEN_RENEWAUTHCODE %>' value='<%= renewauthenticationcode %>'>
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top" align="right"><%= ejbcawebbean.getText("MAKEREQUESTHELP") %></td>
      <td width="51%" valign="top">     
        <input TYPE="FILE" NAME="<%= FILE_RECIEVEFILE %>">            
        <input type="submit" name="<%= BUTTON_RECIEVEFILE %>"  value="<%= ejbcawebbean.getText("MAKEREQUEST") %>" ><br><br>        
      </td>
    </tr>
    </form>
  </table>
 <div align="center">   
   <br>
   <br>
   <h3><%= ejbcawebbean.getText("RECIEVEREQUEST") %></h3>
 </div>
 <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <form name="recieveresponse" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' onSubmit='return check(document.recieveresponse.<%= FILE_RECIEVEFILE %>)'>
      <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_RENEWCA_RECIEVERESPONSE %>'>
      <input type="hidden" name='<%= HIDDEN_CAID %>' value='<%= caid %>'>
      <input type="hidden" name='<%= HIDDEN_CANAME %>' value='<%= caname%>'>
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top" align="right"><%= ejbcawebbean.getText("RECIEVEREQUESTHELP") %></td>
      <td width="51%" valign="top">     
        <input TYPE="FILE" NAME="<%= FILE_RECIEVEFILE %>">            
        <input type="submit" name="<%= BUTTON_RECIEVEFILE %>"  value="<%= ejbcawebbean.getText("RECIEVEREQUEST") %>" ><br><br>
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">     
      </td>
    </tr>
    </form>
  </table>
