<%               
  int[] AVAILABLEKEYSIZES = {1024,2048,4096,8192};
  int[] AVAILABLEKEYSIZES_DSA = {/*512,*/1024};
%>
    <tr  id="Row<%=row++%2%>">       
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("AUTHENTICATIONCODE") %>
        <br/>
    <% if(!editca){ %>
        <em><%= ejbcawebbean.getText("AUTHENTICATIONCODEEMPTYFORDEFAULT") %></em>
    <% } else { %>
        <em><%= ejbcawebbean.getText("AUTHENTICATIONCODEONLYACTIVATION") %></em>
    <% } %>
      </td>
      <td width="50%"> 
        <input type="password" name="<%=TEXTFIELD_AUTHENTICATIONCODE%>" size="20" maxlength="255">
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("AUTHENTICATIONCODEAUTOACTIVATE") %>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_AUTHENTICATIONCODEAUTOACTIVATE %>" value="<%=CHECKBOX_VALUE %>"
            <% if (editca) {
                 String prop = catokeninfo.getPropertiesString();
                 if ( (prop != null) && (prop.contains(CryptoToken.AUTOACTIVATE_PIN_PROPERTY)) ) {
                   out.write("CHECKED");
                 }
               } else {
                 out.write("CHECKED");
               }
             %>>         
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("SIGNINGALGORITHM") %>
      </td>
      <td width="50%"> 
           <% if(editca){
                  out.write(catokeninfo.getSignatureAlgorithm());
              }else{%>
        <select name="<%=SELECT_SIGNATUREALGORITHM %>" size="1">
                
                <% for(int i=0; i < AlgorithmConstants.AVAILABLE_SIGALGS.length; i++){ %>
                     <option value="<%= AlgorithmConstants.AVAILABLE_SIGALGS[i]%>"><%= AlgorithmConstants.AVAILABLE_SIGALGS[i] %></option>  
                <% } %> 
	 </select>
           <% } %>
      </td>
    </tr>
    <%
    if (!editca || (catokeninfo.getSignatureAlgorithm().indexOf("RSA") != -1) ) {
    %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("KEYSIZERSA") %>
      </td>
      <td width="50%"> 
           <% if(editca){
                out.write(catokeninfo.getProperties().getProperty(CryptoToken.KEYSPEC_PROPERTY));
              }else{%>
        <select name="<%=SELECT_KEYSIZE %>" size="1" >                
                <% for(int i=0; i < AVAILABLEKEYSIZES.length; i++){ %>
                     <option value="<%= AVAILABLEKEYSIZES[i]%>"><%= AVAILABLEKEYSIZES[i] %></option>  
                <% } %> 
	</select>
           <% } %> 
      </td>
    </tr>
    <% } if (!editca || (catokeninfo.getSignatureAlgorithm().indexOf("DSA") != -1 && 
    		catokeninfo.getSignatureAlgorithm().indexOf("ECDSA") == -1) ) {
    %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("KEYSIZEDSA") %>
      </td>
      <td width="50%"> 
           <% if(editca){
                out.write(catokeninfo.getProperties().getProperty(CryptoToken.KEYSPEC_PROPERTY));
              }else{%>
        <select name="<%=SELECT_KEYSIZE_DSA %>" size="1" >                
                <% for(int i=0; i < AVAILABLEKEYSIZES_DSA.length; i++){ %>
                     <option value="<%= AVAILABLEKEYSIZES_DSA[i]%>"><%= AVAILABLEKEYSIZES_DSA[i] %></option>  
                <% } %> 
	</select>
           <% } %> 
      </td>
    </tr>
    <% } if (!editca || (catokeninfo.getSignatureAlgorithm().indexOf("ECDSA") != -1) ) {
    %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("KEYSPEC") %> <%= ejbcawebbean.getHelpReference("/adminguide.html#Named%20curves") %>
      </td>
      <td width="50%"> 
           <% if(editca){
                out.write(catokeninfo.getProperties().getProperty(CryptoToken.KEYSPEC_PROPERTY));
              }else{%>
                <input type="text" name="<%=TEXTFIELD_KEYSPEC%>" size="20" maxlength="255">              
           <% } %> 
      </td>
    </tr>
    <% } %>
 