<?xml version="1.0" encoding="UTF-8"?>
<project name="autoenroll" default="build">
    <description>
            Build file for the MS Autoenroll Web component
    </description>

	<dirname property="this.dir" file="${ant.file.autoenroll}"/>
	
	<property name="build.dir" location="${this.dir}/build"/>
	<property name="src.dir" location="${this.dir}/src"/>
    <property name="lib.dir" value="${ejbca.home}/lib/msae" />
	<property name="resources.dir" location="${this.dir}/resources"/>
    <property name="mod.dist.path" location="${this.dir}/dist" />
    <property name="mod.ms-autoenroll.war" location="${mod.dist.path}/autoenroll.war" />

    <property name="java.target.version" value="${java.specification.version}"/>

	<path id="lib.log4j.classpath"><fileset dir="${ejbca.home}/lib/msae" includes="log4j*.jar"/></path>
	<path id="lib.bouncycastle.classpath"><fileset dir="${ejbca.home}/lib/msae" includes="bc*.jar"/></path>
	<path id="lib.cesecore.classpath"><fileset dir="${ejbca.home}/lib/msae" includes="cesecore*.jar"/></path>
	<path id="lib.ejbca-common.classpath"><fileset dir="${ejbca.home}/lib/msae" includes="ejbca-common*.jar"/></path>
	<path id="lib.ejbca-ws-cli"><fileset dir="${ejbca.home}/lib/msae" includes="ejbca-ws*.jar"/></path>
	<path id="lib.servlet.classpath"><fileset dir="${ejbca.home}/lib/msae" includes="javaee-api*.jar"/></path>
	<path id="lib.gson.classpath"><fileset dir="${ejbca.home}/lib/msae" includes="gson-*.jar"/></path>
	<path id="lib.httpclient.classpath"><fileset dir="${ejbca.home}/lib/msae" includes="httpclient-*.jar"/></path>
	<path id="lib.httpcore.classpath"><fileset dir="${ejbca.home}/lib/msae" includes="httpcore-*.jar"/></path>

	<path id="compile.classpath">
		<path refid="lib.cesecore.classpath"/>
		<path refid="lib.ejbca-ws-cli"/>
		<path refid="lib.servlet.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
		<path refid="lib.gson.classpath"/>
		<path refid="lib.httpclient.classpath"/>
		<path refid="lib.httpcore.classpath"/>
	</path>
	
    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
    	<delete file="${mod.ms-autoenroll.war}" />
    </target>
	
    <target name="build" description="Build this module" depends="compile">
    	<!--
        <war destfile="${mod.ms-autoenroll.war}" webxml="${resources.dir}/WEB-INF/web.xml" basedir="${build.dir}">
            <fileset dir="${resources.dir}" excludes="WEB-INF/web.xml"/>
        </war>
        -->
    	<copy todir="${build.dir}/WEB-INF/lib" flatten="true" verbose="false">
        	<fileset dir="${lib.dir}">
        		<include name="*.jar"/>
        		<exclude name="javaee-api*.jar"/>
        	</fileset>
    	</copy>    	
    	<copy file="${resources.dir}/WEB-INF/web.xml" tofile="${build.dir}/WEB-INF/web.xml"/>
    	<copy file="${resources.dir}/WEB-INF/log4j.properties" tofile="${build.dir}/WEB-INF/classes/log4j.properties"/>
        <war destfile="${mod.msae.war}" webxml="${build.dir}/WEB-INF/web.xml" basedir="${build.dir}">
        	<fileset dir="${resources.dir}" excludes="WEB-INF/web.xml"/>
        </war>
    	
    </target>

    <target name="compile">
    	<mkdir dir="${build.dir}/WEB-INF/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}"
        	classpathref="compile.classpath"/>
    </target>

	<target name="ziprelease" description="Make a zip file for Autoenroll release.">
		<antcall target="clean" />
        <input message="Version tag for zipfile (ex 1_0_1):" addproperty="autoenroll.zipversion" />
		<property name="basezipfile" value="autoenroll_${autoenroll.zipversion}"/>
		<zip destfile="../${basezipfile}.zip">
		    <zipfileset dir="." prefix="${basezipfile}" filemode="600" dirmode="700" > 
		    	<include name="**/**" />
		    	<exclude name="**/*.class" />
		    	<exclude name=".classpath" />
		    	<exclude name=".project" />
		    	<exclude name=".settings/**" />
		    	<exclude name="**/CVS/**" />
		    	<exclude name="bin/**" />
		    	<exclude name="dist/**" />
		    	<exclude name="**/hs_err*" />
		    </zipfileset>
		</zip>
        <checksum file="../${basezipfile}.zip" algorithm="SHA1" forceOverwrite="yes" format="MD5SUM"/>
        <checksum file="../${basezipfile}.zip" algorithm="SHA1" property="ejbcaSHA1"/>      
        <checksum file="../${basezipfile}.zip" algorithm="SHA-256" forceOverwrite="yes" format="MD5SUM"/>
        <checksum file="../${basezipfile}.zip" algorithm="SHA-256" property="ejbcaSHA256"/>      
            <echo>
File:             ../${basezipfile}.zip
SHA1 checksum:    ${ejbcaSHA1}
SHA-256 checksum: ${ejbcaSHA256}
            </echo>
	</target>

</project>
