
<head>
  <title><c:out value="<%= globalconfiguration.getEjbcaTitle() %>" /></title>
  <base href="<%= ejbcawebbean.getBaseUrl() %>">
  <link rel=STYLESHEET href="<%= ejbcawebbean.getCssFile() %>">
  <script language=javascript src="<%= globalconfiguration.getAdminWebPath() %>ejbcajslib.js"></script>
  <script language=javascript>
<!--
function viewuser(row){
    var hiddenusernamefield = eval("document.form.<%= HIDDEN_USERNAME %>" + row);
    var username = hiddenusernamefield.value;
    var timestamp = eval("document.form.<%= HIDDEN_TIMESTAMP %>" + row).value;
    var link = "<%= VIEWUSER_LINK %>?<%= USER_PARAMETER %>="+username+"&<%= TIMESTAMP_PARAMETER %>="+timestamp ;
    link = encodeURI(link);
    win_popup = window.open(link, 'view_user','height=600,width=500,scrollbars=yes,toolbar=no,resizable=1');
    win_popup.focus();
}

function viewadmincert(row){
    var hiddencertsernofield = eval("document.form.<%= HIDDEN_ADMINSERNO %>" + row);
    var certserno = hiddencertsernofield.value;
    var link = "<%= VIEWCERT_LINK %>?<%= CERTSERNO_PARAMETER %>="+certserno;
    link = encodeURI(link);
    win_popup = window.open(link, 'view_cert','height=650,width=600,scrollbars=yes,toolbar=no,resizable=1');
    win_popup.focus();
}

function viewcert(row){
    var hiddencertsernofield = eval("document.form.<%= HIDDEN_CERTSERNO %>" + row);
    var certserno = hiddencertsernofield.value;
    var link = "<%= VIEWCERT_LINK %>?<%= CERTSERNO_PARAMETER %>="+certserno;
    link = encodeURI(link);
    win_popup = window.open(link, 'view_cert','height=650,width=600,scrollbars=yes,toolbar=no,resizable=1');
    win_popup.focus();
}


-->
</script>
</head>

<body>
<h1><c:out value="<%= ejbcawebbean.getText(\"VIEWLOG\") %>" /><%= ejbcawebbean.getHelpReference("/userguide.html#View%20Log%20options") %></h1>
  <form name="changefiltermode" method="post" action="<%=THIS_FILENAME %>">
    <div align="right">
     <% if(filtermode == AdminPreference.FILTERMODE_BASIC){ %>
      <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_CHANGEFILTERMODETO_ADVANCED %>'>
      <A href='javascript:document.changefiltermode.submit();'><u><c:out value="<%= ejbcawebbean.getText(\"ADVANCEDMODE\") %>" /></u></A>
     <% }
        if(filtermode == AdminPreference.FILTERMODE_ADVANCED){ %>
        <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_CHANGEFILTERMODETO_BASIC %>'>
        <A href='javascript:document.changefiltermode.submit();'><u><c:out value="<%= ejbcawebbean.getText(\"BASICMODE\") %>" /></u></A>
     <% } %>
     &nbsp;&nbsp;&nbsp;
   <!--  <A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("log_help.html") +"#viewlog" %>")'>
     <u><c:out value="<%= ejbcawebbean.getText(\"HELP\") %>" /></u> </A> -->
  </div>
  </form> 
<form name="form" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_LISTLOG %>'>
  <input type="hidden" name='<%= OLD_ACTION %>' value='<%=oldaction %>'>
  <% if( oldactionvalue != null){ %>
  <input type="hidden" name='<%= OLD_ACTION_VALUE %>' value='<c:out value="<%=oldactionvalue %>"/>'>
  <% }if(oldmatchwithrow1 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHWITHROW1 %>' value='<c:out value="<%=oldmatchwithrow1 %>"/>'>
  <% } %>
  <% if(oldmatchwithrow2 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHWITHROW2 %>' value='<c:out value="<%=oldmatchwithrow2 %>"/>'>
  <% } %>
  <% if(oldmatchwithrow3 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHWITHROW3 %>' value='<c:out value="<%=oldmatchwithrow3 %>"/>'>
  <% } %>
  <% if(oldmatchwithrow4 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHWITHROW4 %>' value='<c:out value="<%=oldmatchwithrow4 %>"/>'>
  <% } %>
  <% if(oldmatchtyperow1 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHTYPEROW1 %>' value='<c:out value="<%=oldmatchtyperow1 %>"/>'>
  <% } %>
  <% if(oldmatchtyperow2 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHTYPEROW2 %>' value='<c:out value="<%=oldmatchtyperow2 %>"/>'>
  <% } %>
  <% if(oldmatchtyperow3 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHTYPEROW3 %>' value='<c:out value="<%=oldmatchtyperow3 %>"/>'>
  <% } %>
  <% if(oldmatchvaluerow1 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHVALUEROW1 %>' value='<c:out value="<%=oldmatchvaluerow1%>"/>'>
  <% } %>
  <% if(oldmatchvaluerow2 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHVALUEROW2 %>' value='<c:out value="<%=oldmatchvaluerow2 %>"/>'>
  <% } %>
  <% if(oldmatchvaluerow3 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHVALUEROW3 %>' value='<c:out value="<%=oldmatchvaluerow3%>"/>'>
  <% } %>
  <% if(oldconnectorrow2 != null){ %>
  <input type="hidden" name='<%= OLD_CONNECTORROW2 %>' value='<c:out value="<%=oldconnectorrow2%>"/>'>
  <% } %>
  <% if(oldconnectorrow3 != null){ %>
  <input type="hidden" name='<%= OLD_CONNECTORROW3 %>' value='<c:out value="<%=oldconnectorrow3%>"/>'>
  <% } %>
  <% if(oldconnectorrow4 != null){ %>
  <input type="hidden" name='<%= OLD_CONNECTORROW4 %>' value='<c:out value="<%=oldconnectorrow4%>"/>'>
  <% } %>
  <% if(olddayrow4 != null){ %>
  <input type="hidden" name='<%= OLD_DAY_ROW4 %>' value='<c:out value="<%=olddayrow4%>"/>'>
  <% } %>
  <% if(olddayrow5 != null){ %>
  <input type="hidden" name='<%= OLD_DAY_ROW5 %>' value='<c:out value="<%=olddayrow5%>"/>'>
  <% } %>
  <% if(oldmonthrow4 != null){ %>
  <input type="hidden" name='<%= OLD_MONTH_ROW4 %>' value='<c:out value="<%=oldmonthrow4%>"/>'>
  <% } %>
  <% if(oldmonthrow5 != null){ %>
  <input type="hidden" name='<%= OLD_MONTH_ROW5 %>' value='<c:out value="<%=oldmonthrow5%>"/>'>
  <% } %>
  <% if(oldyearrow4 != null){ %>
  <input type="hidden" name='<%= OLD_YEAR_ROW4 %>' value='<c:out value="<%=oldyearrow4%>"/>'>
  <% } %>
  <% if(oldyearrow5 != null){ %>
  <input type="hidden" name='<%= OLD_YEAR_ROW5 %>' value='<c:out value="<%=oldyearrow5%>"/>'>
  <% } %>
  <% if(oldtimerow4 != null){ %>
  <input type="hidden" name='<%= OLD_TIME_ROW4 %>' value='<c:out value="<%=oldtimerow4%>"/>'>
  <% } %>
  <% if(oldtimerow5 != null){ %>
  <input type="hidden" name='<%= OLD_TIME_ROW5 %>' value='<c:out value="<%=oldtimerow5%>"/>'>
  <% } %>

  <input type="hidden" name='<%= HIDDEN_RECORDNUMBER %>' value='<c:out value="<%=String.valueOf(record) %>"/>'>
  <input type="hidden" name='<%= HIDDEN_SORTBY  %>' value='<%=sortby %>'>
     <% if(filtermode == AdminPreference.FILTERMODE_BASIC){ %>
      <p><c:out value="<%= ejbcawebbean.getText(\"VIEWEVENTSOCCURED\") %>" />
      <select name="<%=SELECT_VIEWLASTENTRIES %>" >
        <option  value='' > -- </option>
      <% 
         for(int i=0; i < VIEWLASTTIMES.length; i++){ %>
        <option  value='<%=i%>' <% if( oldactionvalue != null )
                                        if(Integer.parseInt(oldactionvalue) ==i)
                                           out.write(" selected ");
                                   %>><c:out value="<%=ejbcawebbean.getText(VIEWLASTTIMESTEXTS[i]) %>" /></option>
      <% } %>
     </select>  
		<c:out value="<%= ejbcawebbean.getText(\"FROM\").toLowerCase() %>" />
      <select name="<%=SELECT_VIEWLOGDEVICE %>" >
      <%	Collection availableLogDevices = logbean.getAvailableLogDevices();
            Iterator iter = availableLogDevices.iterator();
            while(iter.hasNext()){
            	String deviceName = (String) iter.next();
            	String deviceSelected = (deviceName.equalsIgnoreCase(request.getParameter(SELECT_VIEWLOGDEVICE)) ? "selected" : ""); %>
				<option value='<c:out value="<%=deviceName %>"/>' <c:out value="<%=deviceSelected %>"/> ><c:out value="<%=deviceName %>" /></option>
      <%	}	%>
     </select>  

    <input type="submit" name="<%=BUTTON_VIEWLAST %>" value='<c:out value="<%= ejbcawebbean.getText(\"VIEW\") %>"/>'>
  </p>
     <% }
        if(filtermode == AdminPreference.FILTERMODE_ADVANCED){ %>
        <%@ include file="advancedlogfiltermodehtml.jspf" %>
     <%   } %>

  <% if(illegalquery){ %>
      <H4 id="alert"><div align="center"><c:out value="<%= ejbcawebbean.getText(\"INVALIDQUERY\") %>" /></div></H4>
  <% } %>

  <% if(largeresult){ %>
     <H4 id="alert"><div align="center" ><c:out value="<%= ejbcawebbean.getText(\"TOLARGERESULT\")  + \" \" + LogInterfaceBean.MAXIMUM_QUERY_ROWCOUNT
                                             + \" \" + ejbcawebbean.getText(\"ROWSWILLBEDISPLAYED\") %>" /> </div> </H4>  
  <% } %>
  <% if(cmsnotactive){ %>
     <H4 id="alert"><div align="center" ><c:out value="<%= ejbcawebbean.getText(\"EXPORTCMSSERVICENOTACTIVE\") %>" /> </div> </H4>  
  <% } %>
  <p>
    <input type="submit" name="<%=BUTTON_RELOAD %>" value='<c:out value="<%= ejbcawebbean.getText(\"RELOAD\") %>"/>'>
    <input type="submit" name="<%=BUTTON_EXPORTCSV %>" value='<c:out value="<%= ejbcawebbean.getText(\"EXPORTCSV\") %>"/>'>
    <c:out value="<%= ejbcawebbean.getText(\"EXPORTSIGNWITHCA\") %>" />
      <select name="<%=SELECT_SIGNCSVCA %>" >
        <option  value=''><c:out value="<%=SELECT_EMPTYVALUE%>" /></option>
                <% 
                Collection authorizedcaids = ejbcawebbean.getAuthorizedCAIds();
                HashMap  caidtonamemap  = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
                TreeMap canameandids = new TreeMap();
                Iterator iter = authorizedcaids.iterator();
                while(iter.hasNext()){
                  Object obj = iter.next();
                  canameandids.put(caidtonamemap.get(obj),obj);
                }
                   Iterator canameiter = canameandids.keySet().iterator();
                   for(int i=0; i < canameandids.keySet().size(); i++){ %>
          <option <% 
                      String caname = (String) canameiter.next(); 
                      int index = ((Integer) canameandids.get(caname)).intValue(); 
                     %> value='<c:out value="<%= index %>"/>'><c:out value="<%= caname %>" />
          </option> 
                 <%  } %>                  
      </select>  
  </p>
  <br>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr> 
      <td width="14%"> 
        <% if(logbean.previousButton(record)){ %>
          <input type="submit" name="<%=BUTTON_PREVIOUS %>" value='<c:out value="<%= ejbcawebbean.getText(\"PREVIOUS\") %>"/>'>
        <% } %>
      </td>
      <td width="76%">&nbsp; </td>
      <td width="10%"> 
        <div align="right">
        <% if(logbean.nextButton(record,size)){ %>
          <input type="submit" name="<%=BUTTON_NEXT %>" value='<c:out value="<%= ejbcawebbean.getText(\"NEXT\") %>"/>'>
        <% } %>
        </div>
      </td>
    </tr>
  </table>
  <table width="1100" border="0" cellspacing="1" cellpadding="0">
  <tr> 
    <td width="9%"><% if(sortby.equals(SORTBY_TIME_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_TIME_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"TIME\") %>" />
                   <% }else{
                         if(sortby.equals(SORTBY_TIME_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_TIME_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"TIME\") %>" />
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_TIME_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"TIME\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="7%">
                   <% if(sortby.equals(SORTBY_ADMINTYPE_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_ADMINTYPE_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"ADMINTYPE\") %>" />
                   <% }else{
                         if(sortby.equals(SORTBY_ADMINTYPE_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_ADMINTYPE_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"ADMINTYPE\") %>" />
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_ADMINTYPE_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"ADMINTYPE\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="10%">
                   <% if(sortby.equals(SORTBY_ADMINDATA_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_ADMINDATA_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"ADMINISTRATOR\") %>" />
                   <% }else{
                         if(sortby.equals(SORTBY_ADMINDATA_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_ADMINDATA_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"ADMINISTRATOR\") %>" />
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_ADMINDATA_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"ADMINISTRATOR\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="10%">
                   <% if(sortby.equals(SORTBY_CA_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_CA_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"CA\") %>" />
                   <% }else{
                         if(sortby.equals(SORTBY_CA_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_CA_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"CA\") %>" /> 
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_CA_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"CA\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="5%">
                   <% if(sortby.equals(SORTBY_MODULE_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_MODULE_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"MODULE\") %>" />
                   <% }else{
                         if(sortby.equals(SORTBY_MODULE_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_MODULE_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"MODULE\") %>" /> 
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_MODULE_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"MODULE\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="9%"><% if(sortby.equals(SORTBY_EVENT_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_EVENT_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"EVENT\") %>" />
                   <% }else{ 
                         if(sortby.equals(SORTBY_EVENT_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_EVENT_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"EVENT\") %>" />
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_EVENT_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"EVENT\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="7%"><% if(sortby.equals(SORTBY_USERNAME_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_USERNAME_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"USERNAME\") %>" />
                   <% }else{
                         if(sortby.equals(SORTBY_USERNAME_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_USERNAME_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"USERNAME\") %>" />
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_USERNAME_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"USERNAME\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="18%"><% if(sortby.equals(SORTBY_CERTIFICATE_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_CERTIFICATE_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"CERTIFICATE\") %>" />    
                   <% }else{
                         if(sortby.equals(SORTBY_CERTIFICATE_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_CERTIFICATE_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"CERTIFICATE\") %>" />
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_CERTIFICATE_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"CERTIFICATE\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="18%"><% if(sortby.equals(SORTBY_COMMENT_ACC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("downarrow.gif") %>' border="0" name="<%=SORTBY_COMMENT_DEC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"COMMENT\") %>" />
                   <% }else{
                         if(sortby.equals(SORTBY_COMMENT_DEC)){ %>
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("uparrow.gif") %>' border="0" name="<%=SORTBY_COMMENT_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"COMMENT\") %>" />
                   <%    }else{ %> 
                          <input type="image" src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0" name="<%=SORTBY_COMMENT_ACC %>" value="submit" ><c:out value="<%= ejbcawebbean.getText(\"COMMENT\") %>" />
                   <%    }
                       } %>
    </td>
    <td width="7%">
                   <img src='<%= ejbcawebbean.getImagefileInfix("noarrow.gif") %>' border="0"><%= ejbcawebbean.getText("VERIFY") %>
    </td>
    
  </tr>
  <%     if(logentries == null || logentries.length == 0){     %>
  <tr id="LogTextRow0"> 
    <td width="9%"> &nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="17%"><c:out value="<%= ejbcawebbean.getText(\"NOLOGENTRIESFOUND\") %>" /></td>
    <td width="10%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="18%">&nbsp;</td>
    <td width="18%">&nbsp;</td>
  </tr>
  <% } else{
         for(int i=0; i < logentries.length; i++){%>
  <tr id="LogTextRow<%= i%2 %>"> 
       <input type="hidden" name='<%= HIDDEN_USERNAME + i %>' value='<% if(logentries[i].getValue(LogEntryView.USERNAME) != null) out.print(java.net.URLEncoder.encode(logentries[i].getValue(LogEntryView.USERNAME),"UTF-8")); %>'>
       <input type="hidden" name='<%= HIDDEN_CERTSERNO + i %>' value='<% if(logentries[i].getValue(LogEntryView.CERTIFICATESERNO) != null) out.print(java.net.URLEncoder.encode(logentries[i].getValue(LogEntryView.CERTIFICATESERNO),"UTF-8")); %>'>
       <input type="hidden" name='<%= HIDDEN_ADMINSERNO + i %>' value='<% if(logentries[i].getValue(LogEntryView.ADMINCERTSERNO) != null) out.print(java.net.URLEncoder.encode(logentries[i].getValue(LogEntryView.ADMINCERTSERNO),"UTF-8")); %>'>
       <input type="hidden" name='<%= HIDDEN_TIMESTAMP + i %>' value='<c:out value="<%=logentries[i].getTime().getTime() %>"/>'>
    <td width="9%"><c:out value="<%= logentries[i].getValue(LogEntryView.TIME) %>" /></td>
    <td width="7%"><c:out value="<%= ejbcawebbean.getText(ADMINTYPES[Integer.parseInt(logentries[i].getValue(LogEntryView.ADMINTYPE))]) %>" /></td>
    <td width="10%">
       <%  if(Integer.parseInt(logentries[i].getValue(LogEntryView.ADMINTYPE)) == Admin.TYPE_CLIENTCERT_USER) 
             if(logentries[i].getValue(LogEntryView.ADMINDATA).equals("")){ %>
                <c:out value="<%= ejbcawebbean.getText(\"CERTIFICATENOTKNOWN\") %>" />
             <%}else if(logentries[i].getValue(LogEntryView.ADMINDATA).contains("DN :")){%>
            <c:out value="<%= logentries[i].getValue(LogEntryView.ADMINDATA) %>" />
            <%} else { %>
        <A style="cursor:pointer;"  onclick='viewadmincert(<%= i %>)'>
        <u><c:out value="<%= logentries[i].getValue(LogEntryView.ADMINDATA) %>" /></u> </A>
       <% } else { %>        
            <c:out value="<%= logentries[i].getValue(LogEntryView.ADMINDATA) %>" />
       <% } %>    
    </td>
    <td width="10%"><c:out value="<%= logentries[i].getValue(LogEntryView.CA) %>"/></td>
    <td width="5%"><c:out value="<%= logentries[i].getValue(LogEntryView.MODULE) %>"/></td>
    <td width="9%"><c:out value="<%= logentries[i].getValue(LogEntryView.EVENT) %>"/></td>
    <td width="7%"><% if(logentries[i].getValue(LogEntryView.USERNAME) == null) { %>
                         <c:out value="<%= ejbcawebbean.getText(\"NOENDENTITYINVOLVED\") %>" />
                       <%}else{%> 
        <A  style="cursor:pointer;"  onclick='viewuser(<%= i %>)'>
        <u><c:out value="<%= logentries[i].getValue(LogEntryView.USERNAME) %>" /></u> </A>
                    <% } %>
    </td>
    <td width="18%"><% if(logentries[i].getValue(LogEntryView.CERTIFICATESERNO) == null) { %>
                         <c:out value="<%= ejbcawebbean.getText(\"NOCERTIFICATEINVOLVED\") %>" />
                       <%}else{
                         if(logentries[i].getValue(LogEntryView.CERTIFICATE).equals("")){ %>
                           <c:out value="<%= ejbcawebbean.getText(\"CERTIFICATENOTKNOWN\") %>" />
                       <%}else{%> 
        <A  style="cursor:pointer;"  onclick='viewcert(<%= i %>)'>
        <u><c:out value="<%= logentries[i].getValue(LogEntryView.CERTIFICATE) %>" /></u> </A>
                    <% } 
                    }%>
    </td>
    <td width="18%"><c:out value="<%= logentries[i].getValue(LogEntryView.COMMENT) %>" /></td>
  </tr>
 <%      }
       }%>
</table>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td width="14%">
        <% if(logbean.previousButton(record)){ %>
          <input type="submit" name="<%=BUTTON_PREVIOUS %>" value='<c:out value="<%= ejbcawebbean.getText(\"PREVIOUS\") %>"/>'>
        <% } %>
      </td>
      <td width="76%"> 
        &nbsp;&nbsp;
      </td>
      <td width="10%"> 
        <div align="right">
        <% if(logbean.nextButton(record,size)){ %>
          <input type="submit" name="<%=BUTTON_NEXT %>" value='<c:out value="<%= ejbcawebbean.getText(\"NEXT\") %>"/>'>
        <% } %>
        </div>
      </td>
    </tr>
  </table>
    <div align="right">
      <c:out value="<%= ejbcawebbean.getText(\"ENTRIESPERPAGE\") %>" /></A>
      <select name="<%=SELECT_ENTRIESPERPAGE %>" onchange='document.form.<%=ACTION%>.value="<%=ACTION_CHANGEENTRIESPERPAGE %>"; javascript:document.form.submit();'>
      <% String[] availablesizes = globalconfiguration.getPossibleLogEntiresPerPage();
         for(int i=0; i < availablesizes.length; i++){ %>
        <option  value='<%=availablesizes[i]%>' <% if(size == Integer.parseInt(availablesizes[i]) ) out.write(" selected "); %>><c:out value="<%=availablesizes[i] %>" /></option>
      <% } %>
     </select>  
  </form> 

  <%// Include Footer 
   String footurl =   globalconfiguration.getFootBanner(); %>
   
  <jsp:include page="<%= footurl %>" />
</body>
