#
# $Id: cmptcp.properties.sample$
#
# This is a sample file to override properties used
# during deployment of EJBCA
# 
# You should copy and rename this file to cmptcp.properties
# and customize at will.
#
# Developers: If you add fields in this file, make arrangements in CmpServlet, CmpTcpService, cmptcp-service.xml and cmptcp.xml

# ---------- Settings for the CMP TCP listener ----------
#
# The TCP listener is not enabled by default, because it is an MBean, which 
# requires special things. If possible you should stick to the HTTP transport
# protocol for CMP, it is much better.

# Enabled or disabled
#
# Default: false
cmp.tcp.enabled=true

# The port number to listen to for TCP connections, if TCP transport is enabled.
# Please not that the default port number, below 1024, requires the application server to be run with root privileges.
# It may be more convenient to use a high port number (like 5587) and forward port 829 from the os/firewall level instead.
#
# Default: 829
cmp.tcp.portno=5587

# The directory where TCP log files are stores, if TCP transport is enabled
#
# Default: ./log
cmp.tcp.logdir=standalone/log

# An optional TCP configuration file, if TCP transport is enabled. 
# This is a configuration file for QuickServer.
#
# Default: 
#cmp.tcp.conffile=

# The TCP bind adress, if TCP transport is enabled. 
#
# Default: 0.0.0.0
cmp.tcp.bindadress=0.0.0.0

