<%
  TreeMap<String,Integer> certificateprofiles=cabean.getEditCertificateProfileNames();
  List<Integer> withMissingCAs=cabean.getEditCertificateProfilesWithMissingCAs();
%>
<h1><%=ejbcawebbean.getText("MANAGECERTIFICATEPROFILES")%></h1>
<form name="editcertificateprofiles" method="post" action="<%=THIS_FILENAME%>">
  <input type="hidden" name='<%=ACTION%>' value='<%=ACTION_EDIT_CPS%>'>
  <table class="list">
  <% if(triedtoeditfixcp||triedtodeletefixcp||triedtoaddfixcp){%>
    <tr>
      <td width="40%" class="alert"><%=ejbcawebbean.getText("YOUCANTEDITFIXEDCERTPROFS")%></td>
      <td width="60%"></td>
    </tr>
  <%}%>
  <%if(cpexists){%>
    <tr>
      <td width="40%" class="alert"><%=ejbcawebbean.getText("CERTIFICATEPROFILEALREADY")%></td>
      <td width="60%"></td>
    </tr>
  <%}%>
  <%if(cpDeleteFailed){%>
     <tr>
      <td width="40%" class="alert"><%=ejbcawebbean.getText("COULDNTDELETECERTPROF")%></td>
      <td width="60%"></td>
    </tr>
    <% if(!servicesWithCP.isEmpty()){%>
         <tr><td width="40%" class="alert"><%=ejbcawebbean.getText("CERTPROFILEUSEDINSERVICES")%></td><td width="60%"></td></tr>
         <tr><td width="40%">
         	<%for(int i=0;i<servicesWithCP.size();i++){
         	   String serviceName=servicesWithCP.get(i);%>
         		<c:out value="<%=serviceName%>"/>
         		<% if(i<servicesWithCP.size()-1){%>
         		<c:out value=","/>
         		<%}%>
         	 <%}%>
         </td><td width="60%" class="alert"></td></tr>
    <%}%>
    <%if(numEEsWithCP>1000){%>
    <tr><td width="40%" class="alert"><%=ejbcawebbean.getText("CERTPROFILEUSEDINENDENTITIESEXCESSIVE")%></td><td width="60%"></td></tr>
    <%}else{%>
	    <%if(!eentitiesWithCP.isEmpty()){%>
	         <tr><td width="40%" class="alert"><%=ejbcawebbean.getText("CERTPROFILEUSEDINENDENTITIES")%>
	          <%if(eentitiesWithCP.size()>10){%>
	          (<%=ejbcawebbean.getText("DISPLAYINGFIRSTTENRESULTS")%><c:out value="<%=numEEsWithCP%>"/>)
	          <%}%>
	         </td><td width="60%"></td></tr>
	         <tr><td width="40%">
	         	<%for(int i=0;i<eentitiesWithCP.size();i++){
	         	   String name=eentitiesWithCP.get(i);%>
	         	   <c:out value="<%=name%>"/>
	         	   <% if(i<eentitiesWithCP.size()-1){%>
	         		<c:out value=","/>
	         	   <%}%>
	         	<%}%>
	         </td><td width="60%" class="alert"></td></tr>
		 <%}%>
    <%}%>
    <%if(!eepsWithCP.isEmpty()){%>
         <tr><td width="40%" class="alert"><%=ejbcawebbean.getText("CERTPROFILEUSEDINENDENTITYPROFILES")%></td><td width="60%"></td></tr>
         <tr><td width="40%">
         	<% for(int i=0;i<eepsWithCP.size();i++){
         	   String name=eepsWithCP.get(i);%>
         	   <c:out value="<%=name%>"/>
         	   <%if(i<eepsWithCP.size()-1){%>
         		<c:out value=","/>
         	   <%}%>
         	<%}%>
         	</td><td width="60%" class="alert"></td></tr>
    <%}%>
    <%if(!htpsWithCP.isEmpty()){%>
         <tr><td width="40%" class="alert"><%=ejbcawebbean.getText("CERTPROFILEUSEDINHARDTOKENPROFILES")%></td><td width="60%"></td></tr>
         <tr><td width="40%">
         	<%for(int i=0;i<htpsWithCP.size();i++){
         	   String name=htpsWithCP.get(i);%>
         	   <c:out value="<%=name%>"/>
         	   <%if(i<htpsWithCP.size()-1){%>
         		<c:out value=","/>
         	   <%}%>
         	<%}%>
         </td><td width="60%" class="alert"></td></tr>
    <%}%>
    <%if(!casWithCP.isEmpty()){%>
         <tr><td width="40%" class="alert"><%=ejbcawebbean.getText("CERTPROFILEUSEDINCAS")%></td><td width="60%"></td></tr>
         <tr><td width="40%">
         	<%for(int i=0;i<casWithCP.size();i++){
         	   String name=casWithCP.get(i);%>
         	   <c:out value="<%=name%>"/>
         	   <%if(i<casWithCP.size()-1){%>
         		<c:out value=","/>
         	   <%}%>
         	<%}%>
         </td><td width="60%" class="alert"></td></tr>
    <%}%>
   <%}%>
    <tr>
      <td width="40%"><h3><%=ejbcawebbean.getText("LISTOFCERTIFICATEPROFILES")%></h3></td>
      <td width="60%"></td>
    </tr>
    <tr>
      <td width="40%">
        <select name="<%=SELECT_CERTIFICATEPROFILES%>" style="width: 50em" size="15"  >
          <%for(Entry<String,Integer> entry:certificateprofiles.entrySet()){
               String profilename=entry.getKey();
               int profileid=entry.getValue();
               String displayname=profilename+(withMissingCAs.contains(profileid)?" "+ejbcawebbean.getText("MISSINGCAIDS"):"");%>
            	<option value="<c:out value="<%=profilename%>"/>">
                <c:out value="<%=displayname%>"/>
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr>
      <td width="40%">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <input type="submit" name="<%=BUTTON_EDIT_CERTIFICATEPROFILES%>" value="<%=ejbcawebbean.getText("EDITCERTIFICATEPROFILE")%>">
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="right">
              <input class=buttonstyle type="submit" onClick="return confirm('<%=ejbcawebbean.getText("AREYOUSURE",true)%>');" name="<%=BUTTON_DELETE_CERTIFICATEPROFILES%>" value="<%=ejbcawebbean.getText("DELETECERTIFICATEPROFILE")%>">
            </td>
          </tr>
        </table>
      </td>
      <td width="60%"></td>
    </tr>
  </table>
  <table class="actions">
    <tr>
      <td width="100%"><h3><%=ejbcawebbean.getText("ADDPROFILE")%></h3></td>
    </tr>
    <tr>
      <td width="100%">
        <input type="text" name="<%=TEXTFIELD_CERTIFICATEPROFILESNAME%>" size="40" maxlength="255" title="<%=ejbcawebbean.getText("FORMAT_ID_STR")%>">
        <input type="submit" name="<%=BUTTON_ADD_CERTIFICATEPROFILES%>" onClick='return checkfieldforlegalchars("document.editcertificateprofiles.<%=TEXTFIELD_CERTIFICATEPROFILESNAME%>","<%=ejbcawebbean.getText("ONLYCHARACTERS")%>")' value="<%=ejbcawebbean.getText("ADD")%>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%=BUTTON_RENAME_CERTIFICATEPROFILES%>" onClick='return checkfieldforlegalchars("document.editcertificateprofiles.<%=TEXTFIELD_CERTIFICATEPROFILESNAME%>","<%=ejbcawebbean.getText("ONLYCHARACTERS")%>")' value="<%=ejbcawebbean.getText("RENAME")%>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%=BUTTON_CLONE_CERTIFICATEPROFILES%>" onClick='return checkfieldforlegalchars("document.editcertificateprofiles.<%=TEXTFIELD_CERTIFICATEPROFILESNAME%>","<%=ejbcawebbean.getText("ONLYCHARACTERS") %>")' value="<%=ejbcawebbean.getText("USESELECTEDASTEMPLATE")%>">
      </td>
    </tr>
  </table>
</form>
<%int row=0;%>
<form name="recievefile" action="<%=THIS_FILENAME%>" method="post" enctype='multipart/form-data' >
	<table class="action" width="70%" border="0" cellspacing="3" cellpadding="3">
		<form name="recievefile" action="<%=THIS_FILENAME%>" method="post" enctype='multipart/form-data' >
		<input type="hidden" name='<%=ACTION%>' value='<%=ACTION_IMPORT_EXPORT%>'>
		<tr id="Row<%=row++%2%>">
			<td width="30%" valign="top" align="right"><%=ejbcawebbean.getText("IMPORTPROFILESFROM")%>&nbsp;<%=ejbcawebbean.getHelpReference("/userguide.html#Import/Export%20Certificate%20Profiles")%></td>
			<td width="55%" valign="top">
				<input TYPE="FILE" NAME="<%=FILE_IMPORTFILE%>">
			</td>
			<td width="15%" valign="top">
				<input type="submit" name="<%=BUTTON_IMPORT_PROFILES%>" onClick='return check()' value="<%=ejbcawebbean.getText("IMPORT")%>">
			</td>
		</tr>
		<tr id="Row<%=row++%2%>">
		    <td width="30%" valign="top" align="right"><%=ejbcawebbean.getText("EXPORTROFILESTO")%>&nbsp;<%=ejbcawebbean.getHelpReference("/userguide.html#Import/Export%20Certificate%20Profiles")%></td>
			<td width="55%" valign="top">
				<input type="text" name="<%=TEXTFIELD_EXPORT_DESTINATION%>" size="40" maxlength="255" title="<%=ejbcawebbean.getText("FORMAT_ID_STR")%>">
			</td>
			<td width="15%" valign="top">
				<input type="submit" name="<%=BUTTON_EXPORT_PROFILES%>" onClick='return check()' value="<%=ejbcawebbean.getText("EXPORT")%>">
			</td>
		</tr>
	</table>
</form>