<%@ page import="org.cesecore.certificates.ca.catoken.CATokenConstants"%>
<%
  CertificateProfile certprofiledata = cabean.getTempCertificateProfile();
  if(certprofiledata == null) {
    certprofiledata = cabean.getCertificateProfile(certprofile.trim());
  }
  CertificateProfile certificateprofiledata = (CertificateProfile) certprofiledata.clone();

  CertificateExtensionFactory certExtFact = CertificateExtensionFactory.getInstance();
 
  String[] SUPERADMIN_TYPE_NAMES = {"ENDENTITY", "SUBCA", "ROOTCA"};
  int[] SUPERADMIN_TYPE_IDS = {CertificateConstants.CERTTYPE_ENDENTITY,
		  					   CertificateConstants.CERTTYPE_SUBCA,
		  					   CertificateConstants.CERTTYPE_ROOTCA};
   
  String[] TYPE_NAMES = {"ENDENTITY"};
  int[] TYPE_IDS = {CertificateConstants.CERTTYPE_ENDENTITY};
  if (issuperadministrator) {
    TYPE_NAMES = SUPERADMIN_TYPE_NAMES;
    TYPE_IDS = SUPERADMIN_TYPE_IDS;
  }


  Collection authorizedcas = cabean.getAuthorizedCAs();
  Map caidtonamemap = cabean.getCAIdToNameMap();

  TreeMap authorizedpublishers = ejbcawebbean.getInformationMemory().getAuthorizedPublisherNames();
  Map publisheridtonamemap = ejbcawebbean.getInformationMemory().getPublisherIdToNameMap();

  int row = 0;
%>
<script type="text/javascript">
<!--  

function checkusefield(usefield, criticalfield){
  var usebox = eval("document.editcertificateprofile." + usefield);
  var cribox = eval("document.editcertificateprofile." + criticalfield);
  if(usebox.checked){
    cribox.disabled = false;
  }
  else{
    cribox.checked=false;
    cribox.disabled = true;
  }
}

function checkusecrldisturifield(){
  if(document.editcertificateprofile.<%=CHECKBOX_CRLDISTRIBUTIONPOINT %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked = true;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "";   
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.value = "";   
  }

}

function checkusedefaultsecrldisturifield(){
  if(!document.editcertificateprofile.<%=CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked){
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "<%= globalconfiguration.getStandardCRLDistributionPointURI() %>";
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.value = "<%= globalconfiguration.getStandardCRLIssuer() %>";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.value = "";
  }

}

function checkusefreshestcrlfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEFRESHESTCRL %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_USECADEFINEDFRESHESTCRL %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USECADEFINEDFRESHESTCRL %>.checked = true;
  }
  else{
  	document.editcertificateprofile.<%= CHECKBOX_USECADEFINEDFRESHESTCRL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USECADEFINEDFRESHESTCRL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.value = "";
  }
}

function checkusecadefinedfreshestcrlfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USECADEFINEDFRESHESTCRL %>.checked){
  	document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.value = "";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.value = "<%= globalconfiguration.getStandardDeltaCRLDistributionPointURI() %>";
  }
}

function checkuseaiafield(caIssuersURIcount){
  if(document.editcertificateprofile.<%=CHECKBOX_USEAUTHORITYINFORMATIONACCESS %>.checked){    
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked = true;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>.value = "";
    document.editcertificateprofile.<%= BUTTON_ADD_CAISSUERURI %>.disabled = false;
    // For already defined caIssuers URIs
    for (var i = 0; i < caIssuersURIcount; i++) {
      eval("document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>" + i + ".disabled = false");
      eval("document.editcertificateprofile.<%= BUTTON_DELETE_CAISSUERURI %>" + i + ".disabled = false");
    }
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>.value = "";
    document.editcertificateprofile.<%= BUTTON_ADD_CAISSUERURI %>.disabled = true;
    // For already defined caIssuers URIs
    for (var i = 0; i < caIssuersURIcount; i++) {
      eval("document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>" + i + ".disabled = true");
      eval("document.editcertificateprofile.<%= BUTTON_DELETE_CAISSUERURI %>" + i + ".disabled = true");
    }
  }
}

function checkdefaultocspservicelocatorfield(){
  if(!document.editcertificateprofile.<%=CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "<%= globalconfiguration.getStandardOCSPServiceLocatorURI() %>";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "";
  }
}

function checkuseqcstatementfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCSTATEMENT %>.checked){    
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIRETENTIONPERIOD %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCCUSTOMSTRING %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.value = "";
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIRETENTIONPERIOD %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIRETENTIONPERIOD %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCCUSTOMSTRING %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCCUSTOMSTRING %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGOID %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGTEXT %>.value = "";
  }
}

function checkuseetsivaluelimitfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCETSIVALUELIMIT %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.value = "";
  }
}

function checkusetsiretentionperiod(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCETSIRETENTIONPERIOD %>.checked){
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.value = "";
  }
}

function checkuseqccustomstring(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCCUSTOMSTRING %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGOID %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGTEXT %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGOID %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGTEXT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGOID %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGTEXT %>.value = "";
  }
}

function checkusemstemplatefield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEMSTEMPLATE %>.checked){    
    document.editcertificateprofile.<%= SELECT_MSTEMPLATE %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= SELECT_MSTEMPLATE %>.disabled = true;
  }
}

function checkusecnpostfixfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USECNPOSTFIX %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_CNPOSTFIX %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_CNPOSTFIX %>.disabled = true;
  }
}

function checkusesubjectdnsubsetfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USESUBJECTDNSUBSET %>.checked){    
    document.editcertificateprofile.<%= SELECT_SUBJECTDNSUBSET %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= SELECT_SUBJECTDNSUBSET %>.disabled = true;
  }
}

function checkusesubjectaltnamesubsetfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USESUBJECTALTNAMESUBSET %>.checked){    
    document.editcertificateprofile.<%=SELECT_SUBJECTALTNAMESUBSET%>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%=SELECT_SUBJECTALTNAMESUBSET%>.disabled = true;
  }
}

function typechanged(){
  var seltype = document.editcertificateprofile.<%=SELECT_TYPE %>.options.selectedIndex;
  var type = document.editcertificateprofile.<%=SELECT_TYPE %>.options[seltype].value; 

  if (type == <%= CertificateConstants.CERTTYPE_ENDENTITY %>) {
    document.editcertificateprofile.<%=SELECT_AVAILABLEPUBLISHERS %>.disabled=false;
    document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked=false;
    document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT %>.value="";
  } else {
    document.editcertificateprofile.<%=SELECT_AVAILABLEPUBLISHERS %>.disabled=true;
    if(document.editcertificateprofile.<%=CHECKBOX_BASICCONSTRAINTS %>.checked){    
      document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=false;
    }
  }
}

function checkusebasicconstraintfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_BASICCONSTRAINTS %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.disabled = false;
    
    var seltype = document.editcertificateprofile.<%=SELECT_TYPE %>.options.selectedIndex;
    var type = document.editcertificateprofile.<%=SELECT_TYPE %>.options[seltype].value; 
    if (type == <%= CertificateConstants.CERTTYPE_SUBCA %> ||
    	type == <%= CertificateConstants.CERTTYPE_ROOTCA %>) {
      document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=false;
    }          
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value="";
  }
}

function checkusecertificatepoliciesfield(policyCount){
  if(document.editcertificateprofile.<%=CHECKBOX_USECERTIFICATEPOLICIES %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.disabled = false;
    document.editcertificateprofile.<%= TEXTAREA_POLICYNOTICE_UNOTICE %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_POLICYNOTICE_CPSURL %>.disabled = false;
    document.editcertificateprofile.<%= BUTTON_ADD_POLICY %>.disabled = false;
    // For already defined policies
    for (var i = 0; i < policyCount; i++) {
      eval("document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>" + i + ".disabled = false");
      eval("document.editcertificateprofile.<%= TEXTAREA_POLICYNOTICE_UNOTICE %>" + i + ".disabled = false");
      eval("document.editcertificateprofile.<%= TEXTFIELD_POLICYNOTICE_CPSURL %>" + i + ".disabled = false");
      eval("document.editcertificateprofile.<%= BUTTON_DELETE_POLICY %>" + i + ".disabled = false");
    }
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.value = "";
    document.editcertificateprofile.<%= TEXTAREA_POLICYNOTICE_UNOTICE %>.disabled = true;
    document.editcertificateprofile.<%= TEXTAREA_POLICYNOTICE_UNOTICE %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_POLICYNOTICE_CPSURL %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_POLICYNOTICE_CPSURL %>.value = "";
    document.editcertificateprofile.<%= BUTTON_ADD_POLICY %>.disabled = true;
    // For already defined policies
    for (var i = 0; i < policyCount; i++) {
      eval("document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>" + i + ".disabled = true");
      eval("document.editcertificateprofile.<%= TEXTAREA_POLICYNOTICE_UNOTICE %>" + i + ".disabled = true");
      eval("document.editcertificateprofile.<%= TEXTFIELD_POLICYNOTICE_CPSURL %>" + i + ".disabled = true");
      eval("document.editcertificateprofile.<%= BUTTON_DELETE_POLICY %>" + i + ".disabled = true");
    }
  }
}

function checkusepathlengtconstraintfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked){  
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value = "1";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value = "";
  }
}

function checkusekeyusagefield(){
  if(document.editcertificateprofile.<%=CHECKBOX_KEYUSAGE %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_KEYUSAGECRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= SELECT_KEYUSAGE %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_KEYUSAGECRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_KEYUSAGECRITICAL %>.checked = false;
    document.editcertificateprofile.<%= SELECT_KEYUSAGE %>.disabled = true;
  }
}

function checkuseextendedkeyusagefield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEEXTENDEDKEYUSAGE %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= SELECT_EXTENDEDKEYUSAGE %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.checked = false;
    document.editcertificateprofile.<%= SELECT_EXTENDEDKEYUSAGE %>.disabled = true;
  }
}

function checkprivkeyusageperiodnotbeforefield() {
  if (document.editcertificateprofile.<%=CHECKBOX_USEPRIVKEYUSAGEPERIODNOTBEFORE%>.checked) {
    document.editcertificateprofile.<%= TEXTFIELD_PRIVKEYUSAGEPERIODSTARTOFFSET %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_PRIVKEYUSAGEPERIODSTARTOFFSET %>.value = "0d";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_PRIVKEYUSAGEPERIODSTARTOFFSET %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_PRIVKEYUSAGEPERIODSTARTOFFSET %>.value = "";
  }
}
function checkprivkeyusageperiodnotafterfield() {
  if (document.editcertificateprofile.<%=CHECKBOX_USEPRIVKEYUSAGEPERIODNOTAFTER%>.checked) {
    document.editcertificateprofile.<%= TEXTFIELD_PRIVKEYUSAGEPERIODLENGTH %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_PRIVKEYUSAGEPERIODLENGTH %>.value = document.editcertificateprofile.<%= TEXTFIELD_VALIDITY %>.value;
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_PRIVKEYUSAGEPERIODLENGTH %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_PRIVKEYUSAGEPERIODLENGTH %>.value = "";
  }
}

function checkallfields(){
    var illegalfields = 0;

    var availablebitlengths = document.editcertificateprofile.<%= SELECT_AVAILABLEBITLENGTHS%>.options;
    var selected = 0;
    for(var i=0; i < availablebitlengths.length; i++){
      if(availablebitlengths[i].selected==true)
        selected++; 
    }
    
    if(selected == 0){
      alert("<%=  ejbcawebbean.getText("ONEAVAILABLEBITLENGTH", true) %>");
      illegalfields++; 
    }

    if(!document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>","<%= ejbcawebbean.getText("ONLYDECNUMBERSINPATHLEN") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>.value==""){
         alert("<%= ejbcawebbean.getText("PATHLENCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }

    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>","<%= ejbcawebbean.getText("ONLYDECINETSIVALUELIMIT") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>.value==""){
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }

    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIRETENTIONPERIOD%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_QCETSIRETENTIONPERIOD%>","<%= ejbcawebbean.getText("ONLYDECINETSIRETPERIOD") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIRETENTIONPERIOD%>.value==""){
         alert("<%= ejbcawebbean.getText("ETSIRETPERIODCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }
    
    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>","<%= ejbcawebbean.getText("ONLYDECINETSIVALUELIMIT") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>.value==""){
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }
    
    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITCUR%>.disabled){   
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITCUR%>.value==""){
      
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }    
   
     return illegalfields == 0;  
   } 
-->

</script>

<div align="center"> 
  <h2><c:out value="<%= ejbcawebbean.getText(\"EDITCERTIFICATEPROFILE\") %>" /></h2>
  <h3><c:out value="<%= ejbcawebbean.getText(\"CERTIFICATEPROFILE\")+ \" : \" + certprofile %>" /></h3>
</div>

<form name="editcertificateprofile" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_CERTIFICATEPROFILE %>'>
  <input type="hidden" name='<%= HIDDEN_CERTIFICATEPROFILENAME %>' value='<c:out value="<%=certprofile %>"/>'>
  <table class="edit" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          &nbsp;
        </div>
      </td>
      <td width="50%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><c:out value="<%= ejbcawebbean.getText(\"BACKTOCERTIFICATEPROFILES\") %>" /></a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#certificateprofiles"%>")'>
        <c:out value="<%= ejbcawebbean.getText(\"HELP\") %>" /></a> -->
      </td>
    </tr>


    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"CERTIFICATEPROFILEID\") %>" />
      </td>
      <td width="50%"> 
        <%= cabean.getCertificateProfileId(certprofile)  %>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"TYPE\") %>" />
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_TYPE%>" size="1" onchange='typechanged()' >
           <%  int type = certificateprofiledata.getType();
                for(int i=0; i<TYPE_IDS.length;i++){ %>
           <option  value="<%= TYPE_IDS[i] %>" 
              <%  if(TYPE_IDS[i] == type)
                    out.write(" selected ");
                  %>>
              <c:out value="<%= ejbcawebbean.getText(TYPE_NAMES[i]) %>" />         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"AVAILABLEBITLENGTHS\") %>" />
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLEBITLENGTHS%>" size="5" style="text-align:right;" multiple >
           <%  int[] availablebits = certificateprofiledata.getAvailableBitLengths();
                for(int i=0; i<defaultavailablebitlengths.length;i++){ %>
           <option  value="<%= defaultavailablebitlengths[i] %>" 
              <% for(int j=0; j<availablebits.length;j++){
                   if(availablebits[j] == defaultavailablebitlengths[i])
                      out.write(" selected ");
                  }%>>
              <c:out value="<%= defaultavailablebitlengths[i] + \" \" + ejbcawebbean.getText(\"BITS\") %>" />         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"SIGNATUREALGORITHM\") %>" />
      </td>
      <td width="50%">
        <% String signAlg = certificateprofiledata.getSignatureAlgorithm(); %>
        <select name="<%=SELECT_SIGNATUREALGORITHM%>" size="1">
             <option style="font-style:italic" value="<%= INHERITFROMCA %>" <% if(signAlg == null) { %>selected="selected"<% } %>><c:out value="<%= ejbcawebbean.getText(\"INHERITFROMCA\") %>" /></option>
           <% for(int i = 0; i < AlgorithmConstants.AVAILABLE_SIGALGS.length; i++) { %>
             <option value="<%= AlgorithmConstants.AVAILABLE_SIGALGS[i] %>" <% if((signAlg != null) && signAlg.equals(AlgorithmConstants.AVAILABLE_SIGALGS[i])) { %>selected="selected"<% } %>><%= AlgorithmConstants.AVAILABLE_SIGALGS[i] %></option>
           <% } %>
        </select>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"CERT_VALIDITY\") %>" /> <c:out value="<%= ejbcawebbean.getText(\"FORMAT_TIME_YMD\") %>" /> <c:out value="<%= ejbcawebbean.getText(\"ORENDDATE\") %>" />
        <%= ejbcawebbean.getHelpReference("/userguide.html#Validity") %>
      </td>
      <td width="50%"> 
        <input type="text" name="<%=TEXTFIELD_VALIDITY%>" size="25" maxlength="255" 
           value="<%= ValidityDate.getString(certificateprofiledata.getValidity())  %>"
           title="<%= ejbcawebbean.getText("FORMAT_TIME_YMD") %> <%= ejbcawebbean.getText("OR") %> <%= ejbcawebbean.getText("FORMAT_ISO8601") %>"><br />
           <c:out value="<%= ejbcawebbean.getText(\"DATE_HELP\") %>" /> <c:out value="<%= ejbcawebbean.getDateExample()  %>" />
      </td>
    </tr>


    
    <%-- Authorizations --%>

    <tr  id="Row<%=row%2%>" class="section"> 
      <td width="50%"  align="right"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"PERMISSIONS\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"ALLOWVALIDITYOVERRIDE\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#Validity") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWVALIDITYOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowValidityOverride())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_ALLOWVALIDITYOVERRIDE%>">
           <label for="<%=CHECKBOX_ALLOWVALIDITYOVERRIDE%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"ALLOWEXTENSIONOVERRIDE\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#Allow%20extension%20override") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWEXTENSIONOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowExtensionOverride())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_ALLOWEXTENSIONOVERRIDE%>">
           <label for="<%=CHECKBOX_ALLOWEXTENSIONOVERRIDE%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"ALLOWCERTSERIALNUMBEROVERRIDE\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#Allow%20certificate%20serial%20number%20override") %>
      </td>
      <td width="50%">
        <% if ( cabean.isUniqueIndexForSerialNumber() ) { %>
           <input type="checkbox" name="<%=CHECKBOX_ALLOWCERTSERIALNUMBEROVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowCertSerialNumberOverride()) {
                 out.write("CHECKED");
           }
           %> id="<%=CHECKBOX_ALLOWCERTSERIALNUMBEROVERRIDE%>">
           <label for="<%=CHECKBOX_ALLOWCERTSERIALNUMBEROVERRIDE%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
        <%} else {%>
           <c:out value="<%= ejbcawebbean.getText(\"CERTSERIALNOUNIQUEIX\") %>" />
        <%}%>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"ALLOWDNOVERRIDE\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#Allow%20subject%20DN%20override") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWDNOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowDNOverride())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_ALLOWDNOVERRIDE%>">
           <label for="<%=CHECKBOX_ALLOWDNOVERRIDE%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"ALLOWKEYUSAGEOVERRIDE\") %>" />
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWKEYUSAGEOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowKeyUsageOverride())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_ALLOWKEYUSAGEOVERRIDE%>">
           <label for="<%=CHECKBOX_ALLOWKEYUSAGEOVERRIDE%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"ALLOWBACKDATEDREVOCATION\") %>" />
        <%= ejbcawebbean.getHelpReference("/userguide.html#Allow%20back%20dated%20revocation") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWBACKDATEDREVOCATION %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowBackdatedRevocation())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_ALLOWBACKDATEDREVOCATION%>">
           <label for="<%=CHECKBOX_ALLOWBACKDATEDREVOCATION%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr>


    <%-- X.509v3 extensions --%>

    <tr  id="Row<%=row%2%>" class="section"> 
      <td width="50%"  align="right"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"X509EXTENSIONS\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;
      </td>
    </tr>

    <%-- Basic Constraints extension --%>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right">
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_BASICCONSTRAINTS\") %>" />
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_BASICCONSTRAINTS%>"   onClick="checkusebasicconstraintfield()" value="<%=CHECKBOX_VALUE %>"
           <% if(certificateprofiledata.getUseBasicConstraints()) 
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_BASICCONSTRAINTS%>">
           <label for="<%=CHECKBOX_BASICCONSTRAINTS%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
           &nbsp;
           <input type="checkbox" name="<%=CHECKBOX_BASICCONSTRAINTSCRITICAL%>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseBasicConstraints())
                 out.write(" disabled ");  
               else
               if(certificateprofiledata.getBasicConstraintsCritical())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_BASICCONSTRAINTSCRITICAL%>">
           <label for="<%=CHECKBOX_BASICCONSTRAINTSCRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label> 
      </td>
    </tr>  
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_BC_PATHLENGTH\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#Path%20Length%20Constraints") %>
      </td>
      <td width="50%">
           <% boolean enablepathlenconstraint =
           			certificateprofiledata.getUseBasicConstraints() &&
           			(certificateprofiledata.getType() == CertificateConstants.CERTTYPE_SUBCA ||
           			 certificateprofiledata.getType() == CertificateConstants.CERTTYPE_ROOTCA); %>
           <input type="checkbox" name="<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>"   onClick="checkusepathlengtconstraintfield()" value="<%=CHECKBOX_VALUE %>" <% if(!enablepathlenconstraint) out.write(" disabled "); %>
           <% if(certificateprofiledata.getUsePathLengthConstraint() && enablepathlenconstraint) 
                 out.write(" CHECKED ");
           %> id="<%=CHECKBOX_USEPATHLENGTHCONSTRAINT%>">
           <label for="<%=CHECKBOX_USEPATHLENGTHCONSTRAINT%>"><c:out value="<%= ejbcawebbean.getText(\"ADD\") %>" /></label>
           :&nbsp;
           <c:out value="<%= ejbcawebbean.getText(\"VALUE\") %>" />
           <input type="text" name="<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>" size="2" maxlength="2"
                  title="<%= ejbcawebbean.getText("FORMAT_INTEGER") %>" 
           <%      if(!certificateprofiledata.getUsePathLengthConstraint() || !enablepathlenconstraint) 
                       out.write(" disabled ");
                    else                       
                       out.write(" value=\"" + certificateprofiledata.getPathLengthConstraint() + "\""); 
                      %>>
      </td>
    </tr>  

    <%-- Authority Key Identifier (AKI) extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
         <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_AUTHORITYKEYID\") %>" />
      </td>
      <td width="50%">
           <!-- Disable the use of critical flag, since it's easy to make misstakes
           <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>" onClick="checkusefield('<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>', '<%=CHECKBOX_AUTHORITYKEYIDENTIFIERCRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER%>">
           <label for="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
           &nbsp;
           <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIERCRITICAL %>" value="<%=CHECKBOX_VALUE %>"
           <%
             if(!certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write(" disabled ");  
             else
             if(certificateprofiledata.getAuthorityKeyIdentifierCritical())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_AUTHORITYKEYIDENTIFIERCRITICAL%>">
           <label for="<%=CHECKBOX_AUTHORITYKEYIDENTIFIERCRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label>
           -->
           <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER%>">
           <label for="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>

    <%-- Subject Key Identifier (SKI) extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right">
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_SUBJECTKEYID\") %>" /> 
      </td>
      <td width="50%">
           <!-- Disable the use of critical flag, since it's easy to make misstakes
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>" onClick="checkusefield('<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>', '<%=CHECKBOX_SUBJECTKEYIDENTIFIERCRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_SUBJECTKEYIDENTIFIER%>">
           <label for="<%=CHECKBOX_SUBJECTKEYIDENTIFIER%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
           &nbsp;
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIERCRITICAL %>" value="<%=CHECKBOX_VALUE %>"
           <%
             if(!certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write(" disabled "); 
              else
              if(certificateprofiledata.getSubjectKeyIdentifierCritical())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_SUBJECTKEYIDENTIFIERCRITICAL%>">
           <label for="<%=CHECKBOX_SUBJECTKEYIDENTIFIERCRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label>
           -->
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_SUBJECTKEYIDENTIFIER%>">
           <label for="<%=CHECKBOX_SUBJECTKEYIDENTIFIER%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>

    <%-- Key Usage (KU) extension --%>
    <tr  id="Row<%=row%2%>">
      <td width="50%"  align="right"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_KEYUSAGE\") %>" /></strong>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_KEYUSAGE %>" onClick="checkusekeyusagefield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseKeyUsage())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_KEYUSAGE%>">
           <label for="<%=CHECKBOX_KEYUSAGE%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
           &nbsp;
           <input type="checkbox" name="<%=CHECKBOX_KEYUSAGECRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseKeyUsage())
                 out.write(" disabled ");  
               else
               if(certificateprofiledata.getKeyUsageCritical())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_KEYUSAGECRITICAL%>">
           <label for="<%=CHECKBOX_KEYUSAGECRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        &nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_KEYUSAGE%>" size="9" multiple >
           <%  boolean[] ku = certificateprofiledata.getKeyUsage();
                for(int i=0; i<keyusagetexts.length;i++){ %>
           <option  value="<%= i %>" 
              <% if(ku[i]) out.write(" selected "); %>> 
              <c:out value="<%= ejbcawebbean.getText(keyusagetexts[i]) %>" />
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>

    <%-- Extended Key Usage (EKU) extension --%>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_EXTENDEDKEYUSAGE\") %>" /></strong> <%= ejbcawebbean.getHelpReference("/userguide.html#Extended%20Key%20Usage") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEEXTENDEDKEYUSAGE %>"  onclick="checkuseextendedkeyusagefield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseExtendedKeyUsage())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USEEXTENDEDKEYUSAGE%>">
           <label for="<%=CHECKBOX_USEEXTENDEDKEYUSAGE%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
           &nbsp;
           <input type="checkbox" name="<%=CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>"  <% if(!certificateprofiledata.getUseExtendedKeyUsage()) out.write(" disabled "); %> value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getExtendedKeyUsageCritical())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_EXTENDEDKEYUSAGECRITICAL%>">
           <label for="<%=CHECKBOX_EXTENDEDKEYUSAGECRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        &nbsp;
      </td>
      <td width="50%"> 
        <% List allekuoids = CertificateProfile.getAllExtendedKeyUsageOIDStrings();
           Map allekutexts = CertificateProfile.getAllExtendedKeyUsageTexts();
        %>
        <select name="<%=SELECT_EXTENDEDKEYUSAGE%>" size="10" multiple <% if(!certificateprofiledata.getUseExtendedKeyUsage()) out.write(" disabled "); %>>
           <%   ArrayList eku = certificateprofiledata.getExtendedKeyUsageOids();
                Iterator oiditer = allekuoids.iterator();
                while (oiditer.hasNext()) {
                	String oid = (String)oiditer.next();
                	String text = (String)allekutexts.get(oid);
                	if (text != null) { %>
                        <option  value="<%= oid %>" 
                        <% if (eku.contains(oid)) {
                	           out.write(" selected ");
                           } %>>
                        <c:out value="<%= ejbcawebbean.getText(text) %>" />
                        </option>	
                  <%}
                } %>
        </select>
      </td>
    </tr>

    <%-- Subject Alternative Name (SAN) extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_SUBJECTALTNAME\") %>" />
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTALTERNATIVENAME %>" onClick="checkusefield('<%=CHECKBOX_SUBJECTALTERNATIVENAME %>', '<%=CHECKBOX_SUBJECTALTERNATIVENAMECRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectAlternativeName())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_SUBJECTALTERNATIVENAME%>">
           <label for="<%=CHECKBOX_SUBJECTALTERNATIVENAME%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
           &nbsp;
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTALTERNATIVENAMECRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <% 
             if(!certificateprofiledata.getUseSubjectAlternativeName())
                 out.write(" disabled "); 
              else
              if(certificateprofiledata.getSubjectAlternativeNameCritical())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_SUBJECTALTERNATIVENAMECRITICAL%>"> 
           <label for="<%=CHECKBOX_SUBJECTALTERNATIVENAMECRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label>
      </td>
    </tr>

    <%-- Subject Directory Attributes (SDA) extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_SUBJECTDIRATTRS\") %>" />
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTDIRATTRIBUTES %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectDirAttributes())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_SUBJECTDIRATTRIBUTES%>">
           <label for="<%=CHECKBOX_SUBJECTDIRATTRIBUTES%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>

    <%-- CRL Distribution Points (CRL-DP) extension --%>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CRLDISTRIBPOINTS\") %>" /></strong>
        <%= ejbcawebbean.getHelpReference("/userguide.html#CRL%20Distribution%20Points") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_CRLDISTRIBUTIONPOINT %>" onClick="checkusecrldisturifield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCRLDistributionPoint())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_CRLDISTRIBUTIONPOINT%>">
           <label for="<%=CHECKBOX_CRLDISTRIBUTIONPOINT%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
           &nbsp;
          <input type="checkbox" name="<%=CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCRLDistributionPoint())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getCRLDistributionPointCritical())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL%>">
           <label for="<%=CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label>
         </td>
       </tr>
       <tr  id="Row<%=row%2%>">
         <td width="50%"  align="right">
           <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CDP_CADEFINED\") %>" />
           
         </td>
         <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>" onClick="checkusedefaultsecrldisturifield()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCRLDistributionPoint())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseDefaultCRLDistributionPoint())
                 out.write(" CHECKED ");
           %> id="<%=CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT%>">
           <label for="<%=CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
         </td>
       </tr>
       <tr  id="Row<%=row%2%>">
         <td width="50%"  align="right">
           <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CDP_URI\") %>" />
         </td>
         <td width="50%">
           <input type="text" name="<%=TEXTFIELD_CRLDISTURI%>" size="45" maxlength="4096" title="<%= ejbcawebbean.getText("FORMAT_URI") %>" 
           <%       if(!certificateprofiledata.getUseCRLDistributionPoint() || certificateprofiledata.getUseDefaultCRLDistributionPoint())
                      out.write(" disabled "); 
                    else 
                      if(!certificateprofiledata.getCRLDistributionPointURI().equals("")) {%>
                       value="<c:out value="<%= certificateprofiledata.getCRLDistributionPointURI() %>"/>"
                      <%} else {%>
                       value="<c:out value="<%= globalconfiguration.getStandardCRLDistributionPointURI() %>"/>"
                      <%}%> >
           </td>
         </tr>
         <tr  id="Row<%=row++%2%>"> 
           <td width="50%"  align="right">
             <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CDP_CRLISSUER\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#CRL%20Issuer") %>
           </td>
           <td width="50%">
           <input type="text" name="<%=TEXTFIELD_CRLISSUER%>" size="45" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_DN") %>"
           <%       if(!certificateprofiledata.getUseCRLDistributionPoint() || certificateprofiledata.getUseDefaultCRLDistributionPoint()) {
                      out.write(" disabled "); 
                    } else {
                      if(!certificateprofiledata.getCRLIssuer().equals("")) {%>
                       value="<c:out value="<%= certificateprofiledata.getCRLIssuer() %>"/>"
                      <%} else if(certificateprofiledata.getCRLDistributionPointURI().equals("")) {
                    	  // Only add default CRLIssuer if this was the first time we enabled this checkbox, so both fields are empty
                    	  %>
                         value="<c:out value="<%= globalconfiguration.getStandardCRLIssuer() %>"/>"
                      <%}
                    }
            %>>
      </td>
    </tr>

    <%-- Freshest CRL extension --%>
    <tr  id="Row<%=row%2%>">
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_FRESHESTCRL\") %>" />
        <%= ejbcawebbean.getHelpReference("/userguide.html#Freshest%20CRL") %>
       </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEFRESHESTCRL %>" onClick="checkusefreshestcrlfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseFreshestCRL())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USEFRESHESTCRL%>">
           <label for="<%=CHECKBOX_USEFRESHESTCRL%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
         </td>
       </tr>
       
       <tr  id="Row<%=row%2%>"> 
         <td width="50%"  align="right"> 
           <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_FCRL_CADEFINED\") %>" />
         </td>
         <td width="50%">
          <input type="checkbox" name="<%=CHECKBOX_USECADEFINEDFRESHESTCRL %>" onClick="checkusecadefinedfreshestcrlfield()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseFreshestCRL())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseCADefinedFreshestCRL())
                 out.write(" CHECKED ");
           %> id="<%=CHECKBOX_USECADEFINEDFRESHESTCRL%>">
           <label for="<%=CHECKBOX_USECADEFINEDFRESHESTCRL%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
         </td>
       </tr>
       
       <tr  id="Row<%=row++%2%>">
         <td width="50%"  align="right">
           <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_FCRL_URI\") %>" />
         </td>
         <td width="50%">
           <input type="text" name="<%=TEXTFIELD_FRESHESTCRLURI%>" size="45" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_URI") %>"
           <%       if(!certificateprofiledata.getUseFreshestCRL() || certificateprofiledata.getUseCADefinedFreshestCRL())
                      out.write(" disabled "); 
                    else 
                      if(!certificateprofiledata.getFreshestCRLURI().equals("")) {%>
                         value="<c:out value="<%= certificateprofiledata.getFreshestCRLURI() %>"/>"
                      <%} else {%>
                         value="<c:out value="<%= globalconfiguration.getStandardDeltaCRLDistributionPointURI() %>"/>"
                      <%}%> >
      </td>
    </tr>
    
    <%-- Certificate Policies extension --%>
    <% List policies = certificateprofiledata.getCertificatePolicies(); %>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CERTIFICATEPOLICIES\") %>" /></strong>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USECERTIFICATEPOLICIES %>" onClick="checkusecertificatepoliciesfield(<%= policies.size() %>)" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCertificatePolicies())
                 out.write("CHECKED");
            %> id="<%=CHECKBOX_USECERTIFICATEPOLICIES%>">
            <label for="<%=CHECKBOX_USECERTIFICATEPOLICIES%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
            &nbsp;
          <input type="checkbox" name="<%=CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCertificatePolicies())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getCertificatePoliciesCritical())
                 out.write("CHECKED");
            %> id="<%=CHECKBOX_CERTIFICATEPOLICIESCRITICAL%>">
            <label for="<%=CHECKBOX_CERTIFICATEPOLICIESCRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label>
      </td>
    </tr>
    <%-- List of already defined policies. --%>
    <% if((policies != null) && (policies.size() > 0)) {
           CertificatePolicy policy;
           int i = 0;
           for(Iterator it = certificateprofiledata.getCertificatePolicies().iterator(); it.hasNext(); i++) {
               policy = (CertificatePolicy) it.next();
           %>
    <tr id="Row<%=row%2%>">
      <td width="50%" align="right">
        <input type="submit" name="<%= BUTTON_DELETE_POLICY + i %>" value="<%= ejbcawebbean.getText("DELETE") %>"/>
        &nbsp;&nbsp;&nbsp;
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CP_POLICYID\") %>" />
      </td>
      <td width="50%">
        <input readonly type="text" name="<%= TEXTFIELD_CERTIFICATEPOLICYID + i %>" value="<c:out value="<%= policy.getPolicyID() %>"/>" size="20" maxlength="255"/>
      </td>
 	    </tr>
 	    <tr id="Row<%=row%2%>">
 	      <td width="50%" align="right">
 	            <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CP_USERNOTICE\") %>" />
 	      </td>
 	      <td width="50%">
 	        <input readonly type="text" name="<%= TEXTAREA_POLICYNOTICE_UNOTICE + i %>" value="<% if((policy.getQualifierId() != null) && (policy.getQualifierId().equals(CertificatePolicy.id_qt_unotice)) && (policy.getQualifier() != null)) { %><c:out value="<%= policy.getQualifier() %>"/><% } %>" size="45" maxlength="255"/>
 	      </td>
 	    </tr>
 	    <tr id="Row<%=row%2%>">
 	      <td width="50%" align="right">
 	            <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CP_CPSURI\") %>" />
 	      </td>
 	      <td width="50%">
 	        <input readonly type="text" name="<%= TEXTFIELD_POLICYNOTICE_CPSURL + i %>" value="<% if((policy.getQualifierId() != null) && (policy.getQualifierId().equals(CertificatePolicy.id_qt_cps)) && (policy.getQualifier() != null)) { %><c:out value="<%= policy.getQualifier() %>"/><% } %>" size="45" maxlength="255"/>
      </td>
    </tr>
        <% }
       }
    %>
    <%-- Editable policy input form section --%>
    <tr id="Row<%=row%2%>">
 	      <td width="50%" align="right">
 	            <input type="submit" name="<%= BUTTON_ADD_POLICY %>" value="<%= ejbcawebbean.getText("ADD") %>" <%=certificateprofiledata.getUseCertificatePolicies() ? "" : "disabled"%>/>
 	            &nbsp;&nbsp;&nbsp;
 	            <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CP_POLICYID\") %>" />
 	      </td>
 	      <td width="50%">
 	        <input type="text" name="<%=TEXTFIELD_CERTIFICATEPOLICYID%>" size="20" maxlength="255" <%=certificateprofiledata.getUseCertificatePolicies() ? "" : "disabled"%> title="<%= ejbcawebbean.getText("FORMAT_OID") %>"/>
 	      </td>
 	    </tr>
 	    <tr id="Row<%=row%2%>">
 	      <td width="50%" align="right">
 	            <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CP_USERNOTICE\") %>" />
 	      </td>
 	      <td width="50%">
 	        <input type="text" name="<%=TEXTAREA_POLICYNOTICE_UNOTICE%>" size="45" maxlength="255" <%=certificateprofiledata.getUseCertificatePolicies() ? "" : "disabled"%> title="<%= ejbcawebbean.getText("FORMAT_STRING") %>"/>
 	      </td>
 	    </tr>    
    <tr id="Row<%=row++%2%>">
      <td width="50%" align="right">
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_CP_CPSURI\") %>" />
      </td>
      <td width="50%">
        <input type="text" name="<%=TEXTFIELD_POLICYNOTICE_CPSURL%>" size="45" maxlength="255" <%=certificateprofiledata.getUseCertificatePolicies() ? "" : "disabled"%> title="<%= ejbcawebbean.getText("FORMAT_URI") %>"/>
      </td>
    </tr>
    
    <%-- Authority Information Access (AIA) extension --%>
	<% List caissuers = certificateprofiledata.getCaIssuers(); %>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_AUTHORITYINFOACCESS\") %>" /> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEAUTHORITYINFORMATIONACCESS %>" onClick="checkuseaiafield(<%= caissuers.size() %>)" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseAuthorityInformationAccess())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USEAUTHORITYINFORMATIONACCESS%>">
           <label for="<%=CHECKBOX_USEAUTHORITYINFORMATIONACCESS%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    <%-- ocsp service locator part of authority information access (aia) extension --%>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_AIA_OCSP_CADEFINED\") %>" />
      </td>
      <%-- ocsp service locator part of authority information access (aia) extension --%>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>" onClick="checkdefaultocspservicelocatorfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(!certificateprofiledata.getUseAuthorityInformationAccess())
                 out.write(" disabled ");
              if(certificateprofiledata.getUseDefaultOCSPServiceLocator())
                 out.write(" CHECKED ");
           %> id="<%=CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR%>">
           <label for="<%=CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
         </td>
       </tr>
       <tr  id="Row<%=row%2%>"> 
 	      <td width="50%"  align="right">
 	        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_AIA_OCSP_URI\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#OCSP%20Service%20Locator") %>
 	      </td>
 	      <td width="50%">
           <input type="text" name="<%=TEXTFIELD_OCSPSERVICELOCATOR%>" size="45" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_URI") %>"
           <%       if(!certificateprofiledata.getUseAuthorityInformationAccess() || certificateprofiledata.getUseDefaultOCSPServiceLocator())
                      out.write(" disabled "); 
                    else {
                       String ocspuri = certificateprofiledata.getOCSPServiceLocatorURI();
                       if (ocspuri == null) {ocspuri = "";} %>
                       value="<c:out value="<%= ocspuri %>"/>"
                    <%}
           %>>
      </td>
    </tr>
    <%-- caIssuers part of authority information access (aia) extension --%>
    <%-- List of already defined caIssuers URIs. --%>
    <% if((caissuers != null) && (caissuers.size() > 0)) {
           String uri;
           int i = 0;
           for(Iterator it = caissuers.iterator(); it.hasNext(); i++) {
               uri = (String) it.next();
           %>
    <tr id="Row<%=row%2%>">
      <td width="50%" align="right">
        <input type="submit" name="<%= BUTTON_DELETE_CAISSUERURI + i %>" value="<%= ejbcawebbean.getText("DELETE") %>"/>
        &nbsp;&nbsp;&nbsp;
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_AIA_CAISSUERS_URI\") %>" />
      </td>
      <td width="50%">
        <input readonly type="text" name="<%= TEXTFIELD_CAISSUERURI + i %>" value="<c:out value="<%= uri %>"/>" size="45" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_URI") %>"/>
      </td>
    </tr>
        <% }
       }
    %>
    <%-- Editable caIssuers URI input form section --%>
    <tr id="Row<%=row++%2%>">
      <td width="50%" align="right">
        <input type="submit" name="<%= BUTTON_ADD_CAISSUERURI %>" value="<%= ejbcawebbean.getText("ADD") %>" <%=certificateprofiledata.getUseAuthorityInformationAccess() ? "" : "disabled"%>/>
        &nbsp;&nbsp;&nbsp;
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_AIA_CAISSUERS_URI\") %>" />
      </td>
      <td width="50%">
        <input type="text" name="<%=TEXTFIELD_CAISSUERURI%>" size="45" maxlength="255" <%=certificateprofiledata.getUseAuthorityInformationAccess() ? "" : "disabled"%>/>
      </td>
    </tr>

 	<%-- Private Key Usage Period extension --%>
	<tr id="Row<%=row%2%>">
	  <td width="50%" align="right">
	  	<c:out value="<%=ejbcawebbean.getText(\"EXT_PKIX_PRIVKEYUSAGEPERIOD\")%>" /> <%=ejbcawebbean.getHelpReference("/userguide.html#Private%20Key%20Usage%20Period")%>
	  </td>
	  <td width="50%">
	    <input name="<%=CHECKBOX_USEPRIVKEYUSAGEPERIODNOTBEFORE%>" onclick="checkprivkeyusageperiodnotbeforefield()" type="checkbox" value="<%=CHECKBOX_VALUE%>" <%=certificateprofiledata.isUsePrivateKeyUsagePeriodNotBefore() ? "CHECKED" : ""%>
	    id="<%=CHECKBOX_USEPRIVKEYUSAGEPERIODNOTBEFORE%>">
	    <label for="<%=CHECKBOX_USEPRIVKEYUSAGEPERIODNOTBEFORE%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_PKUP_STARTOFFSET\") %>" /></label>
	    <c:out value="<%= ejbcawebbean.getText(\"FORMAT_TIME_YMD\") %>" />
	    &nbsp;
	    <input type="text" name="<%=TEXTFIELD_PRIVKEYUSAGEPERIODSTARTOFFSET%>" size="20" maxlength="255" <%=certificateprofiledata.isUsePrivateKeyUsagePeriodNotBefore() ? "" : "disabled"%> value="<%=certificateprofiledata.isUsePrivateKeyUsagePeriodNotBefore() ? ValidityDate.getString(certificateprofiledata.getPrivateKeyUsagePeriodStartOffset() / (24 * 3600)) : ""%>" title="<%= ejbcawebbean.getText("FORMAT_TIME_YMD") %>" />
	  </td>
	</tr>
	
	<tr id="Row<%=row++%2%>">
	  <td width="50%" align="right">
	  	&nbsp;
	  </td>
	  <td width="50%">
	    <input name="<%=CHECKBOX_USEPRIVKEYUSAGEPERIODNOTAFTER%>" onclick="checkprivkeyusageperiodnotafterfield()" type="checkbox" value="<%=CHECKBOX_VALUE%>" <%=certificateprofiledata.isUsePrivateKeyUsagePeriodNotAfter() ? "CHECKED" : ""%>
	    id="<%=CHECKBOX_USEPRIVKEYUSAGEPERIODNOTAFTER%>">
	    <label for="<%=CHECKBOX_USEPRIVKEYUSAGEPERIODNOTAFTER%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_PKUP_PERIODLENGTH\") %>" /></label>
	    <c:out value="<%= ejbcawebbean.getText(\"FORMAT_TIME_YMD\") %>" />
	    &nbsp;
	    <input type="text" name="<%=TEXTFIELD_PRIVKEYUSAGEPERIODLENGTH%>" size="20" maxlength="255" <%=certificateprofiledata.isUsePrivateKeyUsagePeriodNotAfter() ? "" : "disabled"%> value="<%=certificateprofiledata.isUsePrivateKeyUsagePeriodNotAfter() ? ValidityDate.getString(certificateprofiledata.getPrivateKeyUsagePeriodLength() / (24 * 3600)) : ""%>" title="<%= ejbcawebbean.getText("FORMAT_TIME_YMD") %>" />
	  </td>
	</tr>

    <%-- Other extensions --%>

   <tr  id="Row<%=row%2%>" class="section">
 	  <td width="50%"  align="right"> 
 	    <strong><c:out value="<%= ejbcawebbean.getText(\"OTHEREXTENSIONS\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;
      </td>
    </tr>

    <%-- Qualified Certificates Statements (qcStatements) extension --%>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right" > 
        <strong><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_QCSTATEMENTS\") %>" /></strong>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEQCSTATEMENT %>" onClick="checkuseqcstatementfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseQCStatement())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USEQCSTATEMENT%>">
           <label for="<%=CHECKBOX_USEQCSTATEMENT%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
           &nbsp;
           <input type="checkbox" name="<%=CHECKBOX_QCSTATEMENTCRITICAL %>" value="<%=CHECKBOX_VALUE %>"              
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getQCStatementCritical())
                   out.write("CHECKED");
           %> id="<%=CHECKBOX_QCSTATEMENTCRITICAL%>">
           <label for="<%=CHECKBOX_QCSTATEMENTCRITICAL%>"><c:out value="<%= ejbcawebbean.getText(\"EXT_CRITICAL\") %>" /></label>
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_QCS_PKIXQCSYNTAXV2\") %>" /></td>
      <td width="50%" valign="top">
         <input type="checkbox" name="<%=CHECKBOX_USEPKIXQCSYNTAXV2 %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUsePkixQCSyntaxV2())
                   out.write("CHECKED");
           %> id="<%=CHECKBOX_USEPKIXQCSYNTAXV2%>">
           <label for="<%=CHECKBOX_USEPKIXQCSYNTAXV2%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_QCS_SEMANTICSID\") %>" /> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCSSEMANTICSID %>" size="20" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_OID") %>"
           <%       if(!certificateprofiledata.getUseQCStatement()) {
                      out.write(" disabled "); 
                    } else {%> 
                      value="<c:out value="<%= certificateprofiledata.getQCSemanticsId() %>"/>"
                    <%}%> >
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_QCS_NAMERA\") %>" /> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCSTATEMENTRANAME %>" size="45" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>"
           <%       if(!certificateprofiledata.getUseQCStatement()) {
                      out.write(" disabled "); 
                    } else { %> 
                      value="<c:out value="<%= certificateprofiledata.getQCStatementRAName() %>"/>"
                    <%}%> >
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_ETSI_QCS_QCCOMPLIANCE\") %>" /> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSIQCCOMPLIANCE %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiQCCompliance())
                   out.write("CHECKED");
           %> id="<%=CHECKBOX_USEQCETSIQCCOMPLIANCE%>">
           <label for="<%=CHECKBOX_USEQCETSIQCCOMPLIANCE%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_ETSI_QCS_SSCD\") %>" /> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSISIGNATUREDEVICE %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiSignatureDevice())
                   out.write("CHECKED");
           %> id="<%=CHECKBOX_USEQCETSISIGNATUREDEVICE%>">
           <label for="<%=CHECKBOX_USEQCETSISIGNATUREDEVICE%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_ETSI_QCS_VALUELIMIT\") %>" /> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSIVALUELIMIT %>" onClick="checkuseetsivaluelimitfield()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiValueLimit())
                   out.write("CHECKED");
           %> id="<%=CHECKBOX_USEQCETSIVALUELIMIT%>">
           <label for="<%=CHECKBOX_USEQCETSIVALUELIMIT%>"><c:out value="<%= ejbcawebbean.getText(\"ADD\") %>" /></label>
           :&nbsp;
           <c:out value="<%= ejbcawebbean.getText(\"EXT_ETSI_QCS_VL_CURRENCY\") %>" />
           <input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMITCUR %>" size="3" maxlength="3"
               title="<%= ejbcawebbean.getText("FORMAT_ISO4217") %>" style="text-align: center;"
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit()) {
                      out.write(" disabled "); 
                    } else {%> 
                      value="<c:out value="<%= certificateprofiledata.getQCEtsiValueLimitCurrency() %>"/>"
                    <%}%> >
           &nbsp;
           <c:out value="<%= ejbcawebbean.getText(\"EXT_ETSI_QCS_VL_AMOUNT\") %>" />
           <input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMIT %>" size="3" maxlength="6"
               title="<%= ejbcawebbean.getText("FORMAT_INTEGER") %>"
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit()) {
                      out.write(" disabled "); 
                    } else {%> 
                      value="<c:out value="<%= certificateprofiledata.getQCEtsiValueLimit() %>"/>"
                    <%}%> >
           &times;10^
           <c:out value="<%= ejbcawebbean.getText(\"EXT_ETSI_QCS_VL_EXPONENT\") %>" />
           <input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMITEXP %>" size="2" maxlength="2"
               title="<%= ejbcawebbean.getText("FORMAT_INTEGER") %>"
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit()) {
                      out.write(" disabled "); 
                    } else {%> 
                      value="<c:out value="<%= certificateprofiledata.getQCEtsiValueLimitExp() %>"/>"
                    <%}%> >
      </td>
    </tr>                     
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_ETSI_QCS_RETENTIONPERIOD\") %>" /> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSIRETENTIONPERIOD %>" onClick="checkusetsiretentionperiod()" value="<%=CHECKBOX_VALUE %>"
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiRetentionPeriod())
                   out.write("CHECKED");
           %> id="<%=CHECKBOX_USEQCETSIRETENTIONPERIOD%>">
           <label for="<%=CHECKBOX_USEQCETSIRETENTIONPERIOD%>"><c:out value="<%= ejbcawebbean.getText(\"ADD\") %>" /></label>
           :&nbsp;
           <c:out value="<%= ejbcawebbean.getText(\"VALUE\") %>" />
           <c:out value="<%= ejbcawebbean.getText(\"UNIT_YEARS\") %>" />
           <input type="text" name="<%=TEXTFIELD_QCETSIRETENTIONPERIOD %>" size="2" maxlength="3"
               title="<%= ejbcawebbean.getText("FORMAT_INTEGER") %>"
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiRetentionPeriod()) {
                      out.write(" disabled "); 
                    } else {%> 
                      value="<c:out value="<%= certificateprofiledata.getQCEtsiRetentionPeriod() %>"/>"
                    <%}%> >
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_QCS_CUSTOMSTRING\") %>" /> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCCUSTOMSTRING %>" onClick="checkuseqccustomstring()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCCustomString())
                   out.write("CHECKED");
           %> id="<%=CHECKBOX_USEQCCUSTOMSTRING%>">
           <label for="<%=CHECKBOX_USEQCCUSTOMSTRING%>"><c:out value="<%= ejbcawebbean.getText(\"ADD\") %>" /></label>
           :&nbsp;
           <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_QCS_CUSTOMSTR_OID\") %>" />
           <input type="text" name="<%=TEXTFIELD_QCCUSTOMSTRINGOID %>" size="20" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_OID") %>"
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCCustomString()) {
                      out.write(" disabled "); 
                    } else {%> 
                      value="<c:out value="<%= certificateprofiledata.getQCCustomStringOid() %>"/>"
                    <%}%> >
      </td>
    </tr>     
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"><c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_QCS_CUSTOMSTR_TEXT\") %>" /> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCCUSTOMSTRINGTEXT %>" size="45" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>"
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCCustomString()) {
                      out.write(" disabled "); 
                    } else {%> 
                      value="<c:out value="<%= certificateprofiledata.getQCCustomStringText() %>"/>"
                    <%}%> >
      </td>
    </tr>  

    <%-- OCSP No Check extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_OCSPNOCHECK\") %>" />
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEOCSPNOCHECK %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseOcspNoCheck())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USEOCSPNOCHECK%>">
           <label for="<%=CHECKBOX_USEOCSPNOCHECK%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    
    <%-- MS Template extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_MS_TEMPLATE\") %>" /> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEMSTEMPLATE %>"  onclick="checkusemstemplatefield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseMicrosoftTemplate())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USEMSTEMPLATE%>">
           <label for="<%=CHECKBOX_USEMSTEMPLATE%>"><c:out value="<%= ejbcawebbean.getText(\"ADD\") %>" /></label>
           :&nbsp;
           <c:out value="<%= ejbcawebbean.getText(\"VALUE\") %>" />
           <select name="<%=SELECT_MSTEMPLATE%>"  <% if(!certificateprofiledata.getUseMicrosoftTemplate()) out.write(" disabled "); %>>
           <%  
                for(int i=0; i < CertificateProfile.AVAILABLE_MSTEMPLATES.length;i++){ %>
                  <option  value="<%= CertificateProfile.AVAILABLE_MSTEMPLATES[i] %>" 
              <% 
                   if(CertificateProfile.AVAILABLE_MSTEMPLATES[i] == certificateprofiledata.getMicrosoftTemplate() ) out.write(" selected "); %>> 
              <%=  CertificateProfile.AVAILABLE_MSTEMPLATES[i] %>
                  </option>
           <%   } %> 
           </select>
           <br />
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <c:out value="<%= ejbcawebbean.getText(\"EXT_MS_TEMPLATE_HELP\") %>" />
      </td>
    </tr>

    <%-- SEIS Card Number extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_SEIS_CARDNUMBER\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#Cardnumber") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USECARDNUMBER %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCardNumber())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USECARDNUMBER%>">
           <label for="<%=CHECKBOX_USECARDNUMBER%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>    



    <%-- Other data --%>

    <tr  id="Row<%=row%2%>" class="section">
 	      <td width="50%"  align="right"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"OTHERDATA\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"CVCACCESSRIGHTS\") %>" />
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_CVCACCESSRIGHTS%>" size="1" >
           <%  int ar = certificateprofiledata.getCVCAccessRights(); %>
           <option  value="<%=CertificateProfile.CVC_ACCESS_NONE%>" 
                 <% if (ar == CertificateProfile.CVC_ACCESS_NONE ) out.write(" selected "); %>> 
                <c:out value="<%= ejbcawebbean.getText(\"CVCACCESSNONE\") %>" />
           </option>
           <option  value="<%=CertificateProfile.CVC_ACCESS_DG3%>" 
                 <% if (ar == CertificateProfile.CVC_ACCESS_DG3 ) out.write(" selected "); %>> 
                <c:out value="<%= ejbcawebbean.getText(\"CVCACCESSDG3\") %>" />
           </option>
           <option  value="<%=CertificateProfile.CVC_ACCESS_DG4%>" 
                 <% if (ar == CertificateProfile.CVC_ACCESS_DG4 ) out.write(" selected "); %>> 
                <c:out value="<%= ejbcawebbean.getText(\"CVCACCESSDG4\") %>" />
           </option>
           <option  value="<%=CertificateProfile.CVC_ACCESS_DG3DG4%>" 
                 <% if (ar == CertificateProfile.CVC_ACCESS_DG3DG4 ) out.write(" selected "); %>> 
                <c:out value="<%= ejbcawebbean.getText(\"CVCACCESSDG3DG4\") %>" />
           </option>
        </select>
      </td>
    </tr>

    <tr id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"CERT_SUBJECTDN_LDAPORDER\") %>" /></strong> <%= ejbcawebbean.getHelpReference("/userguide.html#Use%20LDAP%20DN%20order") %>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_USELDAPDNORDER %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseLdapDnOrder())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USELDAPDNORDER%>">
           <label for="<%=CHECKBOX_USELDAPDNORDER%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"CERT_SUBJECTDN_CNPOSTFIX\") %>" /> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USECNPOSTFIX  %>"  onclick="checkusecnpostfixfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCNPostfix())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USECNPOSTFIX%>">
           <label for="<%=CHECKBOX_USECNPOSTFIX%>"><c:out value="<%= ejbcawebbean.getText(\"ADD\") %>" /></label>
           :&nbsp;
           <c:out value="<%= ejbcawebbean.getText(\"VALUE\") %>" />
           <input type="text" name="<%=TEXTFIELD_CNPOSTFIX%>" size="20" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>"
           <%       if(!certificateprofiledata.getUseCNPostfix()) {
                      out.write(" disabled "); 
                    } else {%> 
                      value="<c:out value="<%= certificateprofiledata.getCNPostfix() %>"/>"
                    <%}%> >
           <br />
 	           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	           <c:out value="<%= ejbcawebbean.getText(\"CERT_SUBJECTDN_CNPF_HELP\") %>" />                    
      </td>
    </tr>

    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"CERT_SUBJECTDN_SUBSET\") %>" /> <%= ejbcawebbean.getHelpReference("/userguide.html#Subset%20of%20Subject%20DN") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USESUBJECTDNSUBSET  %>"  onclick="checkusesubjectdnsubsetfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectDNSubSet())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USESUBJECTDNSUBSET%>">
           <label for="<%=CHECKBOX_USESUBJECTDNSUBSET%>"><c:out value="<%= ejbcawebbean.getText(\"RESTRICT\") %>" /></label>
      </td>
    </tr>        
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
          &nbsp;
      </td>
      <td width="50%" valign="top">   
        <select name="<%=SELECT_SUBJECTDNSUBSET%>" size="10" multiple <%if(!certificateprofiledata.getUseSubjectDNSubSet()){out.write(" disabled ");} %>>       
            <% HashSet currentfields = new HashSet(certificateprofiledata.getSubjectDNSubSet());
               Integer[] usefieldsindn = DNFieldExtractor.getUseFields(DNFieldExtractor.TYPE_SUBJECTDN);
               String[] usefieldsindntexts = (String[])DnComponents.getDnLanguageTexts().toArray(new String[0]);
               for(int i=0;i < usefieldsindn.length; i++){ %>                                  
              <option value="<%=usefieldsindn[i]%>" <% if(currentfields.contains(usefieldsindn[i])) out.write(" selected "); %>> 
                  <c:out value="<%= ejbcawebbean.getText(usefieldsindntexts[i]) %>" />
               </option>
            <%}%>
          </select>         
      </td>
    </tr>

    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"EXT_PKIX_SAN_SUBSET\") %>" /> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USESUBJECTALTNAMESUBSET  %>"  onclick="checkusesubjectaltnamesubsetfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectAltNameSubSet())
                 out.write("CHECKED");
           %> id="<%=CHECKBOX_USESUBJECTALTNAMESUBSET%>">
           <label for="<%=CHECKBOX_USESUBJECTALTNAMESUBSET%>"><c:out value="<%= ejbcawebbean.getText(\"RESTRICT\") %>" /></label>
      </td>
    </tr>        
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
          &nbsp;
      </td>
      <td width="50%" valign="top">   
        <select name="<%=SELECT_SUBJECTALTNAMESUBSET%>" size="6" multiple <%if(!certificateprofiledata.getUseSubjectAltNameSubSet()){out.write(" disabled ");} %>>       
            <% currentfields = new HashSet(certificateprofiledata.getSubjectAltNameSubSet());
               Integer[] usefieldsinaltname = DNFieldExtractor.getUseFields(DNFieldExtractor.TYPE_SUBJECTALTNAME);
               String[] usefieldsinaltnametexts = (String[])DnComponents.getAltNameLanguageTexts().toArray(new String[0]);
               for(int i=0;i < usefieldsinaltname.length; i++){ %>                                  
              <option value="<%=usefieldsinaltname[i]%>" <% if(currentfields.contains(usefieldsinaltname[i])) out.write(" selected "); %>> 
                  <c:out value="<%= ejbcawebbean.getText(usefieldsinaltnametexts[i]) %>" />
               </option>
            <%}%>
          </select>         
      </td>
    </tr>

    <% if(certExtFact.getAvailableCertificateExtensions().size() > 0){ %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"USEDCERTEXTENSIONS\") %>" />
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_USEDCERTIFICATEEXTENSIONS%>" size="5" multiple >
           <%  List usedCertExt = certificateprofiledata.getUsedCertificateExtensions();               
               List availableCertExt = certExtFact.getAvailableCertificateExtensions();
               for(int i=0; i<availableCertExt.size();i++){ 
                 AvailableCertificateExtension availCertExt = (AvailableCertificateExtension) availableCertExt.get(i); %>
           <option  value="<%= availCertExt.getId() %>" 
              <%  if(usedCertExt.contains(Integer.valueOf(availCertExt.getId()))){
                      out.write(" selected ");
                  }%>>
              <% if(availCertExt.isTranslatable()){ 
                 out.write(ejbcawebbean.getText(availCertExt.getDisplayName()));              
              }else{
                  out.write(availCertExt.getDisplayName());  
              } %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>   
    <% } %>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"AVAILABLECAS\") %>" />
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLECAS%>" size="7" multiple >
           <% Collection usedcas = certificateprofiledata.getAvailableCAs(); 
              if(issuperadministrator){ %>
           <option  value="<%= CertificateProfile.ANYCA %>" 
              <% if(usedcas.contains(Integer.valueOf(CertificateProfile.ANYCA)))
                   out.write(" selected ");%>>
              <c:out value="<%= ejbcawebbean.getText(\"ANYCA\") %>" />         
           </option>      
           <%   }
                Iterator iter = authorizedcas.iterator(); 
                while(iter.hasNext()){
                  Integer next = (Integer) iter.next(); %>
           <option  value="<%= next.intValue() %>" 
              <%    if(usedcas.contains(next))
                      out.write(" selected ");
                  %>>
              <c:out value="<%= caidtonamemap.get(next) %>"/>
           </option>  
              <% } %>
        </select>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"PUBLISHERS\") %>" />
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLEPUBLISHERS%>" size="5"
        	multiple  <% if(certificateprofiledata.getType() != CertificateConstants.CERTTYPE_ENDENTITY)
        					out.write(" disabled "); %>>
           <%   Collection usedpublishers = certificateprofiledata.getPublisherList(); 
                iter = authorizedpublishers.keySet().iterator(); 
                while(iter.hasNext()){
                  String next = (String) iter.next(); 
                  Integer nextid = (Integer) authorizedpublishers.get(next); %>
           <option  value="<%= nextid %>" 
              <%    if(usedpublishers.contains(nextid))
                      out.write(" selected ");
                  %>>
              <c:out value="<%= next %>"/>
           </option>  
              <% } %>
        </select>
      </td>
    </tr>

    <tr id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"APPROVALSETTINGS\") %>" /> 
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_APPROVALSETTINGS%>" size="5" multiple>
           <%                   
                for(int i=0;i< CAInfo.AVAILABLE_APPROVALSETTINGS.length;i++){
                   %>
           <option  value="<%= CAInfo.AVAILABLE_APPROVALSETTINGS[i] %>" 
              <%    if(certificateprofiledata.isApprovalRequired(CAInfo.AVAILABLE_APPROVALSETTINGS[i]))
                      out.write(" selected ");
                  %>>
              <c:out value="<%= ejbcawebbean.getText(CAInfo.AVAILABLE_APPROVALSETTINGS_TEXTS[i]) %>" />         
           </option>  
              <% } %>
        </select>        
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <c:out value="<%= ejbcawebbean.getText(\"NUMOFREQUIREDAPPROVALS\") %>" />
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_NUMOFREQUIREDAPPROVALS%>" >
           <%  for(int i=1;i<= 4;i++){
                   %>
           <option  value="<%= i %>" 
              <%    if(certificateprofiledata.getNumOfReqApprovals() == i)
                      out.write(" selected ");
                  %>>
              <%= i %>         
           </option>  
              <% } %>
        </select>        
      </td>
    </tr>


	<%-- Form buttons --%>
	
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" valign="top">
        &nbsp;
      </td>
      <td width="50%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        &nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>

  </table>
 </form>
