/*************************************************************************
 *                                                                       *
 *  EJBCA: The OpenSource Certificate Authority                          *
 *                                                                       *
 *  This software is free software; you can redistribute it and/or       *
 *  modify it under the terms of the GNU Lesser General Public           *
 *  License as published by the Free Software Foundation; either         *
 *  version 2.1 of the License, or any later version.                    *
 *                                                                       *
 *  See terms of license at gnu.org.                                     *
 *                                                                       *
 *************************************************************************/

package org.ejbca.core.model.ca.catoken;

import java.security.KeyStore;
import java.util.HashMap;
import java.util.Properties;

import org.apache.log4j.Logger;

import com.chrysalisits.crypto.LunaTokenManager;

/**
 * @author lars
 * @version $Id: SafeNetLunaCAToken.java.luna,v 1.9 2008-02-27 09:50:33 anatom Exp $
 *
 */
public class SafeNetLunaCAToken extends BaseCAToken implements ICAToken {

    /** Log4j instance */
    private static final Logger log = Logger.getLogger(SafeNetLunaCAToken.class);

    static final private String SLOT_LABEL_KEY = "slotLabel";
    static final private String PROVIDER_NAME = "LunaJCAProvider";
    static final private String PROVIDER_CLASS = "com.chrysalisits.crypto.LunaJCAProvider";

    static final private String PROVIDER_NAME_JCE = "LunaJCEProvider";
    static final private String PROVIDER_CLASS_JCE = "com.chrysalisits.cryptox.LunaJCEProvider";

    static int nrActivatedLunaTokens = 0;
    boolean isActivated;

    /**
     * @throws InstantiationException
     * @throws IllegalAccessException
     */
    public SafeNetLunaCAToken() throws InstantiationException, IllegalAccessException {
        super(PROVIDER_CLASS);
        isActivated = false;
    }

    /* (non-Javadoc)
     * @see org.ejbca.core.model.ca.catoken.IHardCAToken#activate(java.lang.String)
     */
    public void activate(String authCode) throws CATokenOfflineException, CATokenAuthenticationFailedException {
        if ( isActivated )
            return;
        final LunaTokenManager tokenManager = LunaTokenManager.getInstance();
        try {
            if ( !tokenManager.isLoggedIn() ) {
                nrActivatedLunaTokens = 0;
                if ( sSlotLabel!=null && sSlotLabel.length()>0 )
                    tokenManager.Login(sSlotLabel, authCode);
                else
                    tokenManager.Login(authCode);
            }
            KeyStore keyStore = KeyStore.getInstance("Luna"); 
            keyStore.load(null, null);
            nrActivatedLunaTokens++;
            isActivated = true;
            setKeys(keyStore, null);
        } catch( Throwable t ) {
            log.error("Authentication failed: ", t);
            try {
                deactivate();
            } catch(Exception e) {
                log.error("Error on deactivation", e);
            }
            if ( t instanceof Error ) {
                throw (Error)t;
            } else {
                CATokenAuthenticationFailedException failedE = new CATokenAuthenticationFailedException(t.toString());
                failedE.initCause(t);
                throw failedE;
            }
        }
    }
    /* (non-Javadoc)
     * @see org.ejbca.core.model.ca.catoken.IHardCAToken#deactivate()
     */
    public boolean deactivate() throws Exception{
        if ( isActivated ) {
            nrActivatedLunaTokens--;
            isActivated = false;
            final LunaTokenManager tokenManager = LunaTokenManager.getInstance();
            if ( nrActivatedLunaTokens<1 && tokenManager.isLoggedIn() ) {
                tokenManager.Logout();
                log.info("Logged off");
            }
        }
        return super.deactivate();
            
    }

    public void init(Properties properties, HashMap data, String signaturealgorithm) throws Exception {
        setProviders(PROVIDER_CLASS, PROVIDER_CLASS_JCE);
        init(SLOT_LABEL_KEY, properties, signaturealgorithm, true);
    }

}
