#Configuration file holding basic setup options for connection to EJBCA. Modify the settings below according to your EJBCA / Appserver setup


# CONNECTION CONFIGURATIONS
appserver.domainname = mypeer
#Public port (non-SSL)
appserver.port = 8080
#Secure port (SSL connection)
appserver.secureport = 8443