# Configuration file for browser options.

browser.downloaddir = /tmp
#browser.downloaddir = /home/seluser/.mozilla/firefox
browser.firefox.binary = /usr/bin/firefox "-profile" "/home/seluser/.mozilla/firefox/svq3ko35.default"