# Since selenium cannot inject SSL certificate using the web driver, predefined web browser profiles is required.
# By default, the first certificate available in each browser profile will be used. E.g. SuperAdmin.p12

# Administrator roles which corresponding admins are member of MUST have the same name as browser profile below.

profile.firefox.default = SeleniumSuperAdmin

profile.firefox.superadmin = superadmin
profile.firefox.raadmin = SeleniumRaAdmin
profile.firefox.raadminalt = SeleniumRaAdmin1
profile.firefox.caadmin = SeleniumCaAdmin
profile.firefox.auditor = SeleniumAuditor
profile.firefox.custom = custom
profile.firefox.supervisor = SeleniumSupervisor