<?xml version="1.0" encoding="UTF-8"?>
<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Mapping="Mapping.xmi" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore" xmlns:SQLTables="http:///org/eclipse/wst/rdb/models/sql/tables.ecore" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmi:id="EjbRdbDocumentRoot_1200664102836" topToBottom="true">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1200664102837" primitivesDocument="ORACLE_V10"/>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102837">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102837">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COPPYcXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102837">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_1"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COPPYsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102838">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_2"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COPPZsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102839" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_3"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COPPbMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102840">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_4"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COPPcMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_PublisherData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COPPYcXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102838">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102838">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COP2ccXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102841">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_5"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COP2csXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102842">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_6"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COP2eMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102843">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_7"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COP2fsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102844" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_8"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COP2hMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102845">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_9"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COP2isXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102846">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_10"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COP2kMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CertReqHistoryData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COP2ccXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102839">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102839">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COREkMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102847">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_11"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COREkcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102848">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1200664102839">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_12"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORElcXMEdyJ9fNjQsJh8A"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102849" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_13"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COREm8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_OldLogConfigurationData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COREkMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102840">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102840">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORroMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102850">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_14"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORrocXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102851" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_15"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORrp8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102852" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_16"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORrq8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102853">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_17"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORrr8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102854">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_18"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORrtcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102855">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_19"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORru8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102856" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_20"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORrwcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102857">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_21"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORrx8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102858">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_22"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORrzcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102859">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_23"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORr08XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102860">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_24"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORr2cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_TableProtectData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CORroMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102841">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102841">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSSsMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102861">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_25"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSSscXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102862" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_26"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSStcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102863">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_27"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSSucXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102864" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_28"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSSv8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102865" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_29"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSSw8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102866" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_30"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSSx8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102867">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_31"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSSzcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102868">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_32"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSS08XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102869" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_33"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COS5wcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102870">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_34"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COS5xcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_LogEntryData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COSSsMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102843">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102843">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COTg0sXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102871">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_35"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COTg08XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102872">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_36"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COTg18XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102873">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1200664102844">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_37"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COTg3cXMEdyJ9fNjQsJh8A"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_EndEntityProfileData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COTg0sXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102844">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102844">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH4MXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102874">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_38"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH4cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102875">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_39"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH5cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102876" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_40"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH68XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102877">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1200664102845">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_41"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH78XMEdyJ9fNjQsJh8A"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenIssuerData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH4MXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102845">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102845">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH9sXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102878">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_42"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH98XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102879">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1200664102846">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_43"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH-8XMEdyJ9fNjQsJh8A"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102880" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_44"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUIAcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_LogConfigurationData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUH9sXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102846">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102846">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUu8MXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102881">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_45"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUu8cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102882">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_46"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUu98XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenCertificateMap"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUu8MXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102847">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102847">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUu_sXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102883">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_47"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUu_8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102884">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_48"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUvA8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102885">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_49"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUvCcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102886" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_50"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUvD8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102887" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_51"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUvE8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102888" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_52"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COVWAsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102889">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_53"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COVWCMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CAData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COUu_sXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102848">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102848">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9EMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102890">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_54"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9EcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102891" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_55"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9F8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102892">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_56"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9G8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102893" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_57"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9IcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102894" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_58"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9JcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102895" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_59"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9KcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102896">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_60"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9L8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102897">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_61"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9NcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102898">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_62"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9O8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102899" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_63"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkI8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102900">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_64"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkJ8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102901" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_65"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkLcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102902" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_66"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkMcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102903">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_67"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkN8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102904">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_68"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkPcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102905">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_69"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkQ8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102906">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_70"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkScXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102907" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_71"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkT8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102908">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_72"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkU8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102909">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_73"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COWkWcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ProtectedLogData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COV9EMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102853">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102853">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXLMMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102910">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_74"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXLMcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102911">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_75"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXLNcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102912" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_76"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXyQ8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102913">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_77"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXyR8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_UserDataSourceData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXLMMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102854">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102854">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXyTsXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102914">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_78"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXyT8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102915">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_79"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXyVcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102916">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_80"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXyW8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenPropertyData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COXyTsXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102855">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102855">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZUMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102917">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_81"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZUcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102918">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_82"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZVcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102919" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_83"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZW8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdminGroupData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZUMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102856">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102856">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAecXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102920">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_84"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAesXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102921">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_85"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAfsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102922">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_86"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAhMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ServiceData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAecXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102857">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102857">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAi8XMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102923">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_87"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAjMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102924" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_88"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAksXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102925" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_89"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAlsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102926">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_90"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAmsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102927">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_91"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZncsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ProtectedLogTokenData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAi8XMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102858">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102858">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZnecXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102928" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_92"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZnesXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102929" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_93"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZnfsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102930">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_94"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZngsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102931">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_95"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZniMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102932">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_96"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZnjsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102933" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_97"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZnlMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102934" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_98"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZnmsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102935">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_99"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZnoMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CRLData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZnecXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102859">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102859">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COaOgsXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102936">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_100"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COaOg8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102937">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_101"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COaOicXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102938">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_102"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COaOj8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102939" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_103"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COaOlcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#boolean-SMALLINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102940">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_104"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COaOmcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_KeyRecoveryData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COaOgsXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664102860">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664102860">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COa1lsXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664102941">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_105"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COa1l8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103031">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1200664103031">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_106"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COa1ncXMEdyJ9fNjQsJh8A"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdminPreferencesData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COa1lsXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103032">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103032">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcoMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103032">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_107"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcocXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103033" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_108"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcp8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103034" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_109"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcrcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103035" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_110"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcs8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103036">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_111"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcucXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103037">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_112"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcv8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103038">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_113"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcxcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103039">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_114"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcy8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103040" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_115"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObc0cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#boolean-SMALLINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103041">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_116"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObc1cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ProtectedLogExportData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CObcoMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103033">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103033">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZYMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103042">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_117"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZYcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103043" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_118"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZZcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103044" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_119"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZacXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103045">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_120"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZbcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103046">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1200664103033"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#EJBRelationshipRole_4"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#EJBRelationshipRole_3"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZeMXMEdyJ9fNjQsJh8A"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdminEntityData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COYZYMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103034">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103034">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAYMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103047">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_121"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAYcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103048">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_122"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAZcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103049" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_123"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAa8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103050" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_124"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAb8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#boolean-SMALLINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103051">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1200664103034"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#EJBRelationshipRole_2"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#EJBRelationshipRole_1"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAeMXMEdyJ9fNjQsJh8A"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AccessRulesData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COZAYMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103035">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103035">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcqwMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103052">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_125"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcqwcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103053">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_126"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcqx8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103054" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_127"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcqzcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103055" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_128"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcq08XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103056" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_129"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcq2cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103057">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_130"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcq3cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103058">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1200664103035">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_131"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcq48XMEdyJ9fNjQsJh8A"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COcqwMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103036">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103036">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR0MXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103059">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_132"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR0cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103060">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_133"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR18XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103061" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_134"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR3cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103062">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_135"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR4cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103063">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_136"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR58XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103064" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_137"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR7cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103065" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_138"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR8cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103066">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_139"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR9cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103067">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_140"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR-8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103068" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_141"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdSAcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103069" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_142"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COd448XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103070" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_143"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COd46cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103071" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_144"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COd47cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103072" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_145"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COd48cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103073" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_146"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COd49cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103074">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_147"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COd4-cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103075">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_148"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COd4_8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_UserData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COdR0MXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103037">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103037">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COef8MXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103076">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_149"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COef8cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103077">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_150"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COef9cXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103078">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1200664103037">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_151"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COef-8XMEdyJ9fNjQsJh8A"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CertificateProfileData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COef8MXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103038">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103038">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COegAsXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103079">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_152"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COegA8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103080">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1200664103038">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_153"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHAsXMEdyJ9fNjQsJh8A"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_GlobalConfigurationData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COegAsXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103039">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103039">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHCcXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103081">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_154"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHCsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103082" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_155"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHDsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103083" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_156"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHEsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103084" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_157"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHFsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103085" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_158"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHGsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103086">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_159"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHHsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103087">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_160"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHJMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103088" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_161"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHKsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103089">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_162"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHLsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103090">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_163"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHNMXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103091" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_164"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHOsXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103092" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_165"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfuEcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103093" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_166"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfuF8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ApprovalData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COfHCcXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103040">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103040">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVIMXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103094">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_167"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVIcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103095" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_168"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVJcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AuthorizationTreeUpdateData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVIMXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103041">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103041">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVKsXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103096">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_169"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVK8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103097">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_170"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVMcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103098">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_171"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVN8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103099">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_172"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVPcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103100" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_173"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVQ8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103101" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_174"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVR8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103102">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_175"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVS8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103103" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_176"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVUcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103104" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_177"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVV8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103105" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_178"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVXcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103106">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_179"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVYcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103107">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_180"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVZ8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CertificateData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COgVKsXMEdyJ9fNjQsJh8A"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1200664103042">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1200664103042">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COg8MsXMEdyJ9fNjQsJh8A"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103108">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_181"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COg8M8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103109">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_182"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COg8N8XMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103110" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_183"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COg8PcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1200664103111">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_184"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COg8QcXMEdyJ9fNjQsJh8A"/>
      <typeMapping href="JavatoORACLE_V10TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenProfileData"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_COg8MsXMEdyJ9fNjQsJh8A"/>
  </nested>
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <outputs xmi:type="OracleModel:OracleDatabase" href="META-INF/backends/ORACLE_V10_1/TopDown1.dbm#_CD5noMXMEdyJ9fNjQsJh8A"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoORACLE_V10TypeMaps.V7.xmi#Java_to_ORACLE_V10_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
