<?xml version="1.0" encoding="UTF-8"?>
<project name="certsafe" default="build" basedir=".">
    <description>
    	Builds the CertSafe Publisher module.
    </description>
	
	<dirname property="this.dir" file="${ant.file.certsafe}"/>
	<import file="${this.dir}/../build.xml"/>
	
	<property name="build.dir" location="${this.dir}/build"/>
	<property name="src.dir" location="${this.dir}/src"/>

	<path id="compile.classpath">
        <path refid="lib.ejbca-common.classpath"/>
        <path location="${mod.cesecore-common.lib}"/>
        <path location="${mod.ejbca-ejb-interface.lib}"/>
        <path location="${mod.cesecore-ejb-interface.lib}"/>
        <path refid="lib.log4j.classpath"/>
		<path refid="lib.json-simple.classpath"/>
	</path>
	
	<target name="build" depends="">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" includeantruntime="no" encoding="iso8859-1" target="${java.target.version}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${mod.dist.path}"/>
        <jar destfile="${mod.certsafe.lib}">
   			<fileset dir="${this.dir}/build" includes="META-INF/**/*"/>
            <fileset dir="${this.dir}/build/classes/" excludes="**/*.java"/>
            <fileset dir="${this.dir}/src/" excludes="**/*.java"/>
        </jar>
    </target>

    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
		<delete dir="${build-test.dir}" />
    </target>
	
</project>
