# Include CMP TCP server in EAR file, so the CMP TCP tests can run
cmp.tcp.enabled=true
# The tests expect this port to be used, unless overridden with -D options to ant
cmp.tcp.portno=5587
# Use the appservers log directory for logs
cmp.tcp.logdir=standalone/log
cmp.tcp.bindadress=0.0.0.0

