#------------------- Extra algorithms -------------
extraalgs.gost3410.oidtree = 1.2.643.2.2.3
extraalgs.gost3410.title = ECGOST3410
extraalgs.gost3410.subalgs.A.name = GostR3410-2001-CryptoPro-A
extraalgs.gost3410.subalgs.B.name = GostR3410-2001-CryptoPro-B
extraalgs.gost3410.subalgs.C.name = GostR3410-2001-CryptoPro-C
extraalgs.gost3410.subalgs.XchA.name = GostR3410-2001-CryptoPro-XchA
extraalgs.gost3410.subalgs.XchB.name = GostR3410-2001-CryptoPro-XchB

# Disabled since DSTU is not working. We are considering to remove DSTU support completely (ECA-4716)
#extraalgs.dstu4145.oidtree = 1.2.804.2.1.1.1.1.3.1.1
#extraalgs.dstu4145.title = DSTU4145
#extraalgs.dstu4145.subalgs.163.oid = 2.0
#extraalgs.dstu4145.subalgs.167.oid = 2.1
#extraalgs.dstu4145.subalgs.173.oid = 2.2
#extraalgs.dstu4145.subalgs.179.oid = 2.3
#extraalgs.dstu4145.subalgs.191.oid = 2.4
#extraalgs.dstu4145.subalgs.233.oid = 2.5
#extraalgs.dstu4145.subalgs.257.oid = 2.6
#extraalgs.dstu4145.subalgs.307.oid = 2.7
#extraalgs.dstu4145.subalgs.367.oid = 2.8
#extraalgs.dstu4145.subalgs.431.oid = 2.9

