<?xml version="1.0" encoding="UTF-8"?>
<project name="cli-util" default="build">
    <description>
    	Builds a utility jar containing all classes needed by CLI modules
    </description>

	<dirname property="this.dir" file="${ant.file.cli-util}"/>
	<import file="${this.dir}/../build.xml"/>
	
	<property name="build.dir" location="${this.dir}/build"/>
	<property name="build-test.dir" location="${this.dir}/build-test"/>
	<property name="src.dir" location="${this.dir}/src"/>
	<property name="src-test.dir" location="${this.dir}/src-test"/>
    <property name="intresources.dir" location="${this.dir}/intresources"/>

	<path id="cli-util.lib.classpath">
		<path location="${mod.ejbca-ejb-interface.lib}"/>
		<path location="${mod.ejbca-entity.lib}"/>
		<path location="${mod.cesecore-entity.lib}"/>
		<path location="${mod.cesecore-common.lib}"/>
		<path location="${mod.cesecore-ejb-interface.lib}"/>
		<path refid="lib.ejbca-common.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.ldap.classpath"/>
		<path refid="lib.commons-lang.classpath"/>
		<path refid="lib.commons-beanutils.classpath"/>
		<path refid="lib.commons-config.classpath"/>
		<path refid="lib.commons-collections.classpath"/>
		<path refid="lib.commons-logging.classpath"/>
		<path refid="lib.batik.classpath"/>	<!-- SVGTemplatePrinter -->
		<path refid="lib.jpa.classpath"/>
		<path refid="lib.javaxejb.classpath"/>
		<path refid="lib.xstream.classpath"/>
	</path>

    <target name="build" description="Build this module" depends="compile">
    	<pathconvert property="cli-util.dependencies" pathsep=" ">
    	    <path>
	        	<fileset dir="${mod.cli-util.dist}" includes="lib/*.jar"/>
    	    </path>
    		<map from="${mod.cli-util.dist}/" to=""/>
    	</pathconvert>
        <jar jarfile="${mod.cli-util.lib}">
    		<manifest >
    			<attribute name="Class-path" value="${cli-util.dependencies} ./" />
    		</manifest>
            <fileset dir="${build.dir}" includes="**/*.class **/*.xml **/*.properties"/>
        </jar>
    </target>

    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
		<delete dir="${build-test.dir}" />
    </target>
	
    <target name="compile" depends="setup, with.clover">
    	<mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}">
            <classpath>
            	<path refid="lib.bouncycastle.classpath"/>
            	<path refid="lib.jee.classpath"/>
            	<path refid="cli-util.lib.classpath"/>
            </classpath>
        	<src path="${src.dir}"/>
        </javac>
    </target>
    
    <target name="setup-external-deps" unless="external-deps-satfisfied"><antcall target="ejbca-ejb-interface"/></target>
	
    <target name="setup" depends="setup-external-deps">
    	<mkdir dir="${mod.cli-util.dist}"/>
    </target>
    
    
    <!-- Tests -->
    <target name="compile-tests" depends="build, with.clover">
    	<mkdir dir="${build-test.dir}" />
    	
        <javac srcdir="${src-test.dir}" destdir="${build-test.dir}" debug="on" includeantruntime="no"
        	encoding="UTF-8" target="${java.target.version}">
        	<classpath>
            	<path refid="lib.bouncycastle.classpath"/>
            	<path refid="lib.jee.classpath"/>
                <path refid="lib.commons-io.classpath"/>
            	<path refid="cli-util.lib.classpath"/>
                <path refid="lib.junit.classpath"/>
                <path location="${build.dir}" />
                <path location="${build-test.dir}" />
        	</classpath>
    	</javac>
    	<mkdir dir="${build-test.dir}/conf"/>
    	<copy todir="${build-test.dir}/conf">
    		<fileset dir="${ejbca.home}/conf" includes="ejbca.properties"/>
    	</copy>
    	<copy todir="${build-test.dir}">
    	    <fileset dir="${ejbca.home}/src" includes="intresources/*resources.*.properties"/>
       	</copy>
    </target>

	<target name="test" depends="compile-tests" description="Run tests for this module">
    	<antcall target="showtime"/>
		<junit printsummary="yes" haltonfailure="no" showoutput="${test.showoutput}" dir="${this.dir}">
			<classpath>
        		<path refid="lib.bouncycastle.classpath"/>
            	<path refid="lib.jee.classpath"/>
            	<path refid="lib.commons-io.classpath"/>
            	<path refid="cli-util.lib.classpath"/>
                <path refid="lib.junit.classpath"/>
                <path location="${build.dir}" />
                <path location="${build-test.dir}" />
				<pathelement path="${clover.jar}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${build-test.dir}" includes="**/*Test.class">
				</fileset>
			</batchtest>
		</junit>
    	<antcall target="showtime"/>
    </target>
	
	<target name="runone" depends="compile-tests">
		<fail message="'test.runone' is not set. Example -Dtest.runone=cli-utilTest . You can also use -Dtest.showoutput=true to send test output to console." unless="test.runone" />
		<junit printsummary="yes" haltonfailure="no" showoutput="${test.showoutput}">
			<classpath>
        		<path refid="lib.bouncycastle.classpath"/>
            	<path refid="lib.jee.classpath"/>
            	<path refid="lib.commons-io.classpath"/>
            	<path refid="cli-util.lib.classpath"/>
                <path refid="lib.junit.classpath"/>
                <path location="${build.dir}" />
                <path location="${build-test.dir}" />
				<pathelement path="${clover.jar}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${build-test.dir}">
					<include name="**/${test.runone}.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
