<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sun-cmp-mappings PUBLIC "-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 OR Mapping //EN" "http://www.sun.com/software/sunone/appserver/dtds/sun-cmp-mapping_1_0.dtd">

<!-- Generated by XDoclet -->

<sun-cmp-mappings>

    <sun-cmp-mapping>
        <schema>EJBCA</schema>

        <entity-mapping>
            <ejb-name>PublisherData</ejb-name>
            <table-name>PublisherData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>name</field-name>
                <column-name>name</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>updateCounter</field-name>
                <column-name>updateCounter</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>CertReqHistoryData</ejb-name>
            <table-name>CertReqHistoryData</table-name>

            <cmp-field-mapping>
                <field-name>issuerDN</field-name>
                <column-name>issuerDN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>fingerprint</field-name>
                <column-name>fingerprint</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>serialNumber</field-name>
                <column-name>serialNumber</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>timestamp</field-name>
                <column-name>timestamp</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>userDataVO</field-name>
                <column-name>userDataVO</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>username</field-name>
                <column-name>username</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>OldLogConfigurationData</ejb-name>
            <table-name>LogConfigurationData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>logConfiguration</field-name>
                <column-name>logConfiguration</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>logEntryRowNumber</field-name>
                <column-name>logEntryRowNumber</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>TableProtectData</ejb-name>
            <table-name>TableProtectData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>version</field-name>
                <column-name>version</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>hashVersion</field-name>
                <column-name>hashVersion</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>protectionAlg</field-name>
                <column-name>protectionAlg</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>hash</field-name>
                <column-name>hash</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>signature</field-name>
                <column-name>signature</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>time</field-name>
                <column-name>time</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>dbKey</field-name>
                <column-name>dbKey</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>dbType</field-name>
                <column-name>dbType</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>keyRef</field-name>
                <column-name>keyRef</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>keyType</field-name>
                <column-name>keyType</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>LogEntryData</ejb-name>
            <table-name>LogEntryData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>adminType</field-name>
                <column-name>adminType</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>adminData</field-name>
                <column-name>adminData</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>caId</field-name>
                <column-name>caId</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>module</field-name>
                <column-name>module</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>time</field-name>
                <column-name>time</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>username</field-name>
                <column-name>username</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>certificateSNR</field-name>
                <column-name>certificateSNR</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>event</field-name>
                <column-name>event</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>comment</field-name>
                <column-name>comment</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>EndEntityProfileData</ejb-name>
            <table-name>EndEntityProfileData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>profileName</field-name>
                <column-name>profileName</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>HardTokenIssuerData</ejb-name>
            <table-name>HardTokenIssuerData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>alias</field-name>
                <column-name>alias</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>adminGroupId</field-name>
                <column-name>adminGroupId</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>LogConfigurationData</ejb-name>
            <table-name>LogConfigurationData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>logConfiguration</field-name>
                <column-name>logConfiguration</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>logEntryRowNumber</field-name>
                <column-name>logEntryRowNumber</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>HardTokenCertificateMap</ejb-name>
            <table-name>HardTokenCertificateMap</table-name>

            <cmp-field-mapping>
                <field-name>certificateFingerprint</field-name>
                <column-name>certificateFingerprint</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>tokenSN</field-name>
                <column-name>tokenSN</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>CAData</ejb-name>
            <table-name>CAData</table-name>

            <cmp-field-mapping>
                <field-name>caId</field-name>
                <column-name>cAId</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>name</field-name>
                <column-name>name</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>subjectDN</field-name>
                <column-name>subjectDN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>status</field-name>
                <column-name>status</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>expireTime</field-name>
                <column-name>expireTime</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>UserDataSourceData</ejb-name>
            <table-name>UserDataSourceData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>name</field-name>
                <column-name>name</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>updateCounter</field-name>
                <column-name>updateCounter</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>HardTokenPropertyData</ejb-name>
            <table-name>HardTokenPropertyData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>property</field-name>
                <column-name>property</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>value</field-name>
                <column-name>value</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>AdminGroupData</ejb-name>
            <table-name>AdminGroupData</table-name>

            <cmp-field-mapping>
                <field-name>primKey</field-name>
                <column-name>pK</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>adminGroupName</field-name>
                <column-name>adminGroupName</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>caId</field-name>
                <column-name>cAId</column-name>

            </cmp-field-mapping>

	    <cmr-field-mapping>
		    <cmr-field-name>accessRules</cmr-field-name>
		    
		    <column-pair>
			    <column-name>AdminGroupData.pK</column-name>
			    <column-name>AccessRulesData.AdminGroupData_accessRules</column-name>
		    </column-pair>
		    
	    </cmr-field-mapping>
	    <cmr-field-mapping>
		    <cmr-field-name>adminEntities</cmr-field-name>
		    
		    <column-pair>
			    <column-name>AdminGroupData.pK</column-name>
			    <column-name>AdminEntityData.AdminGroupData_adminEntities</column-name>
		    </column-pair>
		    
	    </cmr-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>ServiceData</ejb-name>
            <table-name>ServiceData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>name</field-name>
                <column-name>name</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>CRLData</ejb-name>
            <table-name>CRLData</table-name>

            <cmp-field-mapping>
                <field-name>crlNumber</field-name>
                <column-name>cRLNumber</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>issuerDN</field-name>
                <column-name>issuerDN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>fingerprint</field-name>
                <column-name>fingerprint</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>caFingerprint</field-name>
                <column-name>cAFingerprint</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>thisUpdate</field-name>
                <column-name>thisUpdate</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>nextUpdate</field-name>
                <column-name>nextUpdate</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>base64Crl</field-name>
                <column-name>base64Crl</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>KeyRecoveryData</ejb-name>
            <table-name>KeyRecoveryData</table-name>

            <cmp-field-mapping>
                <field-name>certSN</field-name>
                <column-name>certSN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>issuerDN</field-name>
                <column-name>issuerDN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>username</field-name>
                <column-name>username</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>markedAsRecoverable</field-name>
                <column-name>markedAsRecoverable</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>keyData</field-name>
                <column-name>keyData</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>AdminPreferencesData</ejb-name>
            <table-name>AdminPreferencesData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>AdminEntityData</ejb-name>
            <table-name>AdminEntityData</table-name>

            <cmp-field-mapping>
                <field-name>primKey</field-name>
                <column-name>pK</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>matchWith</field-name>
                <column-name>matchWith</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>matchType</field-name>
                <column-name>matchType</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>matchValue</field-name>
                <column-name>matchValue</column-name>

            </cmp-field-mapping>

	    

        </entity-mapping>

        <entity-mapping>
            <ejb-name>AccessRulesData</ejb-name>
            <table-name>AccessRulesData</table-name>

            <cmp-field-mapping>
                <field-name>primKey</field-name>
                <column-name>pK</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>accessRule</field-name>
                <column-name>accessRule</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>rule</field-name>
                <column-name>rule</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>isRecursive</field-name>
                <column-name>isRecursive</column-name>

            </cmp-field-mapping>


        </entity-mapping>

        <entity-mapping>
            <ejb-name>HardTokenData</ejb-name>
            <table-name>HardTokenData</table-name>

            <cmp-field-mapping>
                <field-name>tokenSN</field-name>
                <column-name>tokenSN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>username</field-name>
                <column-name>username</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>ctime</field-name>
                <column-name>cTime</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>mtime</field-name>
                <column-name>mTime</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>tokenType</field-name>
                <column-name>tokenType</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>significantIssuerDN</field-name>
                <column-name>significantIssuerDN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>UserData</ejb-name>
            <table-name>UserData</table-name>

            <cmp-field-mapping>
                <field-name>username</field-name>
                <column-name>username</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>subjectDN</field-name>
                <column-name>subjectDN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>caId</field-name>
                <column-name>cAId</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>subjectAltName</field-name>
                <column-name>subjectAltName</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>subjectEmail</field-name>
                <column-name>subjectEmail</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>status</field-name>
                <column-name>status</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>type</field-name>
                <column-name>type</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>clearPassword</field-name>
                <column-name>clearPassword</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>passwordHash</field-name>
                <column-name>passwordHash</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>timeCreated</field-name>
                <column-name>timeCreated</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>timeModified</field-name>
                <column-name>timeModified</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>endEntityProfileId</field-name>
                <column-name>endEntityProfileId</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>certificateProfileId</field-name>
                <column-name>certificateProfileId</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>tokenType</field-name>
                <column-name>tokenType</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>hardTokenIssuerId</field-name>
                <column-name>hardTokenIssuerId</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>extendedInformationData</field-name>
                <column-name>extendedInformationData</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>keyStorePassword</field-name>
                <column-name>keyStorePassword</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>CertificateProfileData</ejb-name>
            <table-name>CertificateProfileData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>certificateProfileName</field-name>
                <column-name>certificateProfileName</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>GlobalConfigurationData</ejb-name>
            <table-name>GlobalConfigurationData</table-name>

            <cmp-field-mapping>
                <field-name>configurationId</field-name>
                <column-name>configurationId</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>ApprovalData</ejb-name>
            <table-name>ApprovalData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>approvalid</field-name>
                <column-name>approvalid</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>approvaltype</field-name>
                <column-name>approvaltype</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>endentityprofileid</field-name>
                <column-name>endentityprofileid</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>caid</field-name>
                <column-name>caid</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>reqadmincertissuerdn</field-name>
                <column-name>reqadmincertissuerdn</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>reqadmincertsn</field-name>
                <column-name>reqadmincertsn</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>status</field-name>
                <column-name>status</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>approvaldata</field-name>
                <column-name>approvaldata</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>requestdata</field-name>
                <column-name>requestdata</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>requestdate</field-name>
                <column-name>requestdate</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>expiredate</field-name>
                <column-name>expiredate</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>remainingapprovals</field-name>
                <column-name>remainingapprovals</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>AuthorizationTreeUpdateData</ejb-name>
            <table-name>AuthorizationTreeUpdateData</table-name>

            <cmp-field-mapping>
                <field-name>primKey</field-name>
                <column-name>pK</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>authorizationTreeUpdateNumber</field-name>
                <column-name>authorizationTreeUpdateNumber</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>CertificateData</ejb-name>
            <table-name>CertificateData</table-name>

            <cmp-field-mapping>
                <field-name>issuerDN</field-name>
                <column-name>issuerDN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>subjectDN</field-name>
                <column-name>subjectDN</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>fingerprint</field-name>
                <column-name>fingerprint</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>caFingerprint</field-name>
                <column-name>cAFingerprint</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>status</field-name>
                <column-name>status</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>type</field-name>
                <column-name>type</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>serialNumber</field-name>
                <column-name>serialNumber</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>expireDate</field-name>
                <column-name>expireDate</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>revocationDate</field-name>
                <column-name>revocationDate</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>revocationReason</field-name>
                <column-name>revocationReason</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>base64Cert</field-name>
                <column-name>base64Cert</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>username</field-name>
                <column-name>username</column-name>

            </cmp-field-mapping>

        </entity-mapping>

        <entity-mapping>
            <ejb-name>HardTokenProfileData</ejb-name>
            <table-name>HardTokenProfileData</table-name>

            <cmp-field-mapping>
                <field-name>id</field-name>
                <column-name>id</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>name</field-name>
                <column-name>name</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>updateCounter</field-name>
                <column-name>updateCounter</column-name>

            </cmp-field-mapping>

            <cmp-field-mapping>
                <field-name>data</field-name>
                <column-name>data</column-name>

            </cmp-field-mapping>

        </entity-mapping>

    </sun-cmp-mapping>
</sun-cmp-mappings>
