<?xml version="1.0" encoding="UTF-8"?>
<project name="edition-specific-interface" default="build" basedir=".">
    <description>
    	Builds the Community Edition specific modules.
    </description>
	
	<dirname property="edition-specific-interface.dir" file="${ant.file.edition-specific-interface}"/>

    <import file="${edition-specific-interface.dir}/../build-helpers.xml"/>
	
	<property name="edition-specific-interface.build-interface.dir" location="${edition-specific-interface.dir}/build-interface"/>
	<property name="edition-specific-interface.build-ejb.dir" location="${edition-specific-interface.dir}/build-ejb"/>
	<property name="edition-specific-interface.src-interface.dir" location="${edition-specific-interface.dir}/src-interface"/>
	<property name="edition-specific-interface.src-ejb.dir" location="${edition-specific-interface.dir}/src-ejb"/>

	<path id="compile.classpath">
        <path refid="lib.ejbca-common.classpath"/>
        <path location="${mod.cesecore-common.lib}"/>
        <path location="${mod.ejbca-ejb-interface.lib}"/>
        <path location="${mod.cesecore-ejb-interface.lib}"/>
		<path location="${mod.ejbca-entity.lib}"/>
		<path location="${mod.cesecore-entity.lib}"/>
		<path location="${edition-specific-interface.build-interface.dir}/classes"/>
        <path refid="lib.log4j.classpath"/>
		<path refid="lib.jee.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
		<path refid="lib.jaxws-api.classpath"/>
	</path>
	
	<target name="build" depends="">
        <mkdir dir="${edition-specific-interface.build-interface.dir}/classes"/>
        <javac srcdir="${edition-specific-interface.src-interface.dir}" destdir="${edition-specific-interface.build-interface.dir}/classes" debug="on" includeantruntime="no" encoding="iso8859-1" target="${java.target.version}">
            <classpath refid="compile.classpath"/>
        </javac>
		<mkdir dir="${edition-specific-interface.build-ejb.dir}/classes"/>
		<javac srcdir="${edition-specific-interface.src-ejb.dir}" destdir="${edition-specific-interface.build-ejb.dir}/classes" debug="on" includeantruntime="no" encoding="iso8859-1" target="${java.target.version}">
		            <classpath refid="compile.classpath"/>
		</javac>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${mod.dist.path}"/>
        <jar destfile="${mod.edition-specific-interface.lib}">
            <fileset dir="${edition-specific-interface.dir}/build-interface/classes/" excludes="**/*.java"/>
            <fileset dir="${edition-specific-interface.dir}/src-interface/" excludes="**/*.java"/>
        </jar>
        <jar destfile="${mod.edition-specific-ejb.lib}">
            <fileset dir="${edition-specific-interface.dir}/build-ejb/classes/" excludes="**/*.java"/>
            <fileset dir="${edition-specific-interface.dir}/src-ejb/" excludes="**/*.java"/>
        </jar>
    </target>

    <target name="clean" description="Clean up this module">
		<delete dir="${edition-specific-interface.build-interface.dir}" />
		<delete dir="${edition-specific-interface.build-ejb.dir}" />
    </target>
	
</project>
