<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<% 
  TreeMap issuerdatas   = ejbcawebbean.getInformationMemory().getHardTokenIssuers();

%>

<script type="text/javascript">
<!--
function checkfields(){
   var returnval;
   returnval = !((document.editissuers.<%=TEXTFIELD_ALIAS %>.value==""))  
 
   if(!returnval)
     alert("<%= ejbcawebbean.getText("ALIASFIELDMUSTBEFILLED", true)%>");

   return returnval;
}

function checkselected(){
   var returnval;
   returnval = document.editissuers.<%= SELECT_ISSUER %>.options.selectedIndex != -1
 
   if(!returnval)
     alert("<%= ejbcawebbean.getText("ONEISSUERMUSTBESELECTED", true)%>");

   return returnval;
}
-->
</script>


<h1><%= ejbcawebbean.getText("MANAGEHARDTOKENISSUERS") %></h1>

<!-- <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("hardtoken_help.html") + "#edithardtokenissuers"%>")'>
     <u><%= ejbcawebbean.getText("HELP") %></u> </a> -->

<form name="editissuers" method="post"  action="<%= THIS_FILENAME%>">
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>

  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_ISSUERS %>'>

  <table class="list">
  <% if(issuerexists){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("ISSUERALREADYEXISTS") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(issuerdeletefailed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETEISSUER") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFHARDTOKENISSUERS") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=SELECT_ISSUER%>" style="width: 50em" size="12">
          <% Iterator i = issuerdatas.keySet().iterator();
             while(i.hasNext()){  
               String curalias = (String) i.next();
               HardTokenIssuerInformation data = (HardTokenIssuerInformation) issuerdatas.get(curalias);
                %>
            <option value='<c:out value="<%=curalias%>"/>'>
                <c:out value='<%= curalias + ", "+ adminidtonamemap.get(new Integer(data.getRoleDataId()))%>'/>
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <input type="submit" name="<%= BUTTON_EDIT_ISSUER %>" value="<%= ejbcawebbean.getText("EDITHARDTOKENISSUER") %>">
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="right">
              <input class=buttonstyle type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= BUTTON_DELETE_ISSUER %>" value="<%= ejbcawebbean.getText("DELETEISSUER") %>">
            </td>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="150px">
        &nbsp;
      </td>
      <td width="*"><h3><%= ejbcawebbean.getText("ADDISSUER") %></h3></td>
    </tr>
    <tr> 
      <td width="150px" align="right">
        <%= ejbcawebbean.getText("ALIAS") %>
        &nbsp;
      </td>
      <td width="*"> 
        <input type="text" name="<%=TEXTFIELD_ALIAS%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>">
      </td>
    </tr> 
    <tr>
      <td width="150px" align="right" style="white-space: nowrap;">
        <%= ejbcawebbean.getText("ROLE") %>
        &nbsp;
      </td>
      <td width="*"> 
        <select name="<%=SELECT_ROLE%>" >
          <%Iterator iter = authroles.iterator();
            while(iter.hasNext()){
            	Role role = (Role) iter.next();%>
            <option value="<%= role.getRoleId()%>">
               <c:out value='<%= role.getRoleNameFull() %>'/>
            </option>
          <%}%>
        </select>
      </td>
    </tr> 
     <tr>
      <td width="150px">
        &nbsp;
      </td>
      <td width="*">            
        <input type="submit" name="<%= BUTTON_ADD_ISSUER%>" onClick='return (checkfieldforlegalchars("document.editissuers.<%=TEXTFIELD_ALIAS%>","<%= ejbcawebbean.getText("ONLYCHARACTERSINALIAS",true) %>")  && checkfields())' value="<%= ejbcawebbean.getText("ADDISSUER") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_RENAME_ISSUER%>" onClick='return (checkfieldforlegalchars("document.editissuers.<%=TEXTFIELD_ALIAS%>","<%= ejbcawebbean.getText("ONLYCHARACTERSINALIAS",true) %>")  && checkfields() && checkselected())'  value="<%= ejbcawebbean.getText("RENAME") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CLONE_ISSUER%>" onClick='return (checkfieldforlegalchars("document.editissuers.<%=TEXTFIELD_ALIAS%>","<%= ejbcawebbean.getText("ONLYCHARACTERSINALIAS",true) %>")  && checkfields() && checkselected())'  value="<%= ejbcawebbean.getText("USESELECTEDASTEMPLATE") %>">
      </td>
    </tr> 
  </table>

</form>

