<% HardTokenIssuerInformation issuerdata = tokenbean.getHardTokenIssuerInformation(alias);
   
   TreeMap hardtokenprofiles = ejbcawebbean.getInformationMemory().getHardTokenProfiles();

   boolean used = false;

   int row=0;
%>
<script type="text/javascript">

  <!-- // Method to check all textfields for valid input -->
<!--
function checkallfields(){
    var illegalfields = 0;

    if(document.editissuer.<%=SELECT_AVAILABLEHARDTOKENPROFILES%>.options.selectedIndex == -1){
      alert("<%=  ejbcawebbean.getText("ATLEASTONETOKENPROFILE", true) %>");
      illegalfields++;
    }

    return illegalfields;
}
-->
</script>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EDITHARDTOKENISSUER") %></h2>
  <h3><c:out value='<%= ejbcawebbean.getText("HARDTOKENISSUER") + " : " + issuerdata.getAlias() %>'/></h3>
</div>

<form name="editissuer" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_ISSUER %>'>
  <input type="hidden" name='<%= HIDDEN_ALIAS %>' value="<c:out value='<%=alias %>'/>">
  <table class="edit" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="5%" valign="top">
         &nbsp;
      </td>
      <td width="70%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOHARDTOKENISSUERS") %></a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("hardtoken_help.html") + "#edithardtokenissuers"%>")'>
        <%= ejbcawebbean.getText("HELP") %></a> -->
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="30%"  align="right"> 
        <%= ejbcawebbean.getText("ALIAS") %> 
      </td>
      <td width="70%"> 
         <strong><c:out value="<%=  issuerdata.getAlias() %>"/></strong>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="30%"  align="right"> 
        <%= ejbcawebbean.getText("ROLE") %> 
      </td>
      <td width="70%"> 
        <c:out value="<%= adminidtonamemap.get(Integer.valueOf(issuerdata.getRoleDataId())) %>"/> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="30%"  align="right"> 
         <%= ejbcawebbean.getText("DESCRIPTION") %> 
      </td>
      <td width="70%"> 
          <textarea name="<%=TEXTFIELD_DESCRIPTION%>" cols="45" rows="2"><c:out value="<%= issuerdata.getHardTokenIssuer().getDescription() %>"/></textarea>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="30%"  align="right"> 
        <%= ejbcawebbean.getText("AVAILABLEHARDTOKENPROFILES") %> 
      </td>
      <td width="70%"> 
        <select name="<%=SELECT_AVAILABLEHARDTOKENPROFILES %>" size="7" multiple >
            <% Iterator profiles = hardtokenprofiles.keySet().iterator();
               while(profiles.hasNext()){ 
                 String profilename = (String) profiles.next();
                 Integer profileid = (Integer) hardtokenprofiles.get(profilename);%>
           <option  value='<%= profileid.intValue()%>'
           <% ArrayList currenttokens = issuerdata.getHardTokenIssuer().getAvailableHardTokenProfiles();
              if(currenttokens != null){   
                Iterator iter = currenttokens.iterator();
                while(iter.hasNext())
                  if(((Integer) iter.next()).equals(profileid))
                    out.write(" selected "); 
              }%>><c:out value="<%= profilename %>"/>
           </option>
            <% } %>
        </select>  
      </td> 
    </tr>
    
    <%-- Form buttons --%>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="30%" valign="top">
         &nbsp;
      </td>
      <td width="70%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>" >
        &nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
    
  </table>
 </form>