# Spanish language resource file for the installation script
# Archivo de recurso en Español para el script de instalación

APPSERVMUSTBERUNNING         = El Servidor de Aplicaciones debe estar corriendo para poder instalar EJBCA.

STRONGCRYPTOMUSTBEINSTALLED  = Debe instalar JCE 'Unlimited Strength Jurisdiction Policy Files' para poder instalar EJBCA. Vea la sección de descargas en http://java.sun.com/.

WELCOMETO                    = Bienvenido a la Instalación de EJBCA\n

THISSCRIPT                   = Este script acúa como un wizard ayudándolo con la instalación de su Autoridada de Certificación.\n\nAntes de comenzar con la instalación, asegúese que los siguientes preparativos hayan sido efectuados:\n\n

THEAPPLICATIONISDEPLOYED     = 1. La aplicación EJBCA ha sido 'deployed' en el servidor de aplicaciones. ('ant deploy')\n\n

YOUSHOULDPERFORM             = 2. Ud. está ejecutando esta instalación con privilegios de administrador.\n\n

ISTHESEREQUIREMENTSMEET      = Cunple con ambos requisitos (Yes/No) :

PLEASETYPEEITHERYESORNO      = Por favor escriba 'Yes' ó 'No' :

THISINSTALLATIONWILL         = \n\nEsta instalación creará una primer CA administrativa. Esta CA será utilizada para crear el primer\nsuperadministrator y para el certificado del servidor SSL del servidor web administrativo.\n\nCuando el servidor web administrativo haya sido configurado Ud. podrá craar otras CAs y Administradores.\n\n

ENTERSHORTNAME               = Por favor ingrese un nombre corto para la CA.\nEste es utilizado solamente para propósitos administrativos,\nevite los espacios y caracteres extraños (Ej 'ManagementCA') :

ILLEGALCANAME                = \nEl nombre corto de la CA es Inválido.\n

ENTERDN                      = Ingrese el Nombre Distinguido (DN) de la CA. Este es utilizado en el certificado de la CA para distinguirla a ella. (Ej 'CN=ManagementCA,O=PrimeKey Solutions AB,C=SE') :\

ILLEGALDN                    = \nEl Nombre Distinguido es Inválido.\n

ENTERKEYSIZE                 = Ingrese el tamaño en bits de la clave de la CA, solamente dígitos. (Ej '2048') : 

ILLEGALKEYSIZE               = \nEl tamaño es inválido. Debe ser 1024, 2048, 4096 ó 8192\n

ENTERVALIDITY                = Ingrese el perídodo de validez de la CA en días, solamente dígitos (Ej '3650') :

ILLEGALVALIDITY              = \nPeríodo de Validez Inválido.\n

ENTERPOLICYID                = Ingrese el id de Políticas de la CA. El id de Políticas, determina cuales políticas PKI utilizará la CA.\nEscriba su id de políticas o utilize '2.5.29.32.0' para cualquier política o 'NO' para fijar sin políticas.\n (Ej '2.5.29.32.0') :

ILLEGALPOLICYID              = \nId de POlíticas es Inválido.\n

NOWSOMEADMINWEB              = \n\nAhora le será requerida alguna información para configurar la interfase web administrativa.\n\n

ENTERCOMPUTERNAME            = Por favor, ingrese el nombre del equipo servidor de la CA. (Ej 'caserver.primekey.com') :

ILLEGALCOMPUTERNAME          = \nEl nombre del equipo es Inválido.\n

ENTERSERVERDN                = Ingrese el Nombre Distinguido (DN) del servidor SSL de certificados utilizado por el gui web administrativo\n (Ej 'CN=caserver.primekey.com,O=PrimeKey Solutions AB,C=SE') :

ILLEGALSERVERDN              = \nEl DN del servidor SSL de certificados es Inválido.\n

ENTERSUPERADMINPASSWORD      = Ingrese una buena password para el súper administrador. Por favor, recuérdela:
 
ILLEGALSUPERADMINPASSWORD    = \nLa Password del súper administrador ingresada es Inválida.\n

YOUHAVEENTEREDTHEFOLLOWING   = \n\nUd. ingresó los siguientes datos:\n\n

CANAME                       = Nombre corto de la CA :

CADN                         = Nombre Distinguido (DN) de la CA :

KEYSIZE                      = Tamaño de la clave de la CA : 

VALIDITY                     = Validez en días para la CA :

POLICYID                     = Id de Políticas de la CA :

NOPOLICYID                   = Sin Id de Políticas

COMPUTERNAME                 = Nombre del equipo servidor de la CA :

SERVERDN                     = Nombre Distinguido del servidor SSL de certificados :

SUPERADMINPASSWORD           = Password para el súper administrador :
 
ISTHISCORRECT                = Son correctos los datos ? ( Yes/No/Exit ) :

PLEASETYPEEITHERYESNOEXIT      = Por favor escriba 'Yes', 'No' ó 'Exit':

THEINSTALLATIONWILLNOWSTART  = \nAhora se iniciará la instalación, por favor aguarde.....\n\n\n

INSTALLATIONCOMPLETE         = \nLa instalación está completa.\nProceda con los pasos siguientes para iniciar la administración de EJBCA.\n\n

REMAININGSTEPS               = 1. Reinicie el servidor de aplicaciones.\n2. Importe el archivo p12/superadmin.p12 en su navegador.\n

GOTOURL                      = 3. Vaya al siguiente URL: https://<computername>:8443/ejbca/adminweb\n

ANDYOUAREALLSET              = 4. Ahora tiene todo configurado para comenzar a utilizar EJBCA.

SETUPOFADMINWEB              = \n\nSe inicia la configuración de la Interfase Web de Administración, esto puede tomar unos minutos en completarse....\n\n\n

INTERESTEDINSUPPORT          = \n\nSi Ud. está interesado en obtener soporte profesional sobre EJBCA y preguntas relacionadas con PKI,\npor favor, contáctese con PrimeKey Solutions AB, Suecia en ejbca@primekey.com ó vaya a www.primekey.com para mayor información al respecto.\n\n

ERRORINITCA                  = \nHa ocurrido un Error tratando de Inicializar la CA.\n\n  

ERRORSETTINGUPADMINWEB       = \nHa ocurrido un Error con la Interfase Web Administrativa.\n\n  =