# English language resource file for the installation script

APPSERVMUSTBERUNNING         = The Application Server must be started in order to install EJBCA.

STRONGCRYPTOMUSTBEINSTALLED  = The JCE 'Unlimited Strength Jurisdiction Policy Files' must be installed in order to install EJBCA. See the downloads section at http://java.sun.com/.

WELCOMETO                    = Welcome to EJBCA Installation\n

THISSCRIPT                   = This script acts as a wizard helping you with the installation of your Certificate Authority.\n\nBefore the installation will begin make sure of the following preparations have been done:\n\n

THEAPPLICATIONISDEPLOYED     = 1. The EJBCA application is deployed to the application server. ('ant deploy')\n\n

YOUSHOULDPERFORM             = 2. You run this installation with access to administrative privileges.\n\n

ISTHESEREQUIREMENTSMEET      = Is these requirements meet (Yes/No) :

PLEASETYPEEITHERYESORNO      = Please type 'Yes' or 'No' :

THISINSTALLATIONWILL         = \n\nThis installation will create a first administrative CA. This CA will be used to create the first\nsuperadministrator and for the SSL server certificate of administrative web server.\n\nWhen the administrative web server have been setup you can create other CA:s and administrators.\n\n

ENTERSHORTNAME               = Please enter the short name for the CA.\nThis is only used for administrative purposes,\navoid spaces or odd characters (Ex 'ManagementCA') :

ILLEGALCANAME                = \nIllegal CA short name.\n

ENTERDN                      = Enter the Distinguished Name of the CA. This is used in the CA certificate to distinguish the  CA. (Ex 'CN=ManagementCA,O=PrimeKey Solutions AB,C=SE') :\

ILLEGALDN                    = \nIllegal Distinguished Name.\n

ENTERKEYSIZE                 = Enter the keysize in bits of the CA, only digits. (Ex '2048') : 

ILLEGALKEYSIZE               = \nIllegal keysize. Must be 1024, 2048, 4096 or 8192\n

ENTERVALIDITY                = Enter the validity in days for the CA, only digits (Ex '3650') :

ILLEGALVALIDITY              = \nIllegal validity.\n

ENTERPOLICYID                = Enter the policy id of the CA. Policy id determine which PKI policy the CA uses.\nType your policy id or use '2.5.29.32.0' for any policy or 'NO' for no policy at all.\n (Ex '2.5.29.32.0') :

ILLEGALPOLICYID              = \nIllegal policyid.\n

NOWSOMEADMINWEB              = \n\nNow for some information required to set up the administration web interface.\n\n

ENTERCOMPUTERNAME            = Please enter the computer name of CA server. (Ex 'caserver.primekey.com') :

ILLEGALCOMPUTERNAME          = \nIllegal computer name.\n

ENTERSERVERDN                = Enter the Distinguished Name of the SSL server certificate used by the administrative web gui\n (Ex 'CN=caserver.primekey.com,O=PrimeKey Solutions AB,C=SE') :

ILLEGALSERVERDN              = \nIllegal DN of SSL server certificate.\n

ENTERSUPERADMINPASSWORD      = Enter a good password for the super administrators keystore. Please remember this one:
 
ILLEGALSUPERADMINPASSWORD    = \nIllegal super administrator keystore password.\n

YOUHAVEENTEREDTHEFOLLOWING   = \n\nYou have entered the following data :\n\n

CANAME                       = CA short name :

CADN                         = Distinguished Name CA :

KEYSIZE                      = Keysize of the CA : 

VALIDITY                     = Validity in days for the CA :

POLICYID                     = Policy id of the CA :

NOPOLICYID                   = No Policy Id

COMPUTERNAME                 = Computer name of CA server :

SERVERDN                     = Distinguished Name of the SSL server certificate :

SUPERADMINPASSWORD           = Password for the super administrators keystore :
 
ISTHISCORRECT                = Is this correct ( Yes/No/Exit ) :

PLEASETYPEEITHERYESNOEXIT      = Please type either 'Yes', 'No' or 'Exit':

THEINSTALLATIONWILLNOWSTART  = \nThe installation will now start, please wait .....\n\n\n

INSTALLATIONCOMPLETE         = \nThe installation is now complete.\nProceed with the following steps in order to start administrating EJBCA.\n\n

REMAININGSTEPS               = 1. Restart the application server.\n2. Import the p12/superadmin.p12 file in your browser.\n

GOTOURL                      = 3. Go to the following URL: https://<computername>:8443/ejbca/adminweb\n

ANDYOUAREALLSET              = 4. And now your are all set to start using EJBCA.

SETUPOFADMINWEB              = \n\nSetup of Administration Web Interface have started, this will take a minute to complete ....\n\n\n

INTERESTEDINSUPPORT          = \n\nIf you are interested in  professional support of EJBCA and PKI related questions,\nplease contact PrimeKey Solutions AB, Sweden at sales@primekey.com or www.primekey.com for more information.\n\n

ERRORINITCA                  = \nAn error occurered when trying to initialize CA.\n\n  

ERRORSETTINGUPADMINWEB       = \nAn error occurered when trying to Administrative Web Interface.\n\n  