<head>
<title>@EJBCA@ Mozilla Certificate enroll</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript">
var plugin;
function myDeclare() {
   if (navigator.appName.indexOf("Explorer") == -1) {
      explorer = false;
      plugin = navigator.mimeTypes["application/x-iid"];
   } else {
      explorer = true;
      plugin = ControlExists("IID.iIDCtl");
   }
   if (plugin) {
      if (explorer)
         document.writeln("<OBJECT NAME='iID' CLASSID='CLSID:5BF56AD2-E297-416E-BC49-00B327C4426E' WIDTH=0 HEIGHT=0></OBJECT>");
      else
         document.writeln("<OBJECT NAME='iID' TYPE='application/x-iid' WIDTH=0 HEIGHT=0></OBJECT>");
   }
}
function selectKey() {
   if ( plugin ) {
      document.writeln("Plugin installed<br>");
      var doTryNext = true;
      for ( i=0; doTryNext; i++ ) {
         sKey = document.iID.EnumProperty('Key',i);
         doTryNext = sKey!="";
         if ( doTryNext ) {
            aKey = sKey.split(";");
	    if ( parseInt(aKey[2],16)<0x47 )
               document.writeln("<OPTION value='"+sKey+"'>Slot: "+aKey[0]+". Key label: "+aKey[3]+". Key type: "+aKey[4]+". Key size: "+aKey[6]+".</OPTION>");
         }
      }
   }
}
function generate_pkcs10() {
   if ( plugin ) {
      document.iID.SetProperty('Base64', 'true');
      document.iID.SetProperty('URLEncode', 'false');
      document.iID.SetProperty('Subject', "2.5.4.5=197205250777");
      aKey = document.netIdForm.tokenKey.value.split(";");
      document.iID.SetProperty('KeyId', aKey[2]); 
      document.iID.SetProperty('ActiveSlot', aKey[0]); 
      rv = document.iID.Invoke('CreateRequest');
      if (rv == 0) {
         document.netIdForm.iidPkcs10.value = document.iID.GetProperty("Request");
         document.netIdForm.submit();
      } else
         alert("Error when fetching certificate request from NetID: "+rv+". Slot: "+aKey[0]+". KeyId: "+aKey[2]+".");
   }
}
myDeclare();
</script>
</head>
<body bgcolor="#FFFFFF" link="black" vlink="black" alink="black">
<center><font face="arial" size="3"><strong>@EJBCA@ Mozilla
Certificate Enrollment</strong></font></center>
<hr>
Welcome to certificate enrollment.<br>
<p>If you want to, you can manually install the CA certificate(s)
in your browser, otherwise this will be done automatically when
your certificate is retrieved.</p>
<p>Install CA certificates: <%
try  {
    InitialContext ctx = new InitialContext();
    ISignSessionHome home = home = (ISignSessionHome) PortableRemoteObject.narrow(
            ctx.lookup("RSASignSession"), ISignSessionHome.class );
    ISignSessionRemote ss = home.create();
    Collection chain = ss.getCertificateChain(new Admin(Admin.TYPE_PUBLIC_WEB_USER, request.getRemoteAddr()),caid);
    if (chain.size() == 0) {
        out.println("No CA certificates exist");
    } else {
        out.println("<li><a href=\"../webdist/certdist?cmd=nscacert&caid="+caid+"\">Certificate chain</a></li>");
    }
} catch(Exception ex) {
    ex.printStackTrace();
}                                             
%></p>
<hr>
<form name="netIdForm" action="certreq" enctype="x-www-form-encoded" method="post">
<p>If you have NetID installed you may download a certificate for a
key on your smart card.<br>
<input name="user" type="hidden" value="<%=username%>">
<input name="password" type="hidden" value="<%=password%>">
<input name="iidPkcs10" type="hidden">
<script type="text/javascript">
if ( plugin ) {
   document.writeln("Please select key:<select name=\"tokenKey\">");
   selectKey();
   document.writeln("</select>");
   document.writeln("<input type=\"button\" value=\"Fetch Certificate\" style=\"width: 3.25cm; height: 0.66cm\" onclick=\"generate_pkcs10()\"></p>");
} else
   document.writeln("NetID not installed.</p>");
</script>
</form>
<form action="certreq" enctype="x-www-form-encoded" method="post">
<p>If you don't have NetID installed or don't want to use smartcard
you may try another PKCS#11 module.<br>
Please choose keylength, then click OK to fetch your
certificate.<br>
<input name="user" type="hidden" value="<%=username%>">
<input name="password" type="hidden" value="<%=password%>">
Key length<keygen type="hidden" name="keygen" value="challenge"/>
<input type="submit" value="OK"></p>
</form>
</body>
</html>
