<?xml version="1.0" encoding="UTF-8"?>
<project name="ms-autoenroll" default="build">
    <description>
            Build file for the MS Autoenroll Web component
    </description>

	<dirname property="this.dir" file="${ant.file.ms-autoenroll}"/>
	<import file="${this.dir}/../build.xml"/>
	
	<property name="build.dir" location="${this.dir}/build"/>
	<property name="src.dir" location="${this.dir}/src"/>
	<property name="resources.dir" location="${this.dir}/resources"/>

	<path id="compile.classpath">
		<path refid="lib.ejbca-common-web.classpath"/>
		<pathelement location="${mod.ejbca-ws-cli.lib}" />
		<path refid="lib.servlet.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
	</path>
	
    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
    	<delete file="${mod.ms-autoenroll.war}" />
    </target>
	
    <target name="build" description="Build this module" depends="compile">
        <war destfile="${mod.ms-autoenroll.war}" webxml="${resources.dir}/WEB-INF/web.xml" basedir="${build.dir}">
            <fileset dir="${resources.dir}" excludes="WEB-INF/web.xml"/>
        </war>
    </target>

    <target name="compile-external-deps" unless="external-deps-satfisfied"><antcall target="ejbca-common-web, ejbca-ws-cli"/></target>
	
    <target name="compile" depends="compile-external-deps">
    	<mkdir dir="${build.dir}/WEB-INF/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}"
        	classpathref="compile.classpath"/>
    </target>

</project>
