<%               

   LdapSearchPublisher ldapsearchpublisher = (LdapSearchPublisher) publisherhelper.publisherdata;

   int[] usefieldsindn =  {DNFieldExtractor.CN, DNFieldExtractor.UID, DNFieldExtractor.SN, 
                           DNFieldExtractor.GIVENNAME, DNFieldExtractor.SURNAME, DNFieldExtractor.T, 
                           DNFieldExtractor.L, DNFieldExtractor.INITIALS, DNFieldExtractor.E, 
			   DNFieldExtractor.ST, DNFieldExtractor.C, DNFieldExtractor.O, DNFieldExtractor.OU};

   String[] usefieldsindntexts = {"MATCHCOMMONNAME","MATCHUID","MATCHDNSERIALNUMBER",
                                "MATCHGIVENNAME", "MATCHSURNAME","MATCHTITLE",
                                "MATCHLOCALE","MATCHINITIALS","OLDEMAILDN1", "MATCHSTATE",
				"MATCHCOUNTRY", "MATCHORGANIZATION", "MATCHORGANIZATIONUNIT"}; 

%> 
   <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
         &nbsp;
        </div>
      </td>
      <td width="50%" valign="top">&nbsp; 
    
      </td>
   </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("LDAPSEARCHSETTINGS") %>:
        </div>
      </td>
      <td width="50%" valign="top">&nbsp; 
         
      </td>
    </tr>  
	<tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("SEARCHBASEDN") %>
          <br>
          <%= ejbcawebbean.getText("SEARCHBASEDNDESCR") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSEARCHBASEDN%>" size="30" maxlength="255" 
               value='<%= ldapsearchpublisher.getSearchBaseDN()%>'>
      </td>
    </tr>
	<tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("SEARCHFILTER") %>
          <br>
          <%= ejbcawebbean.getText("SEARCHFILTERDESCR") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSEARCHFILTER%>" size="30" maxlength="255" 
               value='<%= ldapsearchpublisher.getSearchFilter()%>'>
      </td>
    </tr>
