<%               
  BasePublisher publisherdata = publisherhelper.publisherdata;
   

  TreeMap authorizedcas = ejbcawebbean.getInformationMemory().getCANames();  
  HashMap caidtonamemap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
    
  int[] publishertypes = {LdapPublisher.TYPE_LDAPPUBLISHER, 
                          LdapSearchPublisher.TYPE_LDAPSEARCHPUBLISHER,
                          ActiveDirectoryPublisher.TYPE_ADPUBLISHER,
                          ExternalOCSPPublisher.TYPE_EXTOCSPPUBLISHER,
                          CustomPublisherContainer.TYPE_CUSTOMPUBLISHERCONTAINER};
  String[] publishertypetexts = {"LDAPPUBLISHER", "LDAPSEARCHPUBLISHER", "ACTIVEDIRECTORYPUBLISHER", "EXTERNALOCSPPUBLISHER", "CUSTOMPUBLISHER"};

  int row = 0;
%>
<SCRIPT language="JavaScript">
<!--  

function checkallfields(){
    var illegalfields = 0;

 <% if( publisherdata instanceof LdapPublisher){ %>

 
    if(!checkfieldfordecimalnumbers("document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPPORT%>","<%= ejbcawebbean.getText("INVALIDPORTNUMBER") %>"))
      illegalfields++;
    
    if(document.editpublisher.<%=EditPublisherJSPHelper.PASSWORD_LDAPLOGINPASSWORD%>.value != document.editpublisher.<%=EditPublisherJSPHelper.PASSWORD_LDAPCONFIRMLOGINPWD%>.value ){
      alert("<%= ejbcawebbean.getText("PASSWORDSDOESNTMATCH", true) %>");
      illegalfields++; 
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.SELECT_LDAPUSEFIELDINLDAPDN%>.options.selectedIndex == -1){
      alert("<%=  ejbcawebbean.getText("MUSTSELECTATLEASTONEFIELD", true) %>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPHOSTNAME%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("HOSTNAME", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPPORT%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("PORT", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPBASEDN%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("BASEDN", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPLOGINDN%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("LOGINDN", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPUSEROBJECTCLASS%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("USEROBJECTCLASS", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPCAOBJECTCLASS%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CAOBJECTCLASS", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPUSERCERTATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("USERCERTIFICATEATTR", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPCACERTATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CACERTIFICATEATTR", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPCRLATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CRLATTRIBUTE", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPDELTACRLATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("DELTACRLATTRIBUTE", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPARLATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("ARLATTRIBUTE", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.PASSWORD_LDAPLOGINPASSWORD%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("LOGINPWD", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPTIMEOUT%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CONNECTIONTIMEOUT", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPREADTIMEOUT%>.value == ""){
        alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("READTIMEOUT", true)%>");
        illegalfields++;
      }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSTORETIMEOUT%>.value == ""){
        alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("STORETIMEOUT", true)%>");
        illegalfields++;
      }
    
 <% } %>
 <% if( publisherdata instanceof ExternalOCSPPublisher){ %>

	if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_EXTOCSP_DATASOURCE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("DATASOURCE", true)%>");
      illegalfields++;
    }
	if(document.editpublisher.<%=EditPublisherJSPHelper.CHECKBOX_EXTOCSP_STORECERT%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("STORECERT", true)%>");
      illegalfields++;
    }
<% } %>
 <% if( publisherdata instanceof CustomPublisherContainer){ %>
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CLASSPATH", true)%>");
      illegalfields++;
    }
 <% } %>
     return illegalfields == 0;  
   } 

 <% if( publisherdata instanceof LdapPublisher){ %>
 function setUseSSLPort(){
   if(document.editpublisher.<%=EditPublisherJSPHelper.CHECKBOX_LDAPUSESSL%>.checked){
     document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPPORT%>.value= <%= LdapPublisher.DEFAULT_SSLPORT%>;
   }else{
     document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPPORT%>.value= <%= LdapPublisher.DEFAULT_PORT%>;
   }
  }
 <% } %>
-->

</SCRIPT>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EDITPUBLISHER") %><br>
  </h2>
  <h3><%= ejbcawebbean.getText("PUBLISHER")+ " : " + publisherhelper.publishername %> </h3>
<% if(publisherhelper.connectionmessage){
     publisherhelper.connectionmessage = false;
     if(publisherhelper.connectionsuccessful){
        publisherhelper.connectionsuccessful = false;
        out.write("<H3>" + ejbcawebbean.getText("CONTESTEDSUCESSFULLY") +"</H3>");
     }else{
       out.write("<H3>" + ejbcawebbean.getText("ERRORCONNECTINGTOPUB") + " : " + publisherhelper.connectionerrormessage +"</H3>");
     }
   } %>
</div>
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          <h3>&nbsp;</h3>
        </div>
      </td>
      <td width="50%" valign="top"> 
        <div align="right">
        <A href="<%=THIS_FILENAME %>"><u><%= ejbcawebbean.getText("BACKTOPUBLISHERS") %></u></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <!--     <A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#publishers"%>")'>
        <u><%= ejbcawebbean.getText("HELP") %></u> </A></div> -->
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("NAME") %>
      </td>
      <td width="50%"> 
        <%= publisherhelper.publishername%>
      </td>
    </tr>
    <form name="publishertype" method="post" action="<%=THIS_FILENAME %>">
      <input type="hidden" name='<%= EditPublisherJSPHelper.ACTION %>' value='<%=EditPublisherJSPHelper.ACTION_CHANGE_PUBLISHERTYPE %>'>
      <input type="hidden" name='<%= EditPublisherJSPHelper.HIDDEN_PUBLISHERNAME %>' value='<%=publisherhelper.publishername %>'>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("PUBLISHERTYPE") %>
      </td>
      <td width="50%">
        <select name="<%=EditPublisherJSPHelper.SELECT_PUBLISHERTYPE%>" size="1" onchange='document.publishertype.submit()'>
           <%  int currenttype = publisherhelper.getPublisherType(); 
               for(int i=0; i<publishertypes.length;i++){ %>
           <option  value="<%= publishertypes[i] %>" 
              <% if(publishertypes[i] == currenttype) out.write(" selected "); %>> 
              <%= ejbcawebbean.getText(publishertypetexts[i]) %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
   </form>
   </table>
   <table width="100%" border="0" cellspacing="3" cellpadding="3">
   <form name="editpublisher" method="post" action="<%=THIS_FILENAME %>">
    <input type="hidden" name='<%= EditPublisherJSPHelper.ACTION %>' value='<%=EditPublisherJSPHelper.ACTION_EDIT_PUBLISHER %>'>
    <input type="hidden" name='<%= EditPublisherJSPHelper.HIDDEN_PUBLISHERNAME %>' value='<%=publisherhelper.publishername %>'>
    <input type="hidden" name='<%= EditPublisherJSPHelper.HIDDEN_PUBLISHERTYPE %>' value='<%=publisherhelper.getPublisherType() %>'>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right">         
         &nbsp;
      </td>
      <td width="50%">
         &nbsp;  
      </td>
    </tr>
    <% if(publisherhelper.publisherdata instanceof LdapPublisher){%>
         <%@ include file="ldappublisherpage.jspf" %> 
    <% }
      if(publisherhelper.publisherdata instanceof LdapSearchPublisher){%>
         <%@ include file="ldapsearchpublisherpage.jspf" %> 
    <% }
      if(publisherhelper.publisherdata instanceof ActiveDirectoryPublisher){%>
         <%@ include file="adpublisherpage.jspf" %> 
    <% }
       if(publisherhelper.publisherdata instanceof ExternalOCSPPublisher){%>
         <%@ include file="externalocsppublisherpage.jspf" %>
    <% }
       if(publisherhelper.publisherdata instanceof CustomPublisherContainer){%>
         <%@ include file="custompublisherpage.jspf" %> 
    <% } %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right">         
         &nbsp;
      </td>
      <td width="50%">
         &nbsp;  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right">         
         <%= ejbcawebbean.getText("PUBLISHERQUEUE") %>: 
         <%= ejbcawebbean.getHelpReference("/adminguide.html#Publisher%20Queue%20and%20failures") %>
      </td>
      <td width="50%">
         &nbsp;  
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CURRENTQUEUELENGTH") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
           <%
           		int[] times = publisherhelper.getPublisherQueueLength(new int[]{0, 1*60, 10*60, 60*60}, new int[]{1*60, 10*60, 60*60, -1});
 				for(int i = 0; i < times.length; i++) {
 					if(i != 0) {
 						out.write(", ");
 					}
 					out.write(""+times[i]);
 				}
           %>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("ONLYUSEQUEUE") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_ONLYUSEQUEUE %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(publisherdata.getOnlyUseQueue()) {
                 out.write(" CHECKED ");
           } %>>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("KEEPPUBLISHEDINQUEUE") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_KEEPPUBLISHEDINQUEUE %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(publisherdata.getKeepPublishedInQueue()) {
                 out.write(" CHECKED ");
           } %>>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("USEQUEUEFORCRLS") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_USEQUEUEFORCRLS %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(publisherdata.getUseQueueForCRLs()) {
                 out.write(" CHECKED ");
           } %>>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("USEQUEUEFORCERTIFICATES") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_USEQUEUEFORCERTIFICATES %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(publisherdata.getUseQueueForCertificates()) {
                 out.write(" CHECKED ");
           } %>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right">         
         &nbsp;
      </td>
      <td width="50%">
         &nbsp;  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right">         
         <%= ejbcawebbean.getText("GENERALSETTINGS") %>:
      </td>
      <td width="50%">
         &nbsp;  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
         <%= ejbcawebbean.getText("DESCRIPTION") %> 
      </td>
      <td width="50%">        
        <textarea name="<%=EditPublisherJSPHelper.TEXTAREA_DESCRIPTION%>" cols=40 rows=6><% out.write(publisherdata.getDescription());%></textarea>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top">&nbsp;</td>
      <td width="51%" valign="top"> 
        <input type="submit" name="<%= EditPublisherJSPHelper.BUTTON_TESTCONNECTION %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVEANDTESTCONNECTION") %>">
        <input type="submit" name="<%= EditPublisherJSPHelper.BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        <input type="submit" name="<%= EditPublisherJSPHelper.BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
  </table>
 </form>