#
# Configuration of User name components that are used in DN, Altname and directory attributes.
# This configuration file is used in conjunction with dncomponents.properties, if you want to
# control order of you own private DN components.
#
# Line syntax:
#   AttributeType;DNName;DnId;ProfileName;ProfileId,ErrorString,LanguageConstant
#
# AttributeType:
#   - DN : DN attribute,
#   - ALTNAME : Subject alternative name,
#   - DIRATTR : Subject directory attribute.
#
# Usually DNName == ProfileName and DnId == ProfileId
# Where it is different, it's because of backwards compatibility and old legacy baggage,
# please stay with the new rules.
#
# ID number range:
#   -   0-- 99 : Default standard attributes (built-in)
#   - 100--199 : Default specific attributes (built-in)
#   - 200--299 : Your own specific attributes (custom)
#
# WARNING: Don't change ID numbering.
#          You are not allowed to add neither modify any numbers below 200!
#          Those number may be used internally already for default values.
#
# ** However to make it extra tricky, the profileId must not duplicate any of the IDs
# in EndEntityProfile.dataConstants. **
#
# LanguageConstant is a constant that must exist in the language files for the Admin-GUI.


### Default standard attributes, ID number range: [0--99]
# DO NOT EDIT

# Certificate DN attributes
DN;E;0;EMAILADDRESS;3;E-mail address (E) in DN;DN_PKIX_EMAILADDRESS
DN;UID;1;UID;4;Unique ID (UID);DN_PKIX_UID
DN;CN;2;COMMONNAME;5;Common Name (CN);DN_PKIX_COMMONNAME
DN;SN;3;SERIALNUMBER;6;Serial number (SN) in DN;DN_PKIX_SERIALNUMBER
DN;GIVENNAME;4;GIVENNAME;7;Given name;DN_PKIX_GIVENNAME
DN;INITIALS;5;INITIALS;8;Initials;DN_PKIX_INITIALS
DN;SURNAME;6;SURNAME;9;Surname;DN_PKIX_SURNAME
DN;T;7;TITLE;10;Title (T);DN_PKIX_TITLE
DN;OU;8;ORGANIZATIONALUNIT;11;Organizational Unit (OU);DN_PKIX_ORGANIZATIONALUNIT
DN;O;9;ORGANIZATION;12;Organization (O);DN_PKIX_ORGANIZATION
DN;L;10;LOCALITY;13;Locality (L);DN_PKIX_LOCALITY
DN;ST;11;STATEORPROVINCE;14;State or province (ST);DN_PKIX_STATEORPROVINCE
DN;DC;12;DOMAINCOMPONENT;15;Domain Component (DC);DN_PKIX_DOMAINCOMPONENT
DN;C;13;COUNTRY;16;Country (C);DN_PKIX_COUNTRY
DN;UNSTRUCTUREDADDRESS;14;UNSTRUCTUREDADDRESS;39;Unstructured address (IP);DN_PKIX_UNSTRUCTUREDADDRESS
DN;UNSTRUCTUREDNAME;15;UNSTRUCTUREDNAME;40;Unstructured name (FQDN);DN_PKIX_UNSTRUCTUREDNAME
DN;POSTALCODE;32;POSTALCODE;49;Postal code;DN_PKIX_POSTALCODE
DN;BUSINESSCATEGORY;33;BUSINESSCATEGORY;48;Business category;DN_PKIX_BUSINESSCATEGORY
DN;DN;34;DNQUALIFIER;47;DN Qualifier;DN_PKIX_DNQUALIFIER
DN;POSTALADDRESS;35;POSTALADDRESS;50;Postal address;DN_PKIX_POSTALADDRESS
DN;TELEPHONENUMBER;36;TELEPHONENUMBER;51;Telephone number;DN_PKIX_TELEPHONENUMBER
DN;PSEUDONYM;37;PSEUDONYM;53;Pseudonym;DN_PKIX_PSEUDONYM
DN;STREET;38;STREETADDRESS;54;Street;DN_PKIX_STREETADDRESS
DN;NAME;55;NAME;55;Name;DN_PKIX_NAME
DN;DESCRIPTION;60;DESCRIPTION;60;DESCRIPTION;DN_PKIX_DESCRIPTION

# Subject alternative names certificate extension
ALTNAME;OTHERNAME;16;OTHERNAME;20;Other name;ALT_PKIX_OTHERNAME
ALTNAME;RFC822NAME;17;RFC822NAME;17;RFC 822 Name (e-mail address);ALT_PKIX_RFC822NAME
ALTNAME;DNSNAME;18;DNSNAME;18;DNS name;ALT_PKIX_DNSNAME
ALTNAME;IPADDRESS;19;IPADDRESS;19;IP address;ALT_PKIX_IPADDRESS
ALTNAME;X400ADDRESS;20;X400ADDRESS;22;X.400 address;ALT_PKIX_X400ADDRESS
ALTNAME;DIRECTORYNAME;21;DIRECTORYNAME;23;Directory Name (DN);ALT_PKIX_DIRECTORYNAME
ALTNAME;EDIPARTYNAME;22;EDIPARTYNAME;24;EDI Party name;ALT_PKIX_EDIPARTYNAME
ALTNAME;UNIFORMRESOURCEID;23;UNIFORMRESOURCEID;21;Uniform Resource ID (URI);ALT_PKIX_UNIFORMRESOURCEID
ALTNAME;REGISTEREDID;24;REGISTEREDID;25;Registered ID (OID);ALT_PKIX_REGISTEREDID
ALTNAME;UPN;25;UPN;36;User Principal Name (MS UPN);ALT_MS_UPN
ALTNAME;GUID;26;GUID;41;Globally Unique ID (MS GUID);ALT_MS_GUID
ALTNAME;KRB5PRINCIPAL;52;KRB5PRINCIPAL;52;Kerberos Principal Name (krb5PrincipalName);ALT_KERBEROS_KPN
ALTNAME;PERMANENTIDENTIFIER;56;PERMANENTIDENTIFIER;56;Permanent Identifier;ALT_PKIX_PERMANENTIDENTIFIER
ALTNAME;XMPPADDR;57;XMPPADDR;57;XmppAddr;ALT_PKIX_XMPPADDR
ALTNAME;SRVNAME;58;SRVNAME;58;Service Name;ALT_PKIX_SRVNAME
ALTNAME;SUBJECTIDENTIFICATIONMETHOD;59;SUBJECTIDENTIFICATIONMETHOD;59;Subject Identification Method;ALT_PKIX_SUBJECTIDENTIFICATIONMETHOD

# Subject directory attributes certificate extension
DIRATTR;DATEOFBIRTH;27;DATEOFBIRTH;42;Date of birth;SDA_DATEOFBIRTH
DIRATTR;PLACEOFBIRTH;28;PLACEOFBIRTH;43;Place of birth;SDA_PLACEOFBIRTH
DIRATTR;GENDER;29;GENDER;44;Gender;SDA_GENDER
DIRATTR;COUNTRYOFCITIZENSHIP;30;COUNTRYOFCITIZENSHIP;45;Country of citizenship;SDA_COUNTRYOFCITIZENSHIP
DIRATTR;COUNTRYOFRESIDENCE;31;COUNTRYOFRESIDENCE;46;Country of residence;SDA_COUNTRYOFRESIDENCE


### Default specific attributes, ID number range: [100--199]
# DO NOT EDIT

# DN attribute OIDs commonly used by Spanish CAs
# ID: 101, 102
DN;1.3.6.1.4.1.4710.1.3.2;101;1.3.6.1.4.1.4710.1.3.2;101;CIF (Spanish tax ID code);DN_SPAIN_CIF
DN;1.3.6.1.4.1.18838.1.1;102;1.3.6.1.4.1.18838.1.1;102;NIF (Spanish tax ID number);DN_SPAIN_NIF

### Your own specific attributes, ID number range: [200--299]
# You can add your own attributes below.

# DN attribute OID: Sample for OID 1.2.3.4.5, called FOO, from COMPANY
# ID: 200
#DN;1.2.3.4.5;200;1.2.3.4.5;200;FOO;DN_COMPANY_FOO
