#
# Configuration of User name components that are used in DN, Altname and directory attributes.
# This configuration file is used in conjunction with dncomponents.properties, if you want to control order of you own
# private DN components.
#
# A line in this file is:
# DNName;DnId;ProfileName;ProfileId,ErrorString,LanguageConstant
#
# Usually DNName == ProfileName and DnId == ProfileId
# Where it is different, it's because of backwards compatibility and old legacy baggage, please stay with the new rules.
#
# ** However to make it extra tricky, the profileId must not duplicate any of the IDs in EndEntityProfile.dataConstants. **
#
# LanguageConstant is a constant that must exist in the language files for the Admin-GUI.
#
# You ware not allowed to add any numbers below 100! Those number may be used internally already for default values.
#
DN;E;0;DNEMAIL;3;Email Address (E);OLDEMAILDN3
DN;UID;1;UID;4;UID;UID
DN;CN;2;COMMONNAME;5;CommonName (CN);COMMONNAME
DN;SN;3;SN;6;SerialNumber (SN);DNSERIALNUMBER
DN;GIVENNAME;4;GIVENNAME;7;GivenName;GIVENNAME1
DN;INITIALS;5;INITIALS;8;Initials;INITIALS
DN;SURNAME;6;SURNAME;9;SurName;SURNAME
DN;T;7;TITLE;10;Title (T);TITLE
DN;OU;8;ORGANIZATIONUNIT;11;OrganizationUnit (OU);ORGANIZATIONUNIT
DN;O;9;ORGANIZATION;12;Organization (O);ORGANIZATION
DN;L;10;LOCALE;13;Location (L);LOCALE
DN;ST;11;STATE;14;State (ST);STATE
DN;DC;12;DOMAINCOMPONENT;15;DomainComponent (DC);DOMAINCOMPONENT
DN;C;13;COUNTRY;16;Country (C);COUNTRY
DN;UNSTRUCTUREDADDRESS;14;UNSTRUCTUREDADDRESS;39;Unstructured Address (IP);UNSTRUCTUREDADDRESS
DN;UNSTRUCTUREDNAME;15;UNSTRUCTUREDNAME;40;Unstructured Name (fqdn);UNSTRUCTUREDNAME
DN;POSTALCODE;32;POSTALCODE;49;PostalCode;POSTALCODE
DN;BUSINESSCATEGORY;33;BUSINESSCATEGORY;48;BusinessCategory;BUSINESSCATEGORY
DN;DN;34;DN;47;DnQualifier;DNQUALIFIER
DN;POSTALADDRESS;35;POSTALADDRESS;50;PostalAddress;POSTALADDRESS
DN;TELEPHONENUMBER;36;TELEPHONENUMBER;51;TelephoneNumber;TELEPHONENUMBER
DN;PSEUDONYM;37;PSEUDONYM;53;Pseudonym;PSEUDONYM
DN;STREET;38;STREET;54;Street;STREET
DN;NAME;55;NAME;55;Name;NAME
# Subject alternative names certificate extension
ALTNAME;OTHERNAME;16;OTHERNAME;20;OtherName;OTHERNAME
ALTNAME;RFC822NAME;17;RFC822NAME;17;RFC822Name;RFC822NAME
ALTNAME;DNSNAME;18;DNSNAME;18;DNSName;DNSNAME
ALTNAME;IPADDRESS;19;IPADDRESS;19;IPAddress;IPADDRESS
ALTNAME;X400ADDRESS;20;X400ADDRESS;22;X400Address;X400ADDRESS
ALTNAME;DIRECTORYNAME;21;DIRECTORYNAME;23;DirectoryName;DIRECTORYNAME
ALTNAME;EDIPARTNAME;22;EDIPARTNAME;24;EdiPartName;EDIPARTNAME
ALTNAME;UNIFORMRESOURCEID;23;UNIFORMRESOURCEID;21;UniformResourceId (uri);UNIFORMRESOURCEID
ALTNAME;REGISTEREDID;24;REGISTEREDID;25;RegisteredId;REGISTEREDID
ALTNAME;UPN;25;UPN;36;UPN;UPN
ALTNAME;GUID;26;GUID;41;Globally Unique Id (GUID);GUID
ALTNAME;KRB5PRINCIPAL;52;KRB5PRINCIPAL;52;Krb5PrincipalName;KRB5PRINCIPAL
# Subject directory attributes certificate extension
DIRATTR;DATEOFBIRTH;27;DATEOFBIRTH;42;DateOfBirth;DATEOFBIRTH
DIRATTR;PLACEOFBIRTH;28;PLACEOFBIRTH;43;PlaceOfBirth;PLACEOFBIRTH
DIRATTR;GENDER;29;GENDER;44;Gender;GENDER
DIRATTR;COUNTRYOFCITIZENSHIP;30;COUNTRYOFCITIZENSHIP;45;CountryOfCitizenship;COUNTRYOFCITIZENSHIP
DIRATTR;COUNTRYOFRESIDENCE;31;COUNTRYOFRESIDENCE;46;CountryOfResidence;COUNTRYOFRESIDENCE
#
# Add you own attributes here, please use number > 100
#
# example for oid 1.2.3.4.5 called FOO
#DN;1.2.3.4.5;100;1.2.3.4.5;100;FOO;FOO
