<% 
  TreeMap<String,Integer> profiles     = ejbcarabean.getAuthorizedEndEntityProfileNames();
  List<Integer> withMissingCAs = ejbcarabean.getAuthorizedEndEntityProfileIdsWithMissingCAs();

%>


<h1><%= ejbcawebbean.getText("MANAGEENDENTITYPROFILES") %></h1>

<!-- <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ra_help.html") + "#profiles"%>")'>
     <u><%= ejbcawebbean.getText("HELP") %></u> </a> -->

<form name="editprofiles" method="post"  action="<%= THIS_FILENAME%>">

  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_PROFILES %>'>

  <table class="list">
  <% if(triedtoeditemptyprofile){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("YOUCANTEDITEMPTYPROFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(triedtoeditnonexistingprofile){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("EEPROFILEDOESNOTEXIST") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(triedtodeleteemptyprofile){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("YOUCANTDELETEEMPTYPROFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %> 
  <% if(profileexists){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("EEPROFILEALREADYEXISTS") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(profiledeletefailed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETEEEPROFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(cannotcloneempty){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("YOUCANNOTUSEEMPTYPROFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFENDENTITYPROFILES") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=SELECT_PROFILE%>" style="width: 50em" size="15"  >
          <% for (Entry<String,Integer> entry : profiles.entrySet()) {
               String profilename = entry.getKey();
               int profileid = entry.getValue();
               String displayname = profilename + (withMissingCAs.contains(profileid) ? " "+ejbcawebbean.getText("MISSINGCAIDS") : "");
               %>
            <option value="<c:out value="<%= profilename %>"/>"> 
                <c:out value="<%= displayname %>"/>
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <input type="submit" name="<%= BUTTON_EDIT_PROFILE %>" value="<%= ejbcawebbean.getText("EDITENDENTITYPROFILE") %>">
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="right">
              <input class=buttonstyle type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= BUTTON_DELETE_PROFILE %>" value="<%= ejbcawebbean.getText("DELETEENDENTITYPROFILE") %>">
            </td>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDPROFILE") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text" name="<%=TEXTFIELD_PROFILENAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>">
        <input type="submit" name="<%= BUTTON_ADD_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_RENAME_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CLONE_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("USESELECTEDASTEMPLATE") %>">
      </td>
    </tr>
  </table>
</form>

<%int row = 0;%>
<form name="recievefile" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' >
	<table class="action" width="70%" border="0" cellspacing="3" cellpadding="3">
		<form name="recievefile" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' >
		<input type="hidden" name='<%= ACTION %>' value='<%=ACTION_IMPORT_EXPORT %>'>
		<tr id="Row<%=row++%2%>"> 
			<td width="30%" valign="top" align="right">
				<%= ejbcawebbean.getText("IMPORTPROFILESFROM") %>&nbsp;
				<%= ejbcawebbean.getHelpReference("/userguide.html#Import/Export%20End%20Entity%20Profiles") %>
			</td>
			<td width="55%" valign="top">
				<input TYPE="FILE" NAME="<%= FILE_IMPORTFILE %>">
			</td>
			<td width="15%" valign="top">
				<input type="submit" name="<%= BUTTON_IMPORT_PROFILES %>" onClick='return check()' value="<%= ejbcawebbean.getText("IMPORT") %>" >
			</td>
		</tr>
		<tr id="Row<%=row++%2%>"> 
		    <td width="30%" valign="top" align="right">
				<c:url var="pem" value="adminweb/profilesexport" >
					<c:param name="profileType" value="eep" />
				</c:url>
				<a href="${pem}"><%= ejbcawebbean.getText("EXPORTROFILES") %>...</a>
		    </td>
			<td width="55%" valign="top">
				&nbsp;
			</td>
			<td width="15%" valign="top">
				&nbsp;
			</td>
		</tr>

	</table>
</form>


