<%
  profiledata = ejbcarabean.getTemporaryEndEntityProfile();
  if(profiledata == null){
    profiledata = ejbcarabean.getEndEntityProfile(profile);
  }
   TreeMap eecertificateprofilenames = ejbcawebbean.getInformationMemory().getAuthorizedEndEntityCertificateProfileNames();
   TreeMap subcacertificateprofilenames = ejbcawebbean.getInformationMemory().getAuthorizedSubCACertificateProfileNames();
   boolean used = false;

   String[] tokentexts = RAInterfaceBean.tokentexts;
   int[] tokenids = RAInterfaceBean.tokenids;
   String[] hardtokenissueraliases = new String[0];
   int[] hardtokenissuerids = new int[0];

   Map caidtonamemap = cabean.getCAIdToNameMap();
   Collection authorizedcas = ejbcawebbean.getAuthorizedCAIds();
   
   String[] printerNames = ejbcarabean.listPrinters();
   
   if(globalconfiguration.getIssueHardwareTokens()){
      TreeMap hardtokenprofiles = ejbcawebbean.getInformationMemory().getHardTokenProfiles();      

      tokentexts = new String[RAInterfaceBean.tokentexts.length + hardtokenprofiles.keySet().size()];
      tokenids   = new int[tokentexts.length];
      for(int i=0; i < RAInterfaceBean.tokentexts.length; i++){
        tokentexts[i]= RAInterfaceBean.tokentexts[i];
        tokenids[i] = RAInterfaceBean.tokenids[i];
      }
      Iterator iter = hardtokenprofiles.keySet().iterator();
      int index=0;
      while(iter.hasNext()){       
        String name = (String) iter.next();
        tokentexts[index+RAInterfaceBean.tokentexts.length]= name;
        tokenids[index+RAInterfaceBean.tokentexts.length] = ((Integer) hardtokenprofiles.get(name)).intValue();
        index++;
      }

      hardtokenissueraliases = new String[ejbcawebbean.getInformationMemory().getHardTokenIssuers().keySet().size()];
      Iterator issueriter = ejbcawebbean.getInformationMemory().getHardTokenIssuers().keySet().iterator();
      
      hardtokenissuerids = new int[hardtokenissueraliases.length];
      for(int i=0; i < hardtokenissueraliases.length; i++){
        hardtokenissueraliases[i] = (String) issueriter.next();
        hardtokenissuerids[i]= tokenbean.getHardTokenIssuerId(hardtokenissueraliases[i]);
      }
   }

   boolean emailfieldexists = false;
   int row = 0;
%>
<script type="text/javascript">

  <!-- // Method to check all textfields for valid input -->
<!--  
    var numbersubjectdnfields = <%= profiledata.getSubjectDNFieldOrderLength()%>
    var dnfieldtypes = new Array(<%= profiledata.getSubjectDNFieldOrderLength()%>);
    <% for(int i=0; i < profiledata.getSubjectDNFieldOrderLength(); i++){ %>
    dnfieldtypes[<%=i %>] = <%= profiledata.getSubjectDNFieldsInOrder(i)[EndEntityProfile.FIELDTYPE]%>
    <%}%>

    var numbersubjectaltnamesfields = <%= profiledata.getSubjectAltNameFieldOrderLength()%>
    var altnamesfieldtypes = new Array(<%= profiledata.getSubjectAltNameFieldOrderLength()%>);
    <% for(int i=0; i < profiledata.getSubjectAltNameFieldOrderLength(); i++){ %>
    altnamesfieldtypes[<%=i %>] = <%=profiledata.getSubjectAltNameFieldsInOrder(i)[EndEntityProfile.FIELDTYPE]%>
    <%}%>

function checkallfields(){
    var illegalfields = 0;
    var fieldname;

    if(!checkfieldforlegalcharswithchangeable("document.editprofile.<%=TEXTFIELD_USERNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS2") %>"))
      illegalfields++;
 


    for(var i=0; i < numbersubjectdnfields; i++){
      if( dnfieldtypes[i] != <%= DnComponents.DNEMAIL %>){
        fieldname = "document.editprofile.<%=TEXTFIELD_SUBJECTDN%>" + i;
        if(!checkfieldforlegaldncharswithchangeable(fieldname,"<%= ejbcawebbean.getText("ONLYDNCHARACTERS") %>"))
          illegalfields++;
      }    
    } 

    for(var i=0; i < numbersubjectaltnamesfields; i++){
      if(altnamesfieldtypes[i] != <%= DnComponents.RFC822NAME%>){
        fieldname = "document.editprofile.<%=TEXTFIELD_SUBJECTALTNAME%>"+i;
        if(!checkfieldforlegaldncharswithchangeable(fieldname,"<%= ejbcawebbean.getText("ONLYDNCHARACTERS") %>"))
          illegalfields++;
      }    
    } 
  

    if(!checkfieldforlegalemailcharswithoutatwithchangeable("document.editprofile.<%=TEXTFIELD_EMAIL%>","<%= ejbcawebbean.getText("ONLYEMAILCHARSNOAT") %>"))
      illegalfields++;
 
    if(document.editprofile.<%= SELECT_DEFAULTCERTPROFILE %>.options.selectedIndex == -1){
      alert("<%=  ejbcawebbean.getText("ADEFAULTCERTPROFILE", true) %>");
      illegalfields++;
    }
    <%    if(globalconfiguration.getIssueHardwareTokens()){ %>
    if(document.editprofile.<%= SELECT_DEFAULTHARDTOKENISSUER %>.options.selectedIndex == -1 && document.editprofile.<%=CHECKBOX_USE_HARDTOKENISSUERS %>.checked){
      alert("<%=  ejbcawebbean.getText("ADEFAULTHARDTOKENISSUER", true) %>");
      illegalfields++;
    }
    <% } %>

    if(document.editprofile.<%=CHECKBOX_USE_SENDNOTIFICATION%>.checked){            
      if(trim(document.editprofile.<%=TEXTFIELD_NOTIFICATIONSENDER%>.value) == ""){
        alert("<%=  ejbcawebbean.getText("MUSTFILLINANOTIFICATIONSENDER", true) %>");
        illegalfields++;
      } 

      if(!checkfieldforlegalemailchars("document.editprofile.<%=TEXTFIELD_NOTIFICATIONSENDER%>","<%= ejbcawebbean.getText("NOTIFICATIONSENDERNOTVALID") %>"))
      illegalfields++;

      if(trim(document.editprofile.<%=TEXTFIELD_NOTIFICATIONSUBJECT%>.value) == ""){
        alert("<%=  ejbcawebbean.getText("MUSTFILLINANOTIFICATIONSUBJECT", true) %>");
        illegalfields++;
      } 
      if(trim(document.editprofile.<%=TEXTAREA_NOTIFICATIONMESSAGE%>.value) == ""){
        alert("<%=  ejbcawebbean.getText("MUSTFILLINANOTIFICATIONMESSAGE", true) %>");
        illegalfields++;
      }             
    }
    
    if(document.editprofile.<%=CHECKBOX_USE_PRINTING%>.checked){            
      if(trim(document.editprofile.<%=SELECT_PRINTINGPRINTERNAME%>.value) == "-1"){
        alert("<%=  ejbcawebbean.getText("ERRORNOPRINTERISAVAIL", true) %>");
        illegalfields++;
      }            
    }


    if(illegalfields == 0){
      document.editprofile.<%= CHECKBOX_CLEARTEXTPASSWORD %>.disabled = false;
      document.editprofile.<%= CHECKBOX_REQUIRED_CLEARTEXTPASSWORD %>.disabled = false; 
      document.editprofile.<%= TEXTFIELD_EMAIL %>.disabled = false;
      document.editprofile.<%= CHECKBOX_USE_EMAIL %>.disabled = false;
      <% if(globalconfiguration.getEnableKeyRecovery()){ %>
      document.editprofile.<%= CHECKBOX_REQUIRED_KEYRECOVERABLE %>.disabled = false;
      document.editprofile.<%= CHECKBOX_KEYRECOVERABLE %>.disabled = false;
      document.editprofile.<%=CHECKBOX_REUSECERTIFICATE%>.disabled = false;
      <% } %>
      document.editprofile.<%= CHECKBOX_REQUIRED_SENDNOTIFICATION %>.disabled = false;
      document.editprofile.<%= CHECKBOX_SENDNOTIFICATION %>.disabled = false;
      document.editprofile.<%= CHECKBOX_REQUIRED_CARDNUMBER %>.disabled = false;
      document.editprofile.<%= CHECKBOX_ALLOW_MERGEDN_WEBSERVICES %>.disabled = false;
    }

     return illegalfields == 0;  
} 

function checkusecheckbox(usefield, value, required){
  var usebox = eval("document.editprofile." + usefield);
  var valuefield = eval("document.editprofile." + value);
  var reqbox = eval("document.editprofile." + required);
  if(usebox.checked){
    valuefield.disabled = false;
    reqbox.disabled = false;
  }
  else{
    valuefield.checked=false;
    valuefield.disabled = true;
    reqbox.checked = false;
    reqbox.disabled = true;
  }
}

function checkusecheckbox2(usefield, required){
	  var usebox = eval("document.editprofile." + usefield);
	  var reqbox = eval("document.editprofile." + required);
	  if(usebox.checked){
	    reqbox.disabled = false;
	  }
	  else{
	    reqbox.checked = false;
	    reqbox.disabled = true;
	  }
	}

<% if(globalconfiguration.getEnableKeyRecovery()){ %> 

function checkkeyrecusebox(){

  if(document.editprofile.<%=CHECKBOX_USE_KEYRECOVERABLE%>.checked){
    document.editprofile.<%=CHECKBOX_REUSECERTIFICATE%>.disabled = false;
  }else{
    document.editprofile.<%=CHECKBOX_REUSECERTIFICATE%>.disabled = true;
    document.editprofile.<%=CHECKBOX_REUSECERTIFICATE%>.checked = false;
  }
}

<% } %>

function usenotificationchange(){
  if(document.editprofile.<%=CHECKBOX_USE_SENDNOTIFICATION%>.checked){
     document.editprofile.<%=BUTTON_ADD_NOTIFICATION%>.disabled = false;
     document.editprofile.<%=BUTTON_DELETEALL_NOTIFICATION%>.disabled = false;
     document.editprofile.<%=TEXTFIELD_NOTIFICATIONSENDER%>.disabled = false;
     document.editprofile.<%=TEXTFIELD_NOTIFICATIONRCPT%>.disabled = false;
     document.editprofile.<%=SELECT_NOTIFICATIONEVENTS%>.disabled = false;
     document.editprofile.<%=TEXTFIELD_NOTIFICATIONSUBJECT%>.disabled = false;
     document.editprofile.<%=TEXTAREA_NOTIFICATIONMESSAGE%>.disabled = false;
  }else{
     document.editprofile.<%=BUTTON_ADD_NOTIFICATION%>.disabled = true;
     document.editprofile.<%=BUTTON_DELETEALL_NOTIFICATION%>.disabled = true;
     document.editprofile.<%=TEXTFIELD_NOTIFICATIONSENDER%>.disabled = true;
     document.editprofile.<%=TEXTFIELD_NOTIFICATIONRCPT%>.disabled = true;
     document.editprofile.<%=SELECT_NOTIFICATIONEVENTS%>.disabled = true;
     document.editprofile.<%=TEXTFIELD_NOTIFICATIONSUBJECT%>.disabled = true;
     document.editprofile.<%=TEXTAREA_NOTIFICATIONMESSAGE%>.disabled = true;                  
  }
}

function useprintingchange(){
  if(document.editprofile.<%=CHECKBOX_USE_PRINTING%>.checked){
     document.editprofile.<%=SELECT_PRINTINGPRINTERNAME%>.disabled = false;
     document.editprofile.<%=SELECT_PRINTINGCOPIES%>.disabled = false;
  }else{
     document.editprofile.<%=SELECT_PRINTINGPRINTERNAME%>.disabled = true;
     document.editprofile.<%=SELECT_PRINTINGCOPIES%>.disabled = true;                  
  }
}


function checkautogenbox(){
  var usebox = eval("document.editprofile.<%= CHECKBOX_USE_PASSWORD %>");
  var valuefield = eval("document.editprofile.<%= TEXTFIELD_PASSWORD %>");
  var reqbox = eval("document.editprofile.<%= CHECKBOX_REQUIRED_PASSWORD %>");
  var modifyablebox = eval("document.editprofile.<%= CHECKBOX_MODIFYABLE_PASSWORD %>");
  var pwdtypeselect = eval("document.editprofile.<%= SELECT_AUTOPASSWORDTYPE %>");
  var pwdlenselect = eval("document.editprofile.<%= SELECT_AUTOPASSWORDLENGTH %>");

  if(usebox.checked){
    valuefield.value = "";
    valuefield.disabled = true;
    pwdtypeselect.disabled = false;
    pwdlenselect.disabled = false;
    reqbox.checked = false;
    reqbox.disabled = true;
    modifyablebox.checked = false;
    modifyablebox.disabled = true;
  }
  else{    
    valuefield.disabled = false;
    pwdtypeselect.disabled = true;
    pwdlenselect.disabled = true;
    reqbox.disabled = false;
    modifyablebox.disabled = false;
  }
}

function checkusehardtokenissuers(){
  if(document.editprofile.<%=CHECKBOX_USE_HARDTOKENISSUERS %>.checked){
    document.editprofile.<%=SELECT_DEFAULTHARDTOKENISSUER %>.disabled = false;
    document.editprofile.<%=SELECT_AVAILABLEHARDTOKENISSUERS %>.disabled = false;
  }
  else{
    document.editprofile.<%=SELECT_DEFAULTHARDTOKENISSUER %>.disabled = true;
    document.editprofile.<%=SELECT_AVAILABLEHARDTOKENISSUERS %>.disabled = true;
  }
}


function checkusetextfield(usefield, value, required, change){
  var usebox = eval("document.editprofile." + usefield);
  var valuefield = eval("document.editprofile." + value);
  var reqbox = eval("document.editprofile." + required);
  var changebox = eval("document.editprofile." + change);

  if(usebox.checked){
    valuefield.disabled = false;
    reqbox.disabled = false;
    changebox.disabled = false;
  }
  else{
    valuefield.value = "";
    valuefield.disabled = true;
    reqbox.checked = false;
    reqbox.disabled = true;
    changebox.checked = false;
    changebox.disabled = true;
  }
}

function checkusetextfieldwithradio(usefield, value, change, radiogroup){
	  var usebox = eval("document.editprofile." + usefield);
	  var valuefield = eval("document.editprofile." + value);
	  var changebox = eval("document.editprofile." + change);
	  var radioboxes = eval("document.editprofile." + radiogroup);

	  if(usebox.checked){
		  if(radioboxes[0].checked) {
	    	valuefield.disabled = false;
		  }
	    changebox.disabled = false;
	    radioboxes[0].disabled = false;
	    radioboxes[1].disabled = false;
	  }
	  else{
	    valuefield.value = "";
	    valuefield.disabled = true;
	    changebox.checked = false;
	    changebox.disabled = true;
	    radioboxes[0].disabled = true;
	    radioboxes[1].disabled = true;
	  }
}

function checkemailfield(reqfield){
  var box = eval("document.editprofile." + reqfield);

  if(box.checked){
      document.editprofile.<%= CHECKBOX_REQUIRED_EMAIL %>.checked = true;    
  }

}

function checkuseemailfield(){
  if(document.editprofile.<%= CHECKBOX_USE_SENDNOTIFICATION %>.checked)
    document.editprofile.<%= CHECKBOX_USE_EMAIL %>.checked = true;    
}

function fieldSetDisableAsCheckbox(field, boxTarget, boxSource) {
	var valuefield = eval("document.editprofile." + field);
	var checkBoxTarget = eval("document.editprofile." + boxTarget);
	var checkBoxSource = eval("document.editprofile." + boxSource);
	valuefield.disabled = checkBoxSource.checked;
	checkBoxTarget.disabled = checkBoxSource.checked;
	if ( valuefield.disabled ) {
		valuefield.value = "";
	}
	if ( checkBoxTarget.disabled ) {
		checkBoxTarget.checked = false;
	}
}

 function maxFailedLoginsUnlimited() {
	document.editprofile.<%= TEXTFIELD_MAXFAILEDLOGINS %>.disabled = true;
 }

 function maxFailedLoginsSpecified() {
	document.editprofile.<%= TEXTFIELD_MAXFAILEDLOGINS %>.disabled = false;
 }
-->

</script>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EDITPROFILE") %></h2>
  <h3><%= ejbcawebbean.getText("ENDENTITYPROFILE") + " : " + profile %></h3>
  <% if(fileuploadsuccess){%>
  <h3><%= ejbcawebbean.getText("TEMPLATEUPLOADSUCCESSFUL")%></h3>
  <% }if(fileuploadfailed){ %> 
  <h3><%= ejbcawebbean.getText("TEMPLATEUPLOADFAILED") %></h3>
  <% } %>
</div>

<form name="editprofile" method="post" action="<%=THIS_FILENAME %>" >
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_PROFILE %>'>
  <input type="hidden" name='<%= HIDDEN_PROFILENAME %>' value='<%=profile %>'>
  <table class="edit" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="left"> 
        &nbsp;
      </td>
      <td width="50%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOPROFILES") %></a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ra_help.html") + "#profiles"%>")'>
        <%= ejbcawebbean.getText("HELP") %></a> -->
      </td>
    </tr>


    <!-- ---------- Main -------------------- -->

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("ENDENTITYPROFILEID") %>
      </td>
      <td width="50%"> 
        <%= ejbcarabean.getEndEntityProfileId(profile)  %>
      </td>
    </tr>

    <tr id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("USERNAME") %>
      </td>
      <td width="50%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_USERNAME%>" size="45" maxlength="1024" 
           value="<%= profiledata.getValue(EndEntityProfile.USERNAME,0)%>">
      </td>
    </tr>

    <tr id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("PASSWORD") %>
      </td>
      <td width="50%"> 
        <% used = profiledata.getUse(EndEntityProfile.PASSWORD,0);   %>
        <input type="text" name="<%=TEXTFIELD_PASSWORD%>" size="20" maxlength="1024" 
           value="<%= profiledata.getValue(EndEntityProfile.PASSWORD,0)%>" <% if(!used) out.write(" disabled "); %>><br />
           <%= ejbcawebbean.getText("REQUIRED") %>
           <input type="checkbox" name="<%=CHECKBOX_REQUIRED_PASSWORD %>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %> 
           <% if(profiledata.isRequired(EndEntityProfile.PASSWORD,0))
                 out.write("CHECKED");
           %>> 
           <%= ejbcawebbean.getText("AUTOGENERATED") %>
           <input type="checkbox" name="<%=CHECKBOX_USE_PASSWORD %>" value="<%=CHECKBOX_VALUE %>" onclick='checkautogenbox()'
           <% if(!used)
                 out.write("CHECKED");
           %>> <br />
        <select name="<%=SELECT_AUTOPASSWORDTYPE %>" size="1" <% if(used) out.write("DISABLED"); %> >
            <% 
            Iterator iterAPT = EndEntityProfile.getAvailablePasswordTypes().iterator();
            while (iterAPT.hasNext()) {
            	String currectPasswordType = (String) iterAPT.next(); %>
            <option  value='<%= currectPasswordType %>'
            <% if (currectPasswordType.equals(profiledata.getValue(EndEntityProfile.AUTOGENPASSWORDTYPE,0))) out.write(" SELECTED "); %>
            ><%= ejbcawebbean.getText(currectPasswordType) %>
            </option>
            <% } %>
        </select>
        &nbsp;<%= ejbcawebbean.getText("OFLENGTH") %>&nbsp;
        <select name="<%=SELECT_AUTOPASSWORDLENGTH %>" size="1" <% if(used) out.write("DISABLED"); %> >
            <% for (int currectPasswordLength=4; currectPasswordLength<=16; currectPasswordLength++) { %>
            <option  value='<%= currectPasswordLength %>'
            <% if (Integer.toString(currectPasswordLength).equals(profiledata.getValue(EndEntityProfile.AUTOGENPASSWORDLENGTH,0))) out.write(" SELECTED "); %>
            ><%= currectPasswordLength %>
            </option>
            <% } %>
        </select>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("MINPWDSTRENGTH") %>
		<%= ejbcawebbean.getHelpReference("/userguide.html#Password%20Fields") %>
      </td>
      <td width="50%"> 
        <input type="text" name="<%= TEXTFIELD_MINPWDSTRENGTH %>" size="5" maxlength="10" value="<%= profiledata.getMinPwdStrength() %>"/>
      </td>
    </tr>

    <tr id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
		<%= ejbcawebbean.getText("MAXFAILEDLOGINATTEMPTS") %> 
		<%= ejbcawebbean.getHelpReference("/userguide.html#Maximum%20number%20of%20failed%20login%20attempts") %>
      </td>
      <td width="50%"> 
        <%	
        	used = profiledata.getUse(EndEntityProfile.MAXFAILEDLOGINS, 0);
        	String maxLoginAttempts = profiledata.getValue(EndEntityProfile.MAXFAILEDLOGINS, 0);
        	boolean unlimited = "-1".equals(maxLoginAttempts);
        %>   
             <input type="radio" name="<%= RADIO_MAXFAILEDLOGINS %>" value="<%= RADIO_MAXFAILEDLOGINS_VAL_SPECIFIED %>" onclick="maxFailedLoginsSpecified()" <% if(!unlimited) { out.write("checked"); } %> <% if(!used) { out.write("disabled"); } %>>
             <input type="text" name="<%= TEXTFIELD_MAXFAILEDLOGINS %>" size="5" maxlength="255" value='<% if(!unlimited) { out.write(""+maxLoginAttempts); } %>' <% if(!used || unlimited) { out.write("disabled"); } %>>
             
             <input type="radio" name="<%= RADIO_MAXFAILEDLOGINS %>" value="<%= RADIO_MAXFAILEDLOGINS_VAL_UNLIMITED %>" onclick="maxFailedLoginsUnlimited()" <% if(unlimited) { out.write("checked"); } %> <% if(!used) { out.write("disabled"); } %>> <%= ejbcawebbean.getText("UNLIMITED") %><br />
		<%= ejbcawebbean.getText("USE") %>
		<input type="checkbox" name="<%=CHECKBOX_USE_MAXFAILEDLOGINS %>" value="<%=CHECKBOX_VALUE %>"
			onClick="checkusetextfieldwithradio('<%=CHECKBOX_USE_MAXFAILEDLOGINS %>', '<%=TEXTFIELD_MAXFAILEDLOGINS %>',
			'<%=CHECKBOX_MODIFYABLE_MAXFAILEDLOGINS %>', '<%= RADIO_MAXFAILEDLOGINS %>')"
			<%	if (used) {
					out.write(" checked ");
				} %>
			/>
		&nbsp;&nbsp;
        <%= ejbcawebbean.getText("MODIFYABLE") %>
        <input type="checkbox" name="<%= CHECKBOX_MODIFYABLE_MAXFAILEDLOGINS  %>" value="<%=CHECKBOX_VALUE %>"
		<%	if ( profiledata.isModifyable(EndEntityProfile.MAXFAILEDLOGINS, 0) ) {
				out.write(" checked ");
			} %>
		<%	if ( !used ) {
				out.write(" disabled ");
			} %>
        />
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("USEINBATCH") %>
      </td>
      <td width="50%"> 
        <% used = false;
             if(profiledata.getUse(EndEntityProfile.CLEARTEXTPASSWORD,0)) 
                 used=true; %>
        <%= ejbcawebbean.getText("USE") %> 
        <input type="checkbox" name="<%=CHECKBOX_USE_CLEARTEXTPASSWORD %>" value="<%=CHECKBOX_VALUE %>" onclick="checkusecheckbox('<%=CHECKBOX_USE_CLEARTEXTPASSWORD %>', '<%=CHECKBOX_CLEARTEXTPASSWORD%>', '<%=CHECKBOX_REQUIRED_CLEARTEXTPASSWORD %>')"
           <%  if(used)
                 out.write(" CHECKED ");
           %>><br />
        <%= ejbcawebbean.getText("DEFAULT") %> 
        <input type="checkbox" name="<%=CHECKBOX_CLEARTEXTPASSWORD%>"  value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.getValue(EndEntityProfile.CLEARTEXTPASSWORD,0).equals(EndEntityProfile.TRUE) && used)
                 out.write(" CHECKED ");
           %>> &nbsp;&nbsp; 
        <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_CLEARTEXTPASSWORD %>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.isRequired(EndEntityProfile.CLEARTEXTPASSWORD,0) && used)
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("EMAILDOMAIN") %><br />
        <%= ejbcawebbean.getText("USEONLYDOMAIN") %>
      </td>
      <td width="50%"> 
        <% used = false;
           if(profiledata.getUse(EndEntityProfile.EMAIL,0) || emailfieldexists) 
             used=true; %>
        <input type="text" name="<%=TEXTFIELD_EMAIL%>" size="45" maxlength="1024"  <% if(!used) out.write(" disabled "); %>
           value="<% if(profiledata.getValue(EndEntityProfile.EMAIL,0) != null && used) out.write(profiledata.getValue(EndEntityProfile.EMAIL,0)); %>"><br />
        <%= ejbcawebbean.getText("USE") %> 
        <input type="checkbox" name="<%=CHECKBOX_USE_EMAIL %>" value="<%=CHECKBOX_VALUE %>" onclick="checkusetextfield('<%=CHECKBOX_USE_EMAIL %>', '<%=TEXTFIELD_EMAIL%>', '<%=CHECKBOX_REQUIRED_EMAIL %>', '<%=CHECKBOX_MODIFYABLE_EMAIL %>')"
           <% if(used)
                 out.write(" CHECKED "); %>
           >&nbsp;&nbsp;
               <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_EMAIL%>" value="<%=CHECKBOX_VALUE %>"  <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.isRequired(EndEntityProfile.EMAIL,0) && used)
                 out.write("CHECKED");
           %>> 
        &nbsp;&nbsp;<%= ejbcawebbean.getText("MODIFYABLE") %> 
        <input type="checkbox" name="<%=CHECKBOX_MODIFYABLE_EMAIL  %>" value="<%=CHECKBOX_VALUE %>"  <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.isModifyable(EndEntityProfile.EMAIL,0) && used)
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>


    <!-- ---------- Directives -------------------- -->

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        &nbsp;
      </td>
      <td width="40%" valign="top" align="right" class="title"> 
        <strong><%= ejbcawebbean.getText("DIRECTIVES") %></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        &nbsp
      </td>
      <td width="40%" valign="top" align="right"> 
            <%= ejbcawebbean.getText("REVERSEFIELDCHECKS") %> <%= ejbcawebbean.getHelpReference("/userguide.html#Reverse%20Subject%20DN%20Alt%20Name%20Checks") %>
      </td>
      <td width="50%" valign="top">                   
        <input type="checkbox" name="<%=CHECKBOX_REVERSEFIELDCHECKS %>" value="<%=CHECKBOX_VALUE %>"   <% if(profiledata.getReverseFieldChecks()) out.write("CHECKED"); %>>          
      </td> 
    </tr>

   <tr id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp; 
      </td>
      <td width="40%"  align="right"> 
         <%= ejbcawebbean.getText("ALLOWMERGEDNWEBSERVICES") %> 
         <%= ejbcawebbean.getHelpReference("/adminguide.html#Configuring%20Web%20Services%20behavior") %>
      </td>
      <td width="50%">         
      	<input type="checkbox" name="<%=CHECKBOX_ALLOW_MERGEDN_WEBSERVICES %>" value="<%=CHECKBOX_VALUE %>"                
           <% if(profiledata.getAllowMergeDnWebServices()) out.write("CHECKED"); %>>
      </td>
	</tr>


    <!-- ---------- Subject DN attributes -------------------- -->

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        &nbsp;
      </td>
      <td width="40%" valign="top" align="right" class="title"> 
        <strong><%= ejbcawebbean.getText("CERT_SUBJECTDN_ATTRIBUTES") %></strong>
        <%= ejbcawebbean.getHelpReference("/userguide.html#End%20Entity%20Profile%20fields") %>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <%= ejbcawebbean.getText("SELECTFORREMOVAL") %>
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("CERT_SUBJECTDN_ATTRIBUTES") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_ADDSUBJECTDN %>" size="1" >
            <% 
            String[] subjectdnfields = EndEntityProfile.getSubjectDNProfileFields();
               for(int i=0; i < subjectdnfields.length; i++){ %>
           <option  value='<%= subjectdnfields[i]%>'><%= ejbcawebbean.getText(DnComponents.getLanguageConstantFromProfileName(subjectdnfields[i])) %>
           </option>
            <% } %>
        </select>
        &nbsp;<input type="submit" name="<%= BUTTON_ADDSUBJECTDN %>" value="<%= ejbcawebbean.getText("ADD") %>">   
      </td> 
    </tr>

    <% numberofsubjectdnfields = profiledata.getSubjectDNFieldOrderLength();
       for(int i=0; i < numberofsubjectdnfields; i++){
         fielddata =  profiledata.getSubjectDNFieldsInOrder(i);
    %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <input type="checkbox" name="<%=CHECKBOX_SELECTSUBJECTDN + i%>" value="<%=CHECKBOX_VALUE %>">      
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText(DnComponents.getLanguageConstantFromProfileId(fielddata[EndEntityProfile.FIELDTYPE])) %>
      </td>
      <td width="50%"> 
        <% if(!EndEntityProfile.isFieldOfType(fielddata[EndEntityProfile.FIELDTYPE], DnComponents.DNEMAIL) ){ %>
        <input type="text" name="<%=TEXTFIELD_SUBJECTDN + i%>" size="45" maxlength="1024"
           value="<% if(profiledata.getValue(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]) != null) out.write(profiledata.getValue(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER])); %>"><br /> 
        <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_SUBJECTDN + i %>" value="<%=CHECKBOX_VALUE %>"
           <% if(profiledata.isRequired(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]))
                 out.write("CHECKED");
           %>> 
        &nbsp;&nbsp;<%= ejbcawebbean.getText("MODIFYABLE") %> 
        <input type="checkbox" name="<%=CHECKBOX_MODIFYABLE_SUBJECTDN + i %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(profiledata.isModifyable(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]))
                 out.write("CHECKED");
           %>> 
        <% }
           else{ 
             emailfieldexists=true; 
              %>
           <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_SUBJECTDN + i %>" value="<%=CHECKBOX_VALUE %>" onclick='checkemailfield("<%=CHECKBOX_REQUIRED_SUBJECTDN + i %>")'
           <% if(profiledata.isRequired(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]))
                 out.write("CHECKED");
           %>> &nbsp; <%=ejbcawebbean.getText("SEEEMAILCONFIGURATION") %>
        <% }%>
      </td>
    </tr>
   <% } %>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <input type="submit" name="<%= BUTTON_DELETESUBJECTDN %>" value="<%= ejbcawebbean.getText("REMOVE") %>">
      </td>
      <td width="40%" valign="top" align="right"> 
           &nbsp;
      </td>
      <td width="50%" valign="top"> 
        &nbsp;
      </td> 
    </tr>


    <!-- ---------- Other subject attributes -------------------- -->

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        &nbsp;
      </td>
      <td width="40%" valign="top" align="right" class="title"> 
        <strong><%= ejbcawebbean.getText("OTHERSUBJECTATTR") %></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <%= ejbcawebbean.getText("SELECTFORREMOVAL") %>
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("EXT_PKIX_SUBJECTALTNAME") %> 
        <%= ejbcawebbean.getHelpReference("/userguide.html#Subject%20Alternative%20Names") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_ADDSUBJECTALTNAME %>" size="1" >
            <% 
               String[] subjectaltnamefields = EndEntityProfile.getSubjectAltnameProfileFields();
               for(int i=0; i < subjectaltnamefields.length; i++){
                 if (EndEntityProfile.isFieldImplemented(subjectaltnamefields[i])) { %>
           <option  value='<%= subjectaltnamefields[i]%>'><%= ejbcawebbean.getText(DnComponents.getLanguageConstantFromProfileName(subjectaltnamefields[i])) %>
           </option>
            <%   }
               }%>
        </select>
        &nbsp;<input type="submit" name="<%= BUTTON_ADDSUBJECTALTNAME %>" value="<%= ejbcawebbean.getText("ADD") %>"> 
      </td> 
    </tr>
    <% numberofsubjectdnfields = profiledata.getSubjectAltNameFieldOrderLength();
       for(int i=0; i < numberofsubjectdnfields; i++){
         fielddata =  profiledata.getSubjectAltNameFieldsInOrder(i);
         int fieldtype = fielddata[EndEntityProfile.FIELDTYPE];
         if(EndEntityProfile.isFieldImplemented(fieldtype)){
    %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <input type="checkbox" name="<%=CHECKBOX_SELECTSUBJECTALTNAME + i %>" value="<%=CHECKBOX_VALUE %>">      
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText(DnComponents.getLanguageConstantFromProfileId(fielddata[EndEntityProfile.FIELDTYPE])) %>
        <%	if ( EndEntityProfile.isFieldOfType(fielddata[EndEntityProfile.FIELDTYPE], DnComponents.UPN) ) { %>
        		<br />
        		<%= ejbcawebbean.getText("USEONLYUPNDOMAIN") %>
        <%	} %>
      </td>
      <td width="50%"> 
        <%	if ( EndEntityProfile.isFieldOfType(fielddata[EndEntityProfile.FIELDTYPE], DnComponents.RFC822NAME) ) { %>
				<%= ejbcawebbean.getText("USEENTITYEMAILFIELD") %>
				<input type="checkbox" name="<%=CHECKBOX_USE_SUBJECTALTNAME + i %>" value="<%=CHECKBOX_VALUE %>" 
		           <%	if ( profiledata.getUse(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]) ) {
		                	out.write(" CHECKED ");
		                	emailfieldexists = true;
						} %> onClick="fieldSetDisableAsCheckbox('<%= TEXTFIELD_SUBJECTALTNAME + i %>','<%= CHECKBOX_MODIFYABLE_SUBJECTALTNAME + i %>','<%=CHECKBOX_USE_SUBJECTALTNAME + i %>')" /> <br />
		<%	} %>
        <input type="text" name="<%=TEXTFIELD_SUBJECTALTNAME + i%>" size="45" maxlength="1024" 
           value="<%
				if ( profiledata.getValue(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]) != null ) {
					out.write(profiledata.getValue(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]));
				} %>"
           <%	if ( EndEntityProfile.isFieldOfType(fielddata[EndEntityProfile.FIELDTYPE], DnComponents.RFC822NAME) &&
           				profiledata.getUse(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]) ) {
           			out.write(" DISABLED ");
           		} %> /><br />
        <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_SUBJECTALTNAME + i %>" value="<%=CHECKBOX_VALUE %>"
	        <%	if ( EndEntityProfile.isFieldOfType(fielddata[EndEntityProfile.FIELDTYPE], DnComponents.RFC822NAME) ) {
					out.write(" onclick='checkemailfield(" + CHECKBOX_REQUIRED_SUBJECTALTNAME + i + ")' ");
	        	}
	        	if(profiledata.isRequired(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER])) {
					out.write(" CHECKED ");
				} %>> 
        &nbsp;&nbsp;<%= ejbcawebbean.getText("MODIFYABLE") %> 
        <input type="checkbox" name="<%=CHECKBOX_MODIFYABLE_SUBJECTALTNAME + i %>" value="<%=CHECKBOX_VALUE %>" 
           <%	if(profiledata.getUse(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]) &&
           			EndEntityProfile.isFieldOfType(fielddata[EndEntityProfile.FIELDTYPE], DnComponents.RFC822NAME)) {
					out.write("DISABLED");
				} else if(profiledata.isModifyable(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER])) {
					out.write("CHECKED");
				} %>> 
      </td>
    </tr>
   <%   } %>
   <% } %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <input type="submit" name="<%= BUTTON_DELETESUBJECTALTNAME %>" value="<%= ejbcawebbean.getText("REMOVE") %>">
      </td>
      <td width="40%" valign="top" align="right"> 
           &nbsp;
      </td>
      <td width="50%" valign="top"> 
        &nbsp;
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <%= ejbcawebbean.getText("SELECTFORREMOVAL") %>
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("EXT_PKIX_SUBJECTDIRATTRS") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_ADDSUBJECTDIRATTR %>" size="1" >
            <% 
               String[] subjectdirattrfields = EndEntityProfile.getSubjectDirAttrProfileFields();
               for(int i=0; i < subjectdirattrfields.length; i++){ %>
           <option  value='<%= subjectdirattrfields[i]%>'><%= ejbcawebbean.getText(DnComponents.getLanguageConstantFromProfileName(subjectdirattrfields[i])) %>
           </option>
            <% }%>
        </select>
        &nbsp;<input type="submit" name="<%= BUTTON_ADDSUBJECTDIRATTR %>" value="<%= ejbcawebbean.getText("ADD") %>"> 
      </td> 
    </tr>
    <% numberofsubjectdnfields = profiledata.getSubjectDirAttrFieldOrderLength();
       for(int i=0; i < numberofsubjectdnfields; i++){
         fielddata =  profiledata.getSubjectDirAttrFieldsInOrder(i);
         int fieldtype = fielddata[EndEntityProfile.FIELDTYPE];
         {
    %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <input type="checkbox" name="<%=CHECKBOX_SELECTSUBJECTDIRATTR + i %>" value="<%=CHECKBOX_VALUE %>">      
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText(DnComponents.getLanguageConstantFromProfileId(fielddata[EndEntityProfile.FIELDTYPE])) %>
      </td>
      <td width="50%"> 
        <input type="text" name="<%=TEXTFIELD_SUBJECTDIRATTR + i%>" size="45" maxlength="1024" 
           value="<% if(profiledata.getValue(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]) != null) out.write(profiledata.getValue(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER])); %>"><br />

        <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_SUBJECTDIRATTR + i %>" value="<%=CHECKBOX_VALUE %>"
           <% if(profiledata.isRequired(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]))
                 out.write("CHECKED");
           %>> 
        &nbsp;&nbsp;<%= ejbcawebbean.getText("MODIFYABLE") %> 
        <input type="checkbox" name="<%=CHECKBOX_MODIFYABLE_SUBJECTDIRATTR + i %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(profiledata.isModifyable(fielddata[EndEntityProfile.FIELDTYPE], fielddata[EndEntityProfile.NUMBER]))
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
   <%   } %>
   <% } %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        <input type="submit" name="<%= BUTTON_DELETESUBJECTDIRATTR %>" value="<%= ejbcawebbean.getText("REMOVE") %>">
      </td>
      <td width="40%" valign="top" align="right"> 
           &nbsp;
      </td>
      <td width="50%" valign="top"> 
        &nbsp;
      </td> 
    </tr>


    <!-- ---------- Main certificate data -------------------- -->

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        &nbsp;
      </td>
      <td width="40%" valign="top" align="right" class="title"> 
        <strong><%= ejbcawebbean.getText("MAINCERTIFICATEDATA") %></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("DEFAULTCERTIFICATEPROFILE") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_DEFAULTCERTPROFILE %>" size="1" >
            <% TreeMap allp =  new TreeMap();
               allp.putAll(eecertificateprofilenames);
               allp.putAll(subcacertificateprofilenames);
               Iterator iter = allp.keySet().iterator();
               while(iter.hasNext()){
                 String nextprofilename = (String) iter.next();
                 int certprofid = ((Integer) allp.get(nextprofilename)).intValue();%>
           <option <%  if(profiledata.getValue(EndEntityProfile.DEFAULTCERTPROFILE ,0) != null)
                          if(profiledata.getValue(EndEntityProfile.DEFAULTCERTPROFILE ,0).equals(Integer.toString(certprofid)))
                            out.write(" selected "); %>
                    value='<%= certprofid %>'><%= nextprofilename %>
           </option>
            <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("AVAILABLECERTIFICATEPROF") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLECERTPROFILES %>" size="7" multiple >
            <% String[] availablecertprofs = profiledata.getValue(EndEntityProfile.AVAILCERTPROFILES, 0).split(EndEntityProfile.SPLITCHAR);
               // allp was created above for SELECT_DEFAULTCERTPROFILE
               iter = allp.keySet().iterator();
               while(iter.hasNext()){
                 String nextprofilename = (String) iter.next();
                 int certprofid = ((Integer) allp.get(nextprofilename)).intValue(); %>
           <option <% for(int j=0;j< availablecertprofs.length;j++){
                         if(availablecertprofs[j].equals(Integer.toString(certprofid)))
                            out.write(" selected "); 
                      }%>
                    value='<%= certprofid%>'><%= nextprofilename %>
           </option>
            <% } %>
        </select>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("DEFAULTCA") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_DEFAULTCA %>" size="1" >
            <% iter = authorizedcas.iterator();
               while(iter.hasNext()){
                 Integer caid = (Integer) iter.next(); %>
           <option <%  if(profiledata.getValue(EndEntityProfile.DEFAULTCA ,0) != null)
                          if(profiledata.getValue(EndEntityProfile.DEFAULTCA ,0).equals(caid.toString()))
                            out.write(" selected "); %>
                    value='<%= caid.toString() %>'><%= caidtonamemap.get(caid) %>
           </option>
            <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("AVAILABLECAS") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLECAS %>" size="7" multiple >
            <% String[] availablecas = profiledata.getValue(EndEntityProfile.AVAILCAS, 0).split(EndEntityProfile.SPLITCHAR);
            if (issuperadministrator) { %>
            <option  value='<%= SecConst.ALLCAS %>' 
               <% if (ArrayUtils.contains(availablecas, String.valueOf(SecConst.ALLCAS)))
                    out.write(" selected ");%>>
               <%= ejbcawebbean.getText("ANYCA") %>         
            </option>      
            <%   }
               iter = authorizedcas.iterator();
               while(iter.hasNext()){
                Integer caid = (Integer) iter.next(); %>
           <option <% for(int j=0;j< availablecas.length;j++){
                         if(availablecas[j].equals(caid.toString()))
                            out.write(" selected "); 
                      }%>
                    value='<%= caid.toString()%>'><%= caidtonamemap.get(caid) %>
           </option>
            <% } %>
        </select>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("DEFAULTTOKEN") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_DEFAULTTOKENTYPE %>" size="1" >
            <% for(int i=0; i < tokentexts.length;i++){ %>
           <option <%  if(profiledata.getValue(EndEntityProfile.DEFKEYSTORE  ,0) != null)
                          if(profiledata.getValue(EndEntityProfile.DEFKEYSTORE  ,0).equals(Integer.toString(tokenids[i])))
                            out.write(" selected "); %>
                    value='<%= tokenids[i] %>'><%  if(tokenids[i] <= SecConst.TOKEN_SOFT) 
                                                      out.write(ejbcawebbean.getText(tokentexts[i]));
                                                   else
                                                      out.write(tokentexts[i]);%>
           </option>
            <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("AVAILABLETOKENS") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLETOKENTYPES %>" size="7" multiple >
            <% String[] profileavailabletokens = profiledata.getValue(EndEntityProfile.AVAILKEYSTORE, 0).split(EndEntityProfile.SPLITCHAR);
               for(int i=0; i < tokentexts.length;i++){ %>
           <option <% for(int j=0;j< profileavailabletokens.length;j++){
                         if(profileavailabletokens[j].equals(Integer.toString(tokenids[i])))
                            out.write(" selected "); 
                      }%>
                    value='<%= tokenids[i]%>'><%  if(tokenids[i] <= SecConst.TOKEN_SOFT) 
                                                      out.write(ejbcawebbean.getText(tokentexts[i]));
                                                   else
                                                      out.write(tokentexts[i]);%>
           </option>
            <% } %>
        </select>
      </td>
    </tr>

   <% if(globalconfiguration.getIssueHardwareTokens()){ %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("USEHARDTOKENISSUERS") %>
      </td>
      <td width="50%"> 
           <% used =  profiledata.getUse(EndEntityProfile.AVAILTOKENISSUER,0); %>
        <input type="checkbox" name="<%=CHECKBOX_USE_HARDTOKENISSUERS %>" value="<%=CHECKBOX_VALUE %>" onclick="checkusehardtokenissuers()"
           <% if(used)
                 out.write("CHECKED");
           %>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("DEFAULTHARDTOKENISSUER") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_DEFAULTHARDTOKENISSUER %>" size="1" <% if(!used) out.write(" disabled "); %>>
            <% for(int i=0; i < hardtokenissueraliases.length;i++){ %>
           <option <%  if(profiledata.getValue(EndEntityProfile.DEFAULTTOKENISSUER ,0) != null)
                          if(profiledata.getValue(EndEntityProfile.DEFAULTTOKENISSUER  ,0).equals(Integer.toString(hardtokenissuerids[i])))
                            out.write(" selected "); %>
                    value='<%= hardtokenissuerids[i] %>'><%= hardtokenissueraliases[i] %>
           </option>
            <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("AVAILABLEHARDTOKENISSUERS") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLEHARDTOKENISSUERS %>" size="5" multiple <% if(!used) out.write(" disabled "); %>>
            <% String[] availableissuers = profiledata.getValue(EndEntityProfile.AVAILTOKENISSUER, 0).split(EndEntityProfile.SPLITCHAR); 
               for(int i=0; i < hardtokenissueraliases.length;i++){ %>
           <option <% for(int j=0;j< availableissuers.length;j++){
                         if(availableissuers[j].equals(Integer.toString(hardtokenissuerids[i])))
                            out.write(" selected "); 
                      }%>
                    value='<%= hardtokenissuerids[i]%>'><%= hardtokenissueraliases[i]%>
           </option>
            <% } %>
        </select>
      </td>
    </tr>
    <% } %>


    <!-- ---------- Other certificate data -------------------- -->

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
        &nbsp;
      </td>
      <td width="40%" valign="top" align="right" class="title"> 
        <strong><%= ejbcawebbean.getText("OTHERCERTIFICATEDATA") %></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%"  align="right"> 
		<%= ejbcawebbean.getText("CERT_SERIALNUMBER_CUSTOM") %> <%= ejbcawebbean.getHelpReference("/userguide.html#Allow%20certificate%20serial%20number%20override") %>
      </td>
      <td width="50%"> 
        <%	used = profiledata.getUse(EndEntityProfile.CERTSERIALNR, 0); %>
		<%= ejbcawebbean.getText("USE") %>
		<input type="checkbox" name="<%=CHECKBOX_USE_CERTSERIALNR %>" value="<%=CHECKBOX_VALUE %>" 
			onClick="checkusetextfield('<%=CHECKBOX_USE_CERTSERIALNR %>')"
			<%	if ( used ) {
				out.write(" CHECKED ");
				} %>
			/>
      </td> 
    </tr>

    <!-- Extensiondata -->
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%"  align="right"> 
		<%= ejbcawebbean.getText("CERT_EXTENSIONDATA_CUSTOM") %> <%= ejbcawebbean.getHelpReference("/userguide.html#Custom%20certificate%20extension%20data") %>
      </td>
      <td width="50%"> 
        <%	used = profiledata.getUseExtensiondata(); %>
		<%= ejbcawebbean.getText("USE") %>
		<input type="checkbox" name="<%=CHECKBOX_USE_EXTENSIONDATA %>" value="<%=CHECKBOX_VALUE %>" 
			<%	if ( used ) {
				out.write(" CHECKED ");
				} %>
			/>
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
		<%= ejbcawebbean.getText("TIMEOFSTART") %> <%= ejbcawebbean.getHelpReference("/userguide.html#Certificate%20Validity") %><br />
		(<%= ejbcawebbean.getText("DATE_INFO") %><br/><%= ejbcawebbean.getDateExample()
		%> <%= ejbcawebbean.getText("OR").toLowerCase() %> <%= ejbcawebbean.getText("DAYS").toLowerCase()
		%>:<%= ejbcawebbean.getText("HOURS").toLowerCase() %>:<%= ejbcawebbean.getText("MINUTES").toLowerCase() %>)
      </td>
      <td width="50%"> 
        <%	used = profiledata.getUse(EndEntityProfile.STARTTIME, 0); %>
		<input type="text" name="<%=TEXTFIELD_STARTTIME %>" size="20" maxlength="40" 
		value="<%= ejbcawebbean.getISO8601FromImpliedUTCOrRelative(profiledata.getValue(EndEntityProfile.STARTTIME, 0)) %>"
		<%	if ( !used ) {
			out.write(" disabled ");
			} %>
		/><br />
		<%= ejbcawebbean.getText("USE") %>
		<input type="checkbox" name="<%=CHECKBOX_USE_STARTTIME %>" value="<%=CHECKBOX_VALUE %>"
			onClick="checkusetextfield('<%=CHECKBOX_USE_STARTTIME %>', '<%=TEXTFIELD_STARTTIME %>',
			'<%=CHECKBOX_MODIFYABLE_STARTTIME %>', '<%= CHECKBOX_REQUIRED_STARTTIME %>')"
			<%	if ( used ) {
					out.write(" CHECKED ");
				} %>
			/>
		&nbsp;&nbsp;
        <%= ejbcawebbean.getText("MODIFYABLE") %>
        <input type="checkbox" name="<%= CHECKBOX_MODIFYABLE_STARTTIME  %>" value="<%=CHECKBOX_VALUE %>"
		<%	if ( profiledata.isModifyable(EndEntityProfile.STARTTIME, 0) ) {
				out.write(" CHECKED ");
			} %>
		<%	if ( !used ) {
			out.write(" disabled ");
			} %>
        />
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
		<%= ejbcawebbean.getText("TIMEOFEND") %> <%= ejbcawebbean.getHelpReference("/userguide.html#Certificate%20Validity") %><br />
		(<%= ejbcawebbean.getText("DATE_INFO") %><br/><%= ejbcawebbean.getDateExample() 
		%> <%= ejbcawebbean.getText("OR").toLowerCase() %> <%= ejbcawebbean.getText("DAYS").toLowerCase()
		%>:<%= ejbcawebbean.getText("HOURS").toLowerCase() %>:<%= ejbcawebbean.getText("MINUTES").toLowerCase() %>)
      </td>
      <td width="50%"> 
        <%	used = profiledata.getUse(EndEntityProfile.ENDTIME, 0); %>
		<input type="text" name="<%=TEXTFIELD_ENDTIME%>" size="20" maxlength="40"
		value="<%= ejbcawebbean.getISO8601FromImpliedUTCOrRelative(profiledata.getValue(EndEntityProfile.ENDTIME, 0)) %>"
		<%	if ( !used ) {
			out.write(" disabled ");
			} %>
		/><br />
		<%= ejbcawebbean.getText("USE") %>
		<input type="checkbox" name="<%=CHECKBOX_USE_ENDTIME %>" value="<%=CHECKBOX_VALUE %>" 
			onClick="checkusetextfield('<%=CHECKBOX_USE_ENDTIME %>', '<%=TEXTFIELD_ENDTIME %>',
			'<%=CHECKBOX_MODIFYABLE_ENDTIME %>', '<%= CHECKBOX_REQUIRED_ENDTIME %>')"
			<%	if ( used ) {
				out.write(" CHECKED ");
				} %>
			/>
		&nbsp;&nbsp;
        <%= ejbcawebbean.getText("MODIFYABLE") %>
        <input type="checkbox" name="<%=CHECKBOX_MODIFYABLE_ENDTIME  %>" value="<%=CHECKBOX_VALUE %>"
		<%	if ( profiledata.isModifyable(EndEntityProfile.ENDTIME, 0) ) {
				out.write(" CHECKED ");
			} %>
		<%	if ( !used ) {
			out.write(" disabled ");
			} %>
        />
      </td> 
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("CARDNUMBER") %>
        <%= ejbcawebbean.getHelpReference("/userguide.html#Cardnumber") %>
      </td>
      <td width="50%" valign="top"> 
        <% used = profiledata.getUse(EndEntityProfile.CARDNUMBER,0); %>
         <%= ejbcawebbean.getText("USE") %> 
        <input type="checkbox" name="<%=CHECKBOX_USE_CARDNUMBER %>" value="<%=CHECKBOX_VALUE %>" onclick="checkusecheckbox2('<%=CHECKBOX_USE_CARDNUMBER %>', '<%=CHECKBOX_REQUIRED_CARDNUMBER%>');"
           <% if(used)
                 out.write("CHECKED");
           %>>
        <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_CARDNUMBER%>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.isRequired(EndEntityProfile.CARDNUMBER,0) && used)
                out.write("CHECKED");
           %>> 
      </td>
    </tr>


    <!-- ---------- Other data -------------------- -->

    <tr  id="Row<%=row++%2%>">
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right" class="title">
         <strong><%= ejbcawebbean.getText("OTHERDATA") %></strong>
      </td>
      <td width="50%" valign="top" align="right">
         &nbsp;
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("ALLOWEDREQUESTS") %>
      </td>
      <td width="50%"> 
        <% used = profiledata.getUse(EndEntityProfile.ALLOWEDREQUESTS,0); 
           String nrofrequests = profiledata.getValue(EndEntityProfile.ALLOWEDREQUESTS,0);
           if (nrofrequests == null) {
               nrofrequests = "1";
           } 
         %>
         <%= ejbcawebbean.getText("USE") %> 
        <input type="checkbox" name="<%=CHECKBOX_USE_ALLOWEDRQUESTS %>" value="<%=CHECKBOX_VALUE %>"
           <% if(used)
                 out.write("CHECKED");
           %>><br/>
            <select name="<%=SELECT_ALLOWEDREQUESTS %>" size="1" >
	            <% for(int j=1;j< 6;j++){
	            %>
	            <option
	            <%     if(nrofrequests.equals(Integer.toString(j)))
	                       out.write(" selected "); 
	            %>
	            value='<%=j%>'><%=j%></option>
	            <% }%>
            </select>
      </td>
    </tr>

<% if(globalconfiguration.getEnableKeyRecovery()){ %> 
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("KEYRECOVERABLE") %>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Key%20recovery") %>
      </td>
      <td width="50%"> 
        <% used = profiledata.getUse(EndEntityProfile.KEYRECOVERABLE,0); %>
         <%= ejbcawebbean.getText("USE") %> 
        <input type="checkbox" name="<%=CHECKBOX_USE_KEYRECOVERABLE %>" value="<%=CHECKBOX_VALUE %>" onclick="checkusecheckbox('<%=CHECKBOX_USE_KEYRECOVERABLE %>', '<%=CHECKBOX_KEYRECOVERABLE%>', '<%=CHECKBOX_REQUIRED_KEYRECOVERABLE %>'); checkkeyrecusebox()"
           <% if(used)
                 out.write("CHECKED");
           %>>
           <%= ejbcawebbean.getText("REUSEOLDCERTIFICATE") %> 
           <input type="checkbox" name="<%=CHECKBOX_REUSECERTIFICATE%>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.getReUseKeyRecoveredCertificate() && used)
                   out.write("CHECKED");
           %> ><br />
        <%= ejbcawebbean.getText("DEFAULT") %> 
        <input type="checkbox" name="<%=CHECKBOX_KEYRECOVERABLE%>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.getValue(EndEntityProfile.KEYRECOVERABLE,0) != null && used)
                 if(profiledata.getValue(EndEntityProfile.KEYRECOVERABLE,0).equals(EndEntityProfile.TRUE))
                   out.write("CHECKED");
           %>>&nbsp;&nbsp;
        <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_KEYRECOVERABLE%>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.isRequired(EndEntityProfile.KEYRECOVERABLE,0) && used)
                out.write("CHECKED");
           %>> 
      </td>
    </tr>
   <% } %>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("ISSUANCEREVOCATIONREASON",true) %> <%= ejbcawebbean.getHelpReference("/userguide.html#Revocation%20reason%20to%20set%20after%20certificate%20issuance") %>
      </td>
      <td width="50%"> 
        <% used = profiledata.getUse(EndEntityProfile.ISSUANCEREVOCATIONREASON,0); %>
         <%= ejbcawebbean.getText("USE") %> 
        <input type="checkbox" name="<%=CHECKBOX_USE_ISSUANCEREVOCATIONREASON %>" value="<%=CHECKBOX_VALUE %>" onclick="checkusecheckbox2('<%=CHECKBOX_USE_ISSUANCEREVOCATIONREASON %>', '<%=CHECKBOX_MODIFYABLE_ISSUANCEREVOCATIONREASON%>');"
           <% if(used)
                 out.write("CHECKED");
           %>>
        <%= ejbcawebbean.getText("MODIFYABLE") %>
        <input type="checkbox" name="<%=CHECKBOX_MODIFYABLE_ISSUANCEREVOCATIONREASON %>" value="<%=CHECKBOX_VALUE %>"
		<%	if ( profiledata.isModifyable(EndEntityProfile.ISSUANCEREVOCATIONREASON, 0) ) {
				out.write(" CHECKED ");
			} %>
		<%	if ( !used ) {
			out.write(" disabled ");
			} %>
        />
      <br/>
        <% int revstatus = RevokedCertInfo.NOT_REVOKED;
           value = profiledata.getValue(EndEntityProfile.ISSUANCEREVOCATIONREASON ,0);

           if((value != null) && (((String) value).length() > 0)) {
               revstatus = (Integer.valueOf(value)).intValue();
           }
        %>
        <select name="<%= SELECT_ISSUANCEREVOCATIONREASON %>" size="1">
          <option value="<%= RevokedCertInfo.NOT_REVOKED %>" class="lightgreen" <%
                if(revstatus == RevokedCertInfo.NOT_REVOKED) out.write(" selected ");
          %>><%= ejbcawebbean.getText("ACTIVE") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_CERTIFICATEHOLD %>" class="lightyellow" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_CERTIFICATEHOLD) out.write(" selected ");
          %>><%= ejbcawebbean.getText("SUSPENDED") %>: <%= ejbcawebbean.getText("REV_CERTIFICATEHOLD") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_UNSPECIFIED %>" class="lightred" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_UNSPECIFIED) out.write(" selected ");
          %>><%= ejbcawebbean.getText("REVOKED") %>: <%= ejbcawebbean.getText("REV_UNSPECIFIED") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_KEYCOMPROMISE %>" class="lightred" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_KEYCOMPROMISE) out.write(" selected ");
          %>><%= ejbcawebbean.getText("REVOKED") %>: <%= ejbcawebbean.getText("REV_KEYCOMPROMISE") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_CACOMPROMISE %>" class="lightred" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_CACOMPROMISE) out.write(" selected ");
          %>><%= ejbcawebbean.getText("REVOKED") %>: <%= ejbcawebbean.getText("REV_CACOMPROMISE") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_AFFILIATIONCHANGED %>" class="lightred" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_AFFILIATIONCHANGED) out.write(" selected ");
          %>><%= ejbcawebbean.getText("REVOKED") %>: <%= ejbcawebbean.getText("REV_AFFILIATIONCHANGED") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_SUPERSEDED %>" class="lightred" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_SUPERSEDED) out.write(" selected ");
          %>><%= ejbcawebbean.getText("REVOKED") %>: <%= ejbcawebbean.getText("REV_SUPERSEDED") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_CESSATIONOFOPERATION %>" class="lightred" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_CESSATIONOFOPERATION) out.write(" selected ");
          %>><%= ejbcawebbean.getText("REVOKED") %>: <%= ejbcawebbean.getText("REV_CESSATIONOFOPERATION") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_PRIVILEGESWITHDRAWN %>" class="lightred" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_PRIVILEGESWITHDRAWN) out.write(" selected ");
          %>><%= ejbcawebbean.getText("REVOKED") %>: <%= ejbcawebbean.getText("REV_PRIVILEGEWITHDRAWN") %></option>

          <option value="<%= RevokedCertInfo.REVOCATION_REASON_AACOMPROMISE %>" class="lightred" <%
                if(revstatus == RevokedCertInfo.REVOCATION_REASON_AACOMPROMISE) out.write(" selected ");
          %>><%= ejbcawebbean.getText("REVOKED") %>: <%= ejbcawebbean.getText("REV_AACOMPROMISE") %></option>
        </select>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <strong><%= ejbcawebbean.getText("SENDNOTIFICATION") %></strong>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Email%20notifications") %>
      </td>
      <td width="50%" valign="top"> 
        <% used = profiledata.getUse(EndEntityProfile.SENDNOTIFICATION,0); %>
         <%= ejbcawebbean.getText("USE") %> 
        <input type="checkbox" name="<%=CHECKBOX_USE_SENDNOTIFICATION %>" value="<%=CHECKBOX_VALUE %>" onclick="checkusecheckbox('<%=CHECKBOX_USE_SENDNOTIFICATION %>', '<%=CHECKBOX_SENDNOTIFICATION%>', '<%=CHECKBOX_REQUIRED_SENDNOTIFICATION %>'); checkuseemailfield();usenotificationchange()"
           <% if(used)
                 out.write("CHECKED");
           %>> <br />
        <%= ejbcawebbean.getText("DEFAULT") %> 
        <input type="checkbox" name="<%=CHECKBOX_SENDNOTIFICATION%>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.getValue(EndEntityProfile.SENDNOTIFICATION,0) != null && used)
                 if(profiledata.getValue(EndEntityProfile.SENDNOTIFICATION,0).equals(EndEntityProfile.TRUE))
                   out.write("CHECKED");
           %>>&nbsp;&nbsp;
        <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_SENDNOTIFICATION%>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.isRequired(EndEntityProfile.SENDNOTIFICATION,0) && used)
                out.write("CHECKED");
           %>> 
      </td>
    </tr>

      <%-- List of already defined user notifications. --%>
      <% Collection col = profiledata.getUserNotifications();
         int j = 0;
         used = profiledata.getUse(EndEntityProfile.SENDNOTIFICATION,0);
         for (Iterator uiter = col.iterator(); uiter.hasNext(); j++) {
             UserNotification not = (UserNotification)uiter.next();
       %>
    <tr  id="Row<%=row%2%>"> 
      <td width="10%" valign="top">
        <input type="submit" name="<%=BUTTON_DELETE_NOTIFICATION + j%>" value="<%= ejbcawebbean.getText("DELETE") %>" />
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONSENDER") %><br />(<%= ejbcawebbean.getText("EMAILADDRESS") %>)
      </td>
      <td width="50%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_NOTIFICATIONSENDER + j%>" size="45" maxlength="255" 
           value="<%= not.getNotificationSender() %>" readonly>             
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONRECIPIENT") %>
      </td>
      <td width="50%">         
        <input type="text" name="<%=TEXTFIELD_NOTIFICATIONRCPT + j%>" size="45" maxlength="255" 
           value="<%= not.getNotificationRecipient() %>" readonly>                  
      </td>
    </tr>
    
    <tr  id="Row<%=row%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONEVENTS") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_NOTIFICATIONEVENTS + j%>" size="7" multiple readonly>
            <% int[] statuses = ViewEndEntityHelper.statusids;
               String[] statustexts = ViewEndEntityHelper.statustexts;
               Collection evcol = not.getNotificationEventsCollection();
            %>
               <% for(int ev2=0;ev2< statuses.length;ev2++){%>
               <option 
               <%    // Default values
                     if ( evcol.contains(String.valueOf(statuses[ev2])) ) {
                        out.write(" selected "); 
                     }
               %>
                     value='<%= statuses[ev2]%>'><% out.write(statustexts[ev2]);
               }%>
           </option>
        </select>
      </td>
    </tr>
    
    <tr  id="Row<%=row%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONSUBJECT") %>
      </td>
      <td width="50%">         
        <input type="text" name="<%=TEXTFIELD_NOTIFICATIONSUBJECT + j%>" size="45" maxlength="1024" 
           value="<%= not.getNotificationSubject() %>" readonly>                  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONMESSAGE") %>
      </td>
      <td width="50%" valign="top">       
        <textarea name="<%=TEXTAREA_NOTIFICATIONMESSAGE + j%>" cols="45" rows="8" readonly ><%= not.getNotificationMessage() %></textarea>  
      </td>
      
    </tr>
    <% } // while (iter.hasNext()) %>
    
    <%-- Editable notification input form section --%>
    <tr id="Row<%=row%2%>">
      <td width="10%" valign="middle" align="center"> 
        <input type="submit" name="<%=BUTTON_ADD_NOTIFICATION%>" value="<%= ejbcawebbean.getText("ADD") %>" <%=profiledata.getUse(EndEntityProfile.SENDNOTIFICATION,0) ? "" : "disabled"%>/>
        <input type="submit" name="<%=BUTTON_DELETEALL_NOTIFICATION%>" value="<%= ejbcawebbean.getText("DELETEALL") %>" <%=profiledata.getUse(EndEntityProfile.SENDNOTIFICATION,0) ? "" : "disabled"%>/>
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONSENDER") %><br />(<%= ejbcawebbean.getText("EMAILADDRESS") %>)
      </td>
      <td width="50%" valign="top">
        <input type="text" name="<%=TEXTFIELD_NOTIFICATIONSENDER%>" size="45" maxlength="255" <%=profiledata.getUse(EndEntityProfile.SENDNOTIFICATION,0) ? "" : "disabled"%>/>
      </td>
    </tr>
    <tr  id="Row<%=row%2%>">       
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONRECIPIENT") %>
      </td>
      <td width="50%" valign="top">
        <input type="text" name="<%=TEXTFIELD_NOTIFICATIONRCPT%>" size="45" maxlength="255" value="USER" <%=profiledata.getUse(EndEntityProfile.SENDNOTIFICATION,0) ? "" : "disabled"%>/>
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONEVENTS") %>
      </td>
      <td width="50%" valign="top"> 
        <select name="<%=SELECT_NOTIFICATIONEVENTS %>" size="7" multiple >
            <% int[] statuses = ViewEndEntityHelper.statusids;
               String[] statustexts = ViewEndEntityHelper.statustexts;
              %>
               <% for(int ev1=0;ev1< statuses.length;ev1++){%>
                <option
               <%    // Default values
                     if ( (statuses[ev1] == UserDataConstants.STATUS_NEW) || (statuses[ev1] == UserDataConstants.STATUS_KEYRECOVERY) || (statuses[ev1] == UserDataConstants.STATUS_INITIALIZED) )
                        out.write(" selected "); 
                %>
                   value='<%= statuses[ev1]%>'><% out.write(statustexts[ev1]);
                 }%>
           </option>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row%2%>">       
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONSUBJECT") %>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Dynamic%20Substitution%20Variables") %>
      </td>
      <td width="50%" valign="top">
        <input type="text" name="<%=TEXTFIELD_NOTIFICATIONSUBJECT%>" size="45" maxlength="1024" <%=profiledata.getUse(EndEntityProfile.SENDNOTIFICATION,0) ? "" : "disabled"%>/>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("NOTIFICATIONMESSAGE") %> 
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Dynamic%20Substitution%20Variables") %>
      </td>
      <td width="50%" valign="top">
        <textarea name="<%=TEXTAREA_NOTIFICATIONMESSAGE%>" cols="45" rows="8" <%=profiledata.getUse(EndEntityProfile.SENDNOTIFICATION,0) ? "" : "disabled"%> ></textarea>
      </td>
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <strong><%= ejbcawebbean.getText("PRINTING") %></strong>
      </td>
      <td width="50%"> 
        <% used = profiledata.getUsePrinting(); %>
         <%= ejbcawebbean.getText("USE") %> 
        <input type="checkbox" name="<%=CHECKBOX_USE_PRINTING %>" value="<%=CHECKBOX_VALUE %>" onclick="checkusecheckbox('<%=CHECKBOX_USE_PRINTING %>', '<%=CHECKBOX_PRINTING%>', '<%=CHECKBOX_REQUIRED_PRINTING %>'); useprintingchange()"
           <% if(used)
                 out.write("CHECKED");
           %>> <br />
        <%= ejbcawebbean.getText("DEFAULT") %> 
        <input type="checkbox" name="<%=CHECKBOX_PRINTING%>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.getPrintingDefault() && used){
                   out.write("CHECKED");
              }
           %>>&nbsp;&nbsp;
        <%= ejbcawebbean.getText("REQUIRED") %>
        <input type="checkbox" name="<%=CHECKBOX_REQUIRED_PRINTING%>" value="<%=CHECKBOX_VALUE %>" <% if(!used) out.write(" disabled "); %>
           <% if(profiledata.getPrintingRequired() && used){
                out.write("CHECKED");
              }
           %>> 
      </td>
    </tr>    
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("PRINTERNAME") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_PRINTINGPRINTERNAME %>" size="1"  <% if(!used) out.write(" disabled "); %>>
            <% if(printerNames.length == 0){ %>
               <option selected value='<%= -1 %>'><%= ejbcawebbean.getText("ERRORNOPRINTERFOUND")%>
           </option>
            <% }else{
                 for(int i=0; i < printerNames.length;i++){ %>
           <option <%  if(printerNames[i].equals(profiledata.getPrinterName())){
                            out.write(" selected "); 
                       }
                      %>
                    value='<%= printerNames[i]%>'><%= printerNames[i]%>
           </option>
            <%   }
               } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("PRINTEDCOPIES") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_PRINTINGCOPIES %>" size="1"  <% if(!used) out.write(" disabled "); %>>
             <%    for(int i=0; i < 5;i++){ %>
           <option <%  if(i == profiledata.getPrintedCopies()){
                            out.write(" selected "); 
                       }
                      %>
                    value='<%= i %>'><%= i %></option>
            <%   }%>
        </select>
      </td>
    </tr>  
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" valign="top" align="right"> 
        <%= ejbcawebbean.getText("CURRENTTEMPLATE") %>
      </td>
      <td width="50%"> 
           <% if(profiledata.getPrinterSVGFileName().equals("")){
              out.write(ejbcawebbean.getText("NOTEMPLATEUPLOADED"));
            }else{
              out.write(profiledata.getPrinterSVGFileName());
            }
         %> 
      </td>
    </tr>  
    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" align="right"> 
        <%= ejbcawebbean.getText("UPLOADTEMPLATE") %>&nbsp;
      </td>
      <td width="50%"> 
         <input type="submit" name="<%= BUTTON_UPLOADTEMPLATE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("UPLOADTEMPLATE") %>">
      </td>
    </tr>  


    <!-- ---------- Form buttons -------------------- -->

    <tr  id="Row<%=row++%2%>"> 
      <td width="10%" valign="top">
         &nbsp;
      </td>
      <td width="40%" align="right"> 
      </td>
      <td width="50%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>" >
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
  </table>
 </form>
