<%@page import="org.ejbca.core.model.authorization.AccessRulesConstants"%>
<% 
  TreeMap<String,String> profiles = ejbcawebbean.getAuthorizedEndEntityProfileNames(AccessRulesConstants.VIEW_END_ENTITY);
  List<String> withMissingCAs = ejbcarabean.getAuthorizedEndEntityProfileIdsWithMissingCAs();
  boolean authorizedToEdit = ejbcarabean.authorizedToEditEndEntityProfiles();

%>

<div class="container">
<h1><%= ejbcawebbean.getText(( authorizedToEdit ? "MANAGEENDENTITYPROFILES" : "VIEWENDENTITYPROFILES" )) %></h1>

<form name="editprofiles" method="post"  action="<%= THIS_FILENAME%>">
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>

  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_PROFILES %>'>

  <table class="list">
  <%
  // Print alert message if corresponding condition is true
  boolean[] conditions = {
          triedtoeditemptyprofile,
          triedtoeditnonexistingprofile,
          triedtodeleteemptyprofile,
          profileexists,
          cannotcloneempty,
          !profiledeletefailed[0].isEmpty(),
          !profiledeletefailed[1].isEmpty(),
          !profiledeletefailed[2].isEmpty(),
          !profiledeletefailed[0].isEmpty() && profiledeletefailed[1].isEmpty() && profiledeletefailed[2].isEmpty(),
          };
  String[] alerts = {
          ejbcawebbean.getText((authorizedToEdit ? "YOUCANTEDITEMPTYPROFILE" : "YOUCANTVIEWEMPTYPROFILE")),
          ejbcawebbean.getText("EEPROFILEDOESNOTEXIST"),
          ejbcawebbean.getText("YOUCANTDELETEEMPTYPROFILE"),
          ejbcawebbean.getText("EEPROFILEALREADYEXISTS"),
          ejbcawebbean.getText("YOUCANNOTUSEEMPTYPROFILE"),
          ejbcawebbean.getText("COULDNTDELETEEEPROFILE"),
          ejbcawebbean.getText("EESUSINGPROFILE") + profiledeletefailed[1],
          ejbcawebbean.getText("ADMINROLESUSINGPROFILE") + profiledeletefailed[2],
          ejbcawebbean.getText("UNAUTHTOEESANDAUTHRULES")
          };
  for (int i = 0; i < conditions.length; i++) {
      if (conditions[i]) { %>
      <tr>
        <td width="40%" class="alert"><%= alerts[i] %></td>
        <td width="60%"></td>
      </tr>
      <% }
  }
  if(savedprofilesuccess){ %> 
    <tr> 
      <td width="40%"><%= ejbcawebbean.getText("ENDENTITYPROFILESAVED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFENDENTITYPROFILES") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select class="select-list" name="<%=SELECT_PROFILE%>" style="width: 50em" size="15"  >
          <% for (Entry<String, String> entry : profiles.entrySet()) {
               String profilename = entry.getKey();
               String profileid = entry.getValue();
               String displayname = profilename + (withMissingCAs.contains(profileid) ? " "+ejbcawebbean.getText("MISSINGCAIDS") : "");
               %>
            <option value="<c:out value="<%= profilename %>"/>"> 
                <c:out value="<%= displayname %>"/>
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <input type="submit" name="<%= BUTTON_EDIT_PROFILE %>" value="<%= ejbcawebbean.getText((authorizedToEdit ? "EDITENDENTITYPROFILE" : "VIEWENDENTITYPROFILE")) %>">
            </td>
            <% if(authorizedToEdit) { %>
            <td align="center">
              &nbsp;
            </td>
            <td align="right">
              <input class=buttonstyle type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= BUTTON_DELETE_PROFILE %>" value="<%= ejbcawebbean.getText("DELETEENDENTITYPROFILE") %>">
            </td>
            <% } %>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>
   <% if(authorizedToEdit) { %>
  <table class="actions">
    <tr> 
      <td width="100%"><h3 class="margin-top"><%= ejbcawebbean.getText("ADDPROFILE") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text" name="<%=TEXTFIELD_PROFILENAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>">
        <input type="submit" name="<%= BUTTON_ADD_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_RENAME_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME_SELECTED") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CLONE_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("CLONE_SELECTED") %>">
      </td>
    </tr>
  </table>
   <% } %>
</form>

  	 <c:set var="csrf_tokenname"><csrf:tokenname/></c:set>
  	 <c:set var="csrf_tokenvalue"><csrf:tokenvalue/></c:set>

<%int row = 0;%>
<hr/>
<form name="recievefile" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' >
    <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
	<table class="action small-action" width="70%">
		<input type="hidden" name='<%= ACTION %>' value='<%=ACTION_IMPORT_EXPORT %>'>
		 <% if(authorizedToEdit) { %>
		<tr id="Row<%=row++%2%>"> 
			<td width="30%" valign="top" align="right">
				<%= ejbcawebbean.getText("IMPORTPROFILESFROM") %>&nbsp;
				<%= ejbcawebbean.getHelpReference("/Import_Export_End_Entity_Profiles.html") %>
			</td>
			<td width="55%">
				<input TYPE="FILE" NAME="<%= FILE_IMPORTFILE %>">
			</td>
			<td width="15%">
				<input type="submit" name="<%= BUTTON_IMPORT_PROFILES %>" onClick='return check()' value="<%= ejbcawebbean.getText("IMPORT") %>" >
			</td>
		</tr>
		<% } %>
		<tr id="Row<%=row++%2%>"> 
		    <td width="30%"align="right">
				<c:url var="pem" value="adminweb/profilesexport" >
					<c:param name="profileType" value="eep" />
				</c:url>
				<a href="${pem}"><%= ejbcawebbean.getText("EXPORTROFILES") %>...</a>
		    </td>
			<td width="55%">
				&nbsp;
			</td>
			<td width="15%">
				&nbsp;
			</td>
		</tr>

	</table>
</form>
</div> <!-- container -->
<hr />
