
<% 
  int row = 0;
%>
<body > 
<script type="text/javascript">
<!--  

function check()
{  
  
  if(document.uploadfile.<%= FILE_TEMPLATE %>.value == ''){   
     alert("<%= ejbcawebbean.getText("YOUMUSTSELECT", true) %>"); 
   }else{  
     return true;  
   }
  
   return false;
}
-->
</script>

  	 <c:set var="csrf_tokenname"><csrf:tokenname/></c:set>
  	 <c:set var="csrf_tokenvalue"><csrf:tokenvalue/></c:set>

<div align="center">
   <h2><%= ejbcawebbean.getText("UPLOADUSERDATATEMP") %></h2>
   <h3><%= ejbcawebbean.getText("ENDENTITYPROFILE")+ " : "%> <c:out value="<%= profile %>"/></h3>
</div>

  <form name="uploadfile" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' >
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
  <table class="action" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="49%" valign="top"> 
        &nbsp;
      </td>
      <td width="51%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOENDENTITYPROFILES") %></a>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top" align="right"><%= ejbcawebbean.getText("PATHTOTEMPLATE") %></td>
      <td width="51%" valign="top">     
        <input type="hidden" name='<%= ACTION %>' value='<%= ACTION_UPLOADTEMP %>'>            
        <input TYPE="FILE" NAME="<%= FILE_TEMPLATE %>" size="40">            
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top" align="right"> 
        &nbsp;
      </td>
      <td width="51%" valign="top">     
        <input type="submit" name="<%= BUTTON_UPLOADFILE %>" onClick='return check()' value="<%= ejbcawebbean.getText("UPLOADTEMPLATE") %>" >
		&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">     
      </td>
    </tr>
  </table>
  </form>
