# Property file used to configure the batch tool for generating
# keystores. This file should be in either current directory or conf/ 
# subdirectory or in your home directory if personlized settings is 
# required. If no property file is found,default values will be used.

# Indicates which type of keys should be generated by the batch tool
# Examples: RSA, ECDSA, DSA, ED25519, ED448
#
# Default: RSA
#keys.alg=RSA

# Indicates which key size of the RSA or DSA keys that should be used, or curve if ECDSA or EdDSA.
# Examples: 1024 for RSA or DSA, prime256v1 for ECDSA, ED25519 or ED448 for EdDSA
#
# Default: 2048
#keys.spec=2048
