# 
# Extended key usage configuration file for EJBCA
#
# This file specifies available extended key usages.
# There are a number of standard extended key usages, but any one with possibility to create
# an OID can define his own extended key usage.
#
# Every extended key usage must have a unique id of a number starting from 1 up
# to 255. It is important that they are in number order. When stored in a certificate profile however
# the number is not used but the oid. This means that items can be reordered in this file.
# 
#
# The standard key usages serve as examples. 
# Note! These standard fields are really used, so don't change them, add your own in the end.

# The unique OID of the extended key usage (Required)
#extendedkeyusage.oid.1 = 1.2.3.4  
# Language string of the extended key usage (Required). 
#     The language string is translated if it is present in the src/adminweb/languages files for your selected language. Otherwise it is displayed as it is.
#     If you use 'null' as name, the extended key usage will not be visible. Useful to remove deprecated entries but still keep the documentation for it.
#extendedkeyusage.name.1 = FOO  
 
extendedkeyusage.oid.0 = 2.5.29.37.0
extendedkeyusage.name.0 = ANYEXTENDEDKEYUSAGE
extendedkeyusage.oid.1 = 1.3.6.1.5.5.7.3.1
extendedkeyusage.name.1 = SERVERAUTH
extendedkeyusage.oid.2 = 1.3.6.1.5.5.7.3.2
extendedkeyusage.name.2 = CLIENTAUTH
extendedkeyusage.oid.3 = 1.3.6.1.5.5.7.3.3
extendedkeyusage.name.3 = CODESIGNING
extendedkeyusage.oid.4 = 1.3.6.1.5.5.7.3.4
extendedkeyusage.name.4 = EMAILPROTECTION
# IPSECENDSYSTEM is deprecated
extendedkeyusage.oid.5 = 1.3.6.1.5.5.7.3.5
extendedkeyusage.name.5 = null
# IPSECTUNNEL is deprecated
extendedkeyusage.oid.6 = 1.3.6.1.5.5.7.3.6
extendedkeyusage.name.6 = null
# IPSECUSER is deprecated
extendedkeyusage.oid.7 = 1.3.6.1.5.5.7.3.7
extendedkeyusage.name.7 = null
extendedkeyusage.oid.8 = 1.3.6.1.5.5.7.3.8
extendedkeyusage.name.8 = TIMESTAMPING
# MS smart card logon
extendedkeyusage.oid.9 = 1.3.6.1.4.1.311.20.2.2
extendedkeyusage.name.9 = SMARTCARDLOGON
extendedkeyusage.oid.10 = 1.3.6.1.5.5.7.3.9
extendedkeyusage.name.10 = OCSPSIGNER
# Microsoft Encrypted File System Certificates
extendedkeyusage.oid.11 =  1.3.6.1.4.1.311.10.3.4
extendedkeyusage.name.11 = EFS_CRYPTO
# Microsoft Encrypted File System Recovery Certificates
extendedkeyusage.oid.12 = 1.3.6.1.4.1.311.10.3.4.1
extendedkeyusage.name.12 = EFS_RECOVERY
extendedkeyusage.oid.13 = 1.3.6.1.5.5.7.3.17
extendedkeyusage.name.13 = IPSECIKE
extendedkeyusage.oid.14 = 1.3.6.1.5.5.7.3.15
extendedkeyusage.name.14 = SCVPSERVER
extendedkeyusage.oid.15 = 1.3.6.1.5.5.7.3.16
extendedkeyusage.name.15 = SCVPCLIENT
# Microsoft Signer of documents
extendedkeyusage.oid.16 = 1.3.6.1.4.1.311.10.3.12
extendedkeyusage.name.16 = MS_DOCUMENT_SIGNING
# Intel AMT (out of band) network management
extendedkeyusage.oid.17 = 2.16.840.1.113741.1.2.3
extendedkeyusage.name.17 = INTEL_AMT
# ETSI TS 102 231 TSL Signer (id-tsl-kp-tslSigning)
extendedkeyusage.oid.18 = 0.4.0.2231.3.0
extendedkeyusage.name.18 = TSL_SIGNING

#
# Add your own definitions below
#
