# 
# EJBCA's external RA service can be used to only allow outgoing network traffic from the CA installation.
# This file is used for configuring the service that polls the external database.
# 
# Note that External RA is only included in the Enterprise Edition of EJBCA.
#
# Properties should be configured in the EJBCA Admin GUI for each worker. For example:
#
#  Select Worker:            Custom Worker
#  Custom Worker Class Path: org.ejbca.extra.caservice.ExtRACAServiceWorker
#  Custom Worker Properties: externalra-caservice.persistenceunit=RAMessage1DS
#                            externalra-caservice.raissuer=ManagementCA
#                            externalra-caservice.encryption.required=false
#                            externalra-caservice.signature.required=false
#                            externalra-caservice.keystore.path=/home/ejbca/externalra-caservice.p12
#                            externalra-caservice.keystore.pwd=foo123
#                            externalra-caservice.whitelist=
# Select Interval:           Periodical Interval
# Period:                    5 seconds
# Select Action:             No Action
# Active:                    Checked
#

# Enable External RA service
# Default: false
#externalra.enabled=true

# Specify DataSources that should be available to the External RA service.
# The SQL dialect and JDBC driver class is derived from the JDBC URL.
# The DataSources (and JPA persistence units) configured below will be named 'RAMessage1DS', 'RAMessage2DS' etc.
# This must be configured to build in the persistence unit into EJBCA, even is you configure the Data Source yourself.

#externalra.source-1.jdbc-url=jdbc:mysql://127.0.0.1/messages
#externalra.source-1.username=ejbca
#externalra.source-1.password=ejbca

#externalra.source-2.jdbc-url=jdbc:postgresql://127.0.0.1/messages
#externalra.source-2.username=ejbca
#externalra.source-2.password=ejbca
