<%@page import="org.ejbca.core.model.authorization.AccessRulesConstants"%>
<%
   java.util.Map<String, Integer> canames = ejbcawebbean.getInformationMemory().getCANames();
   java.util.TreeMap<String, Integer> externalcas = ejbcawebbean.getInformationMemory().getExternalCAs();
   int row = 0;
   
   ramode = cmpConfigClone.getRAMode(alias);
   
%>

<script type="text/javascript">
<!--  

function reload() {
	document.cmpconfiguration.<%= BUTTON_RELOAD %>.click();
}

function enableFormItems() {
	var authorizedToEdit = <%=authorizedToEdit%>;
<% if (!ramode) { %>
    // ----- Client Mode -----
    console.log("foo: " + authorizedToEdit) 
    var dnpartpwd = document.cmpconfiguration.<%= CHECKBOX_DNPART %>.checked;
    document.cmpconfiguration.<%= LIST_DNPARTS %>.disabled = (!dnpartpwd || !authorizedToEdit);
    
    var use_vendormode = document.cmpconfiguration.<%= CHECKBOX_CMP_VENDORMODE %>.checked;
    document.cmpconfiguration.<%= LIST_VENDORCA %>.disabled = (!use_vendormode || !authorizedToEdit);
    document.cmpconfiguration.<%= BUTTON_ADDVENDORCA %>.disabled = (!use_vendormode || !authorizedToEdit);
    document.cmpconfiguration.<%= BUTTON_REMOVEVENDORCA %>.disabled = (!use_vendormode || !authorizedToEdit);
<% } else { %>
    // ----- RA Mode -----
    // CMP Authentication Module
    var hmac = document.cmpconfiguration.<%= CHECKBOX_HMAC %>.checked;
    document.cmpconfiguration.<%= TEXTFIELD_HMACPASSWORD %>.disabled = !hmac || !authorizedToEdit;
    
    var specifysecret = document.cmpconfiguration.<%= RADIO_HMACPASSWORD %>[1].checked;
    document.cmpconfiguration.<%=TEXTFIELD_HMACPASSWORD %>.readOnly = !specifysecret || !authorizedToEdit;
    
    if (document.cmpconfiguration.<%= CHECKBOX_EEC %>) {
        var eec = document.cmpconfiguration.<%= CHECKBOX_EEC %>.checked;
        document.cmpconfiguration.<%= LIST_ECCCAS %>.disabled = !eec || !authorizedToEdit;
    }
    
    var options = document.cmpconfiguration.<%= RADIO_HMACPASSWORD %>;
    for (var i = 0; i < options.length; i++) {
        options[i].disabled = !hmac || !authorizedToEdit;;
    }
    
    // RA Name Generation Scheme
    var is_dnparts = document.cmpconfiguration.<%= RADIO_NAMEGENSCHEME %>[0].checked;
    document.cmpconfiguration.<%= LIST_NAMEGENPARAM_DN %>.disabled = !is_dnparts || !authorizedToEdit;
    document.cmpconfiguration.<%= BUTTON_ADD_NAMEGENPARAM_DN %>.disabled = !is_dnparts || !authorizedToEdit;
    document.cmpconfiguration.<%= BUTTON_REMOVE_NAMEGENPARAM_DN %>.disabled = !is_dnparts || !authorizedToEdit;
    var is_fixed = document.cmpconfiguration.<%= RADIO_NAMEGENSCHEME %>[2].checked;
    document.cmpconfiguration.<%= TEXTFIELD_CMP_RANAMEGENPARAM %>.disabled = !is_fixed || !authorizedToEdit;
<% } %>
}

if (window.addEventListener) {
    window.addEventListener("load", enableFormItems, false);
} else if (document.attachEvent) {
    window.attachEvent("onload", enableFormItems);
}

function checkallfields() {
    var ok = true;
    // Check that at least one CMP Authentication Module is selected
    var oneselected = (
        document.cmpconfiguration.<%= CHECKBOX_HMAC %>.checked ||
        (document.cmpconfiguration.<%= CHECKBOX_EEC %> && document.cmpconfiguration.<%= CHECKBOX_EEC %>.checked) ||
        (document.cmpconfiguration.<%= CHECKBOX_REGTOKEN %> && document.cmpconfiguration.<%= CHECKBOX_REGTOKEN %>.checked) ||
        (document.cmpconfiguration.<%= CHECKBOX_DNPART %> && document.cmpconfiguration.<%= CHECKBOX_DNPART %>.checked)
        );
    if (!oneselected) {
        alert('<%= ejbcawebbean.getText("CMPNOAUTHMODULE") %>');
        ok = false;
    }
    
    var eepoptions = document.cmpconfiguration.<%= LIST_CMPEEPROFILES %>;
    for (var i = 0; i < eepoptions.length; i++) {
       if((eepoptions[i].selected==true) && (eepoptions[i].value=="-1") ) {
			alert('<%= ejbcawebbean.getText("CMPERROREEPNOTFOUND") %>');
    	    ok = false;
       }
    }
    
    return ok;
}

-->
</script>



<div align="center"> 
  <h2><c:out value="<%= ejbcawebbean.getText((authorizedToEdit ? \"CMPEDITALIAS\": \"CMP_VIEW_ALIAS\")) %>" /></h2>
  <h3><c:out value="<%= ejbcawebbean.getText(\"CMPALIAS\")+ \" : \" + alias %>" /></h3>
</div>

<form name="cmpconfiguration" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_ALIAS%>'>
  <input type="hidden" name='<%= HIDDEN_ALIAS %>' value='<c:out value="<%=alias %>"/>'>
  <table class="edit" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          &nbsp;
        </div>
      </td>
      <td width="50%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><c:out value="<%= ejbcawebbean.getText(\"CMPBACKTOALIASES\") %>" /></a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#certificateprofiles"%>")'>
        <c:out value="<%= ejbcawebbean.getText(\"HELP\") %>" /></a> -->
      </td>
    </tr>




        

    
    <!-- ---------------------- CMP Operational mode ----------------------------- -->
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPOPERATIONALMODE\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Client%20mode%20for%20CMP") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPOPERATIONALMODE_HELP\") %>"/></p>
      </td>
      <td width="50%">
        <input type="radio" name="<%=RADIO_CMPMODE%>" value="client" onchange="reload()" onclick="reload()" <%-- IE needs onclick as well, since onchange is delayed until another element is selected --%>
			<% if(!ramode) { out.write(" CHECKED "); } %> <% if(!authorizedToEdit) { out.write(" disabled "); } %> />
		<label><c:out value="<%= ejbcawebbean.getText(\"CMPCLIENTMODE\") %>" /></label>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="radio" name="<%=RADIO_CMPMODE%>" value="ra" onchange="reload()" onclick="reload()"
			<% if(ramode) { out.write(" CHECKED "); } %>  <% if(!authorizedToEdit) { out.write(" disabled "); } %>/>
		<label><c:out value="<%= ejbcawebbean.getText(\"CMPRAMODE\") %>" /></label>
		<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>" style="display:none">
		<noscript>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>"  <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
		</noscript> 
      </td>
    </tr> 


    <!-- ---------------------- Response Protection ----------------------------- -->
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRESPONSEPROTECTION\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#CMP%20Response%20Message") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRESPONSEPROTECTION_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_CMPRESPONSEPROTECTION %>" onchange="reload()"  <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
          <% String currentProtection = cmpConfigClone.getResponseProtection(alias); %>
          <% if(currentProtection.equals("pbe"))	pbe = true; %>
          <% for(String p : cmpConfigClone.getCmpResponseProtectionList(ramode)) { %>   
          <option <% if(p.equals(currentProtection)){ %> selected <% } %> value='<c:out value="<%= p%>"/>'><c:out value="<%= p %>"/></option>
          <% } %>
        </select>
        <% if(ramode) { %>
       	<noscript>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>"  <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
		</noscript>
		<% } %>
      </td>
    </tr>
    



    <!-- ---------------------- CMP Authentication Modules ----------------------------- -->    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPAUTHENTICATIONMODULE\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#CMP%20Message%20Authentication") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPAUTHENTICATIONMODULE_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
      	<input type="checkbox" name="<%= CHECKBOX_HMAC %>" value="<%=CmpConfiguration.AUTHMODULE_HMAC %>" 
				<% if(cmpConfigClone.isInAuthModule(alias, CmpConfiguration.AUTHMODULE_HMAC)) {
					out.write(" CHECKED ");
				}%>
				id="<%=CHECKBOX_HMAC%>" onchange="enableFormItems()" onclick="enableFormItems()" 
				 <% if(!authorizedToEdit) { out.write(" disabled "); } %> />
				<label for="<%=CHECKBOX_HMAC%>"><c:out value="<%= CmpConfiguration.AUTHMODULE_HMAC %>" /></label>
				<% if(ramode) {%>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					<% String secretvalue = cmpConfigClone.getAuthenticationParameter(CmpConfiguration.AUTHMODULE_HMAC, alias);	%>
					<input type="radio" name="<%=RADIO_HMACPASSWORD%>" value="casecret" onchange="enableFormItems()" onclick="enableFormItems()"
						<% if(!authorizedToEdit) { out.write(" disabled "); } %>
						<% 
							if(secretvalue.equals("-") || secretvalue.length()==0) { 
								out.write(" CHECKED ");
								secretvalue = "";
							}
						%>   />
					<label><c:out value="<%= ejbcawebbean.getText(\"CMPHMACCASECRET\") %>" /></label>
					&nbsp;&nbsp;&nbsp;
					<input type="radio" name="<%=RADIO_HMACPASSWORD%>" value="hmacsecret" onchange="enableFormItems()" onclick="enableFormItems()"
						<% 
							if(! ( secretvalue.equals("-") || (secretvalue.length() == 0) ) ) { 
								out.write(" CHECKED ");
							}
						%>  <% if(!authorizedToEdit) { out.write(" disabled "); } %> />
					<label><c:out value="<%= ejbcawebbean.getText(\"CMPHMACSPECIFYSECRET\") %>" /></label>
					<input type="text" name="<%=TEXTFIELD_HMACPASSWORD %>" value='<c:out value="<%= secretvalue %>"/>' <% if(!authorizedToEdit) { out.write("disabled"); } %>
        				maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>"
        				onmousedown="document.cmpconfiguration.<%= RADIO_HMACPASSWORD %>[1].checked = true; this.readOnly = false; this.focus()"
        				 >
        		<% } %>
        		<br/>
		<% if(!pbe) { %>
		<input type="checkbox" name="<%= CHECKBOX_EEC %>" value="<%=CmpConfiguration.AUTHMODULE_ENDENTITY_CERTIFICATE %>" <% if(!authorizedToEdit) { out.write("disabled"); } %>
				<% if(cmpConfigClone.isInAuthModule(alias, CmpConfiguration.AUTHMODULE_ENDENTITY_CERTIFICATE)) {
						out.write(" CHECKED ");
					}%>
				id="<%=CHECKBOX_EEC%>" onchange="enableFormItems()" onclick="enableFormItems()"  <% if(!authorizedToEdit) { out.write(" disabled "); } %> />
				<label for="<%=CHECKBOX_EEC%>"><c:out value="<%= CmpConfiguration.AUTHMODULE_ENDENTITY_CERTIFICATE %>" /></label>
				<% if(ramode) {%>
				&nbsp;&nbsp;&nbsp;
				<label for="<%=LIST_ECCCAS%>"><c:out value="<%= ejbcawebbean.getText(\"CMPECCISSUERCA\") %>" /></label>
				<select name="<%=LIST_ECCCAS%>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
           				<%  String currentECCCA = cmpConfigClone.getAuthenticationParameter(CmpConfiguration.AUTHMODULE_ENDENTITY_CERTIFICATE, alias); %>
           				<% 
           		  		for(String eccca : canames.keySet()) {
           			%>     <option <% if(currentECCCA.equals(eccca)) { %> selected <% } %>
                  				value='<c:out value="<%= eccca%>"/>'><c:out value="<%= eccca %>"/></option> 
           			<% } %>
        		</select>
        		<% } %>
        		<br/>
		<% } %>
		<% if(!ramode) { %>
		<input type="checkbox" name="<%= CHECKBOX_REGTOKEN %>" value="<%=CmpConfiguration.AUTHMODULE_REG_TOKEN_PWD %>" 
				<% if(cmpConfigClone.isInAuthModule(alias, CmpConfiguration.AUTHMODULE_REG_TOKEN_PWD)) out.write(" CHECKED ");	%>
				id="<%=CHECKBOX_REGTOKEN%>" <% if(!authorizedToEdit) { out.write(" disabled "); } %> />
				<label for="<%=CHECKBOX_REGTOKEN%>"><c:out value="<%= CmpConfiguration.AUTHMODULE_REG_TOKEN_PWD %>" /></label><br/>

		<input type="checkbox" name="<%= CHECKBOX_DNPART %>" value="<%=CmpConfiguration.AUTHMODULE_DN_PART_PWD %>"
				<% if(cmpConfigClone.isInAuthModule(alias, CmpConfiguration.AUTHMODULE_DN_PART_PWD)) {
						out.write(" CHECKED ");
					}%>
				id="<%=CHECKBOX_DNPART%>" onchange="enableFormItems()" onclick="enableFormItems()" 
				<% if(!authorizedToEdit) { out.write(" disabled "); } %> />
				<label for="<%=CHECKBOX_DNPART%>"><c:out value="<%= CmpConfiguration.AUTHMODULE_DN_PART_PWD %>" /></label>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label for="<%=LIST_DNPARTS%>"><c:out value="<%= ejbcawebbean.getText(\"CMPAUTHSUBJECTDNPART\") %>" /></label>
				<select name="<%=LIST_DNPARTS%>" <% if(!authorizedToEdit) { out.write(" disabled "); } %> />>
           				<% String currentDnPart = cmpConfigClone.getAuthenticationParameter(CmpConfiguration.AUTHMODULE_DN_PART_PWD, alias);
           				   for(String dnpart : dnfields) { %>
           	           	   		<option  value='<c:out value="<%= dnpart %>"/>'  <% if (currentDnPart != null && currentDnPart.equals(dnpart)) { %> selected <% } %> >
           	           	   			<c:out value="<%= dnpart %>"/> 
           	           	   		</option>
           	            <% } %>
        		</select>
		<% } %>
      </td>
    </tr>

    
	<% if(ramode) { %>
	<!-- ---------------------- RA MODE Specifics ----------------------------- -->
	<tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top">
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWVERIFYPOPO\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWVERIFYPOPO_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_ALLOWRAVERIFYPOPO%>" value="<%=CHECKBOX_VALUE %>" 
			<% if(cmpConfigClone.getAllowRAVerifyPOPO(alias)) out.write(" CHECKED "); %>
 			id="<%=CHECKBOX_CMP_ALLOWRAVERIFYPOPO%>" <% if(!authorizedToEdit) { out.write("disabled"); } %> />
 		<label><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr> 
    
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONSCHEME\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONSCHEME_HELP\") %>"/></p>
		<p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONSCHEME_HELP1\") %>"/></p>
		<p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONSCHEME_HELP2\") %>"/></p>
		<p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONSCHEME_HELP3\") %>"/></p>
		<p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONSCHEME_HELP4\") %>"/></p>
      </td>
      <td width="50%"> 
      
      	<% boolean checked = false; %>
		<input type="radio" name="<%=RADIO_NAMEGENSCHEME%>" value=<%= UsernameGeneratorParams.DN %> onchange="enableFormItems()" onclick="enableFormItems()"
			<% if(!authorizedToEdit) { out.write("disabled"); } %> 
			<% if(UsernameGeneratorParams.DN.equals(cmpConfigClone.getRANameGenScheme(alias))) {
					out.write(" CHECKED ");
					checked = true;
			   } %>
			/>
		<label><c:out value="<%= ejbcawebbean.getText(\"CMPDNPARTS\") %>" /></label>
		&nbsp;&nbsp;&nbsp;
		<% String pvalue = checked? cmpConfigClone.getRANameGenParams(alias) : ""; %>
		<label><c:out value="<%= pvalue %>" /></label>
		&nbsp;&nbsp;&nbsp;
		<select name="<%=LIST_NAMEGENPARAM_DN%>" <% if(!authorizedToEdit) { out.write("disabled"); } %>>
          <% 	
             for(String dnpart : dnfields) {%>
           	 <option  value='<c:out value="<%= dnpart %>"/>' >
           	 	<c:out value="<%= dnpart %>"/> 
           	 </option>
           <% } %>
         </select>
		<input type="submit" name="<%= BUTTON_ADD_NAMEGENPARAM_DN%>" value="<%= ejbcawebbean.getText("ADD") %>" <% if(!authorizedToEdit) { out.write("disabled"); } %>>	      	
		<input type="submit" name="<%= BUTTON_REMOVE_NAMEGENPARAM_DN%>" value="<%= ejbcawebbean.getText("REMOVE") %>" <% if(!authorizedToEdit) { out.write("disabled"); } %>>
		<br/>
		
		<input type="radio" name="<%=RADIO_NAMEGENSCHEME%>" value=<%= UsernameGeneratorParams.RANDOM %> onchange="enableFormItems()" onclick="enableFormItems()"
			<% if(UsernameGeneratorParams.RANDOM.equals(cmpConfigClone.getRANameGenScheme(alias))) { out.write(" CHECKED "); } %> <% if(!authorizedToEdit) { out.write("disabled"); } %> />
		<label><c:out value="<%= UsernameGeneratorParams.RANDOM %>" /></label>
		<br/>
		
		<% checked = false; %>
		<input type="radio" name="<%=RADIO_NAMEGENSCHEME%>" value=<%= UsernameGeneratorParams.FIXED %> onchange="enableFormItems()" onclick="enableFormItems()"
			<% if(!authorizedToEdit) { out.write("disabled"); } %>
			<% if(UsernameGeneratorParams.FIXED.equals(cmpConfigClone.getRANameGenScheme(alias))) {
					out.write(" CHECKED ");
					checked = true;
				} %>
			/>
		<label><c:out value="<%= UsernameGeneratorParams.FIXED %>" /></label>
		&nbsp;&nbsp;&nbsp;
		<% pvalue = checked? cmpConfigClone.getRANameGenParams(alias) : ""; %>
        <input type="text" name="<%=TEXTFIELD_CMP_RANAMEGENPARAM %>" value='<c:out value="<%= pvalue %>"/>' <% if(!authorizedToEdit) { out.write("disabled"); } %>
			      	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>" id="<%=TEXTFIELD_CMP_RANAMEGENPARAM %>" >
		<br/>
		
		<input type="radio" name="<%=RADIO_NAMEGENSCHEME%>" value=<%= UsernameGeneratorParams.USERNAME %> onchange="enableFormItems()" onclick="enableFormItems()"
			<% if(!authorizedToEdit) { out.write("disabled"); } %>
			<% if(UsernameGeneratorParams.USERNAME.equals(cmpConfigClone.getRANameGenScheme(alias))) { out.write(" CHECKED "); } %>
			/>
		<label><c:out value="<%= ejbcawebbean.getText(\"CMPUSEENTIREDNASUSERNAME\") %>" /></label>
			      	
       </td>
    </tr>
    
    
    
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONPREFIX\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONPREFIX_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="text" name="<%=TEXTFIELD_CMP_RANAMEGENPREFIX %>" value='<c:out value="<%= cmpConfigClone.getRANameGenPrefix(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
      </td>
    </tr>

    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONPOSTFIX\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONPOSTFIX_HELP\") %>"/></p>
	  </td>
      <td width="50%">        
        <input type="text" name="<%=TEXTFIELD_CMP_RANAMEGENPOSTFIX %>" value='<c:out value="<%= cmpConfigClone.getRANameGenPostfix(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
      </td>
    </tr>


    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRAPASSWORDGENPARAMS\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRAPASSWORDGENPARAMS_HELP\") %>"/></p>
	  </td>
      <td width="50%">        
        <input type="text" name="<%=TEXTFIELD_CMP_RAPASSWORDGENPARAM %>" value='<c:out value="<%= cmpConfigClone.getRAPwdGenParams(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
      </td>
    </tr>


    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRAALLOWCUSTOMSERNO\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRAALLOWCUSTOMSERNO_HELP\") %>"/></p>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRAALLOWCUSTOMSERNO_HELP1\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_ALLOWCUSTOMSERNO%>" value="<%=CHECKBOX_VALUE %>" <% if(!authorizedToEdit) { out.write("disabled"); } %>  
			<% if(cmpConfigClone.getAllowRACustomSerno(alias)) out.write(" CHECKED "); %>
 			id="<%=CHECKBOX_CMP_ALLOWCUSTOMSERNO%>" />
 		<label><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr>
    
    
    
    <% String ceep = ""; %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRAEEPROFILE\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRAEEPROFILE_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_CMPEEPROFILES %>" onchange="reload()" <% if(!authorizedToEdit) { out.write("disabled"); } %>>
          <% String defeep = cmpConfigClone.getRAEEProfile(alias); %>
          <% ceep = defeep; %>
          <% boolean eepselected = false; %>
          <!--  The possibility to use 'KeyId' is deprecated. As a preparation to remove it completely, we make choosing it possible only for those 
          		who already use 'KeyId' but not for new installations/aliases -->
          <% if("KeyId".equals(defeep)) { eepselected=true; %> <option selected value='<c:out value="KeyId"/>'><c:out value="KeyId (Deprecated)"/></option> <% } %>
          <% 

            for(String eep : ejbcawebbean.getAuthorizedEEProfileNames(AccessRulesConstants.CREATE_END_ENTITY)) { 
          %>   <option <% if(eep.equals(defeep)){ eepselected=true; %> selected <% } %>
                  value='<c:out value="<%= eep%>"/>'><c:out value="<%= eep %>"/></option>
          <% } %>
          <% if(!eepselected) { %> <option selected value='<c:out value="-1"/>'><c:out value="Non-existing End Entity profile: "/><c:out value="<%= defeep %>"/></option> <% } %>
        </select>
        <noscript>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>">
		</noscript>
      </td>
    </tr>


    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRACERTPROFILE\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRACERTPROFILE_HELP\") %>"/></p>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRACERTPROFILE_HELP1\") %>"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_CMPCERTPROFILES %>" <% if(!authorizedToEdit) { out.write("disabled"); } %>>
          <% String defcp = cmpConfigClone.getRACertProfile(alias); %>
          <!--  The possibility to use 'KeyId' is deprecated. As a preparation to remove it completely, we make choosing it possible only for those 
          		who already use 'KeyId' but not for new installations/aliases -->
          <% if("KeyId".equals(defcp)){ %> <option selected value='<c:out value="KeyId"/>'><c:out value="KeyId (Deprecated)"/></option> <% } %>
          <option <% if("ProfileDefault".equals(defcp)){ %> selected <% } %> value='<c:out value="ProfileDefault"/>'><c:out value="<%= ejbcawebbean.getText(\"CMPRA_PROFILEDEFAULT\") %>"/></option>
          <% 
            for(String cp : ejbcawebbean.getAvailableCertProfilessOfEEProfile(ceep)) {
          %>   <option <% if(cp.equals(defcp)){ %> selected <% } %>
                  value='<c:out value="<%= cp%>"/>'><c:out value="<%= cp %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    
    
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRACANAME\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRACANAME_HELP\") %>"/></p>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRACANAME_HELP1\") %>"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_CMPRACAS %>" <% if(!authorizedToEdit) { out.write("disabled"); } %>>
          <% String defca = cmpConfigClone.getRACAName(alias); %>
          <!--  The possibility to use 'KeyId' is deprecated. As a preparation to remove it completely, we make choosing it possible only for those 
          		who already use 'KeyId' but not for new installations/aliases -->
          <% if("KeyId".equals(defca)){ %> <option selected value='<c:out value="KeyId"/>'><c:out value="KeyId (Deprecated)"/></option> <% } %>
          <option <% if("ProfileDefault".equals(defca)){ %> selected <% } %> value='<c:out value="ProfileDefault"/>'><c:out value="<%= ejbcawebbean.getText(\"CMPRA_PROFILEDEFAULT\") %>"/></option>
          <% 
            for(String caname : ejbcawebbean.getAvailableCAsOfEEProfile(ceep)) {
          %>   <option <% if(caname.equals(defca)){ %> selected <% } %>
                  value='<c:out value="<%= caname%>"/>'><c:out value="<%= caname %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    
    
    
    
  	<% } else { %>
	<!-- ---------------------- CLIENT MODE Specifics ----------------------------- -->
	<tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPEXTRCTUSERNAMECOMPONENT\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPEXTRCTUSERNAMECOMPONENT_HELP\") %>"/></p>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPEXTRCTUSERNAMECOMPONENT_HELP1\") %>"/></p> 
      </td>
      <td width="50%"> 
      	<select name="<%=LIST_EXTRACTUSERNAMECOMP%>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
          <% String currentDnPart = cmpConfigClone.getExtractUsernameComponent(alias); %>
          <option  value='<c:out value="DN"/>'  <% if (currentDnPart != null && currentDnPart.equals("DN")) { %> selected <% } %> ><c:out value="DN"/></option>
          <% 
             for(String dnpart : dnfields) {%>
           	 <option  value='<c:out value="<%= dnpart %>"/>'  <% if (currentDnPart != null && currentDnPart.equals(dnpart)) { %> selected <% } %> >
           	 	<c:out value="<%= dnpart %>"/> 
           	 </option>
          <% } %>
        </select>
      </td>
    </tr> 

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPVENDORCERT_USE\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#CMP%20and%203GPP/4G/LTE%20configuration%20guide") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPVENDORCERT_USE_HELP\") %>"/></p>
		<p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPVENDORCERT_USE_HELP1\") %>"/></p> 
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_VENDORMODE%>" value="<%=CHECKBOX_VALUE %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>
			<% if(cmpConfigClone.getVendorMode(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_CMP_VENDORMODE%>" onchange="enableFormItems()" onclick="enableFormItems()" />
		<label for="<%=CHECKBOX_CMP_VENDORMODE%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
		<br/>
		<p class="help"><c:out value="<%= cmpConfigClone.getVendorCA(alias) %>"/></p>
        <select name="<%=LIST_VENDORCA%>" <% if(!authorizedToEdit) { out.write(" disabled "); } %> >
           <% 
            for(String vca : externalcas.keySet()) {
           %>     <option value='<c:out value="<%= vca%>"/>'><c:out value="<%= vca %>"/></option> 
           <% } %>
        </select>
        <input type="submit" name="<%= BUTTON_ADDVENDORCA %>" value="<%= ejbcawebbean.getText("ADD") %>"  <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
        <input type="submit" name="<%= BUTTON_REMOVEVENDORCA %>" value="<%= ejbcawebbean.getText("REMOVE") %>"  <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
      </td>
    </tr>
    
    
    
    <% } %>   
    
    
   	<!-- -------------------------- ConfirmationMessage request ------------------------------ -->
   	<% if(!pbe) { %>
   	<tr  id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top" align="left"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"CMPCONFIRMATIONMESSAGE\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPDEFAULTCA\") %>" /></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPDEFAULTCA_HELP\") %>" /></p>
      </td>
      <td width="50%"> 
        <select name="<%=LIST_CMPDEFAULTCA%>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
           <%  String currentCA = cmpConfigClone.getCMPDefaultCA(alias); %>
           <option <% if(currentCA.equals("")) { %> selected <% } %>
                 	value='<c:out value=""/>'><c:out value="<%= ejbcawebbean.getText(\"CMPDEFAULTCA_DISABLED\") %>"/></option>
           <%         	  
           	for( String caname : canames.keySet() ) {
           		  String cadn = cabean.getCAInfo(caname).getCAInfo().getSubjectDN();
           %>     <option <% if(currentCA.equals(cadn)) { %> selected <% } %>
                  value='<c:out value="<%= caname%>"/>'><c:out value="<%= caname %>"/></option> 
           <% } %>
        </select>
      </td>
    </tr>
    <% } %>
    
    
    
    
	<!-- -------------------------- KUR request ------------------------------ -->
	<tr  id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top" align="left"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"CMPKEYUPDATEREQUEST\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWAUTOMATICKEYUPDATE\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Key%20Update%20Request%20(kur)") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWAUTOMATICKEYUPDATE_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_KUR_USEAUTOMATICKEYUPDATE%>" value="<%=CHECKBOX_VALUE %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>
			<% if(cmpConfigClone.getKurAllowAutomaticUpdate(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_CMP_KUR_USEAUTOMATICKEYUPDATE%>" />
		<label for="<%=CHECKBOX_CMP_KUR_USEAUTOMATICKEYUPDATE%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr> 
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWKURWITHSAMEKEY\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Key%20Update%20Request%20(kur)") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWKURWITHSAMEKEY_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_KUR_USESAMEKEYS%>" value="<%=CHECKBOX_VALUE %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>
			<% if(cmpConfigClone.getKurAllowSameKey(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_CMP_KUR_USESAMEKEYS%>" />
		<label for="<%=CHECKBOX_CMP_KUR_USESAMEKEYS%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label> 
      </td>
    </tr> 
    
    
    
    
    
    <!-- -------------------------- Nested Message Content ------------------------------ -->
	<tr  id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top" align="left"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"CMPNESTEDMESSAGECONTENT\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPTRUSTEDCERTPATH\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Multiprotection%20support") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPTRUSTEDCERTPATH_HELP\") %>"/></p>
	  </td>
      <td width="50%">        
        <input type="text" name="<%=TEXTFIELD_NESTEDMESSAGETRUSTEDCERTPATH %>" value='<c:out value="<%= cmpConfigClone.getRACertPath(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
      </td>
    </tr>
    
    <% if(ramode) { %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPOMITVERIFICATIONSINECC\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPOMITVERIFICATIONSINECC_HELP\") %>"/></p>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPOMITVERIFICATIONSINECC_HELP1\") %>"/></p>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPOMITVERIFICATIONSINECC_HELP2\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_OMITVERIFICATIONINECC%>" value="<%=CHECKBOX_VALUE %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>
			<% if(cmpConfigClone.getOmitVerificationsInEEC(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_OMITVERIFICATIONINECC%>" />
		<label for="<%=CHECKBOX_OMITVERIFICATIONINECC%>"><c:out value="<%= ejbcawebbean.getText(\"OMIT\") %>" /></label> 
      </td>
    </tr>
    <% } %>
    
    
    
    
    
    
    <%-- Form buttons --%>
	
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" valign="top">
        &nbsp;
      </td>
      <td width="50%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
        &nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>

  </table>
</form>