<%@page import="java.util.Iterator"%>
<%
   java.util.TreeMap canames = ejbcawebbean.getInformationMemory().getAllCANames();
   java.util.TreeMap externalcas = ejbcawebbean.getInformationMemory().getExternalCAs();
   int row = 0;
%>

<script type="text/javascript">
<!--  

function changemode() {
		document.cmpconfiguration.<%= BUTTON_RELOAD %>.click();
}

function checkresponseprotection(sel) {
		var value = sel.options[sel.selectedIndex].value;
		if(value == "pbe") {
			pbe = true;
		} else {
			pbe = false;	
		}
		document.cmpconfiguration.<%= BUTTON_RELOAD %>.click();
}


-->
</script>



<div align="center"> 
  <h2><c:out value="<%= ejbcawebbean.getText(\"CMPEDITALIAS\") %>" /></h2>
  <h3><c:out value="<%= ejbcawebbean.getText(\"CMPALIAS\")+ \" : \" + alias %>" /></h3>
</div>

<form name="cmpconfiguration" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_ALIAS %>'>
  <input type="hidden" name='<%= HIDDEN_ALIAS %>' value='<c:out value="<%=alias %>"/>'>
  <table class="edit" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          &nbsp;
        </div>
      </td>
      <td width="50%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><c:out value="<%= ejbcawebbean.getText(\"CMPBACKTOALIASES\") %>" /></a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#certificateprofiles"%>")'>
        <c:out value="<%= ejbcawebbean.getText(\"HELP\") %>" /></a> -->
      </td>
    </tr>


    <!-- ---------------------- DEFAULT CMP CA ----------------------------- -->    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPDEFAULTCA\") %>" /></h3>
        <p class="help"><c:out value="Enforce a particual CA instead of taking it from the request."/></p>
      </td>
      <td width="50%"> 
        <select name="<%=LIST_CMPDEFAULTCAS%>" >
           <%  String currentCA = cmpconfig.getCMPDefaultCA(alias); %>
           <option <% if(currentCA.equals("")) { %> selected <% } %>
                 	value='<c:out value=""/>'><c:out value="(disabled)"/></option>
           <% java.util.Iterator iter = canames.keySet().iterator();
           	  while(iter.hasNext()) {
           		  String caname = (String) iter.next();
           		  String cadn = cabean.getCAInfo(caname).getCAInfo().getSubjectDN();
           %>     <option <% if(currentCA.equals(cadn)) { %> selected <% } %>
                  value='<c:out value="<%= caname%>"/>'><c:out value="<%= caname %>"/></option> 
           <% } %>
        </select>
      </td>
    </tr>

        

    
    <!-- ---------------------- CMP Operational mode ----------------------------- -->
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPOPERATIONALMODE\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Client%20mode%20for%20CMP") %>
        </h3>
        <p class="help"><c:out value="If the CMP service should work in 'client' or 'ra' mode."/></p>
      </td>
      <td width="50%"> 
        <input type="radio" name="<%=RADIO_CMPMODE%>" value="client" onchange="changemode()" 
			<% 
				if(!cmpconfig.getRAMode(alias)) { 
					out.write(" CHECKED ");
					ramode = false;
				}
			%> />
		<label><c:out value="<%= ejbcawebbean.getText(\"CMPCLIENTMODE\") %>" /></label>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="radio" name="<%=RADIO_CMPMODE%>" value="ra" onchange="changemode()"  
			<% 
				if(cmpconfig.getRAMode(alias)) {
					out.write(" CHECKED ");
					ramode = true;
				}
			%> />
		<label><c:out value="<%= ejbcawebbean.getText(\"CMPRAMODE\") %>" /></label>
		<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>" style="display:none">
		<noscript>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>">
		</noscript> 
      </td>
    </tr> 


    <!-- ---------------------- Response Protection ----------------------------- -->
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRESPONSEPROTECTION\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#CMP%20Response%20Message") %>
        </h3>
        <p class="help"><c:out value="Which sort of protection the response messages will have."/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_CMPRESPONSEPROTECTION %>" onchange="checkresponseprotection(this)">
          <% String currentProtection = cmpconfig.getResponseProtection(alias); %>
          <% if(currentProtection.equals("pbe"))	pbe = true; %>
          <% java.util.Iterator iterp = cmpconfig.getCmpResponseProtectionList(ramode).iterator();
             while(iterp.hasNext()){
            	String p = (String) iterp.next(); 
          %>   <option <% if(p.equals(currentProtection)){ %> selected <% } %>
                  value='<c:out value="<%= p%>"/>'><c:out value="<%= p %>"/></option>
          <% } %>
        </select>
        <% if(ramode) { %>
       	<noscript>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>">
		</noscript>
		<% } %>
      </td>
    </tr>
    



    <!-- ---------------------- CMP Authentication Modules ----------------------------- -->    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPAUTHENTICATIONMODULE\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#CMP%20Message%20Authentication") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPAUTHENTICATIONMODULE_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
      	<input type="checkbox" name="<%= CHECKBOX_HMAC %>" value="<%=cmpconfig.AUTHMODULE_HMAC %>" 
				<% if(cmpconfig.isInAuthModule(alias, cmpconfig.AUTHMODULE_HMAC)) {
					out.write(" CHECKED ");
				}%>
				id="<%=CHECKBOX_HMAC%>" />
				<label for="<%=CHECKBOX_HMAC%>"><c:out value="<%= cmpconfig.AUTHMODULE_HMAC %>" /></label>
				<% if(ramode) {%>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					<% String secretvalue = cmpconfig.getAuthenticationParameter(cmpconfig.AUTHMODULE_HMAC, alias);	%>
					<input type="radio" name="<%=RADIO_HMACPASSWORD%>" value="casecret"  
						<% 
							if(secretvalue.equals("-") || secretvalue.length()==0) { 
								out.write(" CHECKED ");
								secretvalue = "";
							}
						%> />
					<label><c:out value="<%= ejbcawebbean.getText(\"CMPHMACCASECRET\") %>" /></label>
					&nbsp;&nbsp;&nbsp;
					<input type="radio" name="<%=RADIO_HMACPASSWORD%>" value="hmacsecret"  
						<% 
							if(! ( secretvalue.equals("-") || (secretvalue.length() == 0) ) ) { 
								out.write(" CHECKED ");
							}
						%> />
					<label><c:out value="<%= ejbcawebbean.getText(\"CMPHMACSPECIFYSECRET\") %>" /></label>
					<input type="text" name="<%=TEXTFIELD_HMACPASSWORD %>" value='<c:out value="<%= secretvalue %>"/>' 
        				maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>">
        		<% } %>
        		<br/>
		<% if(!pbe) { %>
		<input type="checkbox" name="<%= CHECKBOX_EEC %>" value="<%=cmpconfig.AUTHMODULE_ENDENTITY_CERTIFICATE %>"
				<% if(cmpconfig.isInAuthModule(alias, cmpconfig.AUTHMODULE_ENDENTITY_CERTIFICATE)) {
						out.write(" CHECKED ");
					}%>
				id="<%=CHECKBOX_EEC%>" />
				<label for="<%=CHECKBOX_EEC%>"><c:out value="<%= cmpconfig.AUTHMODULE_ENDENTITY_CERTIFICATE %>" /></label>
				<% if(ramode) {%>
				&nbsp;&nbsp;&nbsp;
				<label for="<%=LIST_ECCCAS%>"><c:out value="<%= ejbcawebbean.getText(\"CMPECCISSUERCA\") %>" /></label>
				<select name="<%=LIST_ECCCAS%>" >
           				<%  String currentECCCA = cmpconfig.getAuthenticationParameter(cmpconfig.AUTHMODULE_ENDENTITY_CERTIFICATE, alias); %>
           				<% java.util.Iterator itrecc = canames.keySet().iterator();
           	  			while(itrecc.hasNext()) {
           		  			String eccca = (String) itrecc.next();
           			%>     <option <% if(currentECCCA.equals(eccca)) { %> selected <% } %>
                  				value='<c:out value="<%= eccca%>"/>'><c:out value="<%= eccca %>"/></option> 
           			<% } %>
        		</select>
        		<% } %>
        		<br/>
		<% } %>
		<% if(!ramode) { %>
		<input type="checkbox" name="<%= CHECKBOX_REGTOKEN %>" value="<%=cmpconfig.AUTHMODULE_REG_TOKEN_PWD %>" 
				<% if(cmpconfig.isInAuthModule(alias, cmpconfig.AUTHMODULE_REG_TOKEN_PWD)) out.write(" CHECKED ");	%>
				id="<%=CHECKBOX_REGTOKEN%>" />
				<label for="<%=CHECKBOX_REGTOKEN%>"><c:out value="<%= cmpconfig.AUTHMODULE_REG_TOKEN_PWD %>" /></label><br/>

		<input type="checkbox" name="<%= CHECKBOX_DNPART %>" value="<%=cmpconfig.AUTHMODULE_DN_PART_PWD %>"
				<% if(cmpconfig.isInAuthModule(alias, cmpconfig.AUTHMODULE_DN_PART_PWD)) {
						out.write(" CHECKED ");
					}%>
				id="<%=CHECKBOX_DNPART%>" />
				<label for="<%=CHECKBOX_DNPART%>"><c:out value="<%= cmpconfig.AUTHMODULE_DN_PART_PWD %>" /></label>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label for="<%=LIST_DNPARTS%>"><c:out value="<%= ejbcawebbean.getText(\"CMPAUTHSUBJECTDNPART\") %>" /></label>
				<select name="<%=LIST_DNPARTS%>" >
           				<% String currentDnPart = cmpconfig.getAuthenticationParameter(cmpconfig.AUTHMODULE_DN_PART_PWD, alias);
           				   Iterator authdnitr = dnfields.iterator();
           				   while(authdnitr.hasNext()) {
           				   		String dnpart = (String) authdnitr.next(); %>
           	           	   		<option  value='<c:out value="<%= dnpart %>"/>'  <% if(currentDnPart.equals(dnpart)) { %> selected <% } %> >
           	           	   			<c:out value="<%= dnpart %>"/> 
           	           	   		</option>
           	            <% } %>
        		</select>
		<% } %>
      </td>
    </tr>







    
    
	<% if(ramode) { %>
	<!-- ---------------------- RA MODE Specifics ----------------------------- -->
	<tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top">
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWVERIFYPOPO\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWVERIFYPOPO_HELP\") %>"/></p>
        <p class="help"><c:out value=""/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_ALLOWRAVERIFYPOPO%>" value="<%=CHECKBOX_VALUE %>" 
			<% if(cmpconfig.getAllowRAVerifyPOPO(alias)) out.write(" CHECKED "); %>
 			id="<%=CHECKBOX_CMP_ALLOWRAVERIFYPOPO%>" />
 		<label><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr> 
    
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONSCHEME\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONSCHEME_HELP\") %>"/></p>
		<p class="help"><c:out value="DN Parts- will take a part of the request DN, and use it as the username (use the list to choose which parts). 
       								  Several DN attributes can be specifed to have fall-back, for example UID;SN;CN. First try UID, 
									  if it does not exist try SN etc."/></p>
		<p class="help"><c:out value="RANDOM - will generate a 12 character long random username."/></p>
		<p class="help"><c:out value="FIXED - to have a fixed username specified in the text field"/></p>
		<p class="help"><c:out value="If the same construced username already exists, the existing user will be modified and a new certificate will be issued for that user."/></p>
      </td>
      <td width="50%"> 
      
      	<% boolean checked = false; %>
		<input type="radio" name="<%=RADIO_NAMEGENSCHEME%>" value=<%= UsernameGeneratorParams.DN %>  
			<% if(UsernameGeneratorParams.DN.equals(cmpconfig.getRANameGenScheme(alias))) {
					out.write(" CHECKED ");
					checked = true;
			   } %>
			/>
		<label><c:out value="DN Parts:" /></label>
		&nbsp;&nbsp;&nbsp;
		<% String pvalue = checked? cmpconfig.getRANameGenParams(alias) : ""; %>
		<label><c:out value="<%= pvalue %>" /></label>
		&nbsp;&nbsp;&nbsp;
		<select name="<%=LIST_NAMEGENPARAM_DN%>" >
          <% Iterator namegendnitr = dnfields.iterator();
             while(namegendnitr.hasNext()){ 
             		String dnpart = (String) namegendnitr.next();%>
           	 <option  value='<c:out value="<%= dnpart %>"/>' >
           	 	<c:out value="<%= dnpart %>"/> 
           	 </option>
           <% } %>
         </select>
		<input type="submit" name="<%= BUTTON_ADD_NAMEGENPARAM_DN%>" value="<%= ejbcawebbean.getText("ADD") %>">	      	
		<input type="submit" name="<%= BUTTON_REMOVE_NAMEGENPARAM_DN%>" value="<%= ejbcawebbean.getText("REMOVE") %>">
		<br/>
		
		<input type="radio" name="<%=RADIO_NAMEGENSCHEME%>" value=<%= UsernameGeneratorParams.RANDOM %>  
			<% if(UsernameGeneratorParams.RANDOM.equals(cmpconfig.getRANameGenScheme(alias))) { out.write(" CHECKED "); } %> />
		<label><c:out value="<%= UsernameGeneratorParams.RANDOM %>" /></label>
		<br/>
		
		<% checked = false; %>
		<input type="radio" name="<%=RADIO_NAMEGENSCHEME%>" value=<%= UsernameGeneratorParams.FIXED %>  
			<% if(UsernameGeneratorParams.FIXED.equals(cmpconfig.getRANameGenScheme(alias))) {
					out.write(" CHECKED ");
					checked = true;
				} %>
			/>
		<label><c:out value="<%= UsernameGeneratorParams.FIXED %>" /></label>
		&nbsp;&nbsp;&nbsp;
		<% pvalue = checked? cmpconfig.getRANameGenParams(alias) : ""; %>
        <input type="text" name="<%=TEXTFIELD_CMP_RANAMEGENPARAM %>" value='<c:out value="<%= pvalue %>"/>'
			      	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>" id="<%=TEXTFIELD_CMP_RANAMEGENPARAM %>" >
		<br/>
		
		<input type="radio" name="<%=RADIO_NAMEGENSCHEME%>" value=<%= UsernameGeneratorParams.USERNAME %>  
			<% if(UsernameGeneratorParams.USERNAME.equals(cmpconfig.getRANameGenScheme(alias))) { out.write(" CHECKED "); } %>
			/>
		<label><c:out value="<%= ejbcawebbean.getText(\"CMPUSEENTIREDNASUSERNAME\") %>" /></label>
			      	
       </td>
    </tr>
    
    
    
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONPREFIX\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONPREFIX_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="text" name="<%=TEXTFIELD_CMP_RANAMEGENPREFIX %>" value='<c:out value="<%= cmpconfig.getRANameGenPrefix(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>">
      </td>
    </tr>

    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONPOSTFIX\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRANAMEGENERATIONPOSTFIX_HELP\") %>"/></p>
	  </td>
      <td width="50%">        
        <input type="text" name="<%=TEXTFIELD_CMP_RANAMEGENPOSTFIX %>" value='<c:out value="<%= cmpconfig.getRANameGenPostfix(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>">
      </td>
    </tr>


    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRAPASSWORDGENPARAMS\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRAPASSWORDGENPARAMS_HELP\") %>"/></p>
	  </td>
      <td width="50%">        
        <input type="text" name="<%=TEXTFIELD_CMP_RAPASSWORDGENPARAM %>" value='<c:out value="<%= cmpconfig.getRAPwdGenParams(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>">
      </td>
    </tr>


    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRAALLOWCUSTOMSERNO\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRAALLOWCUSTOMSERNO_HELP\") %>"/></p>
        <p class="help"><c:out value="If this setting is true, a requested serial number can be passed in the non-standard field serialNumber 
									in the CRMF certTemplate."/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_ALLOWCUSTOMSERNO%>" value="<%=CHECKBOX_VALUE %>" 
			<% if(cmpconfig.getAllowRACustomSerno(alias)) out.write(" CHECKED "); %>
 			id="<%=CHECKBOX_CMP_ALLOWCUSTOMSERNO%>" />
 		<label><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr>
    
    
    
    <% String ceep = ""; %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRAEEPROFILE\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRAEEPROFILE_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_CMPEEPROFILES %>" onchange="changemode()" >
          <% String defeep = cmpconfig.getRAEEProfile(alias); %>
          <% ceep = defeep; %>
          <option <% if("KeyId".equals(defeep)){ %> selected <% } %> value='<c:out value="KeyId"/>'><c:out value="KeyId (Deprecated)"/></option>
          <% java.util.Iterator eeps = ejbcawebbean.getAuthorizedEEProfileNames().iterator();
             while(eeps.hasNext()){
            	String eep = (String) eeps.next(); 
          %>   <option <% if(eep.equals(defeep)){ %> selected <% } %>
                  value='<c:out value="<%= eep%>"/>'><c:out value="<%= eep %>"/></option>
          <% } %>
        </select>
        <noscript>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>">
		</noscript>
      </td>
    </tr>


    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRACERTPROFILE\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRACERTPROFILE_HELP\") %>"/></p>
        <p class="help"><c:out value="Use 'ProfileDefault' to use the Default Certificate Profile specified in the End Entity Profile"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_CMPCERTPROFILES %>">
          <% String defcp = cmpconfig.getRACertProfile(alias); %>
          <option <% if("KeyId".equals(defcp)){ %> selected <% } %> value='<c:out value="KeyId"/>'><c:out value="KeyId (Deprecated)"/></option>
          <option <% if("ProfileDefault".equals(defcp)){ %> selected <% } %> value='<c:out value="ProfileDefault"/>'><c:out value="ProfileDefault"/></option>
          <% java.util.Iterator cps = ejbcawebbean.getAvailableCertProfilessOfEEProfile(ceep).iterator(); //ejbcawebbean.getAuthorizedCertProfileNames().iterator();
             while(cps.hasNext()){
            	String cp = (String) cps.next(); 
          %>   <option <% if(cp.equals(defcp)){ %> selected <% } %>
                  value='<c:out value="<%= cp%>"/>'><c:out value="<%= cp %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    
    
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPRACANAME\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPRACANAME_HELP\") %>"/></p>
        <p class="help"><c:out value="Use 'ProfileDefault' to use the Default CA specified in the End Entity Profile"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_CMPRACAS %>">
          <% String defca = cmpconfig.getRACAName(alias); %>
          <option <% if("KeyId".equals(defca)){ %> selected <% } %> value='<c:out value="KeyId"/>'><c:out value="KeyId (Deprecated)"/></option>
          <option <% if("ProfileDefault".equals(defca)){ %> selected <% } %> value='<c:out value="ProfileDefault"/>'><c:out value="ProfileDefault"/></option>
          <% java.util.Iterator cas = ejbcawebbean.getAvailableCAsOfEEProfile(ceep).iterator(); //canames.keySet().iterator();
             while(cas.hasNext()){
            	String caname = (String) cas.next();
          %>   <option <% if(caname.equals(defca)){ %> selected <% } %>
                  value='<c:out value="<%= caname%>"/>'><c:out value="<%= caname %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    
    
    
    
  	<% } else { %>
	<!-- ---------------------- CLIENT MODE Specifics ----------------------------- -->
	<tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPEXTRCTUSERNAMECOMPONENT\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPEXTRCTUSERNAMECOMPONENT_HELP\") %>"/></p>
        <p class="help"><c:out value="Any DN attribute can be specified, tex. CN, UID...etc. Default is to use the entire DN as username."/></p> 
      </td>
      <td width="50%"> 
      	<select name="<%=LIST_EXTRACTUSERNAMECOMP%>" >
          <% String currentDnPart = cmpconfig.getExtractUsernameComponent(alias); %>
          <option  value='<c:out value="DN"/>'  <% if(currentDnPart.equals("DN")) { %> selected <% } %> ><c:out value="DN"/></option>
          <% Iterator compdnitr = dnfields.iterator();
             while(compdnitr.hasNext()){ 
             	String dnpart = (String) compdnitr.next();%>
           	 <option  value='<c:out value="<%= dnpart %>"/>'  <% if(currentDnPart.equals(dnpart)) { %> selected <% } %> >
           	 	<c:out value="<%= dnpart %>"/> 
           	 </option>
          <% } %>
        </select>
      </td>
    </tr> 

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPVENDORCERT_USE\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#CMP%20and%203GPP/4G/LTE%20configuration%20guide") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPVENDORCERT_USE_HELP\") %>"/></p>
		<p class="help"><c:out value="Keep unchecked if you do not know what it is."/></p> 
		<p class="help"><c:out value="Note that more than one vendor CA can be specified"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_VENDORMODE%>" value="<%=CHECKBOX_VALUE %>" 
			<% if(cmpconfig.getVendorMode(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_CMP_VENDORMODE%>" />
		<label for="<%=CHECKBOX_CMP_VENDORMODE%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
		<br/>
		<p class="help"><c:out value="<%= cmpconfig.getVendorCA(alias) %>"/></p>
        <select name="<%=LIST_VENDORCA%>" >
           <% java.util.Iterator iterv = externalcas.keySet().iterator();
           	  while(iterv.hasNext()) {
           		  String vca = (String) iterv.next();
           %>     <option value='<c:out value="<%= vca%>"/>'><c:out value="<%= vca %>"/></option> 
           <% } %>
        </select>
        <input type="submit" name="<%= BUTTON_ADDVENDORCA %>" value="<%= ejbcawebbean.getText("ADD") %>"  >
        <input type="submit" name="<%= BUTTON_REMOVEVENDORCA %>" value="<%= ejbcawebbean.getText("REMOVE") %>"  >
      </td>
    </tr>
    
    
    
    <% } %>   
    
    
    
    
    
    
    
    
	<!-- -------------------------- KUR request ------------------------------ -->
	<tr  id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top" align="left"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"CMPKEYUPDATEREQUEST\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWAUTOMATICKEYUPDATE\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Key%20Update%20Request%20(kur)") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWAUTOMATICKEYUPDATE_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_KUR_USEAUTOMATICKEYUPDATE%>" value="<%=CHECKBOX_VALUE %>" 
			<% if(cmpconfig.getKurAllowAutomaticUpdate(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_CMP_KUR_USEAUTOMATICKEYUPDATE%>" />
		<label for="<%=CHECKBOX_CMP_KUR_USEAUTOMATICKEYUPDATE%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label>
      </td>
    </tr> 
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWKURWITHSAMEKEY\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Key%20Update%20Request%20(kur)") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPALLOWKURWITHSAMEKEY_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_CMP_KUR_USESAMEKEYS%>" value="<%=CHECKBOX_VALUE %>" 
			<% if(cmpconfig.getKurAllowSameKey(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_CMP_KUR_USESAMEKEYS%>" />
		<label for="<%=CHECKBOX_CMP_KUR_USESAMEKEYS%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label> 
      </td>
    </tr> 
    
    
    
    
    
    <!-- -------------------------- Nested Message Content ------------------------------ -->
	<tr  id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top" align="left"> 
        <strong><c:out value="<%= ejbcawebbean.getText(\"CMPNESTEDMESSAGECONTENT\") %>" /></strong>
      </td>
      <td width="50%"> 
        &nbsp;   
      </td> 
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPTRUSTEDCERTPATH\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Multiprotection%20support") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPTRUSTEDCERTPATH_HELP\") %>"/></p>
	  </td>
      <td width="50%">        
        <input type="text" name="<%=TEXTFIELD_NESTEDMESSAGETRUSTEDCERTPATH %>" value='<c:out value="<%= cmpconfig.getRACertPath(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>">
      </td>
    </tr>
    
    <% if(ramode) { %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CMPOMITVERIFICATIONSINECC\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CMPOMITVERIFICATIONSINECC_HELP\") %>"/></p>
        <p class="help">Checking this box will skip verifying that the certificate attached in the extraCert field:
        		exists in the database, is issued by the right CA, is active, is valid and that it belongs to an authorized  administrator</p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_OMITVERIFICATIONINECC%>" value="<%=CHECKBOX_VALUE %>" 
			<% if(cmpconfig.getOmitVerificationsInEEC(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_OMITVERIFICATIONINECC%>" />
		<label for="<%=CHECKBOX_OMITVERIFICATIONINECC%>"><c:out value="<%= ejbcawebbean.getText(\"OMIT\") %>" /></label> 
      </td>
    </tr>
    <% } %>
    
    
    
    
    
    
    <%-- Form buttons --%>
	
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" valign="top">
        &nbsp;
      </td>
      <td width="50%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        &nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>

  </table>
</form>