<!--
    <tr id="Row0"> 
      <td width="50%" valign="top"> 
        &nbsp; 
      </td>
      <td width="50%" valign="top"> 
        <div align="right"><A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("configuration_help.html") + "#defaultuserpreference"%>")'>
        <u><c:out value="<%= ejbcawebbean.getText(\"HELP\") %>"/></u> </A></div>
      </td>
    </tr>
-->
    <tr  id="Row1">
      <td width="50%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"PREFEREDLANGUAGE\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"DEFAULTLANGUAGETOUSE\") %>"/></p>
      </td>
      <td width="50%" valign="top"> 
        <select name="<%= LIST_PREFEREDLANGUAGE %>">
          <% String[] availablelanguages = ejbcawebbean.getAvailableLanguages();                                    
             int preferedlanguage = dup.getPreferedLanguage();
             for(int i = 0; i < availablelanguages.length; i++){
          %>   <option <% if(i == preferedlanguage){ %> selected <% } %>
                     value='<c:out value="<%= availablelanguages[i] %>"/>'><c:out value="<%= availablelanguages[i] %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    <tr id="Row0">
      <td width="50%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"SECONDARYLANGUAGE\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"LANGUAGETOUSEWHEN\") %>"/></p>
      </td>
      <td width="50%" valign="top"> 
        <select name="<%= LIST_SECONDARYLANGUAGE %>">
          <% availablelanguages = ejbcawebbean.getAvailableLanguages();                                    
             int secondarylanguage = dup.getSecondaryLanguage();
             for(int i = 0; i < availablelanguages.length; i++){
          %>   <option <% if(i == secondarylanguage){ %> selected <% } %>
                     value='<c:out value="<%= availablelanguages[i] %>"/>'><c:out value="<%= availablelanguages[i] %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row1">
      <td width="50%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"THEME\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"THEADMINSTHEMEOFFONTS\") %>"/></p>
      </td>
      <td width="50%" valign="top"> 
        <select name="<%= LIST_THEME %>">
          <% String[] availablethemes = gc.getAvailableThemes();                                    
             String theme = dup.getTheme();
             if(availablethemes != null){
               for(int i = 0; i < availablethemes.length; i++){
          %>     <option <% if(availablethemes[i].equals(theme)){ %> selected <% } %>
                     value='<c:out value="<%= availablethemes[i] %>"/>'><c:out value="<%= availablethemes[i] %>"/></option>
          <%   }
             }%>
        </select>
      </td>
    </tr>
    <tr  id="Row0">
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"NUMBEROFRECORDSPERPAGE\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"THENUMBEROFRECORDSTO\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <select name="<%= LIST_ENTIESPERPAGE %>">
          <% String[] possibleentriesperpage = gc.getPossibleEntiresPerPage();                                    
             int entriesperpage = dup.getEntriesPerPage();
             for(int i = 0; i < possibleentriesperpage.length; i++){
          %>   <option <% if(Integer.parseInt(possibleentriesperpage[i]) == entriesperpage){ %> selected <% } %>
                  value='<c:out value="<%= Integer.parseInt(possibleentriesperpage[i]) %>"/>'><c:out value="<%= possibleentriesperpage[i] %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row1">
      <td width="49%" valign="top">&nbsp;</td>
      <td width="51%" valign="top">&nbsp;</td>
    </tr>
    <tr  id="Row0">
      <td width="49%" valign="top">&nbsp;</td>
      <td width="51%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" value='<c:out value="<%= ejbcawebbean.getText(\"SAVE\") %>"/>' > <!-- onclick="parent.location.reload() -->
        <input type="submit" name="<%= BUTTON_CANCEL %>" value='<c:out value="<%= ejbcawebbean.getText(\"CANCEL\") %>"/>'>
      </td>
    </tr>
  </table>
 </form>
<% // Include Footer 
   String footurl = gc.getFootBanner(); %>
   
  <jsp:include page="<%= footurl %>" />
 
</body>
</html>


