<%@page import="org.ejbca.core.model.authorization.AccessRulesConstants, org.apache.commons.lang.math.NumberUtils"%>
<%
   java.util.Map<String, Integer> canames = ejbcawebbean.getCANames();
   java.util.TreeMap<String, Integer> vendorcas = ejbcawebbean.getCAOptions();
   int row = 0;
%>

<script type="text/javascript">
<!--  

function reload() {
	document.estconfiguration.<%= BUTTON_RELOAD %>.click();
}

function enableFormItems() {
	var authorizedToEdit = <%=authorizedToEdit%>;
}

if (window.addEventListener) {
    window.addEventListener("load", enableFormItems, false);
} else if (document.attachEvent) {
    window.attachEvent("onload", enableFormItems);
}

function checkallfields() {
    var ok = true;    
    return ok;
}

-->
</script>

<div align="center"> 
  <h2>
  	<c:out value="<%= ejbcawebbean.getText((authorizedToEdit ? \"ESTEDITALIAS\": \"EST_VIEW_ALIAS\")) %>" />
  	<%= ejbcawebbean.getHelpReference("/EST.html") %>
  </h2>
  <h3><c:out value="<%= ejbcawebbean.getText(\"ESTALIAS\")+ \" : \" + alias %>" /></h3>
</div>

<form name="estconfiguration" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_ALIAS%>'>
  <input type="hidden" name='<%= HIDDEN_ALIAS %>' value='<c:out value="<%=alias %>"/>'>
  <table class="edit" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          &nbsp;
        </div>
      </td>
      <td width="50%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><c:out value="<%= ejbcawebbean.getText(\"ESTBACKTOALIASES\") %>" /></a>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ESTDEFAULTCA\") %>" /></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ESTDEFAULTCA_HELP\") %>" /></p>
      </td>
      <td width="50%"> 
        <select name="<%=LIST_ESTDEFAULTCA%>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
           <%  String currentCAID = estConfigClone.getDefaultCAID(alias); 
          	 // If we had the old type, EJBCA 6.11 of CA, which is the name, convert it to ID
          	 if (!NumberUtils.isNumber(currentCAID)) {
          	     if (canames.get(currentCAID) != null) {
          	         currentCAID = String.valueOf(canames.get(currentCAID));
          	     }
          	 }
           %>
           <option <% if(currentCAID.equals("")) { %> selected <% } %>
                 	value='<c:out value=""/>'><c:out value="<%= ejbcawebbean.getText(\"ESTDEFAULTCA_DISABLED\") %>"/></option>
           <%         	  
           	for( String caname : canames.keySet() ) {
           	      final Integer caid = canames.get(caname);
           %>     <option <% if(currentCAID.equals(String.valueOf(caid))) { %> selected <% } %>
                  value='<c:out value="<%= caid%>"/>'><c:out value="<%= caname %>"/></option> 
           <% } %>
        </select>
      </td>
    </tr>
    
    <% String currentEndEntityProfileId = null; %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ESTEEPROFILE\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ESTEEPROFILE_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_ESTEEPROFILES %>" onchange="reload()" <% if(!authorizedToEdit) { out.write("disabled"); } %>>
          <% currentEndEntityProfileId = String.valueOf(estConfigClone.getEndEntityProfileID(alias)); %>
          <% boolean eepselected = false; %>
          <% 
          	Map<String, String> nameToIdMap = ejbcawebbean.getAuthorizedEEProfilesAndIdsNoKeyId(AccessRulesConstants.CREATE_END_ENTITY);
            for(String endEntityProfileName : nameToIdMap.keySet()) { 
                String endEntityProfileId = nameToIdMap.get(endEntityProfileName);
          %>   <option <% if(endEntityProfileId.equals(currentEndEntityProfileId)){ eepselected=true; %> selected <% } %> value='<c:out value="<%=endEntityProfileId %>"/>'>
          			<c:out value="<%= endEntityProfileName %>"/>
          		</option>
          <% } %>
          <% if(!eepselected) { %> <option selected value='<c:out value="-1"/>'><c:out value="Non-existing End Entity Profile with ID: "/><c:out value="<%= currentEndEntityProfileId %>"/></option> <% } %>
        </select>
       	<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>" style="display:none">
        <noscript>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" name="<%= BUTTON_RELOAD %>" id="<%= BUTTON_RELOAD %>" value="<%= ejbcawebbean.getText("RELOAD") %>">
		</noscript>
      </td>
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ESTCERTPROFILE\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ESTCERTPROFILE_HELP\") %>"/></p>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ESTCERTPROFILE_HELP1\") %>"/></p>
      </td>
      <td width="50%"> 
        <select name="<%= LIST_ESTCERTPROFILES %>" <% if(!authorizedToEdit) { out.write("disabled"); } %>>
          <% String defcpid = estConfigClone.getCertProfileID(alias);           
          	 Map<String, String> certificateProfiles = ejbcawebbean.getCertificateProfilesNoKeyId(currentEndEntityProfileId);
          	 // If we had the old type, EJBCA 6.11 of CP, which is the name, convert it to ID
          	 if (!NumberUtils.isNumber(defcpid)) {
          	     if (certificateProfiles.get(defcpid) != null) {
          	         defcpid = certificateProfiles.get(defcpid);
          	     }
          	 }
           	 if(currentEndEntityProfileId != null) {
		        for (String cpname : certificateProfiles.keySet()) { 
		           final String cpid = certificateProfiles.get(cpname); %>
            		<option <% if(cpid.equals(defcpid)){ %> selected <% } %>
                  		value='<c:out value="<%= cpid%>"/>'><c:out value="<%= cpname %>"/></option>
          <% 	} 
             }%>
        </select>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ESTREQUIRECERT\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ESTREQUIRECERT_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_EST_REQUIRECERT%>" value="<%=CHECKBOX_VALUE %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>
			<% if(estConfigClone.getCert(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_EST_REQUIRECERT%>" />
		<label for="<%=CHECKBOX_EST_REQUIRECERT%>"><c:out value="<%= ejbcawebbean.getText(\"YES\") %>" /></label>
      </td>
    </tr> 

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ESTREQUIREUSERNAME\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ESTREQUIREUSERNAME_HELP\") %>"/></p>
	  </td>
      <td width="50%">        
        <input type="text" name="<%=TEXTFIELD_EST_REQUIREUSERNAME %>" value='<c:out value="<%= estConfigClone.getUsername(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ESTREQUIREPASSWORD\") %>"/>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ESTREQUIREPASSWORD_HELP\") %>"/></p>
	  </td>
      <td width="50%">
      <% if(!authorizedToEdit) { // Don't output the actual password in edit mode %>
        <c:out value="*****" />
      <% } else { //if(!authorizedToEdit) %>
        <input type="password" autocomplete="off" name="<%=TEXTFIELD_EST_REQUIREPASSWORD %>" value='<c:out value="<%= estConfigClone.getPassword(alias) %>"/>' 
        	maxlength="150" size="25" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
      <% } %>  
      </td>
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="top"> 
        <h3>
        	<c:out value="<%= ejbcawebbean.getText(\"ESTALLOWKURWITHSAMEKEY\") %>"/>
     	</h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ESTALLOWKURWITHSAMEKEY_HELP\") %>"/></p>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_EST_KUR_USESAMEKEYS%>" value="<%=CHECKBOX_VALUE %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>
			<% if(estConfigClone.getKurAllowSameKey(alias)) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_EST_KUR_USESAMEKEYS%>" />
		<label for="<%=CHECKBOX_EST_KUR_USESAMEKEYS%>"><c:out value="<%= ejbcawebbean.getText(\"ALLOW\") %>" /></label> 
      </td>
    </tr> 

    
    <%-- Form buttons --%>
	
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" valign="top">
        &nbsp;
      </td>
      <td width="50%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>" <% if(!authorizedToEdit) { out.write(" disabled "); } %>>
        &nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>

  </table>
</form>