<% //GlobalConfiguration gc = ejbcawebbean.getGlobalConfiguration(); 
   // This page is not translated because document root isn't known yet.
   java.util.Map caidToNameMap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
%>
<html>
<head>
  <title><c:out value="<%= gc.getEjbcaTitle() %>"/></title>
  <base href="<%= ejbcawebbean.getBaseUrl() %>" />
  <link rel="stylesheet" type="text/css" href="<%= ejbcawebbean.getCssFile() %>" />
  <script type="text/javascript" src="<%= gc.getAdminWebPath() %>ejbcajslib.js"></script>
  <script type="text/javascript">
<!--  

function checkuseapprovalnotifications(){
  if(document.webconfiguration.<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS %>.checked){
    document.webconfiguration.<%= TEXTFIELD_APPROVALADMINEMAILADDRESS %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>.disabled = false;
  }
  else{
    document.webconfiguration.<%= TEXTFIELD_APPROVALADMINEMAILADDRESS %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_APPROVALADMINEMAILADDRESS %>.value = "";   
    document.webconfiguration.<%= TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>.value = "";   
    
  }
}

function checkuseautoenroll(){
  if(document.webconfiguration.<%=CHECKBOX_AUTOENROLL_USE %>.checked){
    document.webconfiguration.<%= LIST_AUTOENROLL_CA %>.disabled = false;
    document.webconfiguration.<%= CHECKBOX_AUTOENROLL_SSLCONNECTION %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_ADSERVER %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_ADPORT %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_CONNECTIONDN %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_CONNECTIONPWD %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_BASEDN_USER %>.disabled = false;
  } else {
    document.webconfiguration.<%= LIST_AUTOENROLL_CA %>.disabled = true;
    document.webconfiguration.<%= CHECKBOX_AUTOENROLL_SSLCONNECTION %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_ADSERVER %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_ADPORT %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_CONNECTIONDN %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_CONNECTIONPWD %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_BASEDN_USER %>.disabled = true;
  }
}
-->
  </script>
</head>

<body>

<h1><c:out value="<%= ejbcawebbean.getText(\"SYSTEMCONFIGURATION\") %>"/></h1> 

<form name="webconfiguration" method="post" enctype="multipart/form-data" action="<%= gc.getConfigPath() + "/" + THIS_FILENAME %>">
  <table class="action" id="config" width="100%" border="0" cellspacing="3" cellpadding="3">

    <tr id="Row1"> 
      <td width="50%" valign="top"> 
        &nbsp;
      </td>
      <td width="50%" valign="top" align="right"> 
        &nbsp;
      </td>
    </tr>
    
    <tr id="Row0"> 
      <td width="50%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"EJBCATITLE\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"EJBCATITLE_HELP\") %>"/></p>
      </td>
      <td width="50%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_TITLE %>" value='<c:out value="<%= gc.getEjbcaTitle() %>"/>' maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_STRING") %>">
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"HEADBANNER\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"HEADBANNER_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_HEADBANNER %>" value='<c:out value="<%= gc.getHeadBannerFilename() %>"/>' maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_FILENAME") %>">
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"FOOTBANNER\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"FOOTBANNER_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_FOOTBANNER %>" value='<c:out value="<%= gc.getFootBannerFilename() %>"/>' maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_FILENAME") %>">
      </td>
    </tr>
<%-- /* Wait for implementation.
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3>Enable Authenticated Users Only</h3>
        <p class="help">Check this field if authentication should be required of all tools. </p>          
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEAUTHENTICATEDUSERSONLY%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableAuthenticatedUsersOnly())
                                                                                                out.write(" CHECKED "); %>
        	id="<%=CHECKBOX_ENABLEAUTHENTICATEDUSERSONLY%>" />
        <label for="<%=CHECKBOX_ENABLEAUTHENTICATEDUSERSONLY%>"><c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label>
      </td>
    </tr>
*/ --%>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ENABLEENDENTITYPROFILELIM\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ENABLEENDENTITYPROFILELIM_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEEEPROFILELIMITATIONS%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableEndEntityProfileLimitations())
                                                                                                out.write(" CHECKED "); %>
			id="<%=CHECKBOX_ENABLEEEPROFILELIMITATIONS%>" />
		<label for="<%=CHECKBOX_ENABLEEEPROFILELIMITATIONS%>"><c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label>
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ENABLEKEYRECOVERY\")%>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Key%20recovery") %>
        </h3>
        <p class="help">&nbsp; </p>          
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEKEYRECOVERY%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableKeyRecovery())
                                                                                                out.write(" CHECKED "); %>
			id="<%=CHECKBOX_ENABLEKEYRECOVERY%>" />
		<label for="<%=CHECKBOX_ENABLEKEYRECOVERY%>"><c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label>
      </td>
    </tr>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"ISSUEHARDWARETOKENS\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ISSUEHARDWARETOKENS_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ISSUEHARDWARETOKENS%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getIssueHardwareTokens())
                                                                                                out.write(" CHECKED "); %>
			id="<%=CHECKBOX_ISSUEHARDWARETOKENS%>" />
		<label for="<%=CHECKBOX_ISSUEHARDWARETOKENS%>"><c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label>
      </td>
    </tr>
    <% int currentval = 0; %>
<%--  
	<tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"REQUIREAPPROVALTOVIEWPUK\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"REQUIREAPPROVALTOVIEWPUK_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <select name="<%= LIST_VIEWPUKREQUIREDAPPROVALS %>">
          <% currentval = gc.getNumberOfApprovalsToViewPUK();
             for(int i = 0; i < 5; i++){
          %>   <option <% if(currentval == i){ %> selected <% } %>
                  value='<%= i%>'><%= i %></option>
          <% } %>
        </select>
      </td>
    </tr> 
--%>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"HARDTOKENENCRYPTCA\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"HARDTOKENENCRYPTCA_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <select name="<%= LIST_HARDTOKENENCRYPTCA %>">
          <% currentval = gc.getHardTokenEncryptCA(); %>
          <option <% if(currentval == 0){ %> selected <% } %> value='<%= 0%>'><c:out value="<%= ejbcawebbean.getText(\"NOENCRYPTION\")%>"/></option>
          <% java.util.Iterator iter = ejbcawebbean.getCAIdsWithCMSServiceActive().iterator();
             while(iter.hasNext()){
            	Integer caid = (Integer) iter.next(); 
          %>   <option <% if(currentval == caid.intValue()){ %> selected <% } %>
                  value='<c:out value="<%= caid%>"/>'><c:out value="<%= caidToNameMap.get(caid) %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"USEAPPROVALNOTIFICATIONS\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"USEAPPROVALNOTIFICATIONS_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS%>" onchange="checkuseapprovalnotifications()" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getUseApprovalNotifications())
                                                                                                out.write(" CHECKED "); %>
			id="<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS%>" />
	    <label for="<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS%>"><c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label>
      </td>
    </tr> 
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"EMAILADDRESSTOAPPROVING\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"EMAILADDRESSTOAPPROVING_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_APPROVALADMINEMAILADDRESS %>" value='<c:out value="<%= gc.getApprovalAdminEmailAddress() %>"/>' <% if(!gc.getUseApprovalNotifications()){ out.write(" disabled "); }%>maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_EMAILADDRESS") %>">
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"APPROVALNOTIFICATIONFROM\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"APPROVALNOTIFICATIONFROM_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>" value='<c:out value="<%= gc.getApprovalNotificationFromAddress() %>"/>' <% if(!gc.getUseApprovalNotifications()){ out.write(" disabled "); }%>maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_EMAILADDRESS") %>">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLUSE\") %>"/>
        <%= ejbcawebbean.getExternalHelpReference("http://www.ejbca.org/guides.html#Setting%20up%20Autoenrollment%20for%20Windows%20clients%20with%20EJBCA") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLUSE_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_AUTOENROLL_USE%>" onchange="checkuseautoenroll()" value="<%=CHECKBOX_VALUE %>" 
			<% if(gc.getAutoEnrollUse()) out.write(" CHECKED "); %>
			id="<%=CHECKBOX_AUTOENROLL_USE%>" />
		<label for="<%=CHECKBOX_AUTOENROLL_USE%>"><c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label> 
      </td>
    </tr> 
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCA\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCA_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <select name="<%= LIST_AUTOENROLL_CA %>" <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>>
          <% int currentCA = gc.getAutoEnrollCA(); %>
          <% java.util.Iterator iter2 = ejbcawebbean.getAuthorizedCAIds().iterator();
             while(iter2.hasNext()){
            	Integer caid = (Integer) iter2.next(); 
          %>   <option <% if(currentCA == caid.intValue() || currentCA == GlobalConfiguration.AUTOENROLL_DEFAULT_CA){ currentCA = caid.intValue(); %> selected <% } %>
                  value='<c:out value="<%= caid%>"/>'><c:out value="<%= caidToNameMap.get(caid) %>"/></option>
          <% } %>
        </select>
      </td>
    </tr>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLSSLCONNECTION\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLSSLCONNECTION_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_AUTOENROLL_SSLCONNECTION%>" value="<%=CHECKBOX_VALUE %>" 
			<% if(gc.getAutoEnrollSSLConnection()) out.write(" CHECKED "); %> <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>
			id="<%=CHECKBOX_AUTOENROLL_SSLCONNECTION%>" />
		<label for="<%=CHECKBOX_AUTOENROLL_SSLCONNECTION%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label> 
      </td>
    </tr> 
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLADSERVER\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLADSERVER_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_ADSERVER %>" value='<c:out value="<%= gc.getAutoEnrollADServer() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="45">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLADPORT\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLADPORT_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_ADPORT %>" value='<c:out value="<%= gc.getAutoEnrollADPort() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="5">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCONNECTIONDN\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCONNECTIONDN_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_CONNECTIONDN %>" value='<c:out value="<%= gc.getAutoEnrollConnectionDN() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_DN") %>">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCONNECTIONPWD\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCONNECTIONPWD_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="password" autocomplete="off" name="<%=TEXTFIELD_AUTOENROLL_CONNECTIONPWD %>" value='' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="20">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLBASEDNUSER\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLBASEDNUSER_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_BASEDN_USER %>" value='<c:out value="<%= gc.getAutoEnrollBaseDNUser() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_DN") %>">
      </td>
    </tr>          

    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"NODESINCLUSTER\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"NODESINCLUSTER_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top">
        <select name="<%=LIST_NODES %>" multiple="multiple" style="width: 30em;" size="5">
        	<% java.util.Iterator it = gc.getNodesInCluster().iterator();
        	  while(it.hasNext()) { 
        	  	Object o = it.next();
        	  %>
              <option value="<c:out value="<%= o %>"/>">
                  <c:out value="<%= o %>"/> 
               </option>
            <% } %>
          </select><br/>
          <input type="submit" name="<%=BUTTON_NODES_REMOVE %>" value="<c:out value="<%= ejbcawebbean.getText(\"REMOVENODESINCLUSTER\") %>"/>" %><br/>
          <br/>
          <c:out value="<%= ejbcawebbean.getText(\"ADDNODEINCLUSTER\") %>"/> <input type="text" name="<%=TEXTFIELD_NODES_ADD %>" title="<%= ejbcawebbean.getText("FORMAT_HOSTNAME") %>" /> <input type="submit" name="<%= BUTTON_NODES_ADD %>" value="<c:out value="<%= ejbcawebbean.getText(\"ADD\") %>"/>" />
        
      </td>
    </tr>

    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES\") %>"/></h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES_HELP1\") %>"/></p>
        <p/>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES_HELP2\") %>"/></p>
      </td>
      <td width="51%" valign="top">
        <input type="submit" name="<%= BUTTON_CLEAR_ALL_CACHES %>" value="<c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES\") %>"/>" />
        
        <input type="checkbox" name="<%=CHECKBOX_CLEARCACHES_EXCLUDE_CRYPTOTOKEN%>" value="<%=CHECKBOX_VALUE %>" 
        				id="<%=CHECKBOX_CLEARCACHES_EXCLUDE_CRYPTOTOKEN%>" />
		<label for="<%=CHECKBOX_CLEARCACHES_EXCLUDE_CRYPTOTOKEN%>"><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES_EXCLUDE_CRYPTOTOKEN_CACHE\") %>" /></label>
        
      </td>
    </tr>

    <tr id="Row0">
      <td width="49%" valign="top">
        <h3><c:out value="<%= ejbcawebbean.getText(\"ENABLECLIACCESS\") %>"/>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Disable%20default%20CLI%20user") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"ENABLECLIACCESS_HELP\") %>"/></p>
      </td>
      <td width="51%" valign="top">
        <input type="checkbox" name="<%=CHECKBOX_ENABLECOMMANDLINEINTERFACE%>" value="<%=CHECKBOX_VALUE %>"
                                                                                          <% if(gc.getEnableCommandLineInterface())
                                                                                                out.write(" CHECKED "); %>
			id="<%=CHECKBOX_ENABLECOMMANDLINEINTERFACE%>" />
		<label for="<%=CHECKBOX_ENABLECOMMANDLINEINTERFACE%>"><c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label>
      </td>
    </tr>
    <tr id="Row1">
  	  <td width="49%" valign="top">
  	  	<h3>
  	  		<c:out value="<%= ejbcawebbean.getText(\"ENABLECLIDEFAULTUSER\") %>"/>
  	  		<%= ejbcawebbean.getHelpReference("/adminguide.html#Disable%20command%20line%20interface") %>
  	  	</h3>
  	  	<p class="help"><c:out value="<%= ejbcawebbean.getText(\"ENABLECLIDEFAULTUSERHELPER\") %>"/></p>
  	  </td>
  	  <td width="51%" valign="top">
  	  	<input type="checkbox" name="<%=CHECKBOX_ENABLECLIDEFAULTUSER %>" value="<%=CHECKBOX_VALUE %>" 
  	  																					<% if(gc.getEnableCommandLineInterfaceDefaultUser()) 
  	  																					    	out.write(" CHECKED "); %>
			id="<%=CHECKBOX_ENABLECLIDEFAULTUSER%>" />
		<label for="<%=CHECKBOX_ENABLECLIDEFAULTUSER%>"><c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label>
  	  </td>
    </tr>
    
    <% if (CertificateTransparencyFactory.isCTAvailable()) { %>
    <tr id="Row0">
      <td width="49%" valign="top">
        <h3>
            <c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION\") %>" />
            <%= ejbcawebbean.getHelpReference("/adminguide.html#Certificate%20Transparency%20(Enterprise%20only)") %>
        </h3>
        <p class="help"><c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_HELP\") %>" /></p>
      </td>
      <td width="51%" valign="top">
        <%
        /* List existing CT logs */
        for (CTLogInfo ctlog : gc.getCTLogs().values()) {
            %><div>
            <b><c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_URL\") %>" /> <code><c:out value="<%= ctlog.getUrl() %>" /></code></b><br />
            <c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_PUBLICKEY\") %>" /> <code><c:out value="<%= ctlog.getLogKeyIdString() %>" /></code><br />
            <label><c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_TIMEOUT\") %>" /> <input type="text" name="<%=TEXTFIELD_CTLOG_TIMEOUT%><c:out value="<%= ctlog.getLogId() %>" />" size="8" value="<c:out value="<%= ctlog.getTimeout() %>" />" title="<c:out value="<%= ejbcawebbean.getText(\"MILLISECONDS\") %>" />" /></label><br />
            <label><input type="checkbox" name="<%=CHECKBOX_CTLOG_REMOVE%>" value="<c:out value="<%= ctlog.getLogId() %>" />" />&nbsp;<c:out value="<%= ejbcawebbean.getText(\"REMOVE\") %>" /></label><br />
            <br />
            </div><%
        }
        %>
        
        <%-- Add form --%>
        <div>
        <b><c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_ADDTEXT\") %>" /></b><br />
        <label><c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_URL\") %>" /> <input type="text" name="<%=TEXTFIELD_CTLOG_URL%>" size="20" /></label><br />
        <label><c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_PUBLICKEYFILE\") %>" /> <input type="file" name="<%=FILE_CTLOG_PUBLICKEY%>" /></label><br />
        <label><c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_TIMEOUT\") %>" /> <input type="text" name="<%=TEXTFIELD_CTLOG_TIMEOUT%>" size="8" value="5000" <c:out value="<%= ejbcawebbean.getText(\"MILLISECONDS\") %>" /> /></label><br />
        
        <input type="submit" name="<%=BUTTON_CTLOG_UPDATE%>" value="<c:out value="<%= ejbcawebbean.getText(\"CTLOGCONFIGURATION_UPDATE\") %>" />" /><br />
        </div>
      </td>
    </tr>
    <% } /* CertificateTransparencyFactory.isCTAvailable() */ %>

