<% //GlobalConfiguration gc = ejbcawebbean.getGlobalConfiguration(); 
   // This page is not translated because documant root isn't known yet.
   java.util.HashMap caidToNameMap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
%>
<html>
<head>
  <title><%= gc.getEjbcaTitle() %></title>
  <base href="<%= ejbcawebbean.getBaseUrl() %>">
  <link rel=STYLESHEET href="<%= ejbcawebbean.getCssFile() %>">
  <script language=javascript src="<%= globalconfiguration .getAdminWebPath() %>ejbcajslib.js"></script>
</head>

<body>
<SCRIPT language="JavaScript">
<!--  

function checkuseapprovalnotifications(){
  if(document.webconfiguration.<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS %>.checked){
    document.webconfiguration.<%= TEXTFIELD_APPROVALADMINEMAILADDRESS %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>.disabled = false;
  }
  else{
    document.webconfiguration.<%= TEXTFIELD_APPROVALADMINEMAILADDRESS %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_APPROVALADMINEMAILADDRESS %>.value = "";   
    document.webconfiguration.<%= TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>.value = "";   
    
  }
}

function checkuseautoenroll(){
  if(document.webconfiguration.<%=CHECKBOX_AUTOENROLL_USE %>.checked){
    document.webconfiguration.<%= LIST_AUTOENROLL_CA %>.disabled = false;
    document.webconfiguration.<%= CHECKBOX_AUTOENROLL_SSLCONNECTION %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_ADSERVER %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_ADPORT %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_CONNECTIONDN %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_CONNECTIONPWD %>.disabled = false;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_BASEDN_USER %>.disabled = false;
  } else {
    document.webconfiguration.<%= LIST_AUTOENROLL_CA %>.disabled = true;
    document.webconfiguration.<%= CHECKBOX_AUTOENROLL_SSLCONNECTION %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_ADSERVER %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_ADPORT %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_CONNECTIONDN %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_CONNECTIONPWD %>.disabled = true;
    document.webconfiguration.<%= TEXTFIELD_AUTOENROLL_BASEDN_USER %>.disabled = true;
  }
}
-->
</SCRIPT>

<h1><%= ejbcawebbean.getText("EJBCAWEBCONFIGURATION") %></h1> 

<form name="webconfiguration" method="post" action="<%= globalconfiguration .getConfigPath() + "/" + THIS_FILENAME %>">
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row0"> 
      <td width="50%" valign="top"> 
        &nbsp;
      </td>
      <td width="50%" valign="top"> 
     <!--   <div align="right"><A  onclick='displayHelpWindow("/<%=gc.getAdminWebPath() %>/help/configuration_help.en.html#mainconfig")'>
        <u>Help</u> </A> </div> -->
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="50%" valign="top"> 
        <h3><%= ejbcawebbean.getText("EJBCATITLE") %></h3>
        <p class="help"><%= ejbcawebbean.getText("EJBCATITLEHELP") %></p>
      </td>
      <td width="50%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_TITLE %>" value="<%= gc.getEjbcaTitle() %>" maxlength="150" size="50">
      </td>
    </tr>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("HEADBANNER") %></h3>
        <p class="help"><%= ejbcawebbean.getText("HEADBANNERHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_HEADBANNER %>" value="<%= gc.getHeadBannerFilename() %>" maxlength="150" size="50">
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("FOOTBANNER") %></h3>
        <p class="help"><%= ejbcawebbean.getText("FOOTBANNERHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_FOOTBANNER %>" value="<%= gc.getFootBannerFilename() %>" maxlength="150" size="50">
      </td>
    </tr>
<!-- /* Wait for implementation.
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3>Enable Authenticated Users Only</h3>
        <p class="help">Check this field if authentication should be required of all tools. </p>          
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEAUTHENTICATEDUSERSONLY%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableAuthenticatedUsersOnly())
                                                                                                out.write(" CHECKED "); %>> 
      </td>
    </tr>
-->
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("ENABLEENDENTITYPROFILELIM") %></h3>
        <p class="help"><%= ejbcawebbean.getText("ENABLEENDENTITYPROFILHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEEEPROFILELIMITATIONS%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableEndEntityProfileLimitations())
                                                                                                out.write(" CHECKED "); %>> 
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("ENABLEKEYRECOVERY")%>
        <%= ejbcawebbean.getHelpReference("/adminguide.html#Key%20recovery") %>
        </h3>
        <p class="help">&nbsp; </p>          
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEKEYRECOVERY%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableKeyRecovery())
                                                                                                out.write(" CHECKED "); %>> 
      </td>
    </tr>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("ISSUEHARDWARETOKENS") %></h3>
        <p class="help"><%= ejbcawebbean.getText("ISSUEHARDWARETOKENSHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ISSUEHARDWARETOKENS%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getIssueHardwareTokens())
                                                                                                out.write(" CHECKED "); %>> 
      </td>
    </tr>
    <!--  <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("REQUIREAPPROVALTOVIEWPUK") %></h3>
        <p class="help"><%= ejbcawebbean.getText("THENUMBEROFAPPROVALSREQ") %></p>
      </td>
      <td width="51%" valign="top"> 
        <select name="<%= LIST_VIEWPUKREQUIREDAPPROVALS %>">
          <% int currentval = gc.getNumberOfApprovalsToViewPUK();
             for(int i = 0; i < 5; i++){
          %>   <option <% if(currentval == i){ %> selected <% } %>
                  value='<%= i%>'><%= i %></option>
          <% } %>
        </select>
      </td>
    </tr> -->
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("HARDTOKENENCRYPTCA") %></h3>
        <p class="help"><%= ejbcawebbean.getText("THECAUSEDTOENCRYPTHTDATA") %></p>
      </td>
      <td width="51%" valign="top"> 
        <select name="<%= LIST_HARDTOKENENCRYPTCA %>">
          <% currentval = gc.getHardTokenEncryptCA(); %>
          <option <% if(currentval == 0){ %> selected <% } %> value='<%= 0%>'><%= ejbcawebbean.getText("NOENCRYPTION")%></option>
          <% java.util.Iterator iter = ejbcawebbean.getCAIdsWithCMSServiceActive().iterator();
             while(iter.hasNext()){
            	Integer caid = (Integer) iter.next(); 
          %>   <option <% if(currentval == caid.intValue()){ %> selected <% } %>
                  value='<%= caid%>'><%= caidToNameMap.get(caid) %></option>
          <% } %>
        </select>
      </td>
    </tr>
    
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("USEAPPROVALNOTIFICATIONS") %></h3>
        <p class="help"><%= ejbcawebbean.getText("CHECKTOHAVEAPPROVALEMAILS") %></p>
      </td>
      <td width="51%" valign="top"> 
      <input type="checkbox" name="<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS%>" onchange="checkuseapprovalnotifications()" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getUseApprovalNotifications())
                                                                                                out.write(" CHECKED "); %>> 
 
      </td>
    </tr> 
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("EMAILADDRESSTOAPPROVING") %></h3>
        <p class="help"><%= ejbcawebbean.getText("USEANEMAILADDRESS") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_APPROVALADMINEMAILADDRESS %>" value="<%= gc.getApprovalAdminEmailAddress() %>" <% if(!gc.getUseApprovalNotifications()){ out.write(" disabled "); }%>maxlength="150" size="50">
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("APPROVALNOTIFICATIONFROM") %></h3>
        <p class="help"><%= ejbcawebbean.getText("THEADDRESSUSEDFROMFIELD") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>" value="<%= gc.getApprovalNotificationFromAddress() %>" <% if(!gc.getUseApprovalNotifications()){ out.write(" disabled "); }%>maxlength="150" size="50">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("AUTOENROLLUSE") %>
        <%= ejbcawebbean.getHelpReference("/howto.html#Setting%20up%20Autoenrollment%20for%20Windows%20clients%20with%20EJBCA") %>
        </h3>
        <p class="help"><%= ejbcawebbean.getText("AUTOENROLLUSEHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
      <input type="checkbox" name="<%=CHECKBOX_AUTOENROLL_USE%>" onchange="checkuseautoenroll()" value="<%=CHECKBOX_VALUE %>" 
		<% if(gc.getAutoEnrollUse()) out.write(" CHECKED "); %>> 
      </td>
    </tr> 
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("AUTOENROLLCA") %></h3>
        <p class="help"><%= ejbcawebbean.getText("AUTOENROLLCAHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <select name="<%= LIST_AUTOENROLL_CA %>" <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>>
          <% int currentCA = gc.getAutoEnrollCA(); %>
          <% java.util.Iterator iter2 = ejbcawebbean.getAuthorizedCAIds().iterator();
             while(iter2.hasNext()){
            	Integer caid = (Integer) iter2.next(); 
          %>   <option <% if(currentCA == caid.intValue() || currentCA == GlobalConfiguration.AUTOENROLL_DEFAULT_CA){ currentCA = caid.intValue(); %> selected <% } %>
                  value='<%= caid%>'><%= caidToNameMap.get(caid) %></option>
          <% } %>
        </select>
      </td>
    </tr>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("AUTOENROLLSSLCONNECTION") %></h3>
        <p class="help"><%= ejbcawebbean.getText("AUTOENROLLSSLCONNECTIONHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
      <input type="checkbox" name="<%=CHECKBOX_AUTOENROLL_SSLCONNECTION%>" value="<%=CHECKBOX_VALUE %>" 
		<% if(gc.getAutoEnrollSSLConnection()) out.write(" CHECKED "); %> <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>> 
      </td>
    </tr> 
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("AUTOENROLLADSERVER") %></h3>
        <p class="help"><%= ejbcawebbean.getText("AUTOENROLLADSERVERHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_ADSERVER %>" value="<%= gc.getAutoEnrollADServer() %>" <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="50">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("AUTOENROLLADPORT") %></h3>
        <p class="help"><%= ejbcawebbean.getText("AUTOENROLLADPORTHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_ADPORT %>" value="<%= gc.getAutoEnrollADPort() %>" <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="50">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("AUTOENROLLCONNECTIONDN") %></h3>
        <p class="help"><%= ejbcawebbean.getText("AUTOENROLLCONNECTIONDNHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_CONNECTIONDN %>" value="<%= gc.getAutoEnrollConnectionDN() %>" <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="50">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("AUTOENROLLCONNECTIONPWD") %></h3>
        <p class="help"><%= ejbcawebbean.getText("AUTOENROLLCONNECTIONPWDHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="password" name="<%=TEXTFIELD_AUTOENROLL_CONNECTIONPWD %>" value="<%= gc.getAutoEnrollConnectionPwd() %>" <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="50">
      </td>
    </tr>          
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("AUTOENROLLBASEDNUSER") %></h3>
        <p class="help"><%= ejbcawebbean.getText("AUTOENROLLBASEDNUSERHELP") %></p>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_BASEDN_USER %>" value="<%= gc.getAutoEnrollBaseDNUser() %>" <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="50">
      </td>
    </tr>          
