<h1 class="title">${THIS_TITLE}</h1>

<p>Welcome to ${THIS_TITLE}.</p>
<p>Please enter your username and password. Then click OK to generate your token.</p>

<form name="CertReqForm" action="${THIS_FILENAME}"  method="post">
  <fieldset>
    <legend>Authentication</legend>

	<c:if test="${forcedBrowser != null}">
        <input type="hidden" name="${FORCE_BROWSER}" value="${forcedBrowser}" />
	</c:if>

	<input type="hidden" name="${ACTION}" value="${ACTION_GENERATETOKEN}" />

	<label for="${TEXTFIELD_USERNAME}">Username</label>
	<input type="text" size="40" name="${TEXTFIELD_USERNAME}" id="${TEXTFIELD_USERNAME}" accesskey="u" />
	<br />
    <label for="${TEXTFIELD_PASSWORD}">Password</label>
    <input type="password" autocomplete="off" size="40" name="${TEXTFIELD_PASSWORD}" id="${TEXTFIELD_PASSWORD}" accesskey="p" />
    <br />
    <label for="${BUTTON_SUBMIT_USERNAME}"></label>
    <input type="submit" value="OK" name="${BUTTON_SUBMIT_USERNAME}" id="${BUTTON_SUBMIT_USERNAME}" />
  </fieldset>
</form>
