
<h1 class="title"><%= org.ejbca.config.InternalConfiguration.getAppNameCapital() %> Firefox Certificate Enrollment</h1>
<p>Welcome to certificate enrollment.</p>
<p>If you want to, you can manually install the CA certificate(s)
   in your browser, otherwise this will be done automatically when
   your certificate is retrieved.</p>
<p>Install CA certificates:</p>

	<c:choose>
		<c:when test="${fn:length(finder.CACertificateChain) == 0}">
			<p>No CA certificates exist</p>
		</c:when>
		<c:otherwise>
			<c:url var="chain_url" value="../publicweb/webdist/certdist" >
				<c:param name="cmd" value="nscacert" />
				<c:param name="level" value="0" />
				<c:param name="caid" value="${caid}" />
			</c:url>
			<p><a href="${chain_url}">Certificate chain</a></p>
		</c:otherwise>
	</c:choose>

<hr />
<div>
<script type="text/javascript">
<!--
	myDeclare();
	show_NetID_form("${username}", "${password}");
	
	if (plugin) {
	   document.write("<hr />\n<p>If you wish to do a standard browser enrollment without using NetID, please click the Enroll button below.</p>");
	} else {
	   document.write("<p>To continue the enrollment process, please click the Enroll button.</p>");
	}
-->
</script>

<form action="../certreq" enctype="x-www-form-encoded" method="post">

  <c:if test="${minKeyLength <= 1024 || applybean.certificateProfileListShown}">
  <fieldset><legend>Options</legend>
    <i><c:out value="Leave values as default if unsure."/></i>
    <br/>
  </c:if>
    
	<input name="user" type="hidden" value="${username}" />
	<input name="password" type="hidden" value="${password}" />
	
	<c:if test="${minKeyLength > 1024}"><div style="display: none"></c:if>
    	<label for="keygen">Key length:</label>
    	<keygen name="keygen" id="keygen" value="challenge" accesskey="k"/>
    	<br />
	<c:if test="${minKeyLength > 1024}"></div></c:if>
	
    <c:if test="${applybean.certificateProfileListShown}">
        <label for="certprofile">Certificate profile:</label>
        <select name="certprofile" id="certprofile" size="1">
			<c:forEach var="profile" items="${availableCertProfiles}">
				<option value="${profile}" 
				<c:if test="${userCertProfile==profile}">selected</c:if>>${profile}
				</option>
			</c:forEach>
        </select>
        <br />
    </c:if>
    <c:if test="${!applybean.certificateProfileListShown}">
        <input type="hidden" name="certprofile" id="certprofile" value="${availableCertProfiles[0]}">
    </c:if>
    
	<label for="ok"></label>
	<input type="submit" id="ok" value="Enroll" />
	
  <c:if test="${minKeyLength <= 1024 || applybean.certificateProfileListShown}">
  </fieldset>
  </c:if>
</form>
