<h1 class="title"><%= org.ejbca.config.InternalConfiguration.getAppNameCapital() %> Token Certificate Enrollment</h1>

<p>Welcome to keystore enrollment.</p>
<p>If you want to, you can manually install the CA certificate(s)
   in your browser, otherwise this will be done automatically when
   your certificate is retrieved.</p>
<p>Install CA certificates:</p>

	<c:if test="${forcedBrowser != null}">
		<c:set var="browser" value="${forcedBrowser}" />
	</c:if>

	<c:choose>
		<c:when test="${fn:length(finder.CACertificateChain) == 0}">
			<p>No CA certificates exist</p>
		</c:when>
		<c:otherwise>
			<c:url var="chain_url" value="../publicweb/webdist/certdist" >
				<c:param name="cmd" value="nscacert" />
				<c:param name="level" value="0" />
				<c:param name="caid" value="${caid}" />
			</c:url>
			<p><a href="${chain_url}">Certificate chain</a></p>
		</c:otherwise>
	</c:choose>

<hr />

<c:set var="availableTokenKeySpecs" value="${applybean.availableTokenKeySpecs}" />
<c:set var="hasOptions" value="${fn:length(availableTokenKeySpecs) > 1 || applybean.certificateProfileListShown || applybean.openVPNInstallerConfigured}" />

<!-- Information text -->
<c:if test="${!applybean.keyRecovery}">
    <c:if test="${hasOptions}">
        <p>Please choose a key length, then click 'Enroll' to fetch your certificate.</p>
        <c:if test="${applybean.openVPNInstallerConfigured}">
            <p>Tick the &quot;OpenVPN&quot; checkbox if you want to create an OpenVPN installer. This options requires special configuration of the CA.</p>
        </c:if>
    </c:if>
    <c:if test="${!hasOptions}">
        <p>To continue the enrollment process, please click the Enroll button.</p>
    </c:if>
</c:if>
<c:if test="${applybean.keyRecovery}">
    <p>To finalize the key recovery process, click the Enroll button.</p>
</c:if>

<form action="../certreq" enctype="x-www-form-encoded" method="post">

    <input name="user" type="hidden" value="<c:out value="${username}" />">
    <input name="password" type="hidden" value="<c:out value="${password}" />">
    <input type="hidden" name="hidemenu" value="<c:out value="${hidemenu}" />" />

    <c:if test="${!applybean.keyRecovery}">
        <c:if test="${hasOptions}">
            <fieldset>
                <legend>Options</legend>
                <i><c:out value="Leave values as default if unsure."/></i>
                <br />
        </c:if>

        <c:if test="${fn:length(availableTokenKeySpecs) > 1}">
            <label for="tokenKeySpec">Key specification:</label>
            <select name="tokenKeySpec" id="tokenKeySpec" size="1">
                <c:forEach var="tokenKeySpec" items="${availableTokenKeySpecs}">
                    <option value="${fn:split(tokenKeySpec,";")[0]}">${fn:split(tokenKeySpec,";")[1]}</option>
                </c:forEach>
            </select>
            <br />
        </c:if>
        <c:if test="${fn:length(availableTokenKeySpecs) == 1}">
            <input name="tokenKeySpec" type="hidden" value="${fn:split(availableTokenKeySpecs[0],";")[0]}" />
        </c:if>

        <c:if test="${applybean.certificateProfileListShown}">
            <label for="certprofile">Certificate profile:</label>
            <select name="certprofile" id="certprofile" size="1">
                <c:forEach var="profile" items="${availableCertProfiles}">
                    <option value="<c:out value="${profile}" />" <c:if test="${userCertProfile==profile}">selected</c:if>>
                        <c:out value="${profile}"/>
                    </option>
                </c:forEach>
            </select>
            <br />
        </c:if>

        <c:if test="${applybean.openVPNInstallerConfigured}">
            <label for="openvpn">OpenVPN installer:</label>
            <input type="checkbox" name="openvpn" id="openvpn" accesskey="o" />
            <br />
        </c:if>
    </c:if>

    <label for="ok"></label>
    <input type="submit" id="ok" value="Enroll" />

    <c:if test="${hasOptions && !applybean.keyRecovery}">
        </fieldset>
    </c:if>

</form>
