<script type="text/javascript">
<!--
	showCSPActiveX();
-->
</script>

<script type="text/vbscript">
<!--
	If InStr(navigator.UserAgent, "Windows NT 6") <> 0 Then
		InitVistaCSP()
	End if

	' Code for IE under XP or earlier. Placed here since script src=... does not seem to work.
    Dim useold
    useold=false

    Function GetProviderList()
	
	   Dim CspList, cspIndex, ProviderName
	   On Error Resume Next
	
	   count = 0
	   base = -1
	   enhanced = 0
	   CspList = ""
	   ProviderName = ""
	
	   For ProvType = 0 to 13
	      cspIndex = 0
	      newencoder.ProviderType = ProvType
	      ProviderName = newencoder.enumProviders(cspIndex,0)
	
	      while ProviderName <> ""
	         Set oOption = document.createElement("option")
	         oOption.text = ProviderName
	         oOption.value = ProvType
	         Document.CertReqForm.CspProvider.add(oOption)
	         if ProviderName = "Microsoft Base Cryptographic Provider v1.0" Then
	            base = count
	         end if
	         if ProviderName = "Microsoft Enhanced Cryptographic Provider v1.0" Then
	            enhanced = count
	         end if
	         cspIndex = cspIndex +1
	         ProviderName = ""
	         ProviderName = newencoder.enumProviders(cspIndex,0)
	         count = count + 1
	      wend
	   Next
	   If base = -1 Then
	     useold=true
	     Document.CertReqForm.classid.value="clsid:43F8F289-7A20-11D0-8F06-00C04FC295E1"
	     count = 0
	     enhanced = 0
	     basename = ""
	     enhancedname = ""
	     CspList = ""
	     ProviderName = ""
	
	     For ProvType = 0 to 13
	         cspIndex = 0
	         oldencoder.ProviderType = ProvType
	         ProviderName = oldencoder.enumProviders(cspIndex,0)
	
	        while ProviderName <> ""
	           Set oOption = document.createElement("option")
	           oOption.text = ProviderName
	           oOption.value = ProvType
	           Document.CertReqForm.CspProvider.add(oOption)
	           if ProviderName = "Microsoft Base Cryptographic Provider v1.0" Then
	            base = count
	           end if
	           if ProviderName = "Microsoft Enhanced Cryptographic Provider v1.0" Then
	            enhanced = count
	           end if
	           cspIndex = cspIndex +1
	           ProviderName = ""
	           ProviderName = oldencoder.enumProviders(cspIndex,0)
	           count = count + 1
	        wend
	     Next
	   End If 
	   Document.CertReqForm.CspProvider.selectedIndex = base
	   if enhanced then
	      Document.CertReqForm.CspProvider.selectedIndex = enhanced
	   end if
   End Function

   Function NewCSR(keyflags)
      NewCSR = ""
      szName = "CN=6AEK347fw8vWE424"
       newencoder.reset  
       newencoder.HashAlgorithm = "MD5"
       err.clear
       On Error Resume Next
       set options = document.all.CspProvider.options
       index = options.selectedIndex
       newencoder.providerName = options(index).text
       tmpProviderType = options(index).value
       newencoder.providerType = tmpProviderType
       if Document.CertReqForm.enchancedeid.checked then      
         newencoder.ContainerName = "\Prime EID IP1 (basic PIN)\E"
       end if
       newencoder.KeySpec = 2
       if tmpProviderType < 2 Then
          newencoder.KeySpec = 1
       end if
       
       keysize = document.CertReqForm.keysize.value
       keymask = keysize * 65536
       
       newencoder.GenKeyFlags = keymask OR keyflags
 
       NewCSR = newencoder.createPKCS10(szName, "")
       if len(NewCSR)<>0 then Exit Function
       if newencoder.providerName = "Microsoft Enhanced Cryptographic Provider v1.0" Then
          if MsgBox("1024-bit key generation failed. Would you like to try 512 instead?", vbOkCancel)=vbOk Then
             newencoder.providerName = "Microsoft Base Cryptographic Provider v1.0"
          else
             Exit Function
          end if
       end if
       newencoder.GenKeyFlags = keyflags
       NewCSR = newencoder.createPKCS10(szName, "")
       if len(NewCSR)<>0 then Exit Function
       newencoder.GenKeyFlags = 0
       NewCSR = newencoder.createPKCS10(szName, "")
    End Function

   Function OldCSR(keyflags)
      OldCSR = ""
      szName = "CN=6AEK347fw8vWE424"
       oldencoder.reset
       oldencoder.HashAlgorithm = "MD5"
       err.clear
       On Error Resume Next
       set options = document.all.CspProvider.options
       index = options.selectedIndex
       oldencoder.providerName = options(index).text
       tmpProviderType = options(index).value
       oldencoder.providerType = tmpProviderType
       if Document.CertReqForm.enchancedeid.checked then         
         oldencoder.ContainerName = "\Prime EID IP1 (basic PIN)\E"
       end if
       oldencoder.KeySpec = 2
       if tmpProviderType < 2 Then
          oldencoder.KeySpec = 1
       end if
       
       keysize = document.CertReqForm.keysize.value
       keymask = keysize * 65536
       
       oldencoder.GenKeyFlags = keymask OR keyflags
       OldCSR = oldencoder.createPKCS10(szName, "")
       if len(OldCSR)<>0 then Exit Function
       if oldencoder.providerName = "Microsoft Enhanced Cryptographic Provider v1.0" Then
          if MsgBox("1024-bit key generation failed. Would you like to try 512 instead?", vbOkCancel)=vbOk Then
             oldencoder.providerName = "Microsoft Base Cryptographic Provider v1.0"
          else
             Exit Function
          end if
       end if
       oldencoder.GenKeyFlags = keyflags
       OldCSR = oldencoder.createPKCS10(szName, "")
       if len(OldCSR)<>0 then Exit Function
       oldencoder.GenKeyFlags = 0
       OldCSR = oldencoder.createPKCS10(szName, "")
    End Function
    
   	' Used b apply_exp.jspf
	Function GetCSR(exportflag)
		GetCSR = ""
		' Get provider name and type
		Dim ProviderName, ProviderType
		ProviderName = document.all.CspProvider.options(document.all.CspProvider.options.selectedIndex).text
		ProviderType = document.all.CspProvider.options(document.all.CspProvider.options.selectedIndex).value
		g_objPrivateKey.ProviderName = ProviderName
		g_objPrivateKey.ProviderType = ProviderType
		g_objPrivateKey.Length = document.CertReqForm.keysize.value
		If ProviderType < 2 Then
			g_objPrivateKey.KeySpec = 1	'AT_KEYEXCHANGE
		Else
			g_objPrivateKey.KeySpec = 2	'AT_SIGNATURE
		End If
		g_objPrivateKey.MachineContext = false
		g_objPrivateKey.KeyProtection = 1	' (XCN_NCRYPT_UI_PROTECT_KEY_FLAG = 1)
		g_objPrivateKey.ExportPolicy = exportflag	' (XCN_NCRYPT_ALLOW_EXPORT_FLAG = 1)
	    If Document.CertReqForm.enchancedeid.checked then
	    	If Document.CertReqForm.containername = "" Then
				g_objPrivateKey.ContainerName = "\Prime EID IP1 (basic PIN)\E"
			Else
				g_objPrivateKey.ContainerName = Document.CertReqForm.containername.value
			End If
			g_objPrivateKey.Existing = True
		Else
			g_objPrivateKey.Existing = False
		End if
		' Initialize
		Call g_objRequest.InitializeFromPrivateKey(1, g_objPrivateKey, "")	'X509CertificateEnrollmentContext.ContextUser
		Dim X500DistinguishedName
		Set X500DistinguishedName = g_objClassFactory.CreateObject("X509Enrollment.CX500DistinguishedName")
		Call X500DistinguishedName.Encode("CN=6AEK347fw8vWE424", 0)	'XCN_CERT_NAME_STR_NONE
		g_objRequest.Subject = X500DistinguishedName
		' Set hash algo
		Dim CspInformation, CspAlgorithms, CspAlgorithm, nBestIndex, nAlgIndex
		Set CspInformation = g_objCSPInformations.ItemByName(ProviderName)
		Set CspAlgorithms = CspInformation.CspAlgorithms
		nBestIndex = 0
		For nAlgIndex=0 To CspAlgorithms.Count-1
			If CspAlgorithms.ItemByIndex(nAlgIndex).Name = "sha1" Then
				nBestIndex = nAlgIndex
			End If
			If CspAlgorithms.ItemByIndex(nAlgIndex).Name = "md5" AND CspAlgorithms.ItemByIndex(nBestIndex).Name <> "sha1" Then
				nBestIndex = nAlgIndex
			End If
		Next
		Set CspAlgorithm = CspAlgorithms.ItemByIndex(nBestIndex)
		If CspAlgorithm.Type = 2 Then	'XCN_CRYPT_HASH_INTERFACE
			g_objRequest.HashAlgorithm = CspAlgorithm.GetAlgorithmOid(0, 0)	', AlgorithmFlagsNone
		End if
		' Try to create request
		g_objEnroll.InitializeFromRequest(g_objRequest)
		GetCSR = g_objEnroll.CreateRequest(3)	'CRYPT_STRING_BASE64REQUESTHEADER
		if len(GetCSR)<>0 then Exit Function
	End Function	'GetCSR

	Function ControlExists(objectID)
		on error resume next
		ControlExists = IsObject(CreateObject(objectID))
	End Function

	' Used by both post and pre Vista code	
	Sub GenReq_OnClick
		Dim TheForm, result
		Set TheForm = Document.CertReqForm
		err.clear
		If InStr(navigator.UserAgent, "Windows NT 6") <> 0 Then
			If g_certEnrollLoadError <> 0 Then
				Call MsgBox("Could not load CertEnroll.", 0, "Alert")
				Exit Sub
			End if
			If Document.CertReqForm.exportable.checked then
				result = GetCSR(1)
			Else
				result = GetCSR(0)
			End If
		Else
			If useold Then
				If Document.CertReqForm.exportable.checked then
					result = OldCSR(2 + 1)
				Else
					result = OldCSR(2)
				End If
			Else
				If Document.CertReqForm.exportable.checked then
					result = NewCSR(2 + 1)
				Else
					result = NewCSR(2)
				End If
			End If
		End If
		if len(result)=0 Then
			result = MsgBox("Unable to generate PKCS#10 certificate request.", 0, "Alert")
			Exit Sub
		End If
		TheForm.pkcs10.Value = result
		TheForm.Submit
		Exit Sub
	End Sub	'GenReq_OnClick
	
-->      
</script>

<h1 class="title"><%= org.ejbca.config.InternalConfiguration.getAppNameCapital() %> IE Certificate Enrollment</h1>

<p>Welcome to certificate enrollment!</p>

	<script type="text/javascript">
	<!--
	    if ( navigator.userAgent.indexOf("Windows NT 6") == -1 ) {
			document.writeln(	"<p>If you want to, you can manually install the CA certificate(s) in your browser. "+
								"Otherwise, this will be done automatically when your certificate is retrieved.<\/p>");
		}
	-->
	</script>

<p>Install CA certificates:</p>

	<c:set var="chain" value="${finder.CACertificateChain}" />

	<c:choose>
		<c:when test="${fn:length(chain) == 0}">
			<p><em>No CA certificates exist</em></p>
		</c:when>
		<c:otherwise>
			<ul>
				<c:url var="root_url" value="../publicweb/webdist/certdist" >
					<c:param name="cmd" value="iecacert" />
					<c:param name="level" value="${fn:length(chain) - 1}" />
					<c:param name="caid" value="${caid}" />
				</c:url>
				<li><a href="${root_url}">Root CA</a></li>
				<c:if test="${fn:length(chain) > 1}">
					<c:forEach var="i" begin="2" end="${fn:length(chain)}" varStatus="status">
						<c:url var="chain_url" value="../publicweb/webdist/certdist" >
							<c:param name="cmd" value="iecacert" />
							<c:param name="level" value="${fn:length(chain) - status.index}" />
							<c:param name="caid" value="${caid}" />
						</c:url>
						<li><a href="${chain_url}">CA</a></li>
					</c:forEach>
				</c:if>
			</ul>
		</c:otherwise>
	</c:choose>

<hr />

<div class="message">
  <div class="label">Note</div>
  <div class="content">
    <p>
	<script type="text/javascript">
	<!--
	    if ( navigator.userAgent.indexOf("Windows NT 6") != -1 ) {
			document.writeln(	"If not instructed otherwise by your local administrator:<br/>"+
								"<ul><li>Install &quot;Root CA&quot; certificate in &quot;Trusted Root Certificate Authorities&quot;-storage.</li>"+
								"<li>Make sure IE is allowed to run the CertEnroll addon.</li>"+
								"<li>Add this site to the list of Trusted Sites.</li>"+
								"<li>Set &quot;Initialize and script ActiveX controls not marked as safe for scripting&quot; to &quot;Prompt&quot;.</li></ul>");
		} else {
			document.writeln(	"If you do not get a list of CSPs in the list below, you may have to upgrade Internet Explorer "+
								"with the new certificate enrollment control (see Microsoft support issue Q323172). Try performing "+
								"a &quot;Windows Update&quot;.");
		}
	-->
	</script>
    </p>
  </div>
</div>
<p>&nbsp;</p>
<p>Please choose the CSP you wish to use <c:if test="${minKeyLength > 1024}">and your preferred key size</c:if> from the lists below (the defaults are probably good). 
   Tick the check box if you are adding a certificate to an Enhanced eID card.</p>

<form name="CertReqForm" action="../certreq" enctype="x-www-form-encoded" method="POST">
  <fieldset>
    <legend>Options</legend>

	<input name="user" type="hidden" value="<c:out value="${username}" />" />
	<input name="password" type="hidden" value="<c:out value="${password}" />" />
	<input name="classid" type="hidden" value="" />
    <input name="pkcs10" type="hidden" value="" />
    <input name="containername" type="hidden" value="" />
    <input type="hidden" name="hidemenu" value="<c:out value="${hidemenu}" />" />

	<label for="CspProvider">Provider</label>
    <select name="CspProvider" id="CspProvider" accesskey="p">
    </select>
    <br />

    <c:if test="${minKeyLength > 1024}">
        <input type="hidden" name="keysize" id="keysize" value="2048">
    </c:if>
    <c:if test="${minKeyLength <= 1024}">
        <label for="keysize">Key size:</label>
        <select name="keysize" id="keysize">
          <option value="1024">1024</option>
          <option value="2048" selected="selected">2048</option>
        </select>
        <br />
    </c:if>
    
    <c:if test="${applybean.certificateProfileListShown}">
        <label for="certprofile">Certificate profile:</label>
            <select name="certprofile" id="certprofile" size="1">
    			<c:forEach var="profile" items="${availableCertProfiles}">
    				<option value="<c:out value="${profile}" />" 
    				<c:if test="${userCertProfile==profile}">selected</c:if>><c:out value="${profile}" />
    				</option>
    			</c:forEach>
            </select>
        <br />
    </c:if>
    <c:if test="${!applybean.certificateProfileListShown}">
        <input type="hidden" name="certprofile" id="certprofile" value="<c:out value="${availableCertProfiles[0]}" />">
    </c:if>

    <label for="enchancedeid" style="white-space:normal;">Add to enhanced eID card</label>
    <input type="checkbox" name="enchancedeid" value="true" accesskey="a" /> 
    <br />

    <label for="exportable" style="white-space:normal;">If possible, make key exportable</label>
    <input type="checkbox" name="exportable" value="true" checked="true" accesskey="e" /> 
    <br />

	<label for="dummy"></label>
	<input type="button" value="Enroll" name="GenReq">
  </fieldset>
</form>

<div class="message">
  <div class="label">Note</div>
  <div class="content">
    <p>
    If you are using Windows 8 and IE10, please note that certificate enrollment only works in IE10 for the Desktop. 
    Certificate enrollment in Metro mode is disabled.
    </p>
  </div>
</div>

<script type="text/vbscript" defer="true">
<!--
	If InStr(navigator.UserAgent, "Windows NT 6") <> 0 Then
		Call GetCertEnrollCSPList()
		Document.CertReqForm.classid.value = "clsid:884e2049-217d-11da-b2a4-000e7bbb2b09"
	Else
		GetProviderList()
	End If
-->
</script>
