<h1 class="title"><%= org.ejbca.config.InternalConfiguration.getAppNameCapital() %> Certificate Enrollment</h1>

<p>
  To enroll for a certificate you must use Netscape Navigator (version 4 or higher) or
  Internet Explorer (version 4 or higher). If you have any of these browsers
  and still ended up here, it may be because you have disabled Javascript.
</p>
<p>
  Please activate Javascript and reload, or try clicking on one
  of the links below if you are sure your browser is correct.
</p>
<ul>
  <li><a href="<c:url value="browser.jsp"> <c:param id="forcebrowser" value="netscape"/><c:param id="hidemenu" value="${hidemenu}"/> </c:url>">Mozilla or Netscape</a></li>
  <li><a href="<c:url value="browser.jsp"> <c:param id="forcebrowser" value="explorer"/><c:param id="hidemenu" value="${hidemenu}"/> </c:url>">Internet Explorer</a></li>
</ul>
