<h1 class="title"><%= org.ejbca.config.InternalConfiguration.getAppNameCapital() %> Token Certificate Enrollment</h1>
<hr />

<p>Welcome to keystore enrollment.</p>
<p>If you want to, you can manually install the CA certificate(s)
   in your browser, otherwise this will be done automatically when
   your certificate is retrieved.</p>
<p>Install CA certificates:</p>

	<c:if test="${forcedBrowser != null}">
		<c:set var="browser" value="${forcedBrowser}" />
	</c:if>

	<c:choose>
		<c:when test="${fn:length(finder.CACertificateChain) == 0}">
			<p>No CA certificates exist</p>
		</c:when>
		<c:otherwise>
			<c:url var="chain_url" value="../publicweb/webdist/certdist" >
				<c:param name="cmd" value="nscacert" />
				<c:param name="level" value="0" />
				<c:param name="caid" value="${caid}" />
			</c:url>
			<p><a href="${chain_url}">Certificate chain</a></p>
		</c:otherwise>
	</c:choose>

<hr />
<p>Please choose a key length, then click OK to fetch your certificate.</p>
<p>Tick the &quot;OpenVPN&quot; checkbox if you want to create an OpenVPN installer.
   This options requires special configuration of the CA.
</p>

<form action="../certreq" enctype="x-www-form-encoded" method="post">
  <fieldset>
	<legend>Options</legend>
	<i><c:out value="Leave values as default if unsure."/></i>
	<br/>
	<input name="user" type="hidden" value="${username}">
	<input name="password" type="hidden" value="${password}">
	<label for="keylength">Key length:</label>
        <select name="keylength" id="keylength" size="1">
			<c:forEach var="keylength" items="${availablekeylengths}">
				<option value="${keylength}">${keylength} bits</option>
			</c:forEach>
        </select>
    <br />
    <label for="certprofile">Certificate profile:</label>
        <select name="certprofile" id="certprofile" size="1">
			<c:forEach var="profile" items="${availableCertProfiles}">
				<option value="${profile}" 
				<c:if test="${userCertProfile==profile}">selected</c:if>>${profile}
				</option>
			</c:forEach>
        </select>
    <br />
	<label for="openvpn">OpenVPN installer:</label>
	<input type="checkbox" name="openvpn" id="openvpn" accesskey="o" />
	<br />
	<label for="ok"></label>
	<input type="submit" id="ok" value="OK" />
  </fieldset>
</form>
