<%@page import="org.ejbca.core.model.authorization.AccessRulesConstants"%>
<% TreeMap endentityprofileids = ejbcawebbean.getInformationMemory().getAuthorizedEndEntityProfileNames(AccessRulesConstants.VIEW_END_ENTITY); 
   TreeMap certificateprofileids = ejbcawebbean.getInformationMemory().getAuthorizedEndEntityCertificateProfileNames();
   Map caids = ejbcawebbean.getInformationMemory().getCANames();
 
   String[] connectorreferences = {"AND","OR","ANDNOT","ORNOT"}; //Do not change the order of the connectors is this array. In the SQL Query: AND=0, OR=1, ANDNOT=2, ORNOT=3. These values are defined in org.ejbca.util.query.Query, so unless you change these values in the Query class, do not change the order of the connectors in this array
   String[] monthreferences     = {"MONTHJAN","MONTHFEB","MONTHMAR","MONTHAPR","MONTHMAY","MONTHJUN",
                                   "MONTHJUL","MONTHAUG","MONTHSEP","MONTHOCT","MONTHNOV","MONTHDEC"};
   int[] matchwithfields        = {UserMatch.MATCH_WITH_CA, UserMatch.MATCH_WITH_CERTIFICATEPROFILE, UserMatch.MATCH_WITH_ENDENTITYPROFILE,
                                   UserMatch.MATCH_WITH_STATUS, UserMatch.MATCH_WITH_EMAIL, UserMatch.MATCH_WITH_USERNAME,
                                   UserMatch.MATCH_NONE,  // Separator
                                   UserMatch.MATCH_WITH_UID, UserMatch.MATCH_WITH_COMMONNAME, UserMatch.MATCH_WITH_DNSERIALNUMBER,
                                   UserMatch.MATCH_WITH_GIVENNAME, UserMatch.MATCH_WITH_INITIALS, UserMatch.MATCH_WITH_SURNAME,
                                   UserMatch.MATCH_WITH_TITLE, UserMatch.MATCH_WITH_ORGANIZATIONALUNIT, UserMatch.MATCH_WITH_ORGANIZATION,
                                   UserMatch.MATCH_WITH_LOCALITY, UserMatch.MATCH_WITH_STATEORPROVINCE, UserMatch.MATCH_WITH_DOMAINCOMPONENT,
                                   UserMatch.MATCH_WITH_COUNTRY};
   String[] matchwithtexts      = {"MATCHCA", "MATCHCERTIFICATEPROFILE", "MATCHENDENTITYPROFILE",
                                   "MATCHSTATUS", "MATCHEMAILADDRESS", "MATCHUSERNAME",
                                   "CERT_SUBJECTDN_ATTRIBUTES",  // Separator title
                                   "MATCHUID", "MATCHCOMMONNAME", "MATCHDNSERIALNUMBER", "MATCHGIVENNAME", "MATCHINITIALS",
                                   "MATCHSURNAME", "MATCHTITLE", "MATCHORGANIZATIONALUNIT", "MATCHORGANIZATION",
                                   "MATCHLOCALITY", "MATCHSTATEORPROVINCE", "MATCHDOMAINCOMPONENT", "MATCHCOUNTRY"};

   Calendar calendar = Calendar.getInstance();
   int dayofmonth    = calendar.get(Calendar.DAY_OF_MONTH);
   int month         = calendar.get(Calendar.MONTH);
   int year          = calendar.get(Calendar.YEAR);
   int hour          = calendar.get(Calendar.HOUR_OF_DAY);
   hour++;
   if(hour >= 24) hour =0;

%> 

<script type="text/javascript">
<!--
   
   var ID    = 0;
   var NAME  = 1;

   var profilenames = new Array(<%= endentityprofileids.keySet().size() %>);
   <% Iterator iter = endentityprofileids.keySet().iterator();
      int index = 0;
      while(iter.hasNext()){
        String next = (String) iter.next(); %>
      profilenames[<%=index %>] = new Array(2);
      profilenames[<%=index %>][ID] = <%= ((Integer) endentityprofileids.get(next)).intValue() %>; 
      profilenames[<%=index %>][NAME] = "<c:out value="<%= next %>"/>";
    <% index++; 
      } %>

   var certificateprofilenames = new Array(<%= certificateprofileids.keySet().size() %>);
   <% iter = certificateprofileids.keySet().iterator();
      index = 0;
      while(iter.hasNext()){
        String next = (String) iter.next(); %>
      certificateprofilenames[<%=index %>] = new Array(2);
      certificateprofilenames[<%=index %>][ID] = <%= ((Integer) certificateprofileids.get(next)).intValue() %>; 
      certificateprofilenames[<%=index %>][NAME] = "<c:out value="<%= next %>"/>";
    <% index++; 
      } %>

   var cas = new Array(<%= caids.keySet().size() %>);
   <% iter = caids.keySet().iterator();
      index = 0;
      while(iter.hasNext()){
        String next = (String) iter.next(); %>
      cas[<%=index %>] = new Array(2);
      cas[<%=index %>][ID] = <%= ((Integer) caids.get(next)).intValue() %>; 
      cas[<%=index %>][NAME] = "<c:out value="<%= next %>"/>";
    <% index++; 
      } %>
   var matchtypefields = new Array(2)
   matchtypefields[ID] = new Array(2);
   matchtypefields[ID][0]= <%= BasicMatch.MATCH_TYPE_EQUALS %>;
   matchtypefields[ID][1] = <%= BasicMatch.MATCH_TYPE_BEGINSWITH %>;

   matchtypefields[NAME] = new Array(2);
   matchtypefields[NAME][0] = "<%= ejbcawebbean.getText("EQUALS") %>";
   matchtypefields[NAME][1] = "<%= ejbcawebbean.getText("BEGINSWITH") %>";

   statusfields = new Array(2);
   statusfields[ID] = new Array(<%=availablestatuses.length%>);
   statusfields[NAME] = new Array(<%=availablestatuses.length%>);
   <% for(int i=0; i < availablestatuses.length; i++){ %>
   statusfields[ID][<%=i%>] = <%= availablestatuses[i] %>;
   statusfields[NAME][<%=i%>] ="<%= ejbcawebbean.getText(availablestatustexts[i]) %>";

   <% } %>


function changematchfields(row){

 // check value on matchwith
  matchwith = eval("document.form.selectmatchwithrow" + row);
  matchtype = eval("document.form.selectmatchtyperow" + row);
  textmatchvalue = eval("document.form.textfieldmatchvaluerow" + row);
  menumatchvalue = eval("document.form.selectmatchvaluerow" + row);
  var index = matchwith.selectedIndex;
  var numofvalues;
  matchwithvalue = matchwith[index].value;  
  var i;

 // if dn field remove equals and a textfield
  if(matchwithvalue >=  100){
     var numoftypes = matchtype.length;
     for( i=numoftypes-1; i >= 0; i-- ){
       matchtype.options[i]=null;
     }
     matchtype.options[0]= new Option(matchtypefields[NAME][1],matchtypefields[ID][1]);

     numofvalues = menumatchvalue.length;
     for(i=numofvalues-1; i >= 0; i--){
       menumatchvalue.options[i]=null;
     }     
     menumatchvalue.disabled = true;
     textmatchvalue.disabled = false;
     textmatchvalue.size=20;
  }
   // if profile remove beginswith and menu
  else{
    if(matchwithvalue == <%= UserMatch.MATCH_WITH_ENDENTITYPROFILE %> ){

      menumatchvalue.disabled = false;
      textmatchvalue.disabled = true;
      textmatchvalue.value= "";
      textmatchvalue.size=1;

      var numoftypes = matchtype.length;
      for( i=numoftypes-1; i >= 0; i-- ){
        matchtype.options[i]=null;
      }
      matchtype.options[0]= new Option(matchtypefields[NAME][0],matchtypefields[ID][0]);

     numofvalues = menumatchvalue.length;
     for(i=numofvalues-1; i >= 0; i--){
       menumatchvalue.options[i]=null;
     }  
     for( i = 0; i < profilenames.length; i++){
       menumatchvalue.options[i]= new Option(profilenames[i][NAME],profilenames[i][ID]);       
     }
    }
    else{
      if(matchwithvalue == <%= UserMatch.MATCH_WITH_CERTIFICATEPROFILE %> ){
  
        menumatchvalue.disabled = false;
        textmatchvalue.disabled = true;
        textmatchvalue.value= "";
        textmatchvalue.size=1;

        var numoftypes = matchtype.length;
        for( i=numoftypes-1; i >= 0; i-- ){
          matchtype.options[i]=null;
        }
        matchtype.options[0]= new Option(matchtypefields[NAME][0],matchtypefields[ID][0]);

        numofvalues = menumatchvalue.length;
        for(i=numofvalues-1; i >= 0; i--){
         menumatchvalue.options[i]=null;
        }  
        for( i = 0; i < certificateprofilenames.length; i++){
          menumatchvalue.options[i]= new Option(certificateprofilenames[i][NAME],certificateprofilenames[i][ID]);       
        }
      
      }
      else{
        if(matchwithvalue == <%= UserMatch.MATCH_WITH_CA %> ){
  
          menumatchvalue.disabled = false;
          textmatchvalue.disabled = true;
          textmatchvalue.value= "";
          textmatchvalue.size=1;

          var numoftypes = matchtype.length;
          for( i=numoftypes-1; i >= 0; i-- ){
            matchtype.options[i]=null;
          }
          matchtype.options[0]= new Option(matchtypefields[NAME][0],matchtypefields[ID][0]);

          numofvalues = menumatchvalue.length;
          for(i=numofvalues-1; i >= 0; i--){
            menumatchvalue.options[i]=null;
          }  
          for( i = 0; i < cas.length; i++){
            menumatchvalue.options[i]= new Option(cas[i][NAME],cas[i][ID]);       
          }
      
       }
       else{      
        // if status remove beginswith and menu
         if(matchwithvalue == <%= UserMatch.MATCH_WITH_STATUS %> ){
           menumatchvalue.disabled = false;
           textmatchvalue.disabled = true;
           textmatchvalue.value= "";
           textmatchvalue.size=1;

           numoftypes = matchtype.length;
           for( i=numoftypes-1; i >= 0; i-- ){
             matchtype.options[i]=null;
           }
           matchtype.options[0]= new Option(matchtypefields[NAME][0],matchtypefields[ID][0]);

           numofvalues = menumatchvalue.length;
           for( i=numofvalues-1; i >= 0; i--){
             menumatchvalue.options[i]=null;
           }  
           for( i = 0; i < statusfields[ID].length ; i++){
             menumatchvalue.options[i]= new Option(statusfields[NAME][i],statusfields[ID][i]);       
           }
         }
   // else equals and beginswith and textfield.
         else{
           var numoftypes = matchtype.length;
           for(i=numoftypes-1; i >= 0; i-- ){
             matchtype.options[i]=null;
           }
           matchtype.options[0]= new Option(matchtypefields[NAME][0],matchtypefields[ID][0]);
           matchtype.options[1]= new Option(matchtypefields[NAME][1],matchtypefields[ID][1]);

           numofvalues = menumatchvalue.length;
           for(i=numofvalues-1; i >= 0; i--){
             menumatchvalue.options[i]=null;
           }     
           menumatchvalue.disabled = true;
           textmatchvalue.disabled = false;
           textmatchvalue.size=20;
         } 
        }
      }
    }
  }
}

 -->
</script>

<table class="search" width="100%" border="0" cellspacing="1" cellpadding="0">

  <!-- ---------- ROW 1 ---------- -->

  <tr> 
    <td width="2%">&nbsp;</td>
    <td width="5%" align="left">&nbsp;
    </td>
    <td width="93%" align="left"> 
        <% int tempval = -1;
           if(oldmatchwithrow1!= null)
             tempval= Integer.parseInt(oldmatchwithrow1); %>
        <select name="<%=SELECT_MATCHWITH_ROW1 %>" onchange='changematchfields(1)' >
           <option  value='<c:out value="<%= VALUE_NONE %>"/>'><c:out value="<%= ejbcawebbean.getText(\"NONE\") %>"/>
           </option>
           <% for(int i =0; i < matchwithfields.length;i++){ %>
               <% if (matchwithfields[i]==UserMatch.MATCH_NONE) { %>
           <option value='<c:out value="<%= matchwithfields[i] %>"/>' class="separator">--- <c:out value="<%= ejbcawebbean.getText(matchwithtexts[i]) %>"/>
           </option>
               <% } else { %>
           <option <%  if(tempval == matchwithfields[i])
                         out.write(" selected ");
                    %> value='<c:out value="<%= matchwithfields[i] %>"/>'><c:out value="<%= ejbcawebbean.getText(matchwithtexts[i]) %>"/>
           </option>
               <% } %>
           <% } %>
        </select> &nbsp;&nbsp;
          <%
           tempval = -1;
           if(oldmatchtyperow1!= null)
             tempval= Integer.parseInt(oldmatchtyperow1);
          %>
        <select name="<%=SELECT_MATCHTYPE_ROW1 %>">
          <% if(oldmatchwithrow1 != null){
               if(Integer.parseInt(oldmatchwithrow1) < 100){ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_EQUALS){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_EQUALS) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"EQUALS\") %>"/>
          </option>
             <%  }
               }else{ %>
          <option <% if(tempval == BasicMatch.MATCH_TYPE_EQUALS){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_EQUALS) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"EQUALS\") %>" />
          </option> 
            <% }%>
          <% if(oldmatchwithrow1 != null){
               if(   Integer.parseInt(oldmatchwithrow1) != UserMatch.MATCH_WITH_STATUS 
                  && Integer.parseInt(oldmatchwithrow1) != UserMatch.MATCH_WITH_ENDENTITYPROFILE
                  && Integer.parseInt(oldmatchwithrow1) != UserMatch.MATCH_WITH_CERTIFICATEPROFILE
                  && Integer.parseInt(oldmatchwithrow1) != UserMatch.MATCH_WITH_CA){ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_BEGINSWITH){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_BEGINSWITH) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"BEGINSWITH\") %>"/>
          </option>
               <% }
             }else{ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_BEGINSWITH){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_BEGINSWITH) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"BEGINSWITH\") %>"/>
          </option> 
           <% } %>
        </select> &nbsp;&nbsp; 

        <select name="<%=SELECT_MATCHVALUE_ROW1 %>"
           <% if(oldmatchwithrow1 != null){
                 if(oldmatchwithrow1.equals(Integer.toString(UserMatch.MATCH_WITH_ENDENTITYPROFILE))){ %>
              >
                <% iter = endentityprofileids.keySet().iterator();
                   while(iter.hasNext()){
                     String next = (String) iter.next();
                     int id = ((Integer) endentityprofileids.get(next)).intValue();%>
          <option <% if(oldmatchvaluerow1!= null){
                       if(Integer.parseInt(oldmatchvaluerow1) == id)
                         out.write(" selected ");
                    } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
          </option>                   
                <%  }
                  }
                  else{
                   if(oldmatchwithrow1.equals(Integer.toString(UserMatch.MATCH_WITH_CERTIFICATEPROFILE))){ %>
              >
                  <% iter = certificateprofileids.keySet().iterator();
                     while(iter.hasNext()){
                       String next = (String) iter.next();
                       int id = ((Integer) certificateprofileids.get(next)).intValue();%>
            <option <% if(oldmatchvaluerow1!= null){
                         if(Integer.parseInt(oldmatchvaluerow1) == id)
                           out.write(" selected ");
                      } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
            </option>                   
                <%  }
                  }
                  else{
                    if(oldmatchwithrow1.equals(Integer.toString(UserMatch.MATCH_WITH_CA))){ %>
              >
                  <% iter = caids.keySet().iterator();
                     while(iter.hasNext()){
                       String next = (String) iter.next();
                       int id = ((Integer) caids.get(next)).intValue();%>
            <option <% if(oldmatchvaluerow1!= null){
                         if(Integer.parseInt(oldmatchvaluerow1) == id)
                           out.write(" selected ");
                      } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
            </option>                   
                <%   }
                   }
                  else{
                    if(oldmatchwithrow1.equals(Integer.toString(UserMatch.MATCH_WITH_STATUS))){ %> 
              >
              <%
                tempval = -1;
                if(oldmatchtyperow1!= null)
                  tempval= Integer.parseInt(oldmatchvaluerow1);
                for(int k=0;k<availablestatuses.length;k++){ %>
      <option <% if( tempval == availablestatuses[k])
                     out.write("selected"); %>
              value='<c:out value="<%= availablestatuses[k] %>"/>'><c:out value="<%= ejbcawebbean.getText(availablestatustexts[k]) %>"/></option>
             <% } %>    
       <% } else{ %>
          disabled >
       <%  }
         }}}
        }else{ %>
          disabled > 
     <% } %>
       </select>
       <% if( oldmatchwithrow1!= null){
           if( oldmatchwithrow1.equals(Integer.toString(UserMatch.MATCH_WITH_STATUS))  || oldmatchwithrow1.equals(Integer.toString(UserMatch.MATCH_WITH_ENDENTITYPROFILE))
               || oldmatchwithrow1.equals(Integer.toString(UserMatch.MATCH_WITH_CERTIFICATEPROFILE)) || oldmatchwithrow1.equals(Integer.toString(UserMatch.MATCH_WITH_CA))){ %>
       <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW1 %>"  size="1" maxlength="255" value='' disabled >    
           <% }else{ %>
              <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW1 %>" size="20" maxlength="255" value='<c:out value="<%=oldmatchvaluerow1 %>"/>' >
           <% }
           }else{ %>
              <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW1 %>" size="20" maxlength="255" value='' >
        <% } %>
    </td>
  </tr>


  <!-- ---------- ROW 2 ---------- -->

  <tr> 
    <td width="2%">&nbsp;</td>
    <td width="5%" align="left">
       <select name='<%= SELECT_CONNECTOR_ROW2  %>'>  
         <option  value='<c:out value="<%= VALUE_NONE %>"/>'><c:out value="<%= ejbcawebbean.getText(\"NONE\") %>"/>
         </option>
         <% for(int i=0; i<  connectorreferences.length; i++) { %> 
         <option <% if(oldconnectorrow2 != null)
                      if(oldconnectorrow2.equals(Integer.toString(i))) 
                        out.print(" selected ");
                      %> value='<%= i %>'> 
           <c:out value="<%= ejbcawebbean.getText(connectorreferences[i]) %>"/>
         </option> 
         <% } %> 
       </select>
    </td>
    <td width="93%" align="left"> 
        <% tempval = -1;
           if(oldmatchwithrow2!= null)
             tempval= Integer.parseInt(oldmatchwithrow2); %>
        <select name="<%=SELECT_MATCHWITH_ROW2 %>" onchange='changematchfields(2)' >
           <option  value='<c:out value="<%= VALUE_NONE %>"/>'><c:out value="<%= ejbcawebbean.getText(\"NONE\") %>"/>
           </option>
           <% for(int i =0; i < matchwithfields.length;i++){ %>
               <% if (matchwithfields[i]==UserMatch.MATCH_NONE) { %>
           <option value='<c:out value="<%= matchwithfields[i] %>"/>' class="separator">--- <c:out value="<%= ejbcawebbean.getText(matchwithtexts[i]) %>"/>
           </option>
               <% } else { %>
           <option <%  if(tempval == matchwithfields[i])
                         out.write(" selected ");
                    %> value='<c:out value="<%= matchwithfields[i] %>"/>'><c:out value="<%= ejbcawebbean.getText(matchwithtexts[i]) %>"/>
           </option>
               <% } %>
           <% } %>
        </select> &nbsp;&nbsp;
          <%
           tempval = -1;
           if(oldmatchtyperow2!= null)
             tempval= Integer.parseInt(oldmatchtyperow2);
          %>
        <select name="<%=SELECT_MATCHTYPE_ROW2 %>">
          <% if(oldmatchwithrow2 != null){
               if(Integer.parseInt(oldmatchwithrow2) < 100){ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_EQUALS){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_EQUALS) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"EQUALS\") %>"/>
          </option>
             <%  }
               }else{ %>
          <option <% if(tempval == BasicMatch.MATCH_TYPE_EQUALS){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_EQUALS) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"EQUALS\") %>"/>
          </option> 
            <% }%>
          <% if(oldmatchwithrow2 != null){
               if(   Integer.parseInt(oldmatchwithrow2) != UserMatch.MATCH_WITH_STATUS 
                  && Integer.parseInt(oldmatchwithrow2) != UserMatch.MATCH_WITH_ENDENTITYPROFILE
                  && Integer.parseInt(oldmatchwithrow2) != UserMatch.MATCH_WITH_CERTIFICATEPROFILE
                  && Integer.parseInt(oldmatchwithrow2) != UserMatch.MATCH_WITH_CA){ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_BEGINSWITH){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_BEGINSWITH) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"BEGINSWITH\") %>"/>
          </option>
               <% }
             }else{ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_BEGINSWITH){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_BEGINSWITH) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"BEGINSWITH\") %>"/>
          </option> 
           <% } %>
        </select> &nbsp;&nbsp; 

        <select name="<%=SELECT_MATCHVALUE_ROW2 %>"
           <% if(oldmatchwithrow2 != null){
                 if(oldmatchwithrow2.equals(Integer.toString(UserMatch.MATCH_WITH_ENDENTITYPROFILE))){ %>
              >
                <% iter = endentityprofileids.keySet().iterator();
                   while(iter.hasNext()){
                     String next = (String) iter.next();
                     int id = ((Integer) endentityprofileids.get(next)).intValue();%>
          <option <% if(oldmatchvaluerow2!= null){
                       if(Integer.parseInt(oldmatchvaluerow2) == id)
                         out.write(" selected ");
                    } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
          </option>                   
                <%  }
                  }
                  else{
                   if(oldmatchwithrow2.equals(Integer.toString(UserMatch.MATCH_WITH_CERTIFICATEPROFILE))){ %>
              >
                  <% iter = certificateprofileids.keySet().iterator();
                     while(iter.hasNext()){
                       String next = (String) iter.next();
                       int id = ((Integer) certificateprofileids.get(next)).intValue();%>
            <option <% if(oldmatchvaluerow2!= null){
                         if(Integer.parseInt(oldmatchvaluerow2) == id)
                           out.write(" selected ");
                      } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
            </option>                   
                <%  }
                  }
                  else{
                    if(oldmatchwithrow2.equals(Integer.toString(UserMatch.MATCH_WITH_CA))){ %>
              >
                  <% iter = caids.keySet().iterator();
                     while(iter.hasNext()){
                       String next = (String) iter.next();
                       int id = ((Integer) caids.get(next)).intValue();%>
            <option <% if(oldmatchvaluerow2!= null){
                         if(Integer.parseInt(oldmatchvaluerow2) == id)
                           out.write(" selected ");
                      } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
            </option>                   
                <%   }
                   }
                  else{
                    if(oldmatchwithrow2.equals(Integer.toString(UserMatch.MATCH_WITH_STATUS))){ %> 
              >
              <%
                tempval = -1;
                if(oldmatchtyperow2!= null)
                  tempval= Integer.parseInt(oldmatchvaluerow2);
                for(int k=0;k<availablestatuses.length;k++){ %>
      <option <% if( tempval == availablestatuses[k])
                     out.write("selected"); %>
              value='<c:out value="<%= availablestatuses[k] %>"/>'><c:out value="<%= ejbcawebbean.getText(availablestatustexts[k]) %>"/></option>
             <% } %>    
       <% } else{ %>
          disabled >
       <%  }
         }}}
        }else{ %>
          disabled > 
     <% } %>
       </select>
       <% if( oldmatchwithrow2!= null){
           if( oldmatchwithrow2.equals(Integer.toString(UserMatch.MATCH_WITH_STATUS))  || oldmatchwithrow2.equals(Integer.toString(UserMatch.MATCH_WITH_ENDENTITYPROFILE))
               || oldmatchwithrow2.equals(Integer.toString(UserMatch.MATCH_WITH_CERTIFICATEPROFILE))  || oldmatchwithrow2.equals(Integer.toString(UserMatch.MATCH_WITH_CA))){ %>
       <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW2 %>"  size="1" maxlength="255" value='' disabled >    
           <% }else{ %>
              <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW2 %>" size="20" maxlength="255" value='<c:out value="<%=oldmatchvaluerow2 %>"/>' >
           <% }
           }else{ %>
              <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW2 %>" size="20" maxlength="255" value='' >
        <% } %>
    </td>
  </tr>


  <!-- ---------- ROW 3 ---------- -->

  <tr> 
    <td width="2%">&nbsp;</td>
    <td width="5%" align="left">
       <select name='<%= SELECT_CONNECTOR_ROW3  %>'>  
         <option  value='<c:out value="<%= VALUE_NONE %>"/>'><c:out value="<%= ejbcawebbean.getText(\"NONE\") %>"/>
         </option>
         <% for(int i=0; i<  connectorreferences.length; i++) { %> 
         <option <% if(oldconnectorrow3 != null)
                      if(oldconnectorrow3.equals(Integer.toString(i))) 
                        out.print(" selected ");
                      %> value='<%= i %>'> 
           <c:out value="<%= ejbcawebbean.getText(connectorreferences[i]) %>"/>
         </option> 
         <% } %> 
       </select>
    </td>
    <td width="93%" align="left"> 
        <% tempval = -1;
           if(oldmatchwithrow3!= null)
             tempval= Integer.parseInt(oldmatchwithrow3); %>
        <select name="<%=SELECT_MATCHWITH_ROW3 %>" onchange='changematchfields(3)' >
           <option  value='<%= VALUE_NONE %>'><c:out value="<%= ejbcawebbean.getText(\"NONE\") %>"/>
           </option>
           <% for(int i =0; i < matchwithfields.length;i++){ %>
               <% if (matchwithfields[i]==UserMatch.MATCH_NONE) { %>
           <option value='<c:out value="<%= matchwithfields[i] %>"/>' class="separator">--- <c:out value="<%= ejbcawebbean.getText(matchwithtexts[i]) %>"/>
           </option>
               <% } else { %>
           <option <%  if(tempval == matchwithfields[i])
                         out.write(" selected ");
                    %> value='<c:out value="<%= matchwithfields[i] %>"/>'><c:out value="<%= ejbcawebbean.getText(matchwithtexts[i]) %>"/>
           </option>
               <% } %>
           <% } %>
        </select> &nbsp;&nbsp;
          <%
           tempval = -1;
           if(oldmatchtyperow3!= null)
             tempval= Integer.parseInt(oldmatchtyperow3);
          %>
        <select name="<%=SELECT_MATCHTYPE_ROW3 %>">
          <% if(oldmatchwithrow3 != null){
               if(Integer.parseInt(oldmatchwithrow3) < 100){ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_EQUALS){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_EQUALS) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"EQUALS\") %>"/>
          </option>
             <%  }
               }else{ %>
          <option <% if(tempval == BasicMatch.MATCH_TYPE_EQUALS){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_EQUALS) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"EQUALS\") %>"/>
          </option> 
            <% }%>
          <% if(oldmatchwithrow3 != null){
               if(   Integer.parseInt(oldmatchwithrow3) != UserMatch.MATCH_WITH_STATUS 
                  && Integer.parseInt(oldmatchwithrow3) != UserMatch.MATCH_WITH_ENDENTITYPROFILE
                  && Integer.parseInt(oldmatchwithrow3) != UserMatch.MATCH_WITH_CERTIFICATEPROFILE
                  && Integer.parseInt(oldmatchwithrow3) != UserMatch.MATCH_WITH_CA){ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_BEGINSWITH){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_BEGINSWITH) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"BEGINSWITH\") %>"/>
          </option>
               <% }
             }else{ %>
          <option <%  if(tempval == BasicMatch.MATCH_TYPE_BEGINSWITH){
                         out.write(" selected ");
                    } %> value='<c:out value="<%= Integer.toString(BasicMatch.MATCH_TYPE_BEGINSWITH) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"BEGINSWITH\") %>"/>
          </option> 
           <% } %>

        </select> &nbsp;&nbsp; 

        <select name="<%=SELECT_MATCHVALUE_ROW3 %>"
           <% if(oldmatchwithrow3 != null){
                 if(oldmatchwithrow3.equals(Integer.toString(UserMatch.MATCH_WITH_ENDENTITYPROFILE))){ %>
              >
                <% iter = endentityprofileids.keySet().iterator();
                   while(iter.hasNext()){
                     String next = (String) iter.next();
                     int id = ((Integer) endentityprofileids.get(next)).intValue();%>
          <option <% if(oldmatchvaluerow3!= null){
                       if(Integer.parseInt(oldmatchvaluerow3) == id)
                         out.write(" selected ");
                    } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
          </option>                   
                <%  }
                  }
                  else{
                   if(oldmatchwithrow3.equals(Integer.toString(UserMatch.MATCH_WITH_CERTIFICATEPROFILE))){ %>
              >
                  <% iter = certificateprofileids.keySet().iterator();
                     while(iter.hasNext()){
                       String next = (String) iter.next();
                       int id = ((Integer) certificateprofileids.get(next)).intValue();%>
            <option <% if(oldmatchvaluerow3!= null){
                         if(Integer.parseInt(oldmatchvaluerow3) == id)
                           out.write(" selected ");
                      } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
            </option>                   
                <%  }
                  }
                  else{
                    if(oldmatchwithrow3.equals(Integer.toString(UserMatch.MATCH_WITH_CA))){ %>
              >
                  <% iter = caids.keySet().iterator();
                     while(iter.hasNext()){
                       String next = (String) iter.next();
                       int id = ((Integer) caids.get(next)).intValue();%>
            <option <% if(oldmatchvaluerow3!= null){
                         if(Integer.parseInt(oldmatchvaluerow3) == id)
                           out.write(" selected ");
                      } %> value='<c:out value="<%= id %>"/>'><c:out value="<%= next %>"/>
            </option>                   
                <%   }
                   }
                  else{
                    if(oldmatchwithrow3.equals(Integer.toString(UserMatch.MATCH_WITH_STATUS))){ %> 
              >
              <%
                tempval = -1;
                if(oldmatchtyperow3!= null)
                  tempval= Integer.parseInt(oldmatchvaluerow3);
                for(int k=0;k<availablestatuses.length;k++){ %>
      <option <% if( tempval == availablestatuses[k])
                     out.write("selected"); %>
              value='<c:out value="<%= availablestatuses[k] %>"/>'><c:out value="<%= ejbcawebbean.getText(availablestatustexts[k]) %>"/></option>
             <% } %>    
       <% } else{ %>
          disabled >
       <%  }
         }}}
        }else{ %>
          disabled > 
     <% } %>
       </select>
       <% if( oldmatchwithrow3!= null){
           if( oldmatchwithrow3.equals(Integer.toString(UserMatch.MATCH_WITH_STATUS))  || oldmatchwithrow3.equals(Integer.toString(UserMatch.MATCH_WITH_ENDENTITYPROFILE)) 
               || oldmatchwithrow3.equals(Integer.toString(UserMatch.MATCH_WITH_CERTIFICATEPROFILE)) || oldmatchwithrow3.equals(Integer.toString(UserMatch.MATCH_WITH_CA))){ %>
       <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW3 %>"  size="1" maxlength="255" value='' disabled >    
           <% }else{ %>
              <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW3 %>" size="20" maxlength="255" value='<c:out value="<%=oldmatchvaluerow3 %>"/>' >
           <% }
           }else{ %>
              <input type="text" name="<%=TEXTFIELD_MATCHVALUE_ROW3 %>" size="20" maxlength="255" value='' >
        <% } %>
    </td>
  </tr>


  <!-- ---------- ROW 4 ---------- -->

  <tr> 
    <td width="2%">&nbsp;</td>
    <td width="5%" align="left">
      <select name='<%= SELECT_CONNECTOR_ROW4  %>'>  
         <option  value='<c:out value="<%= VALUE_NONE %>"/>'><c:out value="<%= ejbcawebbean.getText(\"NONE\") %>"/>
         </option>
         <% for(int i=0; i<  connectorreferences.length; i++) { %> 
         <option <% if(oldconnectorrow4 != null)
                      if(oldconnectorrow4.equals(Integer.toString(i))) 
                        out.print(" selected ");
                      %> value='<%= i %>'> 
           <c:out value="<%= ejbcawebbean.getText(connectorreferences[i]) %>"/>
         </option> 
         <% } %> 
      </select>
    </td>
    <td width="93%" align="left"> 
      <select name='<%= SELECT_MATCHWITH_ROW4  %>'>  
         <option  value='<c:out value="<%= VALUE_NONE %>"/>'><c:out value="<%= ejbcawebbean.getText(\"NONE\") %>"/>
         </option>
         <option <% if(oldmatchwithrow4!= null)
                   if(oldmatchwithrow4.equals(Integer.toString(TimeMatch.MATCH_WITH_TIMECREATED)))
                     out.write("selected"); %>
              value='<c:out value="<%= Integer.toString(TimeMatch.MATCH_WITH_TIMECREATED) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"CREATED\") %>"/>
         </option>   
         <option <% if(oldmatchwithrow4!= null)
                   if(oldmatchwithrow4.equals(Integer.toString(TimeMatch.MATCH_WITH_TIMEMODIFIED)))
                     out.write("selected"); %>
              value='<c:out value="<%= Integer.toString(TimeMatch.MATCH_WITH_TIMEMODIFIED) %>"/>'><c:out value="<%= ejbcawebbean.getText(\"MODIFIED\") %>"/>
         </option>          
      </select>  

      <!-- ----- Row 4 : Search after ----- -->

      &nbsp;<c:out value="<%= ejbcawebbean.getText(\"ONORAFTER\") %>"/>&nbsp;
      <select name='<%= SELECT_DAY_ROW4  %>' class="day">  
         <% for(int i=0; i <  31; i++) { %> 
         <option <% if(olddayrow4 != null)
                      if(olddayrow4.equals(Integer.toString(i))) 
                        out.print(" selected ");
                      %> value='<%= i %>'> 
           <%= i+1 %>
         </option> 
         <% } %> 
      </select>&nbsp;
      <select name='<%= SELECT_MONTH_ROW4  %>' class="month">  
         <% for(int i=0; i < monthreferences.length; i++) { %> 
         <option <% if(oldmonthrow4 != null)
                      if(oldmonthrow4.equals(Integer.toString(i))) 
                        out.print(" selected ");
                      %> value='<%= i %>'> 
          <c:out value="<%= ejbcawebbean.getText(monthreferences[i]) %>"/>
         </option> 
         <% } %> 
      </select>&nbsp;
      <select name='<%= SELECT_YEAR_ROW4  %>' class="year">  
         <% for(int i=2000; i <  2020; i++) { %> 
         <option <% if(oldyearrow4 != null)
                      if(oldyearrow4.equals(Integer.toString(i))) 
                        out.print(" selected ");
                      %> value='<%= i %>'> 
          <%= i %>
         </option> 
         <% } %> 
      </select>&nbsp;
      <select name='<%= SELECT_TIME_ROW4  %>' class="time">  
         <% for (int i=0; i<24; i++) {
              final String thisHour = Integer.toString(i/10) + Integer.toString(i%10); %> 
         <option <% if (thisHour.equals(oldtimerow4)) { out.print(" selected "); } %> value='<%= thisHour %>'> 
             <c:out value="<%= thisHour %>" />
         </option> 
         <% } %> 
      </select>
      <c:out value="<%= ejbcawebbean.getText(\"HOURS\") %>"/>
      <br/>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <!-- ----- Row 4 : Search before ----- -->

      &nbsp;<c:out value="<%= ejbcawebbean.getText(\"ONORBEFORE\") %>"/>&nbsp;
      <select name='<%= SELECT_DAY_ROW5  %>' class="day"> 
         <%  tempval =0;
             if(olddayrow5 != null){
               tempval = Integer.parseInt(olddayrow5);  
             }else{ 
                tempval = dayofmonth;
             }  
            for(int i=0; i <  31; i++) { %> 
         <option  <%   if(tempval == i) 
                        out.print(" selected ");
                      %> value='<%= i %>'> 
           <%= i+1 %>
         </option> 
         <% } %> 
      </select>&nbsp;
      <select name='<%= SELECT_MONTH_ROW5  %>' class="month">  
         <%  tempval =0;
             if(oldmonthrow5 != null){
               tempval = Integer.parseInt(oldmonthrow5);  
             }else{ 
                tempval = month;
             } 

             for(int i=0; i < monthreferences.length; i++) { %> 
         <option <%   if(tempval == i) 
                        out.print(" selected ");
                      %> value='<%= i %>'> 
          <c:out value="<%= ejbcawebbean.getText(monthreferences[i]) %>"/>
         </option> 
         <% } %> 
      </select>&nbsp;
      <select name='<%= SELECT_YEAR_ROW5  %>' class="year">  
         <%  tempval =0;
             if(oldyearrow5 != null){
               tempval = Integer.parseInt(oldyearrow5);  
             }else{ 
                tempval = year;
             } 
            for(int i=2000; i <  2020; i++) { %> 
         <option  <%   if(tempval == i) 
                        out.print(" selected ");
                      %>value='<%= i %>'> 
          <%= i %>
         </option> 
         <% } %> 
      </select>&nbsp;
      <select name='<%= SELECT_TIME_ROW5  %>' class="time">  
         <% if (oldtimerow5 == null) {
           	  oldtimerow5 = Integer.valueOf(hour).toString();	// Default to using the current hour
            }
            for (int i=0; i<24; i++) {
              final String thisHour = Integer.toString(i/10) + Integer.toString(i%10); %> 
         <option <% if (thisHour.equals(oldtimerow5)) { out.print(" selected "); } %> value='<%= thisHour %>'> 
             <c:out value="<%= thisHour %>" />
         </option> 
         <% } %> 
      </select>
      <c:out value="<%= ejbcawebbean.getText(\"HOURS\") %>"/>
    </td>
  </tr>


  <!-- ---------- Submit ---------- -->

  <tr>
    <td width="2%">&nbsp;</td>
    <td width="5%" align="left">
    </td>
    <td width="93%" align="left"> <input type="submit" name="<%=BUTTON_ADVANCEDLIST %>" value='<c:out value="<%= ejbcawebbean.getText(\"SEARCH\") %>"/>'>
    </td>        
  </tr>

</table>
