
  <p><c:out value="<%= ejbcawebbean.getText(\"FINDENDENTITYWITHUSERNAME\") %>"/>
    <input type="text" name="<%=TEXTFIELD_USERNAME %>" size="40" maxlength="255" 
     <% if(oldaction != null && oldactionvalue!= null && oldaction.equals(OLD_ACTION_FINDUSER)) { %>
          value='<c:out value="<%= oldactionvalue %>"/>' <%}%>
     >
    &nbsp;
    <input type="submit" name="<%=BUTTON_FIND %>" value='<c:out value="<%= ejbcawebbean.getText(\"SEARCH\") %>"/>'>
  </p>

  <p><c:out value="<%= ejbcawebbean.getText(\"ORIFCERTIFICATSERIAL\") %>"/>
    <input type="text" name="<%=TEXTFIELD_SERIALNUMBER %>" size="33" maxlength="255" 
     <% if(oldaction != null && oldactionvalue!= null && oldaction.equals(OLD_ACTION_ISREVOKED)) { %>
          value='<c:out value="<%= oldactionvalue %>"/>' <%}%>
     >
    &nbsp;
    <input type="submit" name="<%=BUTTON_ISREVOKED %>" value='<c:out value="<%= ejbcawebbean.getText(\"SEARCH\") %>"/>' 
           onclick='return checkfieldforhexadecimalnumbers("document.form.<%=TEXTFIELD_SERIALNUMBER %>","<c:out value="<%= ejbcawebbean.getText(\"ONLYHEXNUMBERS\") %>"/>")'>
  </p>
  
  <p><c:out value="<%= ejbcawebbean.getText(\"ORWITHSTATUS\") %>"/>
    <select name="<%=SELECT_LIST_STATUS %>">
      <option value=''>--</option> 
      <option <% if(oldaction != null && oldactionvalue!= null && oldaction.equals(OLD_ACTION_LISTUSERS))
                   if(oldactionvalue.equals(Integer.toString(ALL_STATUS)))
                     out.write("selected"); %>
              value='<%= ALL_STATUS %>'><c:out value="<%= ejbcawebbean.getText(\"ALL\") %>"/></option>
      <% for(int i=0; i<availablestatuses.length; i++){ %>
      <option <% if(oldaction != null && oldactionvalue!= null && oldaction.equals(OLD_ACTION_LISTUSERS))
                   if(oldactionvalue.equals(Integer.toString(availablestatuses[i])))
                     out.write("selected"); %>
              value='<%= availablestatuses[i] %>'><c:out value="<%= ejbcawebbean.getText(availablestatustexts[i]) %>"/></option>
      <% } %>
    </select>
    &nbsp;
    <input type="submit" name="<%=BUTTON_LIST %>" value='<c:out value="<%= ejbcawebbean.getText(\"SEARCH\") %>"/>'>
  </p>

  <p><c:out value="<%= ejbcawebbean.getText(\"ORLISTEXPIRING\") %>"/>
    <input type="text" name="<%=TEXTFIELD_DAYS %>" size="3" maxlength="5" 
     <% if(oldaction != null && oldactionvalue!= null && oldaction.equals(OLD_ACTION_LISTEXPIRED)) {%>
          value='<c:out value="<%= oldactionvalue %>"/>' <%}%>
     > <c:out value="<%= ejbcawebbean.getText(\"DAYS\") %>"/>
    &nbsp;
    <input type="submit" name="<%=BUTTON_LISTEXPIRED %>" value='<c:out value="<%= ejbcawebbean.getText(\"SEARCH\") %>"/>'
           onclick='return checkfieldfordecimalnumbers("document.form.<%=TEXTFIELD_DAYS %>","<c:out value="<%= ejbcawebbean.getText(\"ONLYDECNUMBERS\") %>"/>")'>
  </p>
