
<head>
  <title><c:out value="<%= globalconfiguration.getEjbcaTitle() %>" /></title>
  <base href="<%= ejbcawebbean.getBaseUrl() %>" />
  <link rel="stylesheet" type="text/css" href="<c:out value='<%=ejbcawebbean.getCssFile() %>' />" />
  <link rel="shortcut icon" href="<%=ejbcawebbean.getImagefileInfix("favicon.png")%>" type="image/png" />
  <script type="text/javascript" src="<%= globalconfiguration.getAdminWebPath() %>ejbcajslib.js"></script>
  <script type="text/javascript">
<!--
function viewuser(row){
    var hiddenusernamefield = eval("document.form.<%= HIDDEN_USERNAME %>" + row);
    var username = hiddenusernamefield.value;
    var link = "<%= VIEWUSER_LINK %>?<%= USER_PARAMETER %>="+username;
    link = encodeURI(link);
    win_popup = window.open(link, 'view_user','height=750,width=750,scrollbars=yes,toolbar=no,resizable=1');
    win_popup.focus();
}

function edituser(row){
    var hiddenusernamefield = eval("document.form.<%= HIDDEN_USERNAME %>" + row);
    var username = hiddenusernamefield.value;
    var link = "<%= EDITUSER_LINK %>?<%= USER_PARAMETER %>="+username;
    link = encodeURI(link);
    win_popup = window.open(link, 'edit_user','height=750,width=900,scrollbars=yes,toolbar=no,resizable=1');
    win_popup.focus();
}

function viewhistory(row){
    var hiddenusernamefield = eval("document.form.<%= HIDDEN_USERNAME %>" + row);
    var username = hiddenusernamefield.value;
    var link = "<%= VIEWHISTORY_LINK %>?<%= USER_PARAMETER %>="+username;
    link = encodeURI(link);
    win_popup = window.open(link, 'view_history','height=750,width=900,scrollbars=yes,toolbar=no,resizable=1');
    win_popup.focus();
}

function viewcert(row){
    var hiddenusernamefield = eval("document.form.<%= HIDDEN_USERNAME %>" + row);
    var username = hiddenusernamefield.value;
    var link = "<%= VIEWCERT_LINK %>?<%= USER_PARAMETER %>="+username;
    link = encodeURI(link);
    win_popup = window.open(link, 'view_cert','height=750,width=750,scrollbars=yes,toolbar=no,resizable=1');
    win_popup.focus();
}

function viewtoken(row){
    var hiddenusernamefield = eval("document.form.<%= HIDDEN_USERNAME %>" + row);
    var username = hiddenusernamefield.value;
    var link = "<%= VIEWTOKEN_LINK %>?<%= USER_PARAMETER %>="+username;
    link = encodeURI(link);
    win_popup = window.open(link, 'view_token','height=750,width=750,scrollbars=yes,toolbar=no,resizable=1');
    win_popup.focus();
}

function confirmdelete(){
  var returnval;
  returnval = confirm("<%= ejbcawebbean.getText("AREYOUSUREDELETE",true) %>");
  returnval = returnval && confirm("<%= ejbcawebbean.getText("HAVEYOUREVOKEDTHEENDENTITIES",true) %>");

  return returnval;
}

function confirmdeleterevoke(){
  var returnval;
  returnval = confirm("<%= ejbcawebbean.getText("AREYOUSUREDELETEREVOKE",true) %>");  

  return returnval;
}

function confirmrevocation(){
  var returnval = false;
  if(document.form.<%= SELECT_REVOKE_REASON %>.options.selectedIndex == -1){
     alert("<%= ejbcawebbean.getText("AREVOKEATIONREASON", true) %>"); 
     returnval = false;
  }else{
    returnval = confirm("<%= ejbcawebbean.getText("AREYOUSUREREVOKE",true) %>");
  } 
  return returnval;
}

-->
</script>
</head>

<body>
<jsp:include page="../adminmenu.jsp" />

<div class="main-wrapper">
<div class="container">
<h1><c:out value="<%= ejbcawebbean.getText(\"SEARCHENDENTITIES\") %>" /></h1>

  <form name="changefiltermode" method="post" action="<%=THIS_FILENAME %>">
    <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
    <div align="right">
     <% if(filtermode == AdminPreference.FILTERMODE_BASIC){ %>
      <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_CHANGEFILTERMODETO_ADVANCED %>'>
      <A id="viewModeSwitchBasicOrAdvanced" href='javascript:document.changefiltermode.submit();'><u><c:out value="<%= ejbcawebbean.getText(\"ADVANCEDMODE\") %>"/></u></A>
     <% }
        if(filtermode == AdminPreference.FILTERMODE_ADVANCED){ %>
        <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_CHANGEFILTERMODETO_BASIC %>'>
        <A id="viewModeSwitchBasicOrAdvanced"  href='javascript:document.changefiltermode.submit();'><u><c:out value="<%= ejbcawebbean.getText(\"BASICMODE\") %>"/></u></A>
     <% } %>
     &nbsp;&nbsp;&nbsp;
  </div>
  </form> 

<form name="form" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
  <input type="hidden" name='<%= ACTION %>' value='<c:out value="<%=ACTION_LISTUSERS %>"/>'>
  <input type="hidden" name='<%= OLD_ACTION %>' value='<c:out value="<%=oldaction %>"/>'>
  <input type="hidden" name='<%= OLD_ACTION_VALUE %>' value='<c:out value="<%=oldactionvalue %>"/>'>
  <% if(oldmatchwithrow1 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHWITHROW1 %>' value='<c:out value="<%=oldmatchwithrow1 %>"/>'>
  <% } %>
  <% if(oldmatchwithrow2 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHWITHROW2 %>' value='<c:out value="<%=oldmatchwithrow2 %>"/>'>
  <% } %>
  <% if(oldmatchwithrow3 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHWITHROW3 %>' value='<c:out value="<%=oldmatchwithrow3 %>"/>'>
  <% } %>
  <% if(oldmatchwithrow4 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHWITHROW4 %>' value='<c:out value="<%=oldmatchwithrow4 %>"/>'>
  <% } %>
  <% if(oldmatchtyperow1 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHTYPEROW1 %>' value='<c:out value="<%=oldmatchtyperow1 %>"/>'>
  <% } %>
  <% if(oldmatchtyperow2 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHTYPEROW2 %>' value='<c:out value="<%=oldmatchtyperow2 %>"/>'>
  <% } %>
  <% if(oldmatchtyperow3 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHTYPEROW2 %>' value='<c:out value="<%=oldmatchtyperow3 %>"/>'>
  <% } %>
  <% if(oldmatchvaluerow1 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHVALUEROW1 %>' value='<c:out value="<%=oldmatchvaluerow1%>"/>'>
  <% } %>
  <% if(oldmatchvaluerow2 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHVALUEROW2 %>' value='<c:out value="<%=oldmatchvaluerow2 %>"/>'>
  <% } %>
  <% if(oldmatchvaluerow3 != null){ %>
  <input type="hidden" name='<%= OLD_MATCHVALUEROW3 %>' value='<c:out value="<%=oldmatchvaluerow3%>"/>'>
  <% } %>
  <% if(oldconnectorrow2 != null){ %>
  <input type="hidden" name='<%= OLD_CONNECTORROW2 %>' value='<c:out value="<%=oldconnectorrow2%>"/>'>
  <% } %>
  <% if(oldconnectorrow3 != null){ %>
  <input type="hidden" name='<%= OLD_CONNECTORROW3 %>' value='<c:out value="<%=oldconnectorrow3%>"/>'>
  <% } %>
  <% if(oldconnectorrow4 != null){ %>
  <input type="hidden" name='<%= OLD_CONNECTORROW4 %>' value='<c:out value="<%=oldconnectorrow4%>"/>'>
  <% } %>
  <% if(olddayrow4 != null){ %>
  <input type="hidden" name='<%= OLD_DAY_ROW4 %>' value='<c:out value="<%=olddayrow4%>"/>'>
  <% } %>
  <% if(olddayrow5 != null){ %>
  <input type="hidden" name='<%= OLD_DAY_ROW5 %>' value='<c:out value="<%=olddayrow5%>"/>'>
  <% } %>
  <% if(oldmonthrow4 != null){ %>
  <input type="hidden" name='<%= OLD_MONTH_ROW4 %>' value='<c:out value="<%=oldmonthrow4%>"/>'>
  <% } %>
  <% if(oldmonthrow5 != null){ %>
  <input type="hidden" name='<%= OLD_MONTH_ROW5 %>' value='<c:out value="<%=oldmonthrow5%>"/>'>
  <% } %>
  <% if(oldyearrow4 != null){ %>
  <input type="hidden" name='<%= OLD_YEAR_ROW4 %>' value='<c:out value="<%=oldyearrow4%>"/>'>
  <% } %>
  <% if(oldyearrow5 != null){ %>
  <input type="hidden" name='<%= OLD_YEAR_ROW5 %>' value='<c:out value="<%=oldyearrow5%>"/>'>
  <% } %>
  <% if(oldtimerow4 != null){ %>
  <input type="hidden" name='<%= OLD_TIME_ROW4 %>' value='<c:out value="<%=oldtimerow4%>"/>'>
  <% } %>
  <% if(oldtimerow5 != null){ %>
  <input type="hidden" name='<%= OLD_TIME_ROW5 %>' value='<c:out value="<%=oldtimerow5%>"/>'>
  <% } %>

  <input type="hidden" name='<%= HIDDEN_RECORDNUMBER %>' value='<c:out value="<%=String.valueOf(record) %>"/>'>
  <input type="hidden" name='<%= HIDDEN_SORTBY  %>' value='<c:out value="<%=sortby %>"/>'>
     <% if(filtermode == AdminPreference.FILTERMODE_BASIC){ %>
        <%@ include file="basicfiltermodehtml.jspf" %>
     <% }
        if(filtermode == AdminPreference.FILTERMODE_ADVANCED){ %>
        <%@ include file="advancedfiltermodehtml.jspf" %>
     <%   } %>

  <% if(illegalquery){ %>
      <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"INVALIDQUERY\") %>"/></div>
  <% } %>
  <% if(notauthorizedrevokeall){ %>
      <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"ONLYAUTHORIZEDENDENTITIESREV\") %>"/></div>
  <% } %>
  <% if(notfoundall){ %>
      <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"COULDNOTFINDALLOBJECTS\") %>"/></div>
  <% } %>
  <% if(notapprovedall){ %>
      <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"ONLYNONREVENDENTITIESREV\") %>"/></div>
  <% } %>
  <% if(waitingforapproval){ %>
      <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"REQHAVEBEENADDEDFORAPPR\") %>"/></div>
  <% } %>
  <% if(alreadyrevoked){ %>
      <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"SOMEWEREALREADYREVOKED\") %>"/></div>
  <% } %>
  <% if(notauthorizeddeleteall){ %>
      <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"ONLYAUTHORIZEDENDENTITIESDEL\") %>"/></div>
  <% } %>
  <% if(notauthorizedchangeall){ %>
      <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"ONLYAUTHORIZEDENDENTITIESCHANG\") %>"/></div>
  <% } %>
  <% if(largeresult){ %>
     <div class="message alert"><c:out value="<%= ejbcawebbean.getText(\"TOO_LARGE_RESULT\")  + \" \" + rabean.getMaximumQueryRowCount()
                                             + \" \" + ejbcawebbean.getText(\"ROWSWILLBEDISPLAYED\") %>"/></div>
  <% } 
  if(!blank){ %>
  <p>
    <input type="submit" name="<%=BUTTON_RELOAD %>" value='<c:out value="<%= ejbcawebbean.getText(\"RELOAD\") %>"/>'>
  </p>


  <!-- ----- Navigation ----- -->

  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr> 
      <td width="14%"> 
        <% if(rabean.previousButton(record) ){ %>
          <input type="submit" name="<%=BUTTON_PREVIOUS %>" value='<c:out value="<%= ejbcawebbean.getText(\"PREVIOUS\") %>"/>'>
        <% } %>
      </td>
      <td width="76%">&nbsp; </td>
      <td width="10%"> 
        <div align="right">
        <% if(rabean.nextButton(record,size) ){ %>
          <input type="submit" name="<%=BUTTON_NEXT %>" value='<c:out value="<%= ejbcawebbean.getText(\"NEXT\") %>"/>'>
        <% } %>
        </div>
      </td>
    </tr>
  </table>


  <!-- ----- Results ----- -->

  <table class="results" width="100%" border="0" cellspacing="1" cellpadding="0">
  <thead>
  <tr> 
    <th width="5%" class="selection"><c:out value="<%= ejbcawebbean.getText(\"SELECT\") %>"/>
     </th>
    <th width="15%"><% if(sortby.equals(SORTBY_USERNAME_ACC)){ %>
                          <input type="submit" name="<%=SORTBY_USERNAME_DEC %>" value="&#9660;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"USERNAME_ABBR\") %>"/>              
                   <% }else{
                         if(sortby.equals(SORTBY_USERNAME_DEC)){ %>
                          <input type="submit" name="<%=SORTBY_USERNAME_ACC %>" value="&#9650;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"USERNAME_ABBR\") %>"/>  
                   <%    }else{ %> 
                          <input type="submit" name="<%=SORTBY_USERNAME_ACC %>" value="&#9644;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"USERNAME_ABBR\") %>"/>
                   <%    }
                       } %>
    </th>
    <th width="15%"><% if(sortby.equals(SORTBY_CA_ACC)){ %>
                          <input type="submit" name="<%=SORTBY_CA_DEC %>" value="&#9660;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"CA\") %>"/>
                   <% }else{
                         if(sortby.equals(SORTBY_CA_DEC)){ %>
                          <input type="submit" name="<%=SORTBY_CA_ACC %>" value="&#9650;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"CA\") %>"/>  
                   <%    }else{ %> 
                          <input type="submit" name="<%=SORTBY_CA_ACC %>" value="&#9644;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"CA\") %>"/>
                   <%    }
                       } %>
    </th>
    <th width="20%">
                   <% if(sortby.equals(SORTBY_COMMONNAME_ACC)){ %>
                          <input type="submit" name="<%=SORTBY_COMMONNAME_DEC %>" value="&#9660;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_COMMONNAME\") %>"/>
                   <% }else{
                         if(sortby.equals(SORTBY_COMMONNAME_DEC)){ %>
                          <input type="submit" name="<%=SORTBY_COMMONNAME_ACC %>" value="&#9650;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_COMMONNAME\") %>"/>
                   <%    }else{ %> 
                          <input type="submit" name="<%=SORTBY_COMMONNAME_ACC %>" value="&#9644;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_COMMONNAME\") %>"/>
                   <%    }
                       } %>
    </th>
    <th width="10%">
                   <% if(sortby.equals(SORTBY_ORGANIZATIONALUNIT_ACC)){ %>
                          <input type="submit" name="<%=SORTBY_ORGANIZATIONALUNIT_DEC %>" value="&#9660;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_ORGANIZATIONALUNIT\") %>"/>           
                   <% }else{
                         if(sortby.equals(SORTBY_ORGANIZATIONALUNIT_DEC)){ %>
                          <input type="submit" name="<%=SORTBY_ORGANIZATIONALUNIT_ACC %>" value="&#9650;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_ORGANIZATIONALUNIT\") %>"/>  
                   <%    }else{ %> 
                          <input type="submit" name="<%=SORTBY_ORGANIZATIONALUNIT_ACC %>" value="&#9644;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_ORGANIZATIONALUNIT\") %>"/>
                   <%    }
                       } %>
    </th>
    <th width="15%"><% if(sortby.equals(SORTBY_ORGANIZATION_ACC)){ %>
                          <input type="submit" name="<%=SORTBY_ORGANIZATION_DEC %>" value="&#9660;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_ORGANIZATION\") %>"/> 
                   <% }else{ 
                         if(sortby.equals(SORTBY_ORGANIZATION_DEC)){ %>
                          <input type="submit" name="<%=SORTBY_ORGANIZATION_ACC %>" value="&#9650;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_ORGANIZATION\") %>"/>
                   <%    }else{ %> 
                          <input type="submit" name="<%=SORTBY_ORGANIZATION_ACC %>" value="&#9644;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"DN_ABBR_ORGANIZATION\") %>"/>
                   <%    }
                       } %>
    </th>
    <th width="10%"><% if(sortby.equals(SORTBY_STATUS_ACC)){ %>
                          <input type="submit" name="<%=SORTBY_STATUS_DEC %>" value="&#9660;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"STATUS\") %>"/>
                   <% }else{
                         if(sortby.equals(SORTBY_STATUS_DEC)){ %>
                          <input type="submit" name="<%=SORTBY_STATUS_ACC %>" value="&#9650;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"STATUS\") %>"/>  
                   <%    }else{ %> 
                          <input type="submit" name="<%=SORTBY_STATUS_ACC %>" value="&#9644;" class="sortButton"> <c:out value="<%= ejbcawebbean.getText(\"STATUS\") %>"/>
                   <%    }
                       } %>
    </th>
    <th width="10%"><c:out value="<%= ejbcawebbean.getText(\"ACTIONS\") %>"/>
    </th>
  </tr>
  </thead>
  <tbody>
  <% if(blank){ %>
  <tr id="Row0"> 
    <td width="5%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
  </tr> 
  <% }else{
       if(users == null || users.length == 0){     %>
  <tr id="Row0"> 
    <td width="100%" colspan="8"><br/><c:out value="<%= ejbcawebbean.getText(\"NOENDENTITIESFOUND\") %>"/></td>
  </tr>
  <% } else{
         for(int i=0; i < users.length; i++){%>
  <tr id="Row<%= i%2 %>"> 
      <td width="5%"> 
        <div align="center">
          <input type="checkbox" name="<%= CHECKBOX_SELECT_USER + i %>" value='<%= CHECKBOX_VALUE %>'>
        </div>
      </td>
    <td width="15%"><c:out value="<%= users[i].getUsername() %>"/>
       <input type="hidden" name='<%= HIDDEN_USERNAME + i %>' value='<c:out value="<%= java.net.URLEncoder.encode(users[i].getUsername(),\"UTF-8\") %>"/>' >
    </td>
    <td width="15%"><c:out value="<%= users[i].getCAName() %>"/></td>      
    <td width="20%"><c:out value="<%= users[i].getCommonName() %>"/></td>
    <td width="10%"><c:out value="<%= users[i].getSubjectDNField(DNFieldExtractor.OU,0) %>"/></td>
    <td width="15%"><c:out value="<%= users[i].getSubjectDNField(DNFieldExtractor.O,0) %>"/></td>
    <td width="10%"><%  switch(users[i].getStatus()){
                          case EndEntityConstants.STATUS_NEW : %>
                            <c:out value="<%= ejbcawebbean.getText(\"STATUSNEW\") %>" />
                            <%break;
                          case EndEntityConstants.STATUS_FAILED :%>
                            <c:out value="<%= ejbcawebbean.getText(\"STATUSFAILED\") %>" />
                            <%break;
                          case EndEntityConstants.STATUS_INITIALIZED :%>
                            <c:out value="<%= ejbcawebbean.getText(\"STATUSINITIALIZED\") %>" />
                            <%break;
                          case EndEntityConstants.STATUS_INPROCESS :%>
                            <c:out value="<%= ejbcawebbean.getText(\"STATUSINPROCESS\") %>" />
                            <%break;
                          case EndEntityConstants.STATUS_GENERATED :%>
                            <c:out value="<%= ejbcawebbean.getText(\"STATUSGENERATED\") %>" />
                            <%break;
                          case EndEntityConstants.STATUS_REVOKED :%>
                            <c:out value="<%= ejbcawebbean.getText(\"STATUSREVOKED\") %>" />
                            <%break;
                          case EndEntityConstants.STATUS_HISTORICAL :%>
                            <c:out value="<%= ejbcawebbean.getText(\"STATUSHISTORICAL\") %>" />
                            <%break;
                          case EndEntityConstants.STATUS_KEYRECOVERY :%>
                            <c:out value="<%= ejbcawebbean.getText(\"STATUSKEYRECOVERY\") %>" />
                            <%break;
                        }%></td>
      <td width="10%">
		<table class="actions" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style='white-space: nowrap;'><c:out value='<%= ejbcawebbean.getText("ENDENTITY_ABBR") %>' /></td>
				<td style='white-space: nowrap;'><div class="button-group">
					<button type='button' onclick='viewuser(<%= i %>)' title='<%= ejbcawebbean.getText("VIEW_ENDENTITY_TITLE") %> <%= ejbcawebbean.getText("POPUP_WINDOW") %>'><c:out value='<%= ejbcawebbean.getText("VIEW") %>' /></button>
				<% if ((rabean.authorizedToEditUser(users[i].getEndEntityProfileId()) || !globalconfiguration.getEnableEndEntityProfileLimitations())
					&& ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_EDITENDENTITY)){ %>
					<button type='button' onclick='edituser(<%= i %>)' title='<%= ejbcawebbean.getText("EDIT_ENDENTITY_TITLE") %> <%= ejbcawebbean.getText("POPUP_WINDOW") %>'><c:out value='<%= ejbcawebbean.getText("EDIT") %>' /></button>
				<% } %>
				<% if ((rabean.authorizedToViewHistory(users[i].getEndEntityProfileId()) || !globalconfiguration.getEnableEndEntityProfileLimitations()) 
					&& ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_VIEWENDENTITYHISTORY)){ %>
					<a href='<%= ejbcawebbean.getBaseUrl() + globalconfiguration.getAdminWebPath() %>audit/search.xhtml?username=<%= users[i].getUsername() %>'
						title='<%= ejbcawebbean.getText("VIEW_HISTORY_TITLE") %>'><c:out value='<%= ejbcawebbean.getText("HISTORY") %>' /></a>
				<% } %>
					</div></td>
			</tr>
			<tr>
				<td style='white-space: nowrap;'><c:out value='<%= ejbcawebbean.getText("CERTIFICATES") %>' /></td>
				<td style='white-space: nowrap;'><div class="button-group">
				<% if (ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_VIEWCERTIFICATE)){ %>
					<button type='button' onclick='viewcert(<%= i %>)' title='<%= ejbcawebbean.getText("VIEW_CERTIFICATES_TITLE") %> <%= ejbcawebbean.getText("POPUP_WINDOW") %>'><c:out value='<%= ejbcawebbean.getText("VIEW") %>' /></button>
					</div></td>
			</tr>
		</table>
      </td>
  </tr>
 <%      }
       }
     } %>
  </tbody>
</table>


  <!-- ----- Navigation ----- -->

  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td width="15%">
        <% if(rabean.previousButton(record)){ %>
          <input type="submit" name="<%=BUTTON_PREVIOUS %>" value='<c:out value="<%= ejbcawebbean.getText(\"PREVIOUS\") %>"/>'>
        <% } %>
      </td>
      <td width="70%"> 
        <div align="center">
          <input type="button" name="<%=BUTTON_SELECTALL %>" value='<c:out value="<%= ejbcawebbean.getText(\"SELECTALL\") %>"/>'
                onClick='checkAll("document.form.<%= CHECKBOX_SELECT_USER %>", <%= numcheckboxes %>)'>
          <input type="button" name="<%=BUTTON_DESELECTALL %>" value='<c:out value="<%= ejbcawebbean.getText(\"DESELECTALL\") %>"/>'
                onClick='uncheckAll("document.form.<%= CHECKBOX_SELECT_USER %>", <%= numcheckboxes %>)'>
          <input type="button" name="<%=BUTTON_INVERTSELECTION %>" value='<c:out value="<%= ejbcawebbean.getText(\"INVERTSELECTION\") %>"/>'
                 onClick='switchAll("document.form.<%= CHECKBOX_SELECT_USER %>", <%= numcheckboxes %>)'>
        </div>
      </td>
      <td width="15%"> 
        <div align="right">
        <% if(rabean.nextButton(record,size)){ %>
          <input type="submit" name="<%=BUTTON_NEXT %>" value='<c:out value="<%= ejbcawebbean.getText(\"NEXT\") %>"/>'>
        <% } %>
        </div>
      </td>
    </tr>
  </table>


  <!-- ----- Actions ----- -->
  
  <table border="0" cellspacing="5" cellpadding="0">
  <tbody>
  	<tr>
  		<td align="right">
			<% if (ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_REVOKEENDENTITY)) { %>
  			<c:out value="<%= ejbcawebbean.getText(\"CRL_ENTRY_REVOCATIONREASON\") %>"/>
			<select name="<%=SELECT_REVOKE_REASON %>">
			<% for (int i=0; i < SecConst.reasontexts.length; i++) { 
				 if (i!= 7) { %>
				<option value='<%= i%>'><c:out value="<%= ejbcawebbean.getText(SecConst.reasontexts[i]) %>"/></option>
			<%   } 
			   } %>
			</select>
			<% } %>
  			</td>
  		<td>&nbsp;</td>
  		<td>&nbsp;</td>
  		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td align="right">
  			<c:out value="<%= ejbcawebbean.getText(\"ACTIONS\") %>"/>&nbsp;:
			<% if (ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_REVOKEENDENTITY)) { %>
			<input type="submit" name="<%=BUTTON_REVOKE_USERS %>" value='<c:out value="<%= ejbcawebbean.getText(\"REVOKESELECTED\") %>"/>'
				   onClick='return confirmrevocation()' />
			<% } %>
  			</td>
  		<td>
			<% if (ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_REVOKEENDENTITY)
				&& ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_DELETEENDENTITY)) { %>
			<input type="submit" name="<%=BUTTON_DELETEREVOKE_USERS %>" value='<c:out value="<%= ejbcawebbean.getText(\"REVOKEANDDELETE\") %>"/>'
				   onClick='return confirmdeleterevoke()' />
			<% } %>
  			</td>
  		<td>
			<% if (ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_DELETEENDENTITY)) { %>
			<input type="submit" name="<%=BUTTON_DELETE_USERS %>" value='<c:out value="<%= ejbcawebbean.getText(\"DELETE_SELECTED\") %>"/>'
				   onClick='return confirmdelete()' />
			<% } %>
  			</td>
  		<td>
			<%/* if (ejbcawebbean.isAuthorizedNoLogSilent(AccessRulesConstants.REGULAR_EDITENDENTITY)) { %>
			<input type="submit" name="<%=BUTTON_CHANGESTATUS %>" value='<c:out value="<%= ejbcawebbean.getText(\"CHANGESTATUSTO\") %>"/>'
				   onClick='return confirm("<%= ejbcawebbean.getText("AREYOUSURECHANGE",true) %>")'>
			<select name="<%=SELECT_CHANGE_STATUS %>">
				<option selected value='<%= Integer.toString(EndEntityConstants.STATUS_NEW) %>'><c:out value="<%= ejbcawebbean.getText(\"STATUSNEW\") %>"/></option>
				<!--  <option value='<%= Integer.toString(EndEntityConstants.STATUS_FAILED) %>'><c:out value="<%= ejbcawebbean.getText(\"STATUSFAILED\") %>"/></option>  -->
				<!--  <option value='<%= Integer.toString(EndEntityConstants.STATUS_INITIALIZED) %>'><c:out value="<%= ejbcawebbean.getText(\"STATUSINITIALIZED\") %>"/></option>  -->
				<!--  <option value='<%= Integer.toString(EndEntityConstants.STATUS_INPROCESS) %>'><c:out value="<%= ejbcawebbean.getText(\"STATUSINPROCESS\") %>"/></option>  -->
				<option value='<%= Integer.toString(EndEntityConstants.STATUS_GENERATED) %>'><c:out value="<%= ejbcawebbean.getText(\"STATUSGENERATED\") %>"/></option>  
				<!--  <option value='<%= Integer.toString(EndEntityConstants.STATUS_REVOKED) %>'><c:out value="<%= ejbcawebbean.getText(\"STATUSREVOKED\") %>"/></option>  -->
				<option value='<%= Integer.toString(EndEntityConstants.STATUS_HISTORICAL) %>'><c:out value="<%= ejbcawebbean.getText(\"STATUSHISTORICAL\") %>"/></option>
			</select>
			<% } */%>
  			</td>
  	</tr>
  </tbody>
  </table>

  <% } %>
  </form>
</div> <!-- container -->

  <%// Include Footer 
   String footurl =   globalconfiguration.getFootBanner(); %>
   
  <jsp:include page="<%= footurl %>" />
</div> <!-- main-wrapper -->
</body>
</html>
