<?xml version="1.0" encoding="UTF-8"?>
<project name="ejbca-interface" default="build" basedir=".">
    <description>
    	Builds the EJB 3.0 interfaces.
    </description>
	
	<dirname property="this.dir" file="${ant.file.ejbca-interface}"/>
	<import file="${this.dir}/../build.xml"/>
	
	<property name="build.dir" location="${this.dir}/build"/>
	<property name="src.dir" location="${this.dir}/src"/>

	<path id="compile.classpath">
		<path refid="lib.ejbca-util.classpath"/>
		<pathelement location="${mod.ejbca-entity.lib}" />
		<pathelement location="${mod.ejbca-ws-cli.lib}"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.jee.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
        <path location="${mod.cesecore-entity.lib}"/>
        <path location="${mod.cesecore-common.lib}"/>
        <path location="${mod.cesecore-ejb-interface.lib}"/>
	</path>

    <target name="build" description="Build this module" depends="compile-ejb3">
  	 	<jar destfile="${mod.ejbca-ejb-interface.lib}" basedir="${build.dir}"/>
    </target>

    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
    	<delete file="${mod.ejbca-ejb-interface.lib}"/>
    </target>

    <target name="compile-ejb3-external-deps" unless="external-deps-satfisfied"><antcall target="ejbca-entity"/></target>
	
    <target name="compile-ejb3" depends="with.clover, ejbca-util, ejbca-entity">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}"
        	classpathref="compile.classpath">	
        </javac>
    </target>
	
</project>
