# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions in CESeCore.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# FRENCH VERSION
#
# Version: $Id: $

# This are resources only used with the test script
raadmin.testmsg       = Test fr-FR                        
raadmin.testparams    = Test {0} {1} {2} {3} {4} message {0} 

# Database protection resources
databaseprotection.errorverify = "La protection de ligne est mauvaise, elle devrait être '{0}' (calculée) mais elle était '{1}' (en base de données). Classe {2}, Identifiant de ligne (rowId) {3}."; 
databaseprotection.notokenwithid = Pas de token de protection de base de données avec l'identifiant {0}.

# Backup resources
backup.notauthorized = L'administrateur '{0}' n'est pas authorisé à réaliser une sauvegarde (backup).
restore.notauthorized = L'administrateur '{0}' n'est pas authorisé à réaliser une restauration (restore).

# CA administration resources
caadmin.addedca = L'AC avec l'identifiant {0} et le nom {1} a été ajoutée, statut \: {2}. 
caadmin.editedca = L'AC avec l'identifiant {0} et le nom {1} a été modifiée.
caadmin.removedca = L'AC avec l'identifiant {0} et le nom {1} a été supprimée.
caadmin.renamedca = L'AC avec le nom {0} et l'identifiant {1} a été renommé en {2}.
caadmin.caexistsid = Une AC avec le même identifiant {0} existe déjà.
caadmin.caexistsname = Une AC avec le même nom {0} existe déjà.
caadmin.canotexistsid = L'AC avec l'identifiant {0} n'existe pas.
caadmin.canotexistsname = L'AC avec le nom {0} n'existe pas.
caadmin.notauthorizedtoca = L'administrateur '{0}' n'est pas autorisé à gérer l'AC {1}.
caadmin.notauthorizedtoaddca = L'administrateur '{0}' n'est pas autorisé à ajouter l'AC {1}.
caadmin.notauthorizedtoeditca = L'administrateur '{0}' n'est pas autorisé à modifier l'AC {1}.
caadmin.notauthorizedtoremoveca = L'administrateur '{0}' n'est pas autorisé à supprimer l'AC avec l'identifiant {1}.
caadmin.notauthorizedtorenameca = L'administrateur '{0}' n'est pas autorisé à renommer l'AC avec l'identifiant {1}.
caadmin.caexpired = L'AC {0} a expiré.
caadmin.canotyetvalid = L'AC {0} n'est pas encore valide.

# Authorization resources
authorization.admingroupadded = Groupe d'administrateurs {0} ajouté avec succès.
authorization.erroraddroleexists = Erreur lors de l'ajout du groupe {0}, ce groupe existe déjà.
authorization.errorrolenotexists = Le groupe avec le nom {0} n'existe pas.
authorization.errorroleexists = Le groupe avec le nom {0} existe déjà.
authorization.admingroupremoved = Groupe d'administrateurs {0} supprimé avec succès.
authorization.admingrouprenamed = Groupe d'administrateurs {0} renommé en {1} avec succès.
authorization.accessrulesadded = Droits d'accès ajoutés au groupe d'administrateurs {0}.
authorization.accessrulesremoved = Droits d'accès supprimés du groupe d'administrateurs {0}.
authorization.adminadded = Administrateur(s) ajouté(s) au groupe d'administrateurs {0}.
authorization.adminremoved = Suppression d'administrateurs du groupe d'administrateurs {0}.
authorization.errorcreateauthtree = Erreur lors de la création de AuthorizationTreeUpdateDataBean.
authorization.notauthorizedtoeditroles = L'administrateur {0} n'est pas autorisé à éditer le groupe {1}.

# Authentication resources
# [...]

# Certificate creation resources
# [...], cf. signsession

# CRL creation resources
# [...]

# Store resources
# [...]

# Log resources
# [...]

# Miscellaneous resources
sernogenerator.discarding = Suppression des numéros de série hors de la gamme.

# Crypto and CA tokens in CESeCore
# [...]

# CA token resources
# [...]

# Certificate profile resources
certprofile.upgrade = Mise-à-jour du profil de certificats avec la version {0}.

# OCSP resources
ocsp.receivedunidreq = Demande reçue de (IP,FQDN) : {0},{1} pour Fnr correspondant à Unid={2}.
ocsp.errordatabaseunid = Réception d'une erreur de base de données en recherchant une source de données pour Unid-Fnr.
ocsp.errorunidnosnindn = Impossible de trouver un numéro de série dans le DN '{0}'.
ocsp.errorunidnosnmapping = Aucune correspondance de Fnr existante pour UNID {0}.
ocsp.returnedunidresponse = Réponse retournée à (IP,FQDN) : {0},{1} avec Fnr={2} pour Unid={3}.
ocsp.errornoclientauth = Requête reçue sans authentification client de (IP,FQDN) : {0},{1}.
ocsp.errorverifycert = Erreur en essayant de vérifier le certificat client.
ocsp.erroruntrustedclientauth = Requête reçue avec un certificat client de (IP,FQDN) : {0},{1}.
ocsp.errornoinitparam = Le paramètre d'initialisation {0} doit être positionné.
ocsp.errornotrustfiles = Pas de fichier dans le répertoire trustDir : {0}.
ocsp.errorreadingtrustfiles = Erreur de lecture des fichiers dans trustDir : {0}.
ocsp.errorreadingfile = Erreur de lecture {0} depuis {1} : {2}.
ocsp.certcollectionempty = La collection de certificats adressée est vide.
ocsp.errorcomparehash = Exception de type OCSPexception durant la comparaison des empreintes des certificats. AC non prise en compte pour '{0}'.
ocsp.nomatchingcacert = Impossible de trouver le certificat d'AC correspondant au DN : {0}.
ocsp.reloadkeys = Rechargement de la clé due à une requête provenant de {0}.
ocsp.errorunsignedreq = Requête OCSP non signée. Le servlet impose la signature.
ocsp.errorinvalidsignature = La signature des requêtes OCSP (OCSPRequest) est invalide.
ocsp.infosigner = La requête OCSP (OCSPRequest) a été signée par '{0}'.
ocsp.infosigner.invalidcertsignature = Vérification du certificat du signataire pour (DN du sujet '{0}', DN de l'émetteur '{1}') échouée. Message : {2}. 
ocsp.infosigner.certnotyetvalid = Le certificat de signature OCSP n'est pas encore valide pour (DN du sujet '{0}', DN de l'émetteur '{1}'). Message : {2}.
ocsp.infosigner.certexpired = Le certificat de signature OCSP est expiré pour (DN du sujet '{0}', DN de l'émetteur '{1}'). Message : {2}.
ocsp.infosigner.nocacert = Pas de certificat d'AC trouvé pour le certificat de signature OCSP avec le DN du sujet '{0}' et le DN de l'émetteur '{1}'.
ocsp.infosigner.revoked = Le certificat de signature OCSP pour '{0}' est révoqué. DN de l'émetteur '{1}', numéro de série {2}.
ocsp.infosigner.notallowed = Le certificat de signature OCSP pour '{0}' n'est pas autorisé à cause de restrictions liées au signataire ou à l'émetteur. DN de l'émetteur '{1}', numéro de série {2}.
ocsp.errornoreqentities = La requête OCSP ne contient aucune entité de type requête simple (simpleRequest).
ocsp.errortoomanyreqentities = La requête OCSP contient trop d'entités de type requête simple (simpleRequest). Maximum autorisé : {0}.
ocsp.errorgencerthash = Impossible de générer l'empreinte du certificat d'AC.
ocsp.errorfindcacert = Impossible de trouver le certificat par le biais de l'empreinte de l'émetteur {0}, ni le répondeur par défaut {1}.
ocsp.errorfindcacertusedefault = Impossible de trouver le certificat par le biais de l'empreinte de l'émetteur {0}. Utilisation du répondeur par défaut pour envoyer le message « UnknownStatus ».
ocsp.errorprocessextension = Une erreur s'est produite durant le traitement de la classe OCSP : {0}. Code d'erreur : {1}.
ocsp.errornocacreateresp = Impossible de trouver le certificat et la clé d'AC pour produire la réponse d'OCSP.
ocsp.errorprocessreq = Erreur du processus de requête OCSP.
ocsp.classnotfound = La classe {0} ne peut pas être chargée.
ocsp.nocardpwd = Pas de mot de passe de carte spécifié.
ocsp.nohwsigningclass = Pas de classe de signature HW OCSP définie.
ocsp.errornosignkeys = Aucune clé de signature valide n'est disponible à cet instant.
ocsp.errornovalidkeys = Pas de clé valide spécifiée.
ocsp.errorinitialize = Incapable d'initialiser le servlet OCSP (OCSPServlet).
ocsp.signcertnotindb = Impossible de trouver le certificat de signature avec le numéro de série {0} de l'émetteur {1} dans la base de données (la signature et le certificat d'AC doivent être publiés dans le répondeur OCSP).
ocsp.signcertrevoked = Certificat de signature avec le numéro de série {0} de l'émetteur {1} révoqué.
ocsp.signcerthasnochain = Pas de chaîne de certification jusqu'à une AC racine pour le certificat signataire avec le numéro de série {0} et émis par l'émetteur {1}.
ocsp.errorgetalias = Impossible d'obtenir l'alias {0} dans le fichier {1}.
ocsp.newsigningkey = Nouvelle clé de signature OCSP pour l'AC '{0}'. Certificat {1}.
ocsp.errorocspkeynotusable = Clé de signature OCSP non utilisable pour l'AC {0}. Certificat avec le numéro de série : {1}.
ocsp.errorloadsigningcerts = Impossible de charger les certificats de signature.
ocsp.infoaddedstatusinfo = Ajout de l'information de statut {0} pour le certificat avec le numéro de série {1} et émis par l'émetteur {2}.
ocsp.inforeceivedrequest = Requête OSCP reçue pour le certificat avec le numéro de série {0} et l'empreinte du nom de l'émetteur {1}. Adresse IP du client : {2}.
ocsp.toolarge = Requête ignorée. OCSP supporte seulement les requêtes de {0} octets au plus. L'actuelle requête était de {1} octets.
ocsp.badurlenc = Codage incorrect de l'URL dans la requête.
ocsp.missingreq = La dernière partie de l'URL est manquante dans la requête (cf. RFC 2560, § A.1.1).
ocsp.unknownmethod = Méthode de requête inconnue '{0}'. Seulement les méthodes GET et POST sont supportées.
ocsp.emptyreq = Requête vide: aucun octet reçu depuis l'adresse IP {0}.
ocsp.shrinkmaxage = RFC 5019, § 6.2 : la date ultime devrait être 'ultérieure à thisUpdate et antérieure à nextUpdate'. Réduire la date ultime (maxAge) à la plus grande valeur possible '{0}'.
ocsp.additionaldata = La requête OCSP était codée sur '{0}' octets, mais la valeur de HTTP Content-length était de '{1}' octets. Le client OCSP est peut-être cassé ou essaie de vous envoyer trop de données.
ocsp.errorcerthasexpired = Le certificat de signature OCSP avec le numéro de série '{0}' émis par l'AC '{1}' a expiré.
ocsp.errornotyetvalid = Le certificat de signature OCSP avec le numéro de série '{0}' émis par l'AC '{1}' n'est pas encore valide.
ocsp.warncertwillexpire = Le certificat de signature OCSP avec le numéro de série '{0}' émis par l'AC '{1}' va expirer le '{2}'.

# Request resources
request.toolarge = Requête ignorée. Seules les requêtes de {0} octets ou moins sont supportées. La requête actuelle avait {1} octets. 
request.notasequence = Pas de séquence au niveau supérieur. La balise (tag) était {0}.
request.notcorrectasn1length = Le message n'a pas la bonne longueur selon la longueur ASN.1 de la balise (tag). La longueur de la balise (tag) était {0}, mais seulement {1} octets ont été lus.

# X.509v3 certificate extension
certext.errorparsingproperty= Erreur durant l'analyse du fichier '/certextensions.properties'.
certext.certextmissconfigured = Les extensions de certificat {0} semblent être mal configurées dans le fichier 'certextensions.properties'.
certext.noextensionforid = Pas d'extension configurée pour l'identifiant {0}. Réponse nulle retournée.
certext.basic.incorrectvalue = Propriété 'valeur' incorrect pour l'extension basique de certificat avec l'identifiant {0}.
certext.basic.incorrectenc = Codage incorrect ({0}) pour l'extension basique de certificat avec l'identifiant {1}.
certext.basic.illegalvalue = Valeur illégale {0} pour l'extension basique de certificat avec l'identifiant {0}.

# General error messages, used in several places
error.catokenoffline = Le token d'AC {0} est hors ligne.
error.caoffline = L'AC '{0}' n'est pas active. Statut de l'AC={1}.

# EOF
