# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions in CESeCore.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# SWEDISH VERSION
#
# Version: $Id: intresources.se.properties 986 2011-08-10 13:20:13Z tomas $

# This are resources only used with the test script. Leave this
# Section as it is
raadmin.testmsgsv       = Test SV

# Notification resources

APACTIVATECATOKEN aktivera CA Token

APADDENDENTITY            = lägga till slutanvändare

APCHANGESTATUSENDENTITY   = ändra status av slutanvändare

APEDITENDENTITY           = ändra slutanvändare

APKEYRECOVERY             = återskapa slutanvändares nyckel

APREVOKEENDENTITY         = revokera slutanvändare

APREVOKEDELETEENDENTITY   = revokera och ta bort slutanvändare

APREVOKECERTIFICATE       = revokera eller åter-aktivera certifikat

CLITOOL                   = Kommandoradsgränssnittet