# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions in CESeCore.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# SWEDISH VERSION

# Native encoding:  ISO-8859-1
# EJBCA supported:  6.x
# Modified date:    $Id$
# 
# Contributors:
#   PrimeKey Solutions <info@primekey.se>


# Test resources - Only used with the test script
raadmin.testmsgsv       = Test sv-SE
