<% GlobalConfiguration gc = ejbcawebbean.getGlobalConfiguration(); 
   // This page is not translated because documant root isn't known yet.

%>
<html>
<head>
  <title><%= gc.getEjbcaTitle() %></title>
  <base href="<%= ejbcawebbean.getBaseUrl() %>">
  <link rel=STYLESHEET href="<%= ejbcawebbean.getCssFile() %>">
  <script language=javascript src="<%= globalconfiguration .getAdminWebPath() %>ejbcajslib.js"></script>
</head>

<body>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EJBCAWEBCONFIGURATION") %> <br>
  </h2> 
</div>
<form name="webconfiguration" method="post" action="<%= globalconfiguration .getConfigPath() + "/" + THIS_FILENAME %>">
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row0"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          <h3>&nbsp;</h3>
        </div>
      </td>
      <td width="50%" valign="top"> 
     <!--   <div align="right"><A  onclick='displayHelpWindow("/<%=gc.getAdminWebPath() %>/help/configuration_help.en.html#mainconfig")'>
        <u>Help</u> </A> </div> -->
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="50%" valign="top"> 
        <h3><%= ejbcawebbean.getText("EJBCATITLE") %></h3>
        <h5><%= ejbcawebbean.getText("EJBCATITLEHELP") %></h5>
      </td>
      <td width="50%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_TITLE %>" value="<%= gc.getEjbcaTitle() %>" maxlength="150" size="70">
      </td>
    </tr>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("HEADBANNER") %></h3>
        <h5><%= ejbcawebbean.getText("HEADBANNERHELP") %></h5>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_HEADBANNER %>" value="<%= gc.getHeadBannerFilename() %>" maxlength="150" size="70">
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("FOOTBANNER") %></h3>
        <h5><%= ejbcawebbean.getText("FOOTBANNERHELP") %></h5>
      </td>
      <td width="51%" valign="top"> 
        <input type="text" name="<%=TEXTFIELD_FOOTBANNER %>" value="<%= gc.getFootBannerFilename() %>" maxlength="150" size="70">
      </td>
    </tr>
<!-- /* Wait for implementation.
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3>Enable Authenticated Users Only</h3>
        <h5>Check this field if authentication should be required of all tools. </h5>          
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEAUTHENTICATEDUSERSONLY%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableAuthenticatedUsersOnly())
                                                                                                out.write(" CHECKED "); %>> 
      </td>
    </tr>
-->
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("ENABLEENDENTITYPROFILELIM") %></h3>
        <h5><%= ejbcawebbean.getText("ENABLEENDENTITYPROFILHELP") %></h5>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEEEPROFILELIMITATIONS%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableEndEntityProfileLimitations())
                                                                                                out.write(" CHECKED "); %>> 
      </td>
    </tr>
    <tr id="Row0"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("ENABLEKEYRECOVERY") %></h3>
        <h5>&nbsp; </h5>          
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ENABLEKEYRECOVERY%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getEnableKeyRecovery())
                                                                                                out.write(" CHECKED "); %>> 
      </td>
    </tr>
    <tr id="Row1"> 
      <td width="49%" valign="top"> 
        <h3><%= ejbcawebbean.getText("ISSUEHARDWARETOKENS") %></h3>
        <h5><%= ejbcawebbean.getText("ISSUEHARDWARETOKENSHELP") %></h5>
      </td>
      <td width="51%" valign="top"> 
        <input type="checkbox" name="<%=CHECKBOX_ISSUEHARDWARETOKENS%>" value="<%=CHECKBOX_VALUE %>" 
                                                                                          <% if(gc.getIssueHardwareTokens())
                                                                                                out.write(" CHECKED "); %>> 
      </td>
    </tr>

    <tr> 
      <td width="49%" valign="top">&nbsp;</td>
      <td width="51%" valign="top">
        <input type="submit" name="<%= BUTTON_NEXT %>" value="<%= ejbcawebbean.getText("NEXT") %>">
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
  </table>
 </form>

</body>
</html>

