<?xml version="1.0" encoding="UTF-8"?>
<project name="cesecore-ejb-interface" basedir="../.." default="jar">
    <property environment="env" />
    <dirname property="cesecore-ejb-interface.dir" file="${ant.file.cesecore-ejb-interface}"/>
    
    <import file="${cesecore-ejb-interface.dir}/../build.xml"/>
    <import file="${cesecore-ejb-interface.dir}/../cesecore-common/build.xml"/>
    <import file="${cesecore-ejb-interface.dir}/../cesecore-entity/build.xml"/>
    
    <target name="jar" depends="cesecore-entity.jar">
        <mkdir dir="${cesecore-ejb-interface.dir}/build/classes"/>
        <javac srcdir="${cesecore-ejb-interface.dir}/src" destdir="${cesecore-ejb-interface.dir}/build/classes" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}">
            <classpath refid="lib.jee.classpath" />
            <classpath refid="lib.jpa.classpath"/>
            <classpath refid="lib.cert-cvc.classpath"/>
            <classpath refid="lib.bouncycastle.classpath"/>
            <classpath refid="lib.log4j.classpath"/>
            <classpath refid="lib.commons-logging.classpath"/>
            <classpath refid="lib.commons-lang.classpath"/>
            <classpath refid="lib.commons-config.classpath"/>
            <classpath refid="lib.commons-collections.classpath"/>
            <classpath refid="lib.commons-io.classpath"/>
            <classpath refid="lib.ldap.classpath"/>
            <classpath location="${cesecore-ejb-interface.dir}/../cesecore-common/dist/cesecore-common.jar"/>
            <classpath location="${cesecore-ejb-interface.dir}/../cesecore-entity/dist/cesecore-entity.jar"/>
        </javac>
        <mkdir dir="${cesecore-ejb-interface.dir}/dist"/>
        <jar destfile="${cesecore-ejb-interface.dir}/dist/cesecore-ejb-interface.jar">
            <fileset dir="${cesecore-ejb-interface.dir}/build/classes/" excludes="**/*.java"/>
            <fileset dir="${cesecore-ejb-interface.dir}/src/" excludes="**/*.java"/>
        </jar>
    </target>
        
    <target name="clean" depends="cesecore-entity.clean">
        <delete dir="${cesecore-ejb-interface.dir}/dist"/>
        <delete dir="${cesecore-ejb-interface.dir}/build"/>
    </target>

</project>
