<%               

   ActiveDirectoryPublisher adpublisher = (ActiveDirectoryPublisher) publisherhelper.getPublisherdata();

   int[]  useraccountcontrol = {ActiveDirectoryPublisher.UAC_NEVEREXPIRE , ActiveDirectoryPublisher.UAC_NORMAL, ActiveDirectoryPublisher.UAC_DISABLE};
   String[] useraccountcontroltexts =  {"ACCOUNTNEVEREXPIRE","ACCOUNTNORMAL","ACCOUNTDISABLED"};
 

   int[]  samaccountname = {DNFieldExtractor.UPN, DNFieldExtractor.CN, DNFieldExtractor.UID, DNFieldExtractor.SN, 
                           DNFieldExtractor.GIVENNAME, DNFieldExtractor.SURNAME };
   String[] samaccountnametexts =  {"MATCHUPN","MATCHCOMMONNAME","MATCHUID",
                                    "MATCHDNSERIALNUMBER","MATCHGIVENNAME", "MATCHSURNAME"}; 

%> 
   
   <%-- Active Directory settings --%>
   
    <tr id="Row<%=row++%2%>" class="title">
      <td width="45%" valign="top" align="right"> 
         <strong><%= ejbcawebbean.getText("ADSETTINGS") %></strong>
      </td>
      <td width="55%" valign="top"> 
         &nbsp;
      </td>
    </tr>  
<%--
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("USERACCOUNTCONTROL") %>         
      </td>
      <td width="55%" valign="top">   
        <select name="<%=EditPublisherJSPHelper.SELECT_ADUSERACCOUNTCONTROL%>" size="1"  >       
            <% int currentuac = adpublisher.getUserAccountControl();
               for(int i=0;i < useraccountcontrol.length; i++){ %>                                  
              <option value="<%=useraccountcontrol[i]%>" <% if(currentuac == useraccountcontrol[i]) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(useraccountcontroltexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("SETUSERPASSWORD") %>
      </td>
      <td width="55%" valign="top"> 
        <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_ADUSEPASSWORD %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(adpublisher.getUseUserPassword())
                 out.write(" CHECKED ");
           %>>
      </td>
    </tr>
--%>    
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("SAMACCOUNTNAME") %>         
      </td>
      <td width="55%" valign="top">   
        <select name="<%=EditPublisherJSPHelper.SELECT_ADSAMACCOUNTNAME%>" size="1" <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %> >       
            <% int currentsan = adpublisher.getSAMAccountName();
               for(int i=0;i < samaccountname.length; i++){ %>                                  
              <option value="<%=samaccountname[i]%>" <% if(currentsan == samaccountname[i]) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(samaccountnametexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("USERDESCRIPTION") %>
      </td>
      <td width="55%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_ADUSERDESCRIPTION%>" size="45" maxlength="255" 
               value='<c:out value="<%= adpublisher.getUserDescription() %>"/>'> 
      </td>
    </tr>
