<%               
  CustomPublisherContainer custompublisher = (CustomPublisherContainer) publisherhelper.getPublisherdata();

  final String currentClass = custompublisher.getClassPath();
  boolean customClassChoice = true;
  for (String klass : publisherhelper.getCustomClasses()) {
    if (klass.equals(currentClass)) {
      customClassChoice = false;
      break;
    }
  }
  final String currentClassSimple = currentClass.substring(currentClass.lastIndexOf('.')+1);
  String currentClassText = ejbcawebbean.getText(currentClassSimple.toUpperCase());
  if (currentClassText.equals(currentClassSimple.toUpperCase())) {
	  currentClassText = currentClassSimple;
  }
%>

   <%-- Custom publisher settings --%>

   <tr id="Row<%=row++%2%>" class="section"> 
      <td width="45%" valign="top" align="right">
      	<% if (customClassChoice) { %>
         <strong><%= ejbcawebbean.getText("CUSTOMPUBLISHERSETTINGS") %></strong>
      	<% } else { %>
         <strong><%= ejbcawebbean.getText("PUBLISHERSETTINGS") + " : " + currentClassText %></strong>
      	<% } %>
      </td>
      <td width="55%" valign="top"> 
        <% if (org.ejbca.config.WebConfiguration.isManualClassPathsEnabled() || customClassChoice) { %>
         &nbsp;
        <% } else { %>
         &nbsp;
            <input type="hidden" name="<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>" id="<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>"
                   value='<c:out value="<%= currentClass %>"/>'>
        <% } %>
      </td>
    </tr>
    
        <% if (org.ejbca.config.WebConfiguration.isManualClassPathsEnabled() || customClassChoice) { %>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("CLASSPATH") %>
      </td>
      <td width="55%" valign="top"> 
        <%
        	if (org.ejbca.config.WebConfiguration.isManualClassPathsEnabled() && customClassChoice) { %>
            <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>" id="<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>" size="60" maxlength="255"
                   value='<c:out value="<%= currentClass %>"/>' <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %>>
        <% } else { %>
            <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>" id="<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>" size="60" maxlength="255"
                   value='<c:out value="<%= currentClass %>"/>' readonly="readonly" <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %>>
	        <% if (customClassChoice) { %>
	            <p><small><%= ejbcawebbean.getText("OLDMANUALCLASSPATHELP") %></small></p>
	        <% } %>
        <% } %>
      </td>
    </tr>
        <% } %>
        
    <% if (custompublisher.isCustomUiRenderingSupported()) {
    	for (org.ejbca.core.model.ca.publisher.CustomPublisherProperty current : custompublisher.getCustomUiPropertyList(ejbcawebbean.getAdminObject())) { %>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right">
         <%= ejbcawebbean.getText(currentClassSimple.toUpperCase()+"_" + current.getName().replaceAll("\\.", "_").toUpperCase()) %>
      </td>
      <td width="55%" valign="top">          
    	<%	if (current.getType() == org.ejbca.core.model.ca.publisher.CustomPublisherProperty.UI_SELECTONE) {
    		%>
    			<select name="<%=current.getName()%>" id="<%=current.getName()%>" size="1"  <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %>>
    			<% for (int i=0; i<current.getOptions().size(); i++) {
    				final String option = current.getOptions().get(i);
    				final String optionText = current.getOptionTexts().get(i);
    				if (option.equals(current.getValue())) { %>
    					<option value="<c:out value="<%=option%>"/>" selected="selected"><c:out value="<%=optionText%>"/></option>
    				<% } else { %>
    					<option value="<c:out value="<%=option%>"/>"><c:out value="<%=optionText%>"/></option>
    				<% } %>
    			<% } %>
    			</select>
    		<%
    		} else if (current.getType() == org.ejbca.core.model.ca.publisher.CustomPublisherProperty.UI_TEXTINPUT) { %>
                <input type="text" name="<%=current.getName()%>" id="<%=current.getName()%>" size="45" maxlength="255"  <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %>
                        value='<c:out value="<%= current.getValue() %>"/>'>
    		<%
    		} else if (current.getType() == org.ejbca.core.model.ca.publisher.CustomPublisherProperty.UI_BOOLEAN) { %>
	            <input type="checkbox" name="<%=current.getName()%>" id="<%=current.getName()%>" value="true"  <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %>
	           <%  if("true".equals(current.getValue())) { out.write(" CHECKED "); } %>/>
          		<label for="<%=current.getName()%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
    		<% 
    		} else if(current.getType() == org.ejbca.core.model.ca.publisher.CustomPublisherProperty.UI_TEXTOUTPUT) { %>
    			<textarea name="<%=current.getName()%>" <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %> cols="60" rows="12"><c:out value="<%= current.getValue() %>"/></textarea>
    		<% 
    		} else {
    			// Not yet implemented..
    		}
    		// See if there is a HELP message for this custom publisher, i.e. getText does not return the classname
	if (!ejbcawebbean.getText(currentClassSimple.toUpperCase()+"_" + current.getName().replaceAll("\\.", "_").toUpperCase() + "_HELP").equals(currentClassSimple.toUpperCase()+"_" + current.getName().replaceAll("\\.", "_").toUpperCase() + "_HELP")) { %>
		<p class="help"><%= ejbcawebbean.getText(currentClassSimple.toUpperCase()+"_" + current.getName().replaceAll("\\.", "_").toUpperCase() + "_HELP") %></p>
	<% } 
    	} %>
      </td>
    </tr>
    <% } else { %>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("PROPERTIESOFCUSTOM") %>
      </td>
      <td width="55%" valign="top">          
         <textarea name="<%=EditPublisherJSPHelper.TEXTAREA_CUSTOMPROPERTIES%>" cols="45" rows="8" <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %>>
         	<c:out value="<%= custompublisher.getPropertyData() %>"/>
         </textarea>
      </td>
    </tr>
    <% } %>
    
