<%               
  CustomPublisherContainer custompublisher = (CustomPublisherContainer) publisherhelper.publisherdata;
%>
   <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         <strong><%= ejbcawebbean.getText("CUSTOMPUBLISHERSETTINGS") %> :</strong>
      </td>
      <td width="50%" valign="top"> 
         &nbsp;
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("CLASSPATH") %>
      </td>
      <td width="50%" valign="top">   
        <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>" size="40" maxlength="255" 
               value='<c:out value="<%= custompublisher.getClassPath() %>"/>'> 
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("PROPERTIESOFCUSTOM") %>
      </td>
      <td width="50%" valign="top">          
         <textarea name="<%=EditPublisherJSPHelper.TEXTAREA_CUSTOMPROPERTIES%>" cols="45" rows="8"><c:out value="<%= custompublisher.getPropertyData() %>"/></textarea>
      </td>
    </tr>
    