<%               

   ExternalOCSPPublisher extocsppublisher = (ExternalOCSPPublisher) publisherhelper.publisherdata;

%>
   
<%@page import="org.ejbca.core.model.ca.publisher.ExternalOCSPPublisher"%><tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
         &nbsp;
        </div>
      </td>
      <td width="50%" valign="top"> 
         &nbsp;
      </td>
   </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("EXTERNALOCSPSETTINGS") %>:
          <%= ejbcawebbean.getHelpReference("/installation-ocsp.html#Installation") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
         &nbsp;
      </td>
    </tr>  
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("DATASOURCE") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_EXTOCSP_DATASOURCE%>" size="30" maxlength="255" 
               value='<%= extocsppublisher.getDataSource()%>'> 
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("STORECERT") %>
        </div>
      </td>
      <td width="50%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_EXTOCSP_STORECERT %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(extocsppublisher.getStoreCert()) {
                 out.write(" CHECKED ");
           } %>>
      </td>
    </tr>

        