<%               

   LdapSearchPublisher ldapsearchpublisher = (LdapSearchPublisher) publisherhelper.publisherdata;

%> 
   <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         &nbsp;
      </td>
      <td width="50%" valign="top">
         &nbsp; 
      </td>
   </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         <strong><%= ejbcawebbean.getText("LDAPSEARCHSETTINGS") %> :</strong>
      </td>
      <td width="50%" valign="top">
         &nbsp; 
      </td>
    </tr>  
	<tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("SEARCHBASEDN") %><br />
         <%= ejbcawebbean.getText("SEARCHBASEDNDESCR") %>
      </td>
      <td width="50%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSEARCHBASEDN%>" size="40" maxlength="255" 
               value='<%= ldapsearchpublisher.getSearchBaseDN()%>'>
      </td>
    </tr>
	<tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("SEARCHFILTER") %><br />
         <%= ejbcawebbean.getText("SEARCHFILTERDESCR") %>
      </td>
      <td width="50%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSEARCHFILTER%>" size="40" maxlength="255" 
               value='<%= ldapsearchpublisher.getSearchFilter()%>'>
      </td>
    </tr>
