<%               

   LdapSearchPublisher ldapsearchpublisher = (LdapSearchPublisher) publisherhelper.getPublisherdata();

%> 

   <%-- LDAP Search settings --%>
   
   <tr id="Row<%=row++%2%>" class="title"> 
      <td width="45%" valign="top" align="right"> 
         <strong><%= ejbcawebbean.getText("LDAPSEARCHSETTINGS") %></strong>
      </td>
      <td width="55%" valign="top">
         &nbsp; 
      </td>
   </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("SEARCHBASEDN") %>
      </td>
      <td width="55%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSEARCHBASEDN%>" size="45" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_DN") %>"
               value='<c:out value="<%= ldapsearchpublisher.getSearchBaseDN() %>"/>' <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %> />
         <p class="help"><%= ejbcawebbean.getText("SEARCHBASEDN_HELP") %></p>
      </td>
    </tr>
	<tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("SEARCHFILTER") %>
      </td>
      <td width="55%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSEARCHFILTER%>" size="45" maxlength="255" 
               value='<c:out value="<%= ldapsearchpublisher.getSearchFilter() %>"/>' <% if(publisherhelper.isReadOnly()) { out.write("disabled"); } %> />
         <p class="help"><%= ejbcawebbean.getText("SEARCHFILTER_HELP") %></p>
      </td>
    </tr>
