<%               

   LdapSearchPublisher ldapsearchpublisher = (LdapSearchPublisher) publisherhelper.publisherdata;

%> 

   <%-- LDAP Search settings --%>
   
   <tr id="Row<%=row++%2%>" class="title"> 
      <td width="50%" valign="top" align="right"> 
         <strong><%= ejbcawebbean.getText("LDAPSEARCHSETTINGS") %></strong>
      </td>
      <td width="50%" valign="top">
         &nbsp; 
      </td>
   </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("SEARCHBASEDN") %><br />
         <%= ejbcawebbean.getText("SEARCHBASEDNDESCR") %>
      </td>
      <td width="50%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSEARCHBASEDN%>" size="45" maxlength="255" 
               value='<c:out value="<%= ldapsearchpublisher.getSearchBaseDN() %>"/>'>
      </td>
    </tr>
	<tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("SEARCHFILTER") %><br />
         <%= ejbcawebbean.getText("SEARCHFILTERDESCR") %>
      </td>
      <td width="50%" valign="top"> 
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSEARCHFILTER%>" size="45" maxlength="255" 
               value='<c:out value="<%= ldapsearchpublisher.getSearchFilter() %>"/>'>
      </td>
    </tr>
