<%               
  BasePublisher publisherdata = publisherhelper.publisherdata;
   

  TreeMap authorizedcas = ejbcawebbean.getInformationMemory().getCANames();  
  Map caidtonamemap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
    
  Integer[] publishertypes = publisherhelper.getAvailablePublisherTypes();
  String[] publishertypetexts = publisherhelper.getAvailablePublisherTypeTexts();

  int row = 0;
%>
<script type="text/javascript">
<!--  

function checkallfields(){
    var illegalfields = 0;

 <% if( publisherdata instanceof LdapPublisher){ %>

 
    if(!checkfieldfordecimalnumbers("document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPPORT%>","<%= ejbcawebbean.getText("INVALIDPORTNUMBER") %>"))
      illegalfields++;
    
    if(document.editpublisher.<%=EditPublisherJSPHelper.PASSWORD_LDAPLOGINPASSWORD%>.value != document.editpublisher.<%=EditPublisherJSPHelper.PASSWORD_LDAPCONFIRMLOGINPWD%>.value ){
      alert("<%= ejbcawebbean.getText("PASSWORDSDOESNTMATCH", true) %>");
      illegalfields++; 
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.SELECT_LDAPUSEFIELDINLDAPDN%>.options.selectedIndex == -1){
      alert("<%=  ejbcawebbean.getText("MUSTSELECTATLEASTONEFIELD", true) %>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPHOSTNAME%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("HOSTNAME", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPPORT%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("PORT", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPBASEDN%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("BASEDN", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPLOGINDN%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("LOGINDN", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPUSEROBJECTCLASS%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("USEROBJECTCLASS", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPCAOBJECTCLASS%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CAOBJECTCLASS", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPUSERCERTATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("USERCERTIFICATEATTR", true)%>");
      illegalfields++;
    }

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPCACERTATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CACERTIFICATEATTR", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPCRLATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CRLATTRIBUTE", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPDELTACRLATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("DELTACRLATTRIBUTE", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPARLATTRIBUTE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("ARLATTRIBUTE", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.PASSWORD_LDAPLOGINPASSWORD%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("LOGINPWD", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPTIMEOUT%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CONNECTIONTIMEOUT", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPREADTIMEOUT%>.value == ""){
        alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("READTIMEOUT", true)%>");
        illegalfields++;
      }
    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPSTORETIMEOUT%>.value == ""){
        alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("STORETIMEOUT", true)%>");
        illegalfields++;
      }
    
 <% } %>
 <% if( publisherdata instanceof ValidationAuthorityPublisher){ %>

    if(document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_VA_DATASOURCE%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("DATASOURCE", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.CHECKBOX_VA_STORECERT%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("STORECERT", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.CHECKBOX_VA_ONLY_PUBLISH_REVOKED%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("ONLYREVOKED", true)%>");
      illegalfields++;
    }
    if(document.editpublisher.<%=EditPublisherJSPHelper.CHECKBOX_VA_STORECRL%>.value == ""){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("STORECRL", true)%>");
      illegalfields++;
    }
 <% } %>
 <% if( publisherdata instanceof CustomPublisherContainer){ %>
    if(document.editpublisher.<%=EditPublisherJSPHelper.SELECT_CUSTOMCLASS%>.value == "" &&
       (!document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%> || // can be removed with the configuration
        document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_CUSTOMCLASSPATH%>.value == "")){
      alert("<%= ejbcawebbean.getText("YOUAREREQUIRED", true) + " " + ejbcawebbean.getText("CLASSPATH", true)%>");
      illegalfields++;
    }
 <% } %>
     return illegalfields == 0;  
   } 

 <% if( publisherdata instanceof LdapPublisher){ %>
 function setUseSSLPort(){
   for (i = 0; i < document.editpublisher.<%=EditPublisherJSPHelper.RADIO_LDAPCONNECTIONSECURITY%>.length; i++) {
     if (document.editpublisher.<%=EditPublisherJSPHelper.RADIO_LDAPCONNECTIONSECURITY%>[i].checked &&
         document.editpublisher.<%=EditPublisherJSPHelper.RADIO_LDAPCONNECTIONSECURITY%>[i].value == "SSL") {
       document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPPORT%>.value= <%= LdapPublisher.DEFAULT_SSLPORT%>;
     } else {
       document.editpublisher.<%=EditPublisherJSPHelper.TEXTFIELD_LDAPPORT%>.value= <%= LdapPublisher.DEFAULT_PORT%>;
     }
   }
  }
 <% } %>
-->

</script>
<div align="center">
  <h2><%= ejbcawebbean.getText("EDITPUBLISHER") %></h2>
  <h3><%= ejbcawebbean.getText("PUBLISHER")+ " : "%><c:out value="<%= publisherhelper.publishername %>"/></h3>
<% if(publisherhelper.connectionmessage){
     publisherhelper.connectionmessage = false;
     if(publisherhelper.connectionsuccessful){
        publisherhelper.connectionsuccessful = false;
        out.write("<h3>" + ejbcawebbean.getText("CONTESTEDSUCESSFULLY") +"</h3>");
     }else{
       out.write("<h3>" + ejbcawebbean.getText("ERRORCONNECTINGTOPUB") + " : ");%> <c:out value="<%= publisherhelper.connectionerrormessage %>"/></h3>
     <%}
   } %>
</div>
  <table class="edit-top" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top" align="left"> 
        &nbsp;
      </td>
      <td width="55%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOPUBLISHERS") %></a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#publishers"%>")'>
        <%= ejbcawebbean.getText("HELP") %></a> -->
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="45%"  align="right"> 
        <strong><%= ejbcawebbean.getText("NAME") %></strong>
      </td>
      <td width="55%"> 
        <strong><c:out value="<%= publisherhelper.publishername %>"/></strong>
      </td>
    </tr>
    <form name="publishertype" method="post" action="<%=THIS_FILENAME %>">
      <input type="hidden" name='<%= EditPublisherJSPHelper.ACTION %>' value='<%=EditPublisherJSPHelper.ACTION_CHANGE_PUBLISHERTYPE %>'>
      <input type="hidden" name='<%= EditPublisherJSPHelper.HIDDEN_PUBLISHERNAME %>' value='<c:out value="<%= publisherhelper.publishername %>"/>'>
    <tr  id="Row<%=row++%2%>"> 
      <td width="45%"  align="right"> 
        <%= ejbcawebbean.getText("PUBLISHERTYPE") %>
      </td>
      <td width="55%">
        <select name="<%=EditPublisherJSPHelper.SELECT_PUBLISHERTYPE%>" size="1" onchange='document.publishertype.submit()'>
           <%  int currenttype = publisherhelper.getPublisherType(); 
               for (int i=0; i<publishertypes.length;i++) {
            	   if (publishertypes[i]==PublisherConst.TYPE_CUSTOMPUBLISHERCONTAINER) {
            		   boolean selectGeneric = currenttype==PublisherConst.TYPE_CUSTOMPUBLISHERCONTAINER;
                       for (String klass : publisherhelper.getCustomClasses()) {
                    	   boolean selectThis = false;
                    	   if (currenttype==PublisherConst.TYPE_CUSTOMPUBLISHERCONTAINER) {
                        	   CustomPublisherContainer custompublisher = (CustomPublisherContainer) publisherhelper.publisherdata;
                               String currentClass = custompublisher.getClassPath();
                               if (klass.equals(currentClass)) {
                            	   selectThis = true;
                            	   selectGeneric = false;
                               }
                    	   }
                       %>
			           <option value="<%= PublisherConst.TYPE_CUSTOMPUBLISHERCONTAINER + "-" + klass %>" 
		            	  <% if(selectThis) { out.write(" selected "); } %>>
    		        	  <%= ejbcawebbean.getText(publishertypetexts[i]) + " - " + klass.substring(klass.lastIndexOf('.')+1) %>
        			   </option>
           <%          }
                       if (org.ejbca.config.WebConfiguration.isManualClassPathsEnabled()) { %>
			           <option value="<%= PublisherConst.TYPE_CUSTOMPUBLISHERCONTAINER %>" 
		            	  <% if(selectGeneric) { out.write(" selected "); } %>> 
    		        	  <%= ejbcawebbean.getText(publishertypetexts[i])%>
        			   </option>
           <%          }
                   } else { %>
			           <option  value="<%= publishertypes[i] %>" 
			              <% if(publishertypes[i] == currenttype) out.write(" selected "); %>> 
			              <%= ejbcawebbean.getText(publishertypetexts[i]) %>
			           </option>
           <%	   }
              } %> 
        </select>
      </td>
    </tr>
   </form>
   </table>
   
   <form name="editpublisher" method="post" action="<%=THIS_FILENAME %>">
    <input type="hidden" name='<%= EditPublisherJSPHelper.ACTION %>' value='<%=EditPublisherJSPHelper.ACTION_EDIT_PUBLISHER %>'>
    <input type="hidden" name='<%= EditPublisherJSPHelper.HIDDEN_PUBLISHERNAME %>' value='<c:out value="<%= publisherhelper.publishername %>"/>'>
    <input type="hidden" name='<%= EditPublisherJSPHelper.HIDDEN_PUBLISHERTYPE %>' value='<c:out value="<%= publisherhelper.getPublisherType() %>"/>'>
   <table class="edit-bottom" width="100%" border="0" cellspacing="3" cellpadding="3">

    <% if(publisherhelper.publisherdata instanceof LdapPublisher){%>
         <%@ include file="ldappublisherpage.jspf" %> 
    <% }
      if(publisherhelper.publisherdata instanceof LdapSearchPublisher){%>
         <%@ include file="ldapsearchpublisherpage.jspf" %> 
    <% }
      if(publisherhelper.publisherdata instanceof ActiveDirectoryPublisher){%>
         <%@ include file="adpublisherpage.jspf" %> 
    <% }
       if(publisherhelper.publisherdata instanceof ValidationAuthorityPublisher){%>
         <%@ include file="vapublisherpage.jspf" %>
    <% }
       if(publisherhelper.publisherdata instanceof CustomPublisherContainer){%>
         <%@ include file="custompublisherpage.jspf" %> 
    <% } %>
    
    <%-- Publisher queue --%>
    
    <tr  id="Row<%=row++%2%>" class="section"> 
      <td width="45%"  align="right">         
         <strong><%= ejbcawebbean.getText("PUBLISHERQUEUE") %></strong>
         <%= ejbcawebbean.getHelpReference("/adminguide.html#Publisher%20Queue%20and%20failures") %>
      </td>
      <td width="55%">
         &nbsp;  
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CURRENTQUEUELENGTH") %>
        </div>
      </td>
      <td width="55%" valign="top"> 
           <%
           		int[] times = publisherhelper.getPublisherQueueLength(new int[]{0, 1*60, 10*60, 60*60}, new int[]{1*60, 10*60, 60*60, -1});
 				for(int i = 0; i < times.length; i++) {
 					if(i != 0) {
 						out.write(", ");
 					}
 					out.write(""+times[i]);
 				}
           %>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("ONLYUSEQUEUE") %>
        </div>
      </td>
      <td width="55%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_ONLYUSEQUEUE %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(publisherdata.getOnlyUseQueue()) {
                 out.write(" CHECKED ");
           } %> id="<%=EditPublisherJSPHelper.CHECKBOX_ONLYUSEQUEUE%>" />
          <label for="<%=EditPublisherJSPHelper.CHECKBOX_ONLYUSEQUEUE%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("KEEPPUBLISHEDINQUEUE") %>
        </div>
      </td>
      <td width="55%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_KEEPPUBLISHEDINQUEUE %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(publisherdata.getKeepPublishedInQueue()) {
                 out.write(" CHECKED ");
           } %> id="<%=EditPublisherJSPHelper.CHECKBOX_KEEPPUBLISHEDINQUEUE%>" />
          <label for="<%=EditPublisherJSPHelper.CHECKBOX_KEEPPUBLISHEDINQUEUE%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("USEQUEUEFORCRLS") %>
        </div>
      </td>
      <td width="55%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_USEQUEUEFORCRLS %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(publisherdata.getUseQueueForCRLs()) {
                 out.write(" CHECKED ");
           } %> id="<%=EditPublisherJSPHelper.CHECKBOX_USEQUEUEFORCRLS%>" />
          <label for="<%=EditPublisherJSPHelper.CHECKBOX_USEQUEUEFORCRLS%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="45%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("USEQUEUEFORCERTIFICATES") %>
        </div>
      </td>
      <td width="55%" valign="top"> 
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_USEQUEUEFORCERTIFICATES %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(publisherdata.getUseQueueForCertificates()) {
                 out.write(" CHECKED ");
           } %> id="<%=EditPublisherJSPHelper.CHECKBOX_USEQUEUEFORCERTIFICATES%>" />
          <label for="<%=EditPublisherJSPHelper.CHECKBOX_USEQUEUEFORCERTIFICATES%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
      </td>
    </tr>
    
    <%-- General settings --%>
    
    <tr  id="Row<%=row++%2%>" class="title"> 
      <td width="45%"  align="right">         
         <strong><%= ejbcawebbean.getText("GENERALSETTINGS") %></strong>
      </td>
      <td width="55%">
         &nbsp;  
      </td>
    </tr>
    
    <tr  id="Row<%=row++%2%>">
      <td width="45%"  align="right">         
         <%= ejbcawebbean.getText("DESCRIPTION") %> 
      </td>
      <td width="55%">        
        <textarea name="<%=EditPublisherJSPHelper.TEXTAREA_DESCRIPTION%>" cols="45" rows="2"><c:out value="<%= publisherdata.getDescription() %>"/></textarea>
      </td>
    </tr>
    
    <%-- Form buttons --%>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="45%" valign="top">&nbsp;</td>
      <td width="55%" valign="top"> 
        <input type="submit" name="<%= EditPublisherJSPHelper.BUTTON_TESTCONNECTION %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVEANDTESTCONNECTION") %>">
        <input type="submit" name="<%= EditPublisherJSPHelper.BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        &nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= EditPublisherJSPHelper.BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
    
  </table>
 </form>
