<%
	TreeMap<String, Integer> publishernames = ejbcawebbean.getAuthorizedPublisherNames(); 

%>


<h1><%= ejbcawebbean.getText("MANAGEPUBLISHERS") %><%= ejbcawebbean.getHelpReference("/Publishers.html") %></h1>

<form name="editpublishers" method="post"  action="<%= THIS_FILENAME%>">
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
  <input type="hidden" name='<%= publisherhelper.ACTION %>' value='<%=publisherhelper.ACTION_EDIT_PUBLISHERS %>'>

  <table class="list">
  <% if(publisherhelper.isPublisherexists()){ 
        publisherhelper.setPublisherexists(false);%> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("PUBLISHERALREADY") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(publisherhelper.isPublisherdeletefailed()){
        publisherhelper.setPublisherdeletefailed(false); 
        %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETEPUBLISHER") + " " %><c:out value="<%= publisherhelper.getPublisherDeleteFailedMessage() %>"/></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFPUBLISHERS") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select class="select-list" name="<%=EditPublisherJSPHelper.SELECT_PUBLISHER%>" style="width: 50em" size="15"  >
          <% for(String publishername : publishernames.keySet()){ %>  
            <option value="<c:out value="<%= publishername %>"/>">
                <c:out value="<%= publishername %>"/> 
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <input type="submit" name="<%= publisherhelper.BUTTON_EDIT_PUBLISHER %>" value="<%= ejbcawebbean.getText(( publisherhelper.hasEditRights() ?  "EDITPUBLISHER" :  "VIEWPUBLISHER")   ) %>">
            </td>
            <td align="center">
              &nbsp;
            </td>
            <% if(publisherhelper.hasEditRights()) { %>
            <td align="right">
              <input class="buttonstyle" type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= publisherhelper.BUTTON_DELETE_PUBLISHER %>" value="<%= ejbcawebbean.getText("DELETEPUBLISHER") %>">
            </td>
            <% } %>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>
  <% if(publisherhelper.hasEditRights()) { %>
  <table class="actions">
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDPUBLISHER") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text" name="<%= publisherhelper.TEXTFIELD_PUBLISHERNAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>"> 
        <input type="submit" name="<%= publisherhelper.BUTTON_ADD_PUBLISHER%>" onClick='return checkfieldforlegalchars("document.editpublishers.<%=publisherhelper.TEXTFIELD_PUBLISHERNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= publisherhelper.BUTTON_RENAME_PUBLISHER%>" onClick='return checkfieldforlegalchars("document.editpublishers.<%=publisherhelper.TEXTFIELD_PUBLISHERNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME_SELECTED") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= publisherhelper.BUTTON_CLONE_PUBLISHER%>" onClick='return checkfieldforlegalchars("document.editpublishers.<%=publisherhelper.TEXTFIELD_PUBLISHERNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("CLONE_SELECTED") %>">
      </td>
    </tr>
  </table>
  <% } %>
</form>

