<%

	ValidationAuthorityPublisher vapublisher = (ValidationAuthorityPublisher) publisherhelper.publisherdata;

%>

<%@page import="org.ejbca.core.model.ca.publisher.ValidationAuthorityPublisher"%>
    <tr id="Row<%=row++%2%>">
      <td width="50%" valign="top" align="right">
         <strong><%= ejbcawebbean.getText("VASETTINGS") %> :</strong>
         <%= ejbcawebbean.getHelpReference("/installation-va.html#Standalone%20VA%20installation") %>
      </td>
      <td width="50%" valign="top">
         &nbsp;
      </td>
    </tr>
    <tr id="Row<%=row++%2%>">
      <td width="50%" valign="top" align="right">
         <%= ejbcawebbean.getText("DATASOURCE") %>
      </td>
      <td width="50%" valign="top">
         <input type="text" name="<%=EditPublisherJSPHelper.TEXTFIELD_VA_DATASOURCE%>" size="40" maxlength="255"
               value='<c:out value="<%= vapublisher.getDataSource() %>"/>'>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>">
      <td width="50%" valign="top" align="right">
         <%= ejbcawebbean.getText("STORECERT") %>
      </td>
      <td width="50%" valign="top">
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_VA_STORECERT %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>"
           <%  if(vapublisher.getStoreCert()) {
                 out.write(" CHECKED ");
           } %>>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>">
      <td width="50%" valign="top" align="right">
         <%= ejbcawebbean.getText("ONLYREVOKED") %>
      </td>
      <td width="50%" valign="top">
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_VA_ONLY_PUBLISH_REVOKED %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>"
           <%  if(vapublisher.getStoreCert()) {
                 out.write(" CHECKED ");
           } %>>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>">
      <td width="50%" valign="top" align="right">
         <%= ejbcawebbean.getText("STORECRL") %>
      </td>
      <td width="50%" valign="top">
          <input type="checkbox" name="<%= EditPublisherJSPHelper.CHECKBOX_VA_STORECRL %>" value="<%=EditPublisherJSPHelper.CHECKBOX_VALUE %>"
           <%  if(vapublisher.getStoreCRL()) {
                 out.write(" CHECKED ");
           } %>>
           <%= ejbcawebbean.getText("STORECRLNOTE") %>
      </td>
    </tr>
