<%@page import="java.util.*, org.ejbca.ui.web.admin.cainterface.EditPublisherJSPHelper,org.ejbca.core.model.ca.store.CRLInfo, org.ejbca.ui.web.admin.cainterface.CAInfoView"%>
<%
	cabean.initialize(request, ejbcawebbean);
	Collection caids = cabean.getAuthorizedCAs();
	Iterator caiter = caids.iterator();
%>

        
<%@page import="org.ejbca.core.model.SecConst"%>
<%@page import="org.ejbca.core.model.ca.catoken.ICAToken"%>
<div class="h4" id="crlstatus" >
        <h4><%=ejbcawebbean.getText("CAHEALTH")%> <%= ejbcawebbean.getHelpReference("/userguide.html#CA%20Status") %></h4>
		<table border="1" cellspacing="2" cellpadding="3" width="100%" class="grid">
			<%	if(ejbcawebbean.getAdminPreference().getFrontpageCaStatus()) { %>
			<tr>
				<th style="text-align:left;"><%=ejbcawebbean.getText("CANAME")%></th>
				<th><%=ejbcawebbean.getText("CASERVICE")%></th>
				<th><%=ejbcawebbean.getText("CRLSTATUS")%></th>
			</tr>
				<%	while(caiter.hasNext()) {
						Integer id = (Integer) caiter.next();
						CAInfoView cainfo = cabean.getCAInfo(id);
						if (cainfo != null) {
							String name = cainfo.getCAInfo().getName();
							CRLInfo crlinfo = cabean.getLastCRLInfo(cainfo.getCAInfo(), false);
							CRLInfo deltacrlinfo = cabean.getLastCRLInfo(cainfo.getCAInfo(), true);
							int castatus = cainfo.getCAInfo().getStatus();
							int catokenstatus = cainfo.getCATokenInfo().getCATokenStatus();
							boolean caservice = true;
							if (castatus != SecConst.CA_EXTERNAL) {
								if ( (castatus != SecConst.CA_ACTIVE) || (catokenstatus != ICAToken.STATUS_ACTIVE) ) {
									caservice = false;
								}						
							}
							boolean crlstatus = true;
							Date now = new Date();
							if ( (crlinfo != null) && (now.after(crlinfo.getExpireDate())) ) {
								crlstatus = false;
							}
							if ( (deltacrlinfo != null) && (now.after(deltacrlinfo.getExpireDate())) ) {
								crlstatus = false;
							}
							if (castatus != SecConst.CA_EXTERNAL) {
							%>
							<tr class="a">	
								<td><%=name %></td>
								<td style="text-align:center;">
									<% if (caservice) { %>
									<img src="<%=ejbcawebbean.getImagefileInfix("true.png")%>"
										alt="<%=ejbcawebbean.getText("CASERVICE_ON")%>"
										title="<%=ejbcawebbean.getText("CASERVICE_ON_TITLE")%>"
										width="14" height="14" style="border-width:0;" />
									<% } else { %>
									<img src="<%=ejbcawebbean.getImagefileInfix("false.png")%>"
										alt="<%=ejbcawebbean.getText("CASERVICE_OFF")%>"
										title="<%=ejbcawebbean.getText("CASERVICE_OFF_TITLE")%>"
										width="14" height="14" style="border-width:0;" />
									<% } %>
								</td>
								<td style="text-align:center;">
									<% if (crlstatus) { %>
									<img src="<%=ejbcawebbean.getImagefileInfix("true.png")%>"
										alt="<%=ejbcawebbean.getText("CRLSTATUS_ON")%>"
										title="<%=ejbcawebbean.getText("CRLSTATUS_ON_TITLE")%>"
										width="14" height="14" style="border-width:0;" />
									<% } else { %>
									<img src="<%=ejbcawebbean.getImagefileInfix("false.png")%>"
										alt="<%=ejbcawebbean.getText("CRLSTATUS_OFF")%>"
										title="<%=ejbcawebbean.getText("CRLSTATUS_OFF_TITLE")%>"
										width="14" height="14" style="border-width:0;" />
									<% } %>
								</td>
							</tr>
						<%	}
			    		}  
			        }
			   } else { %>
			   		<tr class="a">	
						<td colspan="3"><%=ejbcawebbean.getText("CANBEENABLED") %></td>
					</tr>
			   <% } %>
		</table>
</div>
