<object
   classid="clsid:127698e4-e730-4e5c-a2b1-21490a70c8a1"
   codebase="/CertControl/xenroll.cab#Version=5,131,3659,0"
   id="newencoder" height="0" width="0">
 </object>
<object
   classid="clsid:43F8F289-7A20-11D0-8F06-00C04FC295E1"
   id="oldencoder" height="0" width="0">
 </object>

<script language="vbscript">
<!--
   Dim useold
   useold=false   

   Function GetProviderList()

   Dim CspList, cspIndex, ProviderName
   On Error Resume Next

   count = 0
   base = -1
   enhanced = 0
   CspList = ""
   ProviderName = ""

   For ProvType = 0 to 13
      cspIndex = 0
      newencoder.ProviderType = ProvType
      ProviderName = newencoder.enumProviders(cspIndex,0)

      while ProviderName <> ""
         Set oOption = document.createElement("option")
         oOption.text = ProviderName
         oOption.value = ProvType
         Document.CertReqForm.CspProvider.add(oOption)
         if ProviderName = "Microsoft Base Cryptographic Provider v1.0" Then
            base = count
         end if
         if ProviderName = "Microsoft Enhanced Cryptographic Provider v1.0" Then
            enhanced = count
         end if
         cspIndex = cspIndex +1
         ProviderName = ""
         ProviderName = newencoder.enumProviders(cspIndex,0)
         count = count + 1
      wend
   Next
   If base = -1 Then
     useold=true
     Document.CertReqForm.classid.value="clsid:43F8F289-7A20-11D0-8F06-00C04FC295E1"
     count = 0
     enhanced = 0
     basename = ""
     enhancedname = ""
     CspList = ""
     ProviderName = ""

     For ProvType = 0 to 13
         cspIndex = 0
         oldencoder.ProviderType = ProvType
         ProviderName = oldencoder.enumProviders(cspIndex,0)

        while ProviderName <> ""
           Set oOption = document.createElement("option")
           oOption.text = ProviderName
           oOption.value = ProvType
           Document.CertReqForm.CspProvider.add(oOption)
           if ProviderName = "Microsoft Base Cryptographic Provider v1.0" Then
            base = count
           end if
           if ProviderName = "Microsoft Enhanced Cryptographic Provider v1.0" Then
            enhanced = count
           end if
           cspIndex = cspIndex +1
           ProviderName = ""
           ProviderName = oldencoder.enumProviders(cspIndex,0)
           count = count + 1
        wend
     Next
   End If 
   Document.CertReqForm.CspProvider.selectedIndex = base
   if enhanced then
      Document.CertReqForm.CspProvider.selectedIndex = enhanced
   end if
   End Function

   Function NewCSR(keyflags)
      NewCSR = ""
      szName = "CN=6AEK347fw8vWE424"
       newencoder.reset  
       newencoder.HashAlgorithm = "MD5"
       err.clear
       On Error Resume Next
       set options = document.all.CspProvider.options
       index = options.selectedIndex
       newencoder.providerName = options(index).text
       tmpProviderType = options(index).value
       newencoder.providerType = tmpProviderType
       if Document.CertReqForm.enchancedeid.checked then      
         newencoder.ContainerName = "\Prime EID IP1 (basic PIN)\E"
       end if
       newencoder.KeySpec = 2
       if tmpProviderType < 2 Then
          newencoder.KeySpec = 1
       end if
       
       keysize = document.CertReqForm.keysize.value
       keymask = keysize * 65536
       
       newencoder.GenKeyFlags = (keymask + 1) OR keyflags
 
       NewCSR = newencoder.createPKCS10(szName, "")
       if len(NewCSR)<>0 then Exit Function
       newencoder.GenKeyFlags = keymask OR keyflags
       NewCSR = newencoder.createPKCS10(szName, "")
       if len(NewCSR)<>0 then Exit Function
       if newencoder.providerName = "Microsoft Enhanced Cryptographic Provider v1.0" Then
          if MsgBox("1024-bit key generation failed. Would you like to try 512 instead?", vbOkCancel)=vbOk Then
             newencoder.providerName = "Microsoft Base Cryptographic Provider v1.0"
          else
             Exit Function
          end if
       end if
       newencoder.GenKeyFlags = 1 OR keyflags
       NewCSR = newencoder.createPKCS10(szName, "")
       if len(NewCSR)<>0 then Exit Function
       newencoder.GenKeyFlags = keyflags
       NewCSR = newencoder.createPKCS10(szName, "")
       if len(NewCSR)<>0 then Exit Function
       newencoder.GenKeyFlags = 0
       NewCSR = newencoder.createPKCS10(szName, "")
    End Function

   Function OldCSR(keyflags)
      OldCSR = ""
      szName = "CN=6AEK347fw8vWE424"
       oldencoder.reset
       oldencoder.HashAlgorithm = "MD5"
       err.clear
       On Error Resume Next
       set options = document.all.CspProvider.options
       index = options.selectedIndex
       oldencoder.providerName = options(index).text
       tmpProviderType = options(index).value
       oldencoder.providerType = tmpProviderType
       if Document.CertReqForm.enchancedeid.checked then         
         oldencoder.ContainerName = "\Prime EID IP1 (basic PIN)\E"
       end if
       oldencoder.KeySpec = 2
       if tmpProviderType < 2 Then
          oldencoder.KeySpec = 1
       end if
       
       keysize = document.CertReqForm.keysize.value
       keymask = keysize * 65536
       
       oldencoder.GenKeyFlags = (keymask + 1) OR keyflags
       OldCSR = oldencoder.createPKCS10(szName, "")
       if len(OldCSR)<>0 then Exit Function
       oldencoder.GenKeyFlags = keymask OR keyflags
       OldCSR = oldencoder.createPKCS10(szName, "")
       if len(OldCSR)<>0 then Exit Function
       if oldencoder.providerName = "Microsoft Enhanced Cryptographic Provider v1.0" Then
          if MsgBox("1024-bit key generation failed. Would you like to try 512 instead?", vbOkCancel)=vbOk Then
             oldencoder.providerName = "Microsoft Base Cryptographic Provider v1.0"
          else
             Exit Function
          end if
       end if
       oldencoder.GenKeyFlags = 1 OR keyflags
       OldCSR = oldencoder.createPKCS10(szName, "")
       if len(OldCSR)<>0 then Exit Function
       oldencoder.GenKeyFlags = keyflags
       OldCSR = oldencoder.createPKCS10(szName, "")
       if len(OldCSR)<>0 then Exit Function
       oldencoder.GenKeyFlags = 0
       OldCSR = oldencoder.createPKCS10(szName, "")
    End Function

    Sub GenReq_OnClick
       Dim TheForm
       Set TheForm = Document.CertReqForm
       err.clear
       If useold Then
         result = OldCSR(2)
       Else
         result = NewCSR(2)
       End If
       if len(result)=0 Then
          result = MsgBox("Unable to generate PKCS#10 certificate request.", 0, "Alert")
          Exit Sub
       end if
       TheForm.pkcs10.Value = result
       TheForm.Submit
       Exit Sub
    End Sub
-->      
</script>

<h1 class="title">@EJBCA@ IE Certificate Enrolment</h1>

<hr />
Welcome to certificate enrollment. <BR>
<p>If you want to, you can manually install the CA certificate(s) in your browser.
   Otherwise, this will be done automatically when your certificate is retrieved.
</p>
<p>Install CA certificates:

<%
	try  {
	    InitialContext ctx = new InitialContext();
	    ISignSessionHome home = home = (ISignSessionHome) PortableRemoteObject.narrow(
	            ctx.lookup("RSASignSession"), ISignSessionHome.class );
	    ISignSessionRemote ss = home.create();
	    Collection chain = ss.getCertificateChain(new Admin(Admin.TYPE_PUBLIC_WEB_USER, request.getRemoteAddr()), caid);
	    if (chain.size() == 0) {
	        out.println("<p>No CA certificates exist</p>");
	    } else {
	    	out.println("<ul>");
	        out.println("<li><a href=\"../certdist?cmd=iecacert&level=0&caid="+caid+"\">Root CA</a></li>");
	        if (chain.size() > 1) {
	            for (int i=chain.size()-1;i>0;i--) {
	                out.println("<li><a href=\"../certdist?cmd=iecacert&level="+i+"&caid="+caid+"\">CA</a></li>");
	            }
	        }
	        out.println("</ul>");
	    }
	} catch(Exception ex) {
	    ex.printStackTrace();
	}                                             
%>
<hr />

<form name="patched" action="<%=THIS_FILENAME%>"  method="POST">
        <input name="<%= ACTION %>" type="hidden" value="<%=ACTION_GENERATETOKEN %>"> 
        <input name="<%=HIDDEN_BROWSER%>" type="hidden" value="<%= browser %>">
	<input name="<%=TEXTFIELD_USERNAME %>"  type="hidden" value="<%=username%>">
	<input name="<%=TEXTFIELD_PASSWORD %>" type="hidden"  value="<%=password%>">
</form>

<div class="frame">
  <div class="label">Note</div>
  <div class="content">
    <p>  If you do not get a list of CSPs in the list below, you may have to upgrade Internet Explorer
		 with the new certificate enrollment control (see Microsoft support issue Q323172). Try performing
		 a &quot;Windows Update&quot;.
    </p>
  </div>
</div>
<p>&nbsp;</p>
<p>Please choose the CSP you wish to use and your preferred key size from the lists below (the defaults are probably good). 
   Tick the check box if you are adding a certificate to an Enhanced eID card.</p>

<form name="CertReqForm" action="../certreq" enctype="x-www-form-encoded" method="POST">
  <fieldset>
    <legend>Cryptographic Service Provider</legend>

	<input name="user" type="hidden" value="<%=username%>">
	<input name="password" type="hidden" value="<%=password%>">
	<input name="classid" type="hidden" value="">
    <input name="pkcs10" type="hidden" value="" />

	<label for="CspProvider">Provider:</label>
    <select name="CspProvider" accesskey="p">
    </select>
    <br />

    <label for="keysize">Key size:</label>
    <select name="keysize" accesskey="k">
      <option value="512">512</option>
      <option value="1024" selected="selected">1024</option>
      <option value="2048">2048</option>
    </select>
    <br />

    <label for="enchancedeid">Add to eID card:</label>
    <input type="checkbox" name="enchancedeid" value="true" accesskey="a" /> 
    <br />

	<label for="dummy"></label>
	<input type="button" value="OK" name="GenReq">
  </fieldset>
</form>

<script language="vbscript" defer="true">
	GetProviderList()
</script>
