
<h1 class="title">@EJBCA@ Mozilla Certificate Enrollment</h1>
<hr />
<p>Welcome to certificate enrollment.</p>
<p>If you want to, you can manually install the CA certificate(s)
   in your browser, otherwise this will be done automatically when
   your certificate is retrieved.</p>
<p>Install CA certificates:</p>

	<c:forEach var="issuercert" items="${finder.CACertificateChain}" begin="0" end="0">
		<c:set var="certExists" value="true" />
		<c:url var="chain_url" value="../certdist" >
			<c:param name="cmd" value="nscacert" />
			<c:param name="level" value="0" />
			<c:param name="caid" value="${caid}" />
		</c:url>
		<p><a href="${chain_url}">Certificate chain</a></p>
	</c:forEach>

	<c:if test="${certExists == null}">
		<p>No CA certificates exist</p>
	</c:if>

<hr />

<script type="text/javascript">
<!--
	myDeclare();
	show_NetID_form("${username}", "${password}");
-->
</script>

<p>If you don't have NetID installed or don't want to use a smartcard
you may try another PKCS#11 module. Please choose a key length, then click OK to fetch your
certificate.</p>

<form action="../certreq" enctype="x-www-form-encoded" method="post">
  <fieldset>
	<legend>Key length</legend>
	<input name="user" type="hidden" value="${username}" />
	<input name="password" type="hidden" value="${password}" />
	<label for="dummy">Key length</label>
	<keygen type="hidden" name="keygen" value="challenge" accesskey="k"/>
	<label for="dummy2"></label>
	<input type="submit" value="OK" />
  </fieldset>
</form>
