<object
   classid="clsid:127698e4-e730-4e5c-a2b1-21490a70c8a1"
   codebase="/CertControl/xenroll.cab#Version=5,131,3659,0"
   id="newencoder" height="0" width="0">
 </object>
<object
   classid="clsid:43F8F289-7A20-11D0-8F06-00C04FC295E1"
   id="oldencoder" height="0" width="0">
 </object>


<h1 class="title">@EJBCA@ IE Certificate Enrolment</h1>

Welcome to certificate enrollment. <BR>
<p>If you want to, you can manually install the CA certificate(s) in your browser.
   Otherwise, this will be done automatically when your certificate is retrieved.
</p>
<p>Install CA certificates:

<%
	try  {
	    InitialContext ctx = new InitialContext();
	    ISignSessionHome home = home = (ISignSessionHome) PortableRemoteObject.narrow(
	            ctx.lookup("RSASignSession"), ISignSessionHome.class );
	    ISignSessionRemote ss = home.create();
	    Collection chain = ss.getCertificateChain(new Admin(Admin.TYPE_PUBLIC_WEB_USER, request.getRemoteAddr()), caid);
	    if (chain.size() == 0) {
	        out.println("<p>No CA certificates exist</p>");
	    } else {
	    	out.println("<ul>");
	        out.println("<li><a href=\"../certdist?cmd=iecacert&level=0&caid="+caid+"\">Root CA</a></li>");
	        if (chain.size() > 1) {
	            for (int i=chain.size()-1;i>0;i--) {
	                out.println("<li><a href=\"../certdist?cmd=iecacert&level="+i+"&caid="+caid+"\">CA</a></li>");
	            }
	        }
	        out.println("</ul>");
	    }
	} catch(Exception ex) {
	    ex.printStackTrace();
	}                                             
%>
<hr />

<form name="patched" action="<%=THIS_FILENAME%>"  method="POST">
    <input name="<%= ACTION %>" type="hidden" value="<%=ACTION_GENERATETOKEN %>"> 
    <input name="<%=HIDDEN_BROWSER%>" type="hidden" value="<%= browser %>">
	<input name="<%=TEXTFIELD_USERNAME %>"  type="hidden" value="<%=username%>">
	<input name="<%=TEXTFIELD_PASSWORD %>" type="hidden"  value="<%=password%>">
</form>

<div class="frame">
  <div class="label">Note</div>
  <div class="content">
    <p>  If you do not get a list of CSPs in the list below, you may have to upgrade Internet Explorer
		 with the new certificate enrollment control (see Microsoft support issue Q323172). Try performing
		 a &quot;Windows Update&quot;.
    </p>
  </div>
</div>
<p>&nbsp;</p>
<p>Please choose the CSP you wish to use and your preferred key size from the lists below (the defaults are probably good). 
   Tick the check box if you are adding a certificate to an Enhanced eID card.</p>

<form name="CertReqForm" action="../certreq" enctype="x-www-form-encoded" method="POST">
  <fieldset>
    <legend>Cryptographic Service Provider</legend>

	<input name="user" type="hidden" value="<%=username%>">
	<input name="password" type="hidden" value="<%=password%>">
	<input name="classid" type="hidden" value="">
    <input name="pkcs10" type="hidden" value="" />

	<label for="CspProvider">Provider:</label>
    <select name="CspProvider" accesskey="p">
    </select>
    <br />

    <label for="keysize">Key size:</label>
    <select name="keysize" accesskey="k">
      <option value="512">512</option>
      <option value="1024" selected="selected">1024</option>
      <option value="2048">2048</option>
    </select>
    <br />

    <label for="enchancedeid">Add to eID card:</label>
    <input type="checkbox" name="enchancedeid" value="true" accesskey="a" /> 
    <br />

	<label for="dummy"></label>
	<input type="button" value="OK" name="GenReq">
  </fieldset>
</form>

<script language="vbscript" defer="true">
<!--
	GetProviderList()
// -->
</script>
