
<h1 class="title">@EJBCA@ Mozilla Certificate Enrollment</h1>
<hr />
<p>Welcome to certificate enrollment.</p>
<p>If you want to, you can manually install the CA certificate(s)
   in your browser, otherwise this will be done automatically when
   your certificate is retrieved.</p>
<p>Install CA certificates:</p>
<%
	try  {
	    InitialContext ctx = new InitialContext();
	    ISignSessionHome home = home = (ISignSessionHome) PortableRemoteObject.narrow(
	            ctx.lookup("RSASignSession"), ISignSessionHome.class );
	    ISignSessionRemote ss = home.create();
	    Collection chain = ss.getCertificateChain(new Admin(Admin.TYPE_PUBLIC_WEB_USER, request.getRemoteAddr()),caid);
	    if (chain.size() == 0) {
	        out.println("<p>No CA certificates exist</p>");
	    } else {
	        out.println("<p><a href=\"../certdist?cmd=nscacert&caid="+caid+"\">Certificate chain</a></p>");
	    }
	} catch(Exception ex) {
	    ex.printStackTrace();
	}                                             
%>
<hr />

<script type="text/javascript">
<!--
	myDeclare();
	show_NetID_form("<%=username %>", "<%=password %>");
-->
</script>

<p>If you don't have NetID installed or don't want to use a smartcard
you may try another PKCS#11 module. Please choose a key length, then click OK to fetch your
certificate.</p>

<form action="../certreq" enctype="x-www-form-encoded" method="post">
  <fieldset>
	<legend>Key length</legend>
	<input name="user" type="hidden" value="<%=username%>">
	<input name="password" type="hidden" value="<%=password%>">
	<label for="dummy">Key length</label>
	<keygen type="hidden" name="keygen" value="challenge" accesskey="k"/>
	<label for="dummy2"></label>
	<input type="submit" value="OK"></p>
  </fieldset>
</form>
