<%@ page import="org.ejbca.core.ejb.ca.store.CertificateDataBean, org.ejbca.core.model.ca.catoken.CATokenConstants"%>
<%
  CertificateProfile certprofiledata = cabean.getTempCertificateProfile();
  if(certprofiledata == null) {
    certprofiledata = cabean.getCertificateProfile(certprofile.trim());
  }
  CertificateProfile certificateprofiledata = (CertificateProfile) certprofiledata.clone();

  CertificateExtensionFactory certExtFact = CertificateExtensionFactory.getInstance();
 
  String[] SUPERADMIN_TYPE_NAMES = {"ENDENTITY", "SUBCA", "ROOTCA"};
  int[] SUPERADMIN_TYPE_IDS = {SecConst.CERTTYPE_ENDENTITY,SecConst.CERTTYPE_SUBCA , SecConst.CERTTYPE_ROOTCA};
   
  String[] TYPE_NAMES = {"ENDENTITY"};
  int[] TYPE_IDS = {SecConst.CERTTYPE_ENDENTITY};
  if(issuperadministrator){
    TYPE_NAMES = SUPERADMIN_TYPE_NAMES;
    TYPE_IDS = SUPERADMIN_TYPE_IDS;
  }


  Collection authorizedcas = cabean.getAuthorizedCAs();
  HashMap caidtonamemap = cabean.getCAIdToNameMap();

  TreeMap authorizedpublishers = ejbcawebbean.getInformationMemory().getAuthorizedPublisherNames();
  HashMap publisheridtonamemap = ejbcawebbean.getInformationMemory().getPublisherIdToNameMap();

  int row = 0;
%>
<SCRIPT language="JavaScript">
<!--  

function checkusefield(usefield, criticalfield){
  var usebox = eval("document.editcertificateprofile." + usefield);
  var cribox = eval("document.editcertificateprofile." + criticalfield);
  if(usebox.checked){
    cribox.disabled = false;
  }
  else{
    cribox.checked=false;
    cribox.disabled = true;
  }
}

function checkusecrldisturifield(){
  if(document.editcertificateprofile.<%=CHECKBOX_CRLDISTRIBUTIONPOINT %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked = true;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "";   
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.value = "";   
  }

}

function checkusedefaultsecrldisturifield(){
  if(!document.editcertificateprofile.<%=CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked){
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "<%= globalconfiguration.getStandardCRLDistributionPointURI() %>";
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.value = "<%= globalconfiguration.getStandardCRLIssuer() %>";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLISSUER %>.value = "";
  }

}

function checkusefreshestcrlfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEFRESHESTCRL %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_USECADEFINEDFRESHESTCRL %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USECADEFINEDFRESHESTCRL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.value = "<%= globalconfiguration.getStandardDeltaCRLDistributionPointURI() %>";
  }
  else{
  	document.editcertificateprofile.<%= CHECKBOX_USECADEFINEDFRESHESTCRL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USECADEFINEDFRESHESTCRL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.value = "";
  }
}

function checkusecadefinedfreshestcrlfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USECADEFINEDFRESHESTCRL %>.checked){
  	document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.value = "";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_FRESHESTCRLURI %>.value = "<%= globalconfiguration.getStandardDeltaCRLDistributionPointURI() %>";
  }
}

function checkuseaiafield(){
  var attr = "";
  if(document.editcertificateprofile.<%=CHECKBOX_USEAUTHORITYINFORMATIONACCESS %>.checked){    
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked = true;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>.value = "";
    document.editcertificateprofile.<%= BUTTON_ADD_CAISSUERURI %>.disabled = false;
    for (var i = 0; i<3; i++) {
      attr = "<%=TEXTFIELD_CAISSUERURI%>"+i;
      document.editcertificateprofile[attr].removeAttribute('disabled');
    }
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CAISSUERURI %>.value = "";
    document.editcertificateprofile.<%= BUTTON_ADD_CAISSUERURI %>.disabled = true;
    for (var i = 0; i<3; i++) {
      attr = "<%=TEXTFIELD_CAISSUERURI%>"+i;
      document.editcertificateprofile[attr].setAttribute('disabled', 'true');
      document.editcertificateprofile[attr].setAttribute('value', '');
    }
  }
}

function checkdefaultocspservicelocatorfield(){
  if(!document.editcertificateprofile.<%=CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "<%= globalconfiguration.getStandardOCSPServiceLocatorURI() %>";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "";
  }
}

function checkuseqcstatementfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCSTATEMENT %>.checked){    
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIRETENTIONPERIOD %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCCUSTOMSTRING %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.value = "";
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIRETENTIONPERIOD %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIRETENTIONPERIOD %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCCUSTOMSTRING %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCCUSTOMSTRING %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGOID %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGTEXT %>.value = "";
  }
}

function checkuseetsivaluelimitfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCETSIVALUELIMIT %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.value = "";
  }
}

function checkusetsiretentionperiod(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCETSIRETENTIONPERIOD %>.checked){
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIRETENTIONPERIOD %>.value = "";
  }
}

function checkuseqccustomstring(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCCUSTOMSTRING %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGOID %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGTEXT %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGOID %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGTEXT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGOID %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCCUSTOMSTRINGTEXT %>.value = "";
  }
}

function checkusemstemplatefield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEMSTEMPLATE %>.checked){    
    document.editcertificateprofile.<%= SELECT_MSTEMPLATE %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= SELECT_MSTEMPLATE %>.disabled = true;
  }
}

function checkusecnpostfixfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USECNPOSTFIX %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_CNPOSTFIX %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_CNPOSTFIX %>.disabled = true;
  }
}

function checkusesubjectdnsubsetfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USESUBJECTDNSUBSET %>.checked){    
    document.editcertificateprofile.<%= SELECT_SUBJECTDNSUBSET %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= SELECT_SUBJECTDNSUBSET %>.disabled = true;
  }
}

function checkusesubjectaltnamesubsetfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USESUBJECTALTNAMESUBSET %>.checked){    
    document.editcertificateprofile.<%=SELECT_SUBJECTALTNAMESUBSET%>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%=SELECT_SUBJECTALTNAMESUBSET%>.disabled = true;
  }
}

function typechanged(){
  var seltype = document.editcertificateprofile.<%=SELECT_TYPE %>.options.selectedIndex;
  var type = document.editcertificateprofile.<%=SELECT_TYPE %>.options[seltype].value; 

  if(type == <%= SecConst.CERTTYPE_ENDENTITY %>){
    document.editcertificateprofile.<%=SELECT_AVAILABLEPUBLISHERS %>.disabled=false;
    document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked=false;
    document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT %>.value="";
  }else{
    document.editcertificateprofile.<%=SELECT_AVAILABLEPUBLISHERS %>.disabled=true;
    if(document.editcertificateprofile.<%=CHECKBOX_BASICCONSTRAINTS %>.checked){    
      document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=false;
    }  
  } 
  
  
  
}

function checkusebasicconstraintfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_BASICCONSTRAINTS %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.disabled = false;
    
    var seltype = document.editcertificateprofile.<%=SELECT_TYPE %>.options.selectedIndex;
    var type = document.editcertificateprofile.<%=SELECT_TYPE %>.options[seltype].value; 
    if(type == <%= SecConst.CERTTYPE_SUBCA %> || type == <%= SecConst.CERTTYPE_ROOTCA %>){
      document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=false;
    }          
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value="";
  }
}

function checkusecertificatepoliciesfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USECERTIFICATEPOLICIES %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.disabled = false;
    document.editcertificateprofile.<%= TEXTAREA_POLICYNOTICE_UNOTICE %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_POLICYNOTICE_CPSURL %>.disabled = false;
    document.editcertificateprofile.<%= BUTTON_ADD_POLICY %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.value = "";
    document.editcertificateprofile.<%= TEXTAREA_POLICYNOTICE_UNOTICE %>.disabled = true;
    document.editcertificateprofile.<%= TEXTAREA_POLICYNOTICE_UNOTICE %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_POLICYNOTICE_CPSURL %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_POLICYNOTICE_CPSURL %>.value = "";
    document.editcertificateprofile.<%= BUTTON_ADD_POLICY %>.disabled = true;  }
}

function checkusepathlengtconstraintfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked){  
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value = "1";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value = "";
  }
}


function checkuseextendedkeyusagefield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEEXTENDEDKEYUSAGE %>.checked){
    document.editcertificateprofile.<%= SELECT_EXTENDEDKEYUSAGE %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= SELECT_EXTENDEDKEYUSAGE %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.checked = false;
  }
}

function checkallfields(){
    var illegalfields = 0;

    var availablebitlengths = document.editcertificateprofile.<%= SELECT_AVAILABLEBITLENGTHS%>.options;
    var selected = 0;
    for(var i=0; i < availablebitlengths.length; i++){
      if(availablebitlengths[i].selected==true)
        selected++; 
    }
    
    if(selected == 0){
      alert("<%=  ejbcawebbean.getText("ONEAVAILABLEBITLENGTH", true) %>");
      illegalfields++; 
    }

    if(!document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>","<%= ejbcawebbean.getText("ONLYDECNUMBERSINPATHLEN") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>.value==""){
         alert("<%= ejbcawebbean.getText("PATHLENCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }

    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>","<%= ejbcawebbean.getText("ONLYDECINETSIVALUELIMIT") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>.value==""){
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }

    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIRETENTIONPERIOD%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_QCETSIRETENTIONPERIOD%>","<%= ejbcawebbean.getText("ONLYDECINETSIRETPERIOD") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIRETENTIONPERIOD%>.value==""){
         alert("<%= ejbcawebbean.getText("ETSIRETPERIODCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }
    
    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>","<%= ejbcawebbean.getText("ONLYDECINETSIVALUELIMIT") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>.value==""){
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }
    
    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITCUR%>.disabled){   
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITCUR%>.value==""){
      
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY", true) %>");
         illegalfields++;
      }
    }    
   
     return illegalfields == 0;  
   } 
-->

</SCRIPT>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EDITCERTIFICATEPROFILE") %><br>
  </h2>
  <h3><%= ejbcawebbean.getText("CERTIFICATEPROFILE")+ " : " + certprofile %> </h3>
</div>
<form name="editcertificateprofile" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_CERTIFICATEPROFILE %>'>
  <input type="hidden" name='<%= HIDDEN_CERTIFICATEPROFILENAME %>' value='<%=certprofile %>'>
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          &nbsp;
        </div>
      </td>
      <td width="50%" valign="top"> 
        <div align="right">
        <A href="<%=THIS_FILENAME %>"><u><%= ejbcawebbean.getText("BACKTOCERTIFICATEPROFILES") %></u></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <!--     <A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#certificateprofiles"%>")'>
        <u><%= ejbcawebbean.getText("HELP") %></u> </A></div> -->
      </div></td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("CERTIFICATEPROFILEID") %>
      </td>
      <td width="50%"> 
        <%= cabean.getCertificateProfileId(certprofile)  %>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("VALIDITY") %> <%= ejbcawebbean.getText("YEARMONTHDAYTIME") %> <%= ejbcawebbean.getText("ORENDDATE") %>
        <%= ejbcawebbean.getHelpReference("/manual.html#Validity") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <input type="text" name="<%=TEXTFIELD_VALIDITY%>" size="20" maxlength="255" 
           value="<%= ValidityDate.getString(certificateprofiledata.getValidity())  %>"><br>
           <%= ejbcawebbean.getText("ENDDATEINFO") %> <%= ValidityDate.getDateExample()  %>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("ALLOWVALIDITYOVERRIDE") %> <%= ejbcawebbean.getHelpReference("/manual.html#Validity") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWVALIDITYOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowValidityOverride())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("ALLOWEXTENSIONOVERRIDE") %> <%= ejbcawebbean.getHelpReference("/manual.html#Allow%20extension%20override") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWEXTENSIONOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowExtensionOverride())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("ALLOWDNOVERRIDE") %> <%= ejbcawebbean.getHelpReference("/manual.html#Allow%20subject%20DN%20override") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWDNOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowDNOverride())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEBASICCONSTRAINTS") %> <br>  <%= ejbcawebbean.getText("BASICCONSTRAINTSCRITICAL") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_BASICCONSTRAINTS%>"   onClick="checkusebasicconstraintfield()" value="<%=CHECKBOX_VALUE %>"
           <% if(certificateprofiledata.getUseBasicConstraints()) 
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_BASICCONSTRAINTSCRITICAL%>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseBasicConstraints())
                 out.write(" disabled ");  
               else
               if(certificateprofiledata.getBasicConstraintsCritical())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>  
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEPATHLENGTHCONSTRAINT") %>&nbsp;<%= ejbcawebbean.getHelpReference("/manual.html#Path%20Length%20Constraints") %> <br>
         <%= ejbcawebbean.getText("PATHLENGTHCONSTRAINT") %>
      </td>
      <td width="50%">
           <% boolean enablepathlenconstraint = certificateprofiledata.getUseBasicConstraints() && (certificateprofiledata.getType() == SecConst.CERTTYPE_SUBCA ||certificateprofiledata.getType() == SecConst.CERTTYPE_ROOTCA); %>
           <input type="checkbox" name="<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>"   onClick="checkusepathlengtconstraintfield()" value="<%=CHECKBOX_VALUE %>" <% if(!enablepathlenconstraint) out.write(" disabled "); %>
           <% if(certificateprofiledata.getUsePathLengthConstraint() && enablepathlenconstraint) 
                 out.write(" CHECKED ");
           %>> <br> 
           <input type="text" name="<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>" size="2" maxlength="2" 
           <%      if(!certificateprofiledata.getUsePathLengthConstraint() || !enablepathlenconstraint) 
                       out.write(" disabled ");
                    else                       
                       out.write(" value=\"" + certificateprofiledata.getPathLengthConstraint() + "\""); 
                      %>>
      </td>
    </tr>  
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEKEYUSAGE") %> <br>  <%= ejbcawebbean.getText("KEYUSAGECRITICAL") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_KEYUSAGE %>" onClick="checkusefield('<%=CHECKBOX_KEYUSAGE %>', '<%=CHECKBOX_KEYUSAGECRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseKeyUsage())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_KEYUSAGECRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseKeyUsage())
                 out.write(" disabled ");  
               else
               if(certificateprofiledata.getKeyUsageCritical())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr><tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("SUBJECTKEYID") %> <br> <!-- <%= ejbcawebbean.getText("SUBJECTKEYIDCRITICAL") %> -->

      </td>
      <td width="50%">
           <!-- Disable the use of critical flag, since it's easy to make misstakes
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>" onClick="checkusefield('<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>', '<%=CHECKBOX_SUBJECTKEYIDENTIFIERCRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIERCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
             if(!certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write(" disabled "); 
              else
              if(certificateprofiledata.getSubjectKeyIdentifierCritical())
                 out.write("CHECKED");
           %>>  -->
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write("CHECKED");
           %>> <br>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
         <%= ejbcawebbean.getText("AUTHORITYKEYID") %> <br> <!--<%= ejbcawebbean.getText("AUTHORITYKEYIDCRITICAL") %> -->
      </td>
      <td width="50%">
           <!-- Disable the use of critical flag, since it's easy to make misstakes
           <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>" onClick="checkusefield('<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>', '<%=CHECKBOX_AUTHORITYKEYIDENTIFIERCRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIERCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
             if(!certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write(" disabled ");  
             else
             if(certificateprofiledata.getAuthorityKeyIdentifierCritical())
                 out.write("CHECKED");
           %>> -->
           <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("SUBJECTALTNAME") %> <br>  <%= ejbcawebbean.getText("SUBJECTALTNAMECRITICAL") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTALTERNATIVENAME %>" onClick="checkusefield('<%=CHECKBOX_SUBJECTALTERNATIVENAME %>', '<%=CHECKBOX_SUBJECTALTERNATIVENAMECRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectAlternativeName())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_SUBJECTALTERNATIVENAMECRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <% 
             if(!certificateprofiledata.getUseSubjectAlternativeName())
                 out.write(" disabled "); 
              else
              if(certificateprofiledata.getSubjectAlternativeNameCritical())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("SUBJECTDIRATTRIBUTES") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTDIRATTRIBUTES %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectDirAttributes())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("CRLDISTPOINT") %>
        <%= ejbcawebbean.getHelpReference("/manual.html#CRL%20Distribution%20Points") %> <br>
        <%= ejbcawebbean.getText("CRLDISTPOINTCRITICAL") %> <br>
        <%= ejbcawebbean.getText("USEDEFAULTCRLDISTPOINT") %> <br>
        <%= ejbcawebbean.getText("CRLDISTPOINTURI") %> <br>
        <%= ejbcawebbean.getText("CRLISSUER") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_CRLDISTRIBUTIONPOINT %>" onClick="checkusecrldisturifield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCRLDistributionPoint())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCRLDistributionPoint())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getCRLDistributionPointCritical())
                 out.write("CHECKED");
           %>> <br> 
           <input type="checkbox" name="<%=CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>" onClick="checkusedefaultsecrldisturifield()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCRLDistributionPoint())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseDefaultCRLDistributionPoint())
                 out.write(" CHECKED ");
           %>> <br> 
           <input type="text" name="<%=TEXTFIELD_CRLDISTURI%>" size="60" maxlength="4096" 
           <%       if(!certificateprofiledata.getUseCRLDistributionPoint() || certificateprofiledata.getUseDefaultCRLDistributionPoint())
                      out.write(" disabled "); 
                    else 
                      if(!certificateprofiledata.getCRLDistributionPointURI().equals(""))
                       out.write(" value=\"" + certificateprofiledata.getCRLDistributionPointURI().replace("\"", "&#34;") + "\""); 
                      else
                       out.write(" value=\"" + globalconfiguration.getStandardCRLDistributionPointURI().replace("\"", "&#34;") + "\"");%>>
           <br>
           <input type="text" name="<%=TEXTFIELD_CRLISSUER%>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseCRLDistributionPoint() || certificateprofiledata.getUseDefaultCRLDistributionPoint()) {
                      out.write(" disabled "); 
                    } else {
                      if(!certificateprofiledata.getCRLIssuer().equals("")) {
                       out.write(" value=\"" + certificateprofiledata.getCRLIssuer() + "\"");
                      } else if(certificateprofiledata.getCRLDistributionPointURI().equals("")) {
                    	  // Only add default CRLIssuer if this was the first time we enabled this checkbox, so both fields are empty
                          out.write(" value=\"" + globalconfiguration.getStandardCRLIssuer() + "\"");
                      }
                    }
            %>>
      </td>
    </tr>

    <%-- Freshest CRL extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEFRESHESTCRL") %>
        <%= ejbcawebbean.getHelpReference("/manual.html#Delta%20CRLs") %> <br>
        <%= ejbcawebbean.getText("USECADEFINEDFRESHESTCRL") %> <br>
        <%= ejbcawebbean.getText("FRESHESTCRLURI") %>
       </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEFRESHESTCRL %>" onClick="checkusefreshestcrlfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseFreshestCRL())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_USECADEFINEDFRESHESTCRL %>" onClick="checkusecadefinedfreshestcrlfield()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseFreshestCRL())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseCADefinedFreshestCRL())
                 out.write(" CHECKED ");
           %>> <br> 
           <input type="text" name="<%=TEXTFIELD_FRESHESTCRLURI%>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseFreshestCRL() || certificateprofiledata.getUseCADefinedFreshestCRL())
                      out.write(" disabled "); 
                    else 
                      if(!certificateprofiledata.getFreshestCRLURI().equals(""))
                       out.write(" value=\"" + certificateprofiledata.getFreshestCRLURI() + "\""); 
                      else
                       out.write(" value=\"" + globalconfiguration.getStandardDeltaCRLDistributionPointURI()+ "\"");%>>
      </td>
    </tr>
    
    <%-- OCSP NoCheck extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("OCSPNOCHECK") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEOCSPNOCHECK %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseOcspNoCheck())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    
    <%-- authority information access (aia) extension --%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEAUTHORITYINFORMATIONACCESS") %> <br> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEAUTHORITYINFORMATIONACCESS %>" onClick="checkuseaiafield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseAuthorityInformationAccess())
                 out.write("CHECKED");
           %>>  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USECADEFINEDOCSPLOC") %> <br> <%= ejbcawebbean.getText("OCSPSERVICELOCATORURI") %>
      </td>
      <%-- ocsp service locator part of authority information access (aia) extension --%>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>" onClick="checkdefaultocspservicelocatorfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(!certificateprofiledata.getUseAuthorityInformationAccess())
                 out.write(" disabled ");
              if(certificateprofiledata.getUseDefaultOCSPServiceLocator())
                 out.write(" CHECKED ");
                 
           %>> <br>
           <input type="text" name="<%=TEXTFIELD_OCSPSERVICELOCATOR%>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseAuthorityInformationAccess() || certificateprofiledata.getUseDefaultOCSPServiceLocator())
                      out.write(" disabled "); 
                    else 
                      if(!certificateprofiledata.getOCSPServiceLocatorURI().equals(""))
                       out.write(" value=\"" + certificateprofiledata.getOCSPServiceLocatorURI() + "\""); 
                      else
                       out.write(" value=\"" + globalconfiguration.getStandardOCSPServiceLocatorURI()+ "\"");%>>
      </td>
    </tr>

    <%-- caIssuers part of authority information access (aia) extension --%>
    <%-- List of already defined caIssuers URIs. --%>
    <% List caissuers = certificateprofiledata.getCaIssuers();

       if((caissuers != null) && (caissuers.size() > 0)) {
           String uri;
           int i = 0;
           for(Iterator it = caissuers.iterator(); it.hasNext(); i++) {
               uri = (String) it.next();
           %>
    <tr id="Row<%=row++%2%>">
      <td width="50%" align="right">
        <table border="0">
          <tr>
            <td valign="middle" align="center" width="35%"><input type="submit" name="<%= BUTTON_DELETE_CAISSUERURI + i %>" value="<%= ejbcawebbean.getText("DELETE") %>"/></td>
            <td id="Row<%=(row-1)%2%>" align="right"><%= ejbcawebbean.getText("CAISSUERURI") %></td>
          </tr>
        </table>
      </td>
      <td width="50%">
        <input readonly type="text" name="<%= TEXTFIELD_CAISSUERURI + i %>" value="<%= uri %>" size="60" maxlength="255"/><br/>
      </td>
    </tr>
        <% }
       }
    %>
    <%-- Editable caIssuers URI input form section --%>
    <tr id="Row<%=row++%2%>">
      <td width="50%" align="right">
        <table border="0">
          <tr>
            <td valign="middle" align="center" width="35%"><input type="submit" name="<%= BUTTON_ADD_CAISSUERURI %>" value="<%= ejbcawebbean.getText("ADD") %>" <%=certificateprofiledata.getUseAuthorityInformationAccess() ? "" : "disabled"%>/></td>
            <td id="Row<%=(row-1)%2%>" align="right"><%= ejbcawebbean.getText("CAISSUERURI") %></td>
          </tr>
        </table>
      <td width="50%">
        <input type="text" name="<%=TEXTFIELD_CAISSUERURI%>" size="60" maxlength="255" <%=certificateprofiledata.getUseAuthorityInformationAccess() ? "" : "disabled"%>/><br/>
      </td>
    </tr>

    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("CERTIFICATEPOLICIES") %><br/><%= ejbcawebbean.getText("CERTIFICATEPOLICIESCRIT") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USECERTIFICATEPOLICIES %>" onClick="checkusecertificatepoliciesfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCertificatePolicies())
                 out.write("CHECKED");
           %>><br/>
          <input type="checkbox" name="<%=CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCertificatePolicies())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getCertificatePoliciesCritical())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <%-- List of already defined policies. --%>
    <% List policies = certificateprofiledata.getCertificatePolicies();

       if((policies != null) && (policies.size() > 0)) {
           CertificatePolicy policy;
           int i = 0;
           for(Iterator it = certificateprofiledata.getCertificatePolicies().iterator(); it.hasNext(); i++) {
               policy = (CertificatePolicy) it.next();
           %>
    <tr id="Row<%=row++%2%>">
      <td width="50%" align="right">
        <table border="0">
          <tr>
            <td valign="middle" align="center" width="35%"><input type="submit" name="<%= BUTTON_DELETE_POLICY + i %>" value="<%= ejbcawebbean.getText("DELETE") %>"/></td>
            <td id="Row<%=(row-1)%2%>" align="right"><%= ejbcawebbean.getText("CERTIFICATEPOLICYID") %><br/><%= ejbcawebbean.getText("USERNOTICE") %><br/><%= ejbcawebbean.getText("CPSURL") %><br/></td>
          </tr>
        </table>
      </td>
      <td width="50%">
        <input readonly type="text" name="<%= TEXTFIELD_CERTIFICATEPOLICYID + i %>" value="<%= policy.getPolicyID() %>" size="60" maxlength="255"/><br/>
        <input readonly type="text" name="<%= TEXTAREA_POLICYNOTICE_UNOTICE + i %>" value="<% if((policy.getQualifierId() != null) && (policy.getQualifierId().equals(CertificatePolicy.id_qt_unotice)) && (policy.getQualifier() != null)) { %><%= policy.getQualifier() %><% } %>" size="60" maxlength="255"/><br/>
        <input readonly type="text" name="<%= TEXTFIELD_POLICYNOTICE_CPSURL + i %>" value="<% if((policy.getQualifierId() != null) && (policy.getQualifierId().equals(CertificatePolicy.id_qt_cps)) && (policy.getQualifier() != null)) { %><%= policy.getQualifier() %><% } %>" size="60" maxlength="255"/>
      </td>
    </tr>
        <% }
       }
    %>
    <%-- Editable policy input form section --%>
    <tr id="Row<%=row++%2%>">
      <td width="50%" align="right">
        <table border="0">
          <tr>
            <td valign="middle" align="center" width="35%"><input type="submit" name="<%= BUTTON_ADD_POLICY %>" value="<%= ejbcawebbean.getText("ADD") %>" <%=certificateprofiledata.getUseCertificatePolicies() ? "" : "disabled"%>/></td>
            <td id="Row<%=(row-1)%2%>" align="right"><%= ejbcawebbean.getText("CERTIFICATEPOLICYID") %><br/><%= ejbcawebbean.getText("USERNOTICE") %><br/><%= ejbcawebbean.getText("CPSURL") %></td>
          </tr>
        </table>
      <td width="50%">
        <input type="text" name="<%=TEXTFIELD_CERTIFICATEPOLICYID%>" size="60" maxlength="255" <%=certificateprofiledata.getUseCertificatePolicies() ? "" : "disabled"%>/><br/>
        <input type="text" name="<%=TEXTAREA_POLICYNOTICE_UNOTICE%>" size="60" maxlength="255" <%=certificateprofiledata.getUseCertificatePolicies() ? "" : "disabled"%>/><br/>
        <input type="text" name="<%=TEXTFIELD_POLICYNOTICE_CPSURL%>" size="60" maxlength="255" <%=certificateprofiledata.getUseCertificatePolicies() ? "" : "disabled"%>/>
      </td>
    </tr>
    
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right" > 
        <%= ejbcawebbean.getText("USEQUALIFIEDCERTSTATEMENT") %>
        
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEQCSTATEMENT %>" onClick="checkuseqcstatementfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseQCStatement())
                 out.write("CHECKED");
           %>>                 
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("QUALIFIEDCERTSTATCRIT") %></td>
      <td width="50%" valign="top">
        <input type="checkbox" name="<%=CHECKBOX_QCSTATEMENTCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getQCStatementCritical())
                   out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEPKIXQCSYNTAXV2") %></td>
      <td width="50%" valign="top">
         <input type="checkbox" name="<%=CHECKBOX_USEPKIXQCSYNTAXV2 %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUsePkixQCSyntaxV2())
                   out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("SEMANTICID") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCSSEMANTICSID %>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCSemanticsId() + "\""); %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("RANAME") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCSTATEMENTRANAME %>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCStatementRAName() + "\""); %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEETSIQCCOMPLIANCE") %> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSIQCCOMPLIANCE %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiQCCompliance())
                   out.write("CHECKED");
           %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEETSISECUREDEVICE") %> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSISIGNATUREDEVICE %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiSignatureDevice())
                   out.write("CHECKED");
           %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEETSITRANSACTIONLIMIT") %> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSIVALUELIMIT %>" onClick="checkuseetsivaluelimitfield()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiValueLimit())
                   out.write("CHECKED");
           %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("VALUELIMITCURRENCY") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMITCUR %>" size="10" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCEtsiValueLimitCurrency() + "\""); %>>

      </td>
    </tr>     
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("VALUELIMITAMOUT") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMIT %>" size="10" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCEtsiValueLimit() + "\""); %>>

      </td>
    </tr>  
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("VALUELIMITEXPONENT") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMITEXP %>" size="10" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCEtsiValueLimitExp() + "\""); %>>

      </td>
    </tr>                     
<tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEETSIRETENTIONPERIOD") %> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSIRETENTIONPERIOD %>" onClick="checkusetsiretentionperiod()" value="<%=CHECKBOX_VALUE %>"
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiRetentionPeriod())
                   out.write("CHECKED");
           %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("RETENTIONPERIODYEARS") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCETSIRETENTIONPERIOD %>" size="5" maxlength="255"
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiRetentionPeriod())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCEtsiRetentionPeriod() + "\""); %>>

      </td>
    </tr>

    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEQCCUSTOMSTRING") %> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCCUSTOMSTRING %>" onClick="checkuseqccustomstring()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCCustomString())
                   out.write("CHECKED");
           %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("QCCUSTOMSTRINGOID") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCCUSTOMSTRINGOID %>" size="10" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCCustomString())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCCustomStringOid() + "\""); %>>

      </td>
    </tr>     
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("QCCUSTOMSTRINGTEXT") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCCUSTOMSTRINGTEXT %>" size="10" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCCustomString())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCCustomStringText() + "\""); %>>

      </td>
    </tr>  

    <tr  id="Row<%=row++%2%>">
    	<td width="50%" valign="top" align="right"></td>
    	<td width="50%" valign="top" align="right"></td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("KEYUSAGE") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_KEYUSAGE%>" size="9" multiple >
           <%  boolean[] ku = certificateprofiledata.getKeyUsage();
                for(int i=0; i<keyusagetexts.length;i++){ %>
           <option  value="<%= i %>" 
              <% if(ku[i]) out.write(" selected "); %>> 
              <%= ejbcawebbean.getText(keyusagetexts[i]) %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("ALLOWKEYUSAGEOVERRIDE") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWKEYUSAGEOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowKeyUsageOverride())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEEXTENDEDKEYUSAGE") %><%= ejbcawebbean.getHelpReference("/manual.html#Extended%20Key%20Usage") %>
        <br><%= ejbcawebbean.getText("EXTENDEDKEYUSAGECRITICAL") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEEXTENDEDKEYUSAGE %>"  onclick="checkuseextendedkeyusagefield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseExtendedKeyUsage())
                 out.write("CHECKED");
           %>><br> 
           <input type="checkbox" name="<%=CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>"  <% if(!certificateprofiledata.getUseExtendedKeyUsage()) out.write(" disabled "); %> value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getExtendedKeyUsageCritical())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("EXTENDEDKEYUSAGE") %> <%= ejbcawebbean.getHelpReference("/manual.html#Extended%20Key%20Usage") %>
      </td>
      <td width="50%"> 
        <% List allekuoids = CertificateProfile.getAllExtendedKeyUsageOIDStrings();
           Map allekutexts = CertificateProfile.getAllExtendedKeyUsageTexts();
        %>
        <select name="<%=SELECT_EXTENDEDKEYUSAGE%>" size="<%=14%>" multiple <% if(!certificateprofiledata.getUseExtendedKeyUsage()) out.write(" disabled "); %>>
           <%   ArrayList eku = certificateprofiledata.getExtendedKeyUsageOids();
                Iterator oiditer = allekuoids.iterator();
                while (oiditer.hasNext()) {
                	String oid = (String)oiditer.next();
                	String text = (String)allekutexts.get(oid);
                	if (text != null) { %>
                        <option  value="<%= oid %>" 
                        <% if (eku.contains(oid)) {
                	           out.write(" selected ");
                           } %>>
                        <%= ejbcawebbean.getText(text) %>
                        </option>	
                  <%}
                } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("CVCACCESSRIGHTS") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_CVCACCESSRIGHTS%>" size="1" >
           <%  int ar = certificateprofiledata.getCVCAccessRights(); %>
           <option  value="<%=CertificateProfile.CVC_ACCESS_NONE%>" 
                 <% if (ar == CertificateProfile.CVC_ACCESS_NONE ) out.write(" selected "); %>> 
                <%= ejbcawebbean.getText("CVCACCESSNONE") %>
           </option>
           <option  value="<%=CertificateProfile.CVC_ACCESS_DG3%>" 
                 <% if (ar == CertificateProfile.CVC_ACCESS_DG3 ) out.write(" selected "); %>> 
                <%= ejbcawebbean.getText("CVCACCESSDG3") %>
           </option>
           <option  value="<%=CertificateProfile.CVC_ACCESS_DG4%>" 
                 <% if (ar == CertificateProfile.CVC_ACCESS_DG4 ) out.write(" selected "); %>> 
                <%= ejbcawebbean.getText("CVCACCESSDG4") %>
           </option>
           <option  value="<%=CertificateProfile.CVC_ACCESS_DG3DG4%>" 
                 <% if (ar == CertificateProfile.CVC_ACCESS_DG3DG4 ) out.write(" selected "); %>> 
                <%= ejbcawebbean.getText("CVCACCESSDG3DG4") %>
           </option>
        </select>
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USELDAPDNORDER") %> <%= ejbcawebbean.getHelpReference("/manual.html#Use%20LDAP%20DN%20order") %>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_USELDAPDNORDER %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseLdapDnOrder())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEMSTEMPLATE") %> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEMSTEMPLATE %>"  onclick="checkusemstemplatefield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseMicrosoftTemplate())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("MSTEMPLATE") %> <br><%= ejbcawebbean.getText("ONLYVALUE") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_MSTEMPLATE%>"  <% if(!certificateprofiledata.getUseMicrosoftTemplate()) out.write(" disabled "); %>>
           <%  
                for(int i=0; i < CertificateProfile.AVAILABLE_MSTEMPLATES.length;i++){ %>
           <option  value="<%= CertificateProfile.AVAILABLE_MSTEMPLATES[i] %>" 
              <% 
                   if(CertificateProfile.AVAILABLE_MSTEMPLATES[i] == certificateprofiledata.getMicrosoftTemplate() ) out.write(" selected "); %>> 
              <%=  CertificateProfile.AVAILABLE_MSTEMPLATES[i] %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USECARDNUMBER") %> <%= ejbcawebbean.getHelpReference("/manual.html#Cardnumber") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USECARDNUMBER %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCardNumber())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USECNPOSTFIX") %> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USECNPOSTFIX  %>"  onclick="checkusecnpostfixfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCNPostfix())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("CNPOSTFIX") %> <br><%= ejbcawebbean.getText("INSERTEDAFTERCN") %>
      </td>
      <td width="50%"> 
            <input type="text" name="<%=TEXTFIELD_CNPOSTFIX%>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseCNPostfix())
                      out.write(" disabled "); 
                    else                       
                      out.write(" value=\"" + certificateprofiledata.getCNPostfix() + "\""); %> >
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USESUBJECTDNSUBSET") %> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USESUBJECTDNSUBSET  %>"  onclick="checkusesubjectdnsubsetfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectDNSubSet())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>        
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("SUBSETOFSUBJECTDN") %><br>
        </div>
      </td>
      <td width="50%" valign="top">   
        <select name="<%=SELECT_SUBJECTDNSUBSET%>" size="15" multiple <%if(!certificateprofiledata.getUseSubjectDNSubSet()){out.write(" disabled ");} %>>       
            <% HashSet currentfields = new HashSet(certificateprofiledata.getSubjectDNSubSet());
               Integer[] usefieldsindn = DNFieldExtractor.getUseFields(DNFieldExtractor.TYPE_SUBJECTDN);
               String[] usefieldsindntexts = (String[])DnComponents.getDnLanguageTexts().toArray(new String[0]);
               for(int i=0;i < usefieldsindn.length; i++){ %>                                  
              <option value="<%=usefieldsindn[i]%>" <% if(currentfields.contains(usefieldsindn[i])) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(usefieldsindntexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
     <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USESUBJECTALTNAMESUBSET") %> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USESUBJECTALTNAMESUBSET  %>"  onclick="checkusesubjectaltnamesubsetfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectAltNameSubSet())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>        
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("SUBSETOFSUBJECTALTNAME") %><br>
        </div>
      </td>
      <td width="50%" valign="top">   
        <select name="<%=SELECT_SUBJECTALTNAMESUBSET%>" size="6" multiple <%if(!certificateprofiledata.getUseSubjectAltNameSubSet()){out.write(" disabled ");} %>>       
            <% currentfields = new HashSet(certificateprofiledata.getSubjectAltNameSubSet());
               Integer[] usefieldsinaltname = DNFieldExtractor.getUseFields(DNFieldExtractor.TYPE_SUBJECTALTNAME);
               String[] usefieldsinaltnametexts = (String[])DnComponents.getAltNameLanguageTexts().toArray(new String[0]);
               for(int i=0;i < usefieldsinaltname.length; i++){ %>                                  
              <option value="<%=usefieldsinaltname[i]%>" <% if(currentfields.contains(usefieldsinaltname[i])) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(usefieldsinaltnametexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <% if(certExtFact.getAvailableCertificateExtensions().size() > 0){ %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("USEDCERTEXTENSIONS") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_USEDCERTIFICATEEXTENSIONS%>" size="5" multiple >
           <%  List usedCertExt = certificateprofiledata.getUsedCertificateExtensions();               
               List availableCertExt = certExtFact.getAvailableCertificateExtensions();
               for(int i=0; i<availableCertExt.size();i++){ 
                 AvailableCertificateExtension availCertExt = (AvailableCertificateExtension) availableCertExt.get(i); %>
           <option  value="<%= availCertExt.getId() %>" 
              <%  if(usedCertExt.contains(new Integer(availCertExt.getId()))){
                      out.write(" selected ");
                  }%>>
              <% if(availCertExt.isTranslatable()){ 
                 out.write(ejbcawebbean.getText(availCertExt.getDisplayName()));              
              }else{
                  out.write(availCertExt.getDisplayName());  
              } %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>   
    <% } %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("AVAILABLEBITLENGTHS") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLEBITLENGTHS%>" size="5" multiple >
           <%  int[] availablebits = certificateprofiledata.getAvailableBitLengths();
                for(int i=0; i<defaultavailablebitlengths.length;i++){ %>
           <option  value="<%= defaultavailablebitlengths[i] %>" 
              <% for(int j=0; j<availablebits.length;j++){
                   if(availablebits[j] == defaultavailablebitlengths[i])
                      out.write(" selected ");
                  }%>>
              <%= defaultavailablebitlengths[i] + " " + ejbcawebbean.getText("BITS") %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("SIGNATUREALGORITHM") %> <br>&nbsp;
      </td>
      <td width="50%">
        <% String signAlg = certificateprofiledata.getSignatureAlgorithm(); %>
        <select name="<%=SELECT_SIGNATUREALGORITHM%>" size="1">
             <option style="font-style:italic" value="<%= INHERITFROMCA %>" <% if(signAlg == null) { %>selected="selected"<% } %>><%= ejbcawebbean.getText("INHERITFROMCA") %></option>
           <% for(int i = 0; i < CATokenConstants.AVAILABLE_SIGALGS.length; i++) { %>
             <option value="<%= CATokenConstants.AVAILABLE_SIGALGS[i] %>" <% if((signAlg != null) && signAlg.equals(CATokenConstants.AVAILABLE_SIGALGS[i])) { %>selected="selected"<% } %>><%= CATokenConstants.AVAILABLE_SIGALGS[i] %></option>
           <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("AVAILABLECAS") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLECAS%>" size="7" multiple >
           <% Collection usedcas = certificateprofiledata.getAvailableCAs(); 
              if(issuperadministrator){ %>
           <option  value="<%= CertificateProfile.ANYCA %>" 
              <% if(usedcas.contains(new Integer(CertificateProfile.ANYCA)))
                   out.write(" selected ");%>>
              <%= ejbcawebbean.getText("ANYCA") %>         
           </option>      
           <%   }
                Iterator iter = authorizedcas.iterator(); 
                while(iter.hasNext()){
                  Integer next = (Integer) iter.next(); %>
           <option  value="<%= next.intValue() %>" 
              <%    if(usedcas.contains(next))
                      out.write(" selected ");
                  %>>
              <%= caidtonamemap.get(next) %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("PUBLISHERS") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLEPUBLISHERS%>" size="5" multiple  <% if(certificateprofiledata.getType() != SecConst.CERTTYPE_ENDENTITY) out.write(" disabled "); %>>
           <%   Collection usedpublishers = certificateprofiledata.getPublisherList(); 
                iter = authorizedpublishers.keySet().iterator(); 
                while(iter.hasNext()){
                  String next = (String) iter.next(); 
                  Integer nextid = (Integer) authorizedpublishers.get(next); %>
           <option  value="<%= nextid %>" 
              <%    if(usedpublishers.contains(nextid))
                      out.write(" selected ");
                  %>>
              <%= next %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("TYPE") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_TYPE%>" size="1" onchange='typechanged()' >
           <%  int type = certificateprofiledata.getType();
                for(int i=0; i<TYPE_IDS.length;i++){ %>
           <option  value="<%= TYPE_IDS[i] %>" 
              <%  if(TYPE_IDS[i] == type)
                    out.write(" selected ");
                  %>>
              <%= ejbcawebbean.getText(TYPE_NAMES[i]) %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("APPROVALSETTINGS") %> 
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_APPROVALSETTINGS%>" size="5" multiple>
           <%                   
                for(int i=0;i< CAInfo.AVAILABLE_APPROVALSETTINGS.length;i++){
                   %>
           <option  value="<%= CAInfo.AVAILABLE_APPROVALSETTINGS[i] %>" 
              <%    if(certificateprofiledata.isApprovalRequired(CAInfo.AVAILABLE_APPROVALSETTINGS[i]))
                      out.write(" selected ");
                  %>>
              <%= ejbcawebbean.getText(CAInfo.AVAILABLE_APPROVALSETTINGS_TEXTS[i]) %>         
           </option>  
              <% } %>
        </select>        
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("NUMOFREQUIREDAPPROVALS") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_NUMOFREQUIREDAPPROVALS%>" >
           <%  for(int i=1;i<= 4;i++){
                   %>
           <option  value="<%= i %>" 
              <%    if(certificateprofiledata.getNumOfReqApprovals() == i)
                      out.write(" selected ");
                  %>>
              <%= i %>         
           </option>  
              <% } %>
        </select>        
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top">&nbsp;</td>
      <td width="51%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
  </table>
 </form>
