<%@ page import="org.ejbca.core.ejb.ca.store.CertificateDataBean"%>
<%
  CertificateProfile certificateprofiledata = cabean.getCertificateProfile(certprofile.trim());

 
  String[] SUPERADMIN_TYPE_NAMES = {"ENDENTITY", "SUBCA", "ROOTCA"};
  int[] SUPERADMIN_TYPE_IDS = {CertificateDataBean.CERTTYPE_ENDENTITY,CertificateDataBean.CERTTYPE_SUBCA , CertificateDataBean.CERTTYPE_ROOTCA};
   
  String[] TYPE_NAMES = {"ENDENTITY"};
  int[] TYPE_IDS = {CertificateDataBean.CERTTYPE_ENDENTITY};
  if(issuperadministrator){
    TYPE_NAMES = SUPERADMIN_TYPE_NAMES;
    TYPE_IDS = SUPERADMIN_TYPE_IDS;
  }


  Collection authorizedcas = cabean.getAuthorizedCAs();
  HashMap caidtonamemap = cabean.getCAIdToNameMap();

  TreeMap authorizedpublishers = ejbcawebbean.getInformationMemory().getAuthorizedPublisherNames();
  HashMap publisheridtonamemap = ejbcawebbean.getInformationMemory().getPublisherIdToNameMap();

  int[] usefieldsindn =  {DNFieldExtractor.CN, DNFieldExtractor.UID, DNFieldExtractor.SN, 
          DNFieldExtractor.GIVENNAME, DNFieldExtractor.SURNAME, DNFieldExtractor.T, 
          DNFieldExtractor.L, DNFieldExtractor.INITIALS, DNFieldExtractor.E, 
          DNFieldExtractor.ST, DNFieldExtractor.C, DNFieldExtractor.O, DNFieldExtractor.OU,
          DNFieldExtractor.UNSTRUCTUREDADDRESS, DNFieldExtractor.UNSTRUCTUREDNAME };

  String[] usefieldsindntexts = {"MATCHCOMMONNAME","MATCHUID","MATCHDNSERIALNUMBER",
               "MATCHGIVENNAME", "MATCHSURNAME","MATCHTITLE",
               "MATCHLOCALE","MATCHINITIALS","OLDEMAILDN1", "MATCHSTATE",
               "MATCHCOUNTRY", "MATCHORGANIZATION", "MATCHORGANIZATIONUNIT",
               "UNSTRUCTUREDADDRESS","UNSTRUCTUREDNAME"}; 
  
  int[] usefieldsinaltname =  {DNFieldExtractor.RFC822NAME, DNFieldExtractor.DNSNAME, DNFieldExtractor.IPADDRESS, 
           DNFieldExtractor.URI, DNFieldExtractor.UPN, DNFieldExtractor.GUID};

  
  String[] usefieldsinaltnametexts = {"RFC822NAME","DNSNAME","IPADDRESS",
               "UNIFORMRESOURCEID", "UPN","GUID"}; 
  
  
  int row = 0;
%>
<SCRIPT language="JavaScript">
<!--  

function checkusefield(usefield, criticalfield){
  var usebox = eval("document.editcertificateprofile." + usefield);
  var cribox = eval("document.editcertificateprofile." + criticalfield);
  if(usebox.checked){
    cribox.disabled = false;
  }
  else{
    cribox.checked=false;
    cribox.disabled = true;
  }
}

function checkusecrldisturifield(){
  if(document.editcertificateprofile.<%=CHECKBOX_CRLDISTRIBUTIONPOINT %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked = true;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "";   
  }

}

function checkusedefaultsecrldisturifield(){
  if(!document.editcertificateprofile.<%=CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>.checked){
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "<%= globalconfiguration.getStandardCRLDistributionPointURI() %>";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CRLDISTURI %>.value = "";
  }

}

function checkuseocspservicelocatorfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEOCSPSERVICELOCATOR %>.checked){    
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked = true;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "";
  }
}

function checkdefaultocspservicelocatorfield(){
  if(!document.editcertificateprofile.<%=CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "<%= globalconfiguration.getStandardOCSPServiceLocatorURI() %>";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_OCSPSERVICELOCATOR %>.value = "";
  }
}

function checkuseqcstatementfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCSTATEMENT %>.checked){    
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_QCSTATEMENTCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.value = "";
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEPKIXQCSYNTAXV2 %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIQCCOMPLIANCE %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSIVALUELIMIT %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEQCETSISIGNATUREDEVICE %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.value = "";
  }
}

function checkuseetsivaluelimitfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEQCETSIVALUELIMIT %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMIT %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITEXP %>.value = "";
    document.editcertificateprofile.<%= TEXTFIELD_QCETSIVALUELIMITCUR %>.value = "";
  }
}

function checkusemstemplatefield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEMSTEMPLATE %>.checked){    
    document.editcertificateprofile.<%= SELECT_MSTEMPLATE %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= SELECT_MSTEMPLATE %>.disabled = true;
  }
}

function checkusecnpostfixfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USECNPOSTFIX %>.checked){    
    document.editcertificateprofile.<%= TEXTFIELD_CNPOSTFIX %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_CNPOSTFIX %>.disabled = true;
  }
}

function checkusesubjectdnsubsetfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USESUBJECTDNSUBSET %>.checked){    
    document.editcertificateprofile.<%= SELECT_SUBJECTDNSUBSET %>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%= SELECT_SUBJECTDNSUBSET %>.disabled = true;
  }
}

function checkusesubjectaltnamesubsetfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USESUBJECTALTNAMESUBSET %>.checked){    
    document.editcertificateprofile.<%=SELECT_SUBJECTALTNAMESUBSET%>.disabled = false;    
  }
  else{
    document.editcertificateprofile.<%=SELECT_SUBJECTALTNAMESUBSET%>.disabled = true;
  }
}

function typechanged(){
  var seltype = document.editcertificateprofile.<%=SELECT_TYPE %>.options.selectedIndex;
  var type = document.editcertificateprofile.<%=SELECT_TYPE %>.options[seltype].value; 

  if(type == <%= CertificateDataBean.CERTTYPE_ENDENTITY %>){
    document.editcertificateprofile.<%=SELECT_AVAILABLEPUBLISHERS %>.disabled=false;
    document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked=false;
    document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT %>.value="";
  }else{
    document.editcertificateprofile.<%=SELECT_AVAILABLEPUBLISHERS %>.disabled=true;
    if(document.editcertificateprofile.<%=CHECKBOX_BASICCONSTRAINTS %>.checked){    
      document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=false;
    }  
  } 
  
  
  
}

function checkusebasicconstraintfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_BASICCONSTRAINTS %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.disabled = false;
    
    var seltype = document.editcertificateprofile.<%=SELECT_TYPE %>.options.selectedIndex;
    var type = document.editcertificateprofile.<%=SELECT_TYPE %>.options[seltype].value; 
    if(type == <%= CertificateDataBean.CERTTYPE_SUBCA %> || type == <%= CertificateDataBean.CERTTYPE_ROOTCA %>){
      document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled=false;
    }          
  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_BASICCONSTRAINTSCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= CHECKBOX_USEPATHLENGTHCONSTRAINT %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled=true;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value="";
  }
}

function checkusecertificatepoliciesfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USECERTIFICATEPOLICIES %>.checked){
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.disabled = false;

  }
  else{
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>.checked = false;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_CERTIFICATEPOLICYID %>.value = "";
  }
}

function checkusepathlengtconstraintfield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>.checked){  
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled = false;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value = "1";
  }
  else{
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.disabled = true;
    document.editcertificateprofile.<%= TEXTFIELD_PATHLENGTHCONSTRAINT %>.value = "";
  }
}


function checkuseextendedkeyusagefield(){
  if(document.editcertificateprofile.<%=CHECKBOX_USEEXTENDEDKEYUSAGE %>.checked){
    document.editcertificateprofile.<%= SELECT_EXTENDEDKEYUSAGE %>.disabled = false;
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.disabled = false;
  }
  else{
    document.editcertificateprofile.<%= SELECT_EXTENDEDKEYUSAGE %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.disabled = true;
    document.editcertificateprofile.<%= CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>.checked = false;
  }
}


function checkallfields(){
    var illegalfields = 0;

    if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_VALIDITY%>","<%= ejbcawebbean.getText("ONLYDECNUMBERSINVALIDITY") %>"))
      illegalfields++;
    
    var availablebitlengths = document.editcertificateprofile.<%= SELECT_AVAILABLEBITLENGTHS%>.options;
    var selected = 0;
    for(var i=0; i < availablebitlengths.length; i++){
      if(availablebitlengths[i].selected==true)
        selected++; 
    }
    
    if(selected == 0){
      alert("<%=  ejbcawebbean.getText("ONEAVAILABLEBITLENGTH") %>");
      illegalfields++; 
    }

    if(!document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>","<%= ejbcawebbean.getText("ONLYDECNUMBERSINPATHLEN") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>.value==""){
         alert("<%= ejbcawebbean.getText("PATHLENCANNOTBEEMPTY") %>");
         illegalfields++;
      }
    }
        
    if(document.editcertificateprofile.<%=CHECKBOX_USEQCSTATEMENT%>.checked){
      if(document.editcertificateprofile.<%= TEXTFIELD_QCSSEMANTICSID %>.value == "" &&
         document.editcertificateprofile.<%= TEXTFIELD_QCSTATEMENTRANAME %>.value == ""){
          alert("<%= ejbcawebbean.getText("QCFIELDCANNOTBEEMTPY") %>");
          illegalfields++;        
      }
    }

    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>","<%= ejbcawebbean.getText("ONLYDECINETSIVALUELIMIT") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMIT%>.value==""){
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY") %>");
         illegalfields++;
      }
    }
    
    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>.disabled){
      if(!checkfieldfordecimalnumbers("document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>","<%= ejbcawebbean.getText("ONLYDECINETSIVALUELIMIT") %>")){
         illegalfields++;
      }    
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITEXP%>.value==""){
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY") %>");
         illegalfields++;
      }
    }
    
    if(!document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITCUR%>.disabled){   
      if(document.editcertificateprofile.<%=TEXTFIELD_QCETSIVALUELIMITCUR%>.value==""){
      
         alert("<%= ejbcawebbean.getText("ETSIVALUELIMCANNOTBEEMPTY") %>");
         illegalfields++;
      }
    }    
   
     return illegalfields == 0;  
   } 
-->

</SCRIPT>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EDITCERTIFICATEPROFILE") %><br>
  </h2>
  <h3><%= ejbcawebbean.getText("CERTIFICATEPROFILE")+ " : " + certprofile %> </h3>
</div>
<form name="editcertificateprofile" method="post" action="<%=THIS_FILENAME %>">
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_CERTIFICATEPROFILE %>'>
  <input type="hidden" name='<%= HIDDEN_CERTIFICATEPROFILENAME %>' value='<%=certprofile %>'>
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          <h3>&nbsp;</h3>
        </div>
      </td>
      <td width="50%" valign="top"> 
        <div align="right">
        <A href="<%=THIS_FILENAME %>"><u><%= ejbcawebbean.getText("BACKTOCERTIFICATEPROFILES") %></u></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <!--     <A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#certificateprofiles"%>")'>
        <u><%= ejbcawebbean.getText("HELP") %></u> </A></div> -->
      </div></td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("VALIDITY") %> (<%= ejbcawebbean.getText("DAYS") %>)<br>&nbsp;
      </td>
      <td width="50%"> 
        <input type="text" name="<%=TEXTFIELD_VALIDITY%>" size="5" maxlength="255" 
           value="<%= certificateprofiledata.getValidity()  %>"><br>
      </td>
    </tr><tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEBASICCONSTRAINTS") %> <br>  <%= ejbcawebbean.getText("BASICCONSTRAINTSCRITICAL") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_BASICCONSTRAINTS%>"   onClick="checkusebasicconstraintfield()" value="<%=CHECKBOX_VALUE %>"
           <% if(certificateprofiledata.getUseBasicConstraints()) 
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_BASICCONSTRAINTSCRITICAL%>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseBasicConstraints())
                 out.write(" disabled ");  
               else
               if(certificateprofiledata.getBasicConstraintsCritical())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>  
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEPATHLENGTHCONSTRAINT") %> <br> <%= ejbcawebbean.getText("PATHLENGTHCONSTRAINT") %>
      </td>
      <td width="50%">
           <% boolean enablepathlenconstraint = certificateprofiledata.getUseBasicConstraints() && (certificateprofiledata.getType() == CertificateDataBean.CERTTYPE_SUBCA ||certificateprofiledata.getType() == CertificateDataBean.CERTTYPE_ROOTCA); %>
           <input type="checkbox" name="<%=CHECKBOX_USEPATHLENGTHCONSTRAINT %>"   onClick="checkusepathlengtconstraintfield()" value="<%=CHECKBOX_VALUE %>" <% if(!enablepathlenconstraint) out.write(" disabled "); %>
           <% if(certificateprofiledata.getUsePathLengthConstraint() && enablepathlenconstraint) 
                 out.write(" CHECKED ");
           %>> <br> 
           <input type="text" name="<%=TEXTFIELD_PATHLENGTHCONSTRAINT%>" size="2" maxlength="2" 
           <%      if(!certificateprofiledata.getUsePathLengthConstraint() || !enablepathlenconstraint) 
                       out.write(" disabled ");
                    else                       
                       out.write(" value=\"" + certificateprofiledata.getPathLengthConstraint() + "\""); 
                      %>>
      </td>
    </tr>  
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEKEYUSAGE") %> <br>  <%= ejbcawebbean.getText("KEYUSAGECRITICAL") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_KEYUSAGE %>" onClick="checkusefield('<%=CHECKBOX_KEYUSAGE %>', '<%=CHECKBOX_KEYUSAGECRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseKeyUsage())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_KEYUSAGECRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseKeyUsage())
                 out.write(" disabled ");  
               else
               if(certificateprofiledata.getKeyUsageCritical())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr><tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("SUBJECTKEYID") %> <br> <!-- <%= ejbcawebbean.getText("SUBJECTKEYIDCRITICAL") %> -->

      </td>
      <td width="50%">
           <!-- Disable the use of critical flag, since it's easy to make misstakes
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>" onClick="checkusefield('<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>', '<%=CHECKBOX_SUBJECTKEYIDENTIFIERCRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIERCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
             if(!certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write(" disabled "); 
              else
              if(certificateprofiledata.getSubjectKeyIdentifierCritical())
                 out.write("CHECKED");
           %>>  -->
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTKEYIDENTIFIER %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectKeyIdentifier())
                 out.write("CHECKED");
           %>> <br>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
         <%= ejbcawebbean.getText("AUTHORITYKEYID") %> <br> <!--<%= ejbcawebbean.getText("AUTHORITYKEYIDCRITICAL") %> -->
      </td>
      <td width="50%">
           <!-- Disable the use of critical flag, since it's easy to make misstakes
           <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>" onClick="checkusefield('<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>', '<%=CHECKBOX_AUTHORITYKEYIDENTIFIERCRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIERCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
             if(!certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write(" disabled ");  
             else
             if(certificateprofiledata.getAuthorityKeyIdentifierCritical())
                 out.write("CHECKED");
           %>> -->
           <input type="checkbox" name="<%=CHECKBOX_AUTHORITYKEYIDENTIFIER %>" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseAuthorityKeyIdentifier())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("SUBJECTALTNAME") %> <br>  <%= ejbcawebbean.getText("SUBJECTALTNAMECRITICAL") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_SUBJECTALTERNATIVENAME %>" onClick="checkusefield('<%=CHECKBOX_SUBJECTALTERNATIVENAME %>', '<%=CHECKBOX_SUBJECTALTERNATIVENAMECRITICAL %>')" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectAlternativeName())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_SUBJECTALTERNATIVENAMECRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <% 
             if(!certificateprofiledata.getUseSubjectAlternativeName())
                 out.write(" disabled "); 
              else
              if(certificateprofiledata.getSubjectAlternativeNameCritical())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("CRLDISTPOINT") %> <br>  <%= ejbcawebbean.getText("CRLDISTPOINTCRITICAL") %> <br> <%= ejbcawebbean.getText("USEDEFAULTCRLDISTPOINT") %> <br> <%= ejbcawebbean.getText("CRLDISTPOINTURI") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_CRLDISTRIBUTIONPOINT %>" onClick="checkusecrldisturifield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCRLDistributionPoint())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_CRLDISTRIBUTIONPOINTCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCRLDistributionPoint())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getCRLDistributionPointCritical())
                 out.write("CHECKED");
           %>> <br> 
           <input type="checkbox" name="<%=CHECKBOX_USEDEFAULTCRLDISTRIBUTIONPOINT %>" onClick="checkusedefaultsecrldisturifield()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCRLDistributionPoint())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseDefaultCRLDistributionPoint())
                 out.write(" CHECKED ");
           %>> <br> 
           <input type="text" name="<%=TEXTFIELD_CRLDISTURI%>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseCRLDistributionPoint() || certificateprofiledata.getUseDefaultCRLDistributionPoint())
                      out.write(" disabled "); 
                    else 
                      if(!certificateprofiledata.getCRLDistributionPointURI().equals(""))
                       out.write(" value=\"" + certificateprofiledata.getCRLDistributionPointURI() + "\""); 
                      else
                       out.write(" value=\"" + globalconfiguration.getStandardCRLDistributionPointURI()+ "\"");%>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("OCSPSERVICELOCATOR") %> <br> <%= ejbcawebbean.getText("USECADEFINEDOCSPLOC") %> <br> <%= ejbcawebbean.getText("OCSPSERVICELOCATORURI") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEOCSPSERVICELOCATOR %>" onClick="checkuseocspservicelocatorfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseOCSPServiceLocator())
                 out.write("CHECKED");
           %>> <br> 
           <input type="checkbox" name="<%=CHECKBOX_USEDEFAULTOCSPSERVICELOCALTOR %>" onClick="checkdefaultocspservicelocatorfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(!certificateprofiledata.getUseOCSPServiceLocator())
                 out.write(" disabled ");
              if(certificateprofiledata.getUseDefaultOCSPServiceLocator())
                 out.write(" CHECKED ");
                 
           %>> <br>
           <input type="text" name="<%=TEXTFIELD_OCSPSERVICELOCATOR%>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseOCSPServiceLocator() || certificateprofiledata.getUseDefaultOCSPServiceLocator())
                      out.write(" disabled "); 
                    else 
                      if(!certificateprofiledata.getOCSPServiceLocatorURI().equals(""))
                       out.write(" value=\"" + certificateprofiledata.getOCSPServiceLocatorURI() + "\""); 
                      else
                       out.write(" value=\"" + globalconfiguration.getStandardOCSPServiceLocatorURI()+ "\"");%>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("CERTIFICATEPOLICIES") %> <br>  <%= ejbcawebbean.getText("CERTIFICATEPOLICIESCRIT") %> <br> <%= ejbcawebbean.getText("CERTIFICATEPOLICYID") %>

      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USECERTIFICATEPOLICIES %>" onClick="checkusecertificatepoliciesfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCertificatePolicies())
                 out.write("CHECKED");
           %>> <br> 
          <input type="checkbox" name="<%=CHECKBOX_CERTIFICATEPOLICIESCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseCertificatePolicies())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getCertificatePoliciesCritical())
                 out.write("CHECKED");
           %>> <br> 
           <input type="text" name="<%=TEXTFIELD_CERTIFICATEPOLICYID%>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseCertificatePolicies())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getCertificatePolicyId() + "\""); %>>
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%"  align="right" > 
        <%= ejbcawebbean.getText("USEQUALIFIEDCERTSTATEMENT") %>
        
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEQCSTATEMENT %>" onClick="checkuseqcstatementfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseQCStatement())
                 out.write("CHECKED");
           %>>                 
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("QUALIFIEDCERTSTATCRIT") %></td>
      <td width="50%" valign="top">
        <input type="checkbox" name="<%=CHECKBOX_QCSTATEMENTCRITICAL %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getQCStatementCritical())
                   out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEPKIXQCSYNTAXV2") %></td>
      <td width="50%" valign="top">
         <input type="checkbox" name="<%=CHECKBOX_USEPKIXQCSYNTAXV2 %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUsePkixQCSyntaxV2())
                   out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("SEMANTICID") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCSSEMANTICSID %>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCSemanticsId() + "\""); %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("RANAME") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCSTATEMENTRANAME %>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCStatementRAName() + "\""); %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEETSIQCCOMPLIANCE") %> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSIQCCOMPLIANCE %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiQCCompliance())
                   out.write("CHECKED");
           %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEETSISECUREDEVICE") %> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSISIGNATUREDEVICE %>" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiSignatureDevice())
                   out.write("CHECKED");
           %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("USEETSITRANSACTIONLIMIT") %> </td>
      <td width="50%" valign="top"><input type="checkbox" name="<%=CHECKBOX_USEQCETSIVALUELIMIT %>" onClick="checkuseetsivaluelimitfield()" value="<%=CHECKBOX_VALUE %>" 
           <%
               if(!certificateprofiledata.getUseQCStatement())
                 out.write(" disabled "); 
               else
                 if(certificateprofiledata.getUseQCEtsiValueLimit())
                   out.write("CHECKED");
           %>>

      </td>
    </tr>
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("VALUELIMITCURRENCY") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMITCUR %>" size="10" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCEtsiValueLimitCurrency() + "\""); %>>

      </td>
    </tr>     
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("VALUELIMITAMOUT") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMIT %>" size="10" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCEtsiValueLimit() + "\""); %>>

      </td>
    </tr>  
    <tr  id="Row<%=row%2%>"> 
      <td width="50%" valign="top" align="right"><%= ejbcawebbean.getText("VALUELIMITEXPONENT") %> </td>
      <td width="50%" valign="top"><input type="text" name="<%=TEXTFIELD_QCETSIVALUELIMITEXP %>" size="10" maxlength="255" 
           <%       if(!certificateprofiledata.getUseQCStatement() || !certificateprofiledata.getUseQCEtsiValueLimit())
                      out.write(" disabled "); 
                    else 
                      out.write(" value=\"" + certificateprofiledata.getQCEtsiValueLimitExp() + "\""); %>>

      </td>
    </tr>                     
    <tr  id="Row<%=row++%2%>">
    	<td width="50%" valign="top" align="right"></td>
    	<td width="50%" valign="top" align="right"></td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("KEYUSAGE") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_KEYUSAGE%>" size="9" multiple >
           <%  boolean[] ku = certificateprofiledata.getKeyUsage();
                for(int i=0; i<keyusagetexts.length;i++){ %>
           <option  value="<%= i %>" 
              <% if(ku[i]) out.write(" selected "); %>> 
              <%= ejbcawebbean.getText(keyusagetexts[i]) %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("ALLOWKEYUSAGEOVERRIDE") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_ALLOWKEYUSAGEOVERRIDE %>"  value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getAllowKeyUsageOverride())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEEXTENDEDKEYUSAGE") %><br><%= ejbcawebbean.getText("EXTENDEDKEYUSAGECRITICAL") %>
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEEXTENDEDKEYUSAGE %>"  onclick="checkuseextendedkeyusagefield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseExtendedKeyUsage())
                 out.write("CHECKED");
           %>><br> 
           <input type="checkbox" name="<%=CHECKBOX_EXTENDEDKEYUSAGECRITICAL %>"  <% if(!certificateprofiledata.getUseExtendedKeyUsage()) out.write(" disabled "); %> value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getExtendedKeyUsageCritical())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("EXTENDEDKEYUSAGE") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_EXTENDEDKEYUSAGE%>" size="<%=extendedkeyusagetexts.length%>" multiple <% if(!certificateprofiledata.getUseExtendedKeyUsage()) out.write(" disabled "); %>>
           <%  ArrayList eku = certificateprofiledata.getExtendedKeyUsage();
                for(int i=0; i<extendedkeyusagetexts.length;i++){ %>
           <option  value="<%= i %>" 
              <% for(int j=0; j < eku.size(); j++) 
                   if(((Integer) eku.get(j)).intValue() == i ) out.write(" selected "); %>> 
              <%= ejbcawebbean.getText(extendedkeyusagetexts[i]) %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USEMSTEMPLATE") %> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USEMSTEMPLATE %>"  onclick="checkusemstemplatefield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseMicrosoftTemplate())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("MSTEMPLATE") %> <br><%= ejbcawebbean.getText("ONLYVALUE") %>
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_MSTEMPLATE%>"  <% if(!certificateprofiledata.getUseMicrosoftTemplate()) out.write(" disabled "); %>>
           <%  
                for(int i=0; i < CertificateProfile.AVAILABLE_MSTEMPLATES.length;i++){ %>
           <option  value="<%= CertificateProfile.AVAILABLE_MSTEMPLATES[i] %>" 
              <% 
                   if(CertificateProfile.AVAILABLE_MSTEMPLATES[i] == certificateprofiledata.getMicrosoftTemplate() ) out.write(" selected "); %>> 
              <%=  CertificateProfile.AVAILABLE_MSTEMPLATES[i] %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USECNPOSTFIX") %> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USECNPOSTFIX  %>"  onclick="checkusecnpostfixfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseCNPostfix())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>    
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("CNPOSTFIX") %> <br><%= ejbcawebbean.getText("INSERTEDAFTERCN") %>
      </td>
      <td width="50%"> 
            <input type="text" name="<%=TEXTFIELD_CNPOSTFIX%>" size="60" maxlength="255" 
           <%       if(!certificateprofiledata.getUseCNPostfix())
                      out.write(" disabled "); 
                    else                       
                      out.write(" value=\"" + certificateprofiledata.getCNPostfix() + "\""); %> >
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USESUBJECTDNSUBSET") %> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USESUBJECTDNSUBSET  %>"  onclick="checkusesubjectdnsubsetfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectDNSubSet())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>        
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("SUBSETOFSUBJECTDN") %><br>
        </div>
      </td>
      <td width="50%" valign="top">   
        <select name="<%=SELECT_SUBJECTDNSUBSET%>" size="15" multiple <%if(!certificateprofiledata.getUseSubjectDNSubSet()){out.write(" disabled ");} %>>       
            <% HashSet currentfields = new HashSet(certificateprofiledata.getSubjectDNSubSet());
               for(int i=0;i < usefieldsindn.length; i++){ %>                                  
              <option value="<%=usefieldsindn[i]%>" <% if(currentfields.contains(new Integer(usefieldsindn[i]))) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(usefieldsindntexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
     <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("USESUBJECTALTNAMESUBSET") %> 
      </td>
      <td width="50%">
           <input type="checkbox" name="<%=CHECKBOX_USESUBJECTALTNAMESUBSET  %>"  onclick="checkusesubjectaltnamesubsetfield()" value="<%=CHECKBOX_VALUE %>" 
           <% if(certificateprofiledata.getUseSubjectAltNameSubSet())
                 out.write("CHECKED");
           %>>
      </td>
    </tr>        
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("SUBSETOFSUBJECTALTNAME") %><br>
        </div>
      </td>
      <td width="50%" valign="top">   
        <select name="<%=SELECT_SUBJECTALTNAMESUBSET%>" size="6" multiple <%if(!certificateprofiledata.getUseSubjectAltNameSubSet()){out.write(" disabled ");} %>>       
            <% currentfields = new HashSet(certificateprofiledata.getSubjectAltNameSubSet());
               for(int i=0;i < usefieldsinaltname.length; i++){ %>                                  
              <option value="<%=usefieldsinaltname[i]%>" <% if(currentfields.contains(new Integer(usefieldsinaltname[i]))) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(usefieldsinaltnametexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>   
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("AVAILABLEBITLENGTHS") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLEBITLENGTHS%>" size="5" multiple >
           <%  int[] availablebits = certificateprofiledata.getAvailableBitLengths();
                for(int i=0; i<defaultavailablebitlengths.length;i++){ %>
           <option  value="<%= defaultavailablebitlengths[i] %>" 
              <% for(int j=0; j<availablebits.length;j++){
                   if(availablebits[j] == defaultavailablebitlengths[i])
                      out.write(" selected ");
                  }%>>
              <%= defaultavailablebitlengths[i] + " " + ejbcawebbean.getText("BITS") %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("AVAILABLECAS") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLECAS%>" size="7" multiple >
           <% Collection usedcas = certificateprofiledata.getAvailableCAs(); 
              if(issuperadministrator){ %>
           <option  value="<%= CertificateProfile.ANYCA %>" 
              <% if(usedcas.contains(new Integer(CertificateProfile.ANYCA)))
                   out.write(" selected ");%>>
              <%= ejbcawebbean.getText("ANYCA") %>         
           </option>      
           <%   }
                Iterator iter = authorizedcas.iterator(); 
                while(iter.hasNext()){
                  Integer next = (Integer) iter.next(); %>
           <option  value="<%= next.intValue() %>" 
              <%    if(usedcas.contains(next))
                      out.write(" selected ");
                  %>>
              <%= caidtonamemap.get(next) %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("PUBLISHERS") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_AVAILABLEPUBLISHERS%>" size="5" multiple  <% if(certificateprofiledata.getType() != CertificateDataBean.CERTTYPE_ENDENTITY) out.write(" disabled "); %>>
           <%   Collection usedpublishers = certificateprofiledata.getPublisherList(); 
                iter = authorizedpublishers.keySet().iterator(); 
                while(iter.hasNext()){
                  String next = (String) iter.next(); 
                  Integer nextid = (Integer) authorizedpublishers.get(next); %>
           <option  value="<%= nextid %>" 
              <%    if(usedpublishers.contains(nextid))
                      out.write(" selected ");
                  %>>
              <%= next %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%" align="right"> 
        <%= ejbcawebbean.getText("TYPE") %> <br>&nbsp;
      </td>
      <td width="50%"> 
        <select name="<%=SELECT_TYPE%>" size="1" onchange='typechanged()' >
           <%  int type = certificateprofiledata.getType();
                for(int i=0; i<TYPE_IDS.length;i++){ %>
           <option  value="<%= TYPE_IDS[i] %>" 
              <%  if(TYPE_IDS[i] == type)
                    out.write(" selected ");
                  %>>
              <%= ejbcawebbean.getText(TYPE_NAMES[i]) %>         
           </option>  
              <% } %>
        </select>
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top">&nbsp;</td>
      <td width="51%" valign="top"> 
        <input type="submit" name="<%= BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
  </table>
 </form>