# Set root logger level to FATAL, to filter out other packages
log4j.rootLogger=FATAL, FILE
log4j.category.org.ejbca=DEBUG

# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./reports/test/webtest-log4j.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c: %m%n