
<% 
  String[] headlines = {"MAKEREQUEST","RECIEVEREQUEST","PROCESSREQUEST","SIGNREQUEST","MAKEREQUEST"};
  String[] helptexts = {"MAKEREQUESTHELP","RECIEVEREQUESTHELP","PROCESSREQUESTHELP","PROCESSREQUESTHELP","MAKEREQUESTHELP"};
  String[] buttontexts = {"MAKEREQUEST","RECIEVEREQUEST","PROCESSREQUEST","SIGNREQUEST","MAKEREQUEST"};
  String[]  actions     = { ACTION_MAKEREQUEST, ACTION_RECEIVERESPONSE, ACTION_PROCESSREQUEST, ACTION_SIGNREQUEST, ACTION_MAKECROSSREQUEST};

  row = 0;
%>
<body > 
<SCRIPT language="JavaScript">
<!--  

function check()
{  
  
  if(document.recievefile.<%= FILE_RECIEVEFILE %>.value == ''){   
     alert("<%= ejbcawebbean.getText("YOUMUSTSELECT", true) %>"); 
   }else{  
     return true;  
   }
  
   return false;
}
-->
</SCRIPT>
<div align="center">   
   <h2><%= ejbcawebbean.getText(headlines[filemode]) %><br></h2>
   <h3><%= ejbcawebbean.getText("CANAME")+ " : " + caname %> </h3>
</div>
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          <h3>&nbsp;</h3>
        </div>
      </td>
      <td width="50%" valign="top"> 
        <div align="right">
        <A href="<%=THIS_FILENAME %>"><u><%= ejbcawebbean.getText("BACKTOCAS") %></u></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <!--     <A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#cas"%>")'>
        <u><%= ejbcawebbean.getText("HELP") %></u> </A></div> -->
      </td>
    </tr>
    <form name="recievefile" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' >
      <input type="hidden" name='<%= ACTION %>' value='<%=actions[filemode] %>'>
      <input type="hidden" name='<%= HIDDEN_CAID %>' value='<%= caid %>'>
      <input type="hidden" name='<%= HIDDEN_CANAME %>' value='<%= caname%>'>
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top" align="right"><%= ejbcawebbean.getText(helptexts[filemode]) %></td>
      <td width="51%" valign="top">     
        <input TYPE="FILE" NAME="<%= FILE_RECIEVEFILE %>">            
        <input type="submit" name="<%= BUTTON_RECIEVEFILE %>" onClick='return check()' value="<%= ejbcawebbean.getText(buttontexts[filemode]) %>" ><br><br>
        <% if (filemode == 3) { // SIGNREQUEST %>
           <%= ejbcawebbean.getText("USEPREVIOUSKEY") %>
           <input type="checkbox" name="<%=CHECKBOX_USEPREVIOUSKEY%>" value="<%=CHECKBOX_VALUE%>"
           <br> 
           <%= ejbcawebbean.getText("CREATELINKCERT") %>
           <input type="checkbox" name="<%=CHECKBOX_CREATELINKCERT%>" value="<%=CHECKBOX_VALUE%>" 
        <% } %>
        <br><br>
        <input type="submit" name="<%= BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">     
      </td>
    </tr>
    </form>
  </table>