<%               
  SoftCATokenInfo softcatokeninfo = (SoftCATokenInfo) catokeninfo; 
  int[] AVAILABLEKEYSIZES = {1024,2048,4096};
%>
    <tr  id="Row<%=row++%2%>">       
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("AUTHENTICATIONCODE") %>
        <br/>
    <% if(!editca){ %>
        <%= ejbcawebbean.getText("AUTHENTICATIONCODEEMPTYFORDEFAULT") %>
    <% } else { %>
        <%= ejbcawebbean.getText("AUTHENTICATIONCODEONLYACTIVATION") %>
    <% } %>
      </td>
      <td width="50%"> 
        <input type="password" name="<%=TEXTFIELD_AUTHENTICATIONCODE%>" size="40" maxlength="255">
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("AUTHENTICATIONCODEAUTOACTIVATE") %>
      </td>
      <td width="50%"> 
        <input type="checkbox" name="<%=CHECKBOX_AUTHENTICATIONCODEAUTOACTIVATE %>" value="<%=CHECKBOX_VALUE %>" CHECKED >
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("SIGNALGORITHM") %>
      </td>
      <td width="50%"> 
           <% if(editca){
                  out.write(softcatokeninfo.getSignatureAlgorithm());
              }else{%>
        <select name="<%=SELECT_SIGNATUREALGORITHM %>" size="1">
                
                <% for(int i=0; i < SoftCATokenInfo.AVAILABLE_SIGALGS.length; i++){ %>
                     <option value="<%= SoftCATokenInfo.AVAILABLE_SIGALGS[i]%>"><%= SoftCATokenInfo.AVAILABLE_SIGALGS[i] %></option>  
                <% } %> 
	 </select>
           <% } %>
      </td>
    </tr>
    <%
    if (!editca || (softcatokeninfo.getSignatureAlgorithm().indexOf("RSA") != -1) ) {
    %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("KEYSIZE") %>
      </td>
      <td width="50%"> 
           <% if(editca){
                out.write(softcatokeninfo.getSignKeySpec());
              }else{%>
        <select name="<%=SELECT_KEYSIZE %>" size="1" >                
                <% for(int i=0; i < AVAILABLEKEYSIZES.length; i++){ %>
                     <option value="<%= AVAILABLEKEYSIZES[i]%>"><%= AVAILABLEKEYSIZES[i] %></option>  
                <% } %> 
	</select>
           <% } %> 
      </td>
    </tr>
    <% } %>
    <%
    if (!editca || (softcatokeninfo.getSignatureAlgorithm().indexOf("ECDSA") != -1) ) {
    %>
    <tr  id="Row<%=row++%2%>"> 
      <td width="50%"  align="right"> 
        <%= ejbcawebbean.getText("KEYSPEC") %>
      </td>
      <td width="50%"> 
           <% if(editca){
                out.write(softcatokeninfo.getSignKeySpec());
              }else{%>
                <input type="text" name="<%=TEXTFIELD_KEYSPEC%>" size="40" maxlength="255">              
           <% } %> 
      </td>
    </tr>
    <% } %>
 