<?xml version="1.0" encoding="UTF-8"?>
<project name="clearcache-war" default="ejbca-build">
    <description>
            Build file for the ClearCache Web components
    </description>

	<dirname property="clearcache-war.dir" file="${ant.file.clearcache-war}"/>

    <import file="${clearcache-war.dir}/../build-helpers.xml"/>
	
	<property name="clearcache-war.build.dir" location="${clearcache-war.dir}/build"/>
	<property name="clearcache-war.src.dir" location="${clearcache-war.dir}/src"/>
	<property name="clearcache-war.resources.dir" location="${clearcache-war.dir}/resources"/>

	<path id="compile-ejbca.classpath">
		<path refid="lib.servlet.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.commons-lang.classpath"/>
		<path refid="lib.jee.classpath"/>
		<path refid="lib.ejbca-common-web.classpath"/>
                <path location="${mod.cesecore-entity.lib}"/>
                <path location="${mod.cesecore-common.lib}"/>
                <path location="${mod.cesecore-ejb-interface.lib}"/>
	</path>
	
    <target name="clean" description="Clean up this module">
		<delete dir="${clearcache-war.build.dir}" />
    	<delete file="${mod.clearcache-war.war}" />
    </target>

    <target name="ejbca-build" description="Build this module" depends="ejbca-compile">
        <war destfile="${mod.clearcache-war.war}" webxml="${clearcache-war.resources.dir}/WEB-INF/web.xml" basedir="${clearcache-war.build.dir}"/>
    </target>

    <target name="ejbca-compile" depends="with.clover">
    	<mkdir dir="${clearcache-war.build.dir}/WEB-INF/classes" />
        <javac srcdir="${clearcache-war.src.dir}" destdir="${clearcache-war.build.dir}/WEB-INF/classes" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}"
			classpathref="compile-ejbca.classpath"/>
    </target>

</project>
