<%               
  int[] signpintypes = { HardTokenProfile.PINTYPE_ASCII_NUMERIC, HardTokenProfile.PINTYPE_UTF8,
		                 HardTokenProfile.PINTYPE_ISO9564_1}; 
		
  int[] authpintypes = { HardTokenProfile.PINTYPE_ASCII_NUMERIC, HardTokenProfile.PINTYPE_UTF8,
		                 HardTokenProfile.PINTYPE_ISO9564_1,
			             EnhancedEIDProfile.PINTYPE_AUTH_SAME_AS_SIGN};

  int[] encpintypes = { HardTokenProfile.PINTYPE_ASCII_NUMERIC, HardTokenProfile.PINTYPE_UTF8,
		                HardTokenProfile.PINTYPE_ISO9564_1,
			            EnhancedEIDProfile.PINTYPE_ENC_SAME_AS_AUTH};

  String[] signpintexts    = {"ASCIINUMERIC","UTF8","ISO95641"};
  String[] authpintexts    = {"ASCIINUMERIC","UTF8","ISO95641", "SAMEASSIGNCERT"};
  String[] encpintexts     = {"ASCIINUMERIC","UTF8","ISO95641", "SAMEASAUTHCERT"};

  String[] keytexts = {"RSA1024BIT", "RSA1536BIT", "RSA2048BIT"};

  int maxpinlength = 8; 
  EnhancedEIDProfile curprofile = (EnhancedEIDProfile) edithardtokenprofile.profiledata;

%>

   <tr id="Row<%=row++%2%>" class="section"> 
      <%-- Certificate settings --%>
      <td width="40%" valign="top"> 
        <div align="right"> 
          <strong><%= ejbcawebbean.getText("CERTIFICATESETTINGS") %></strong>
        </div>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
   </tr>
   
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("MINKEYLENGTH") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_MINKEYLENGTH%>" size="1"  >       
            <% int currentkeylength = curprofile.getMinimumKeyLength(EnhancedEIDProfile.CERTUSAGE_SIGN);      
               for(int i=0;i < EnhancedEIDProfile.AVAILABLEMINIMUMKEYLENGTHS.length;i++){ %>
              <option value="<%=EnhancedEIDProfile.AVAILABLEMINIMUMKEYLENGTHS[i]%>" <% if(EnhancedEIDProfile.AVAILABLEMINIMUMKEYLENGTHS[i] == currentkeylength) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(keytexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
   <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
         <%= ejbcawebbean.getText("CERTIFICATESREWRITABLE") %> 
        </div>
      </td>
      <td width="60%" valign="top">           
          <input type="checkbox" name="<%= EditHardTokenProfileJSPHelper.CHECKBOX_CERTWRITABLE  %>"  value="<%=EditHardTokenProfileJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(curprofile.getCertWritable(EnhancedEIDProfile.CERTUSAGE_SIGN))
                 out.write("CHECKED");
           %>>  
      </td>
    </tr>
    
    <%-- Signing certificate --%>
    
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <strong><em><%= ejbcawebbean.getText("SIGNINGCERTIFICATE") %></em></strong>
        </div>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CERTIFICATEPROFILE") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CERTIFICATEPROFILE + "0"%>" size="1"  >       
            <% int currentcert = curprofile.getCertificateProfileId(EnhancedEIDProfile.CERTUSAGE_SIGN);
               Iterator iter = authorizedcertprofiles.keySet().iterator();
               while(iter.hasNext()){
                 String certprof = (String) iter.next();
                 Integer certprofid = (Integer) authorizedcertprofiles.get(certprof);%>
              <option value="<%=certprofid.intValue()%>" <% if(certprofid.intValue() == currentcert) out.write(" selected "); %>> 
                  <c:out value="<%=certprof%>"/>
               </option>
            <%}%>
          </select>      
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CA") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CA + "0"%>" size="1"  >       
            <% int currentca = curprofile.getCAId(EnhancedEIDProfile.CERTUSAGE_SIGN); %>
               <option value="<%=EIDProfile.CAID_USEUSERDEFINED%>" <% if(EIDProfile.CAID_USEUSERDEFINED == currentca) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText("USEUSERDEFINED") %>
               </option>
            <% iter = authorizedcas.keySet().iterator();
               while(iter.hasNext()){
                 String caname = (String) iter.next();
                 Integer caid = (Integer) authorizedcas.get(caname);%>
              <option value="<%=caid.intValue()%>" <% if(caid.intValue() == currentca) out.write(" selected "); %>> 
                  <c:out value="<%=caname%>"/>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("PINTYPE") %>
        </div>
      </td>
      <td width="60%" valign="top">          
         <select name="<%=EditHardTokenProfileJSPHelper.SELECT_PINTYPE + "0"%>" size="1"  >
            <% int currentpintype = curprofile.getPINType(EnhancedEIDProfile.CERTUSAGE_SIGN);
               
               for(int i=0;i < signpintypes.length;i++){%>
              <option value="<%=signpintypes[i]%>" <% if(signpintypes[i] == currentpintype) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(signpintexts[i]) %>
               </option>
            <%}%>
          </select>, <%= ejbcawebbean.getText("MINIMUMOF") %>         
         <select name="<%=EditHardTokenProfileJSPHelper.SELECT_MINPINLENGTH + "0"%>" size="1"  >
            <% int currentminpinlen = curprofile.getMinimumPINLength(EnhancedEIDProfile.CERTUSAGE_SIGN);               
               for(int i=0;i <= maxpinlength;i++){%>
              <option value="<%=i%>" <% if(i == currentminpinlen) out.write(" selected "); %>> 
                  <%= i %>
               </option>
            <%}%>
          </select> <%= ejbcawebbean.getText("CHARS") %>.          
      </td>
    </tr>
    
    <%-- Authentication certificate --%>
    
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <strong><em><%= ejbcawebbean.getText("AUTHCERTIFICATE") %></em></strong>
        </div>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CERTIFICATEPROFILE") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CERTIFICATEPROFILE + "1"%>" size="1"  >       
            <% currentcert = curprofile.getCertificateProfileId(EnhancedEIDProfile.CERTUSAGE_AUTH);
               iter = authorizedcertprofiles.keySet().iterator();
               while(iter.hasNext()){
                 String certprof = (String) iter.next();
                 Integer certprofid = (Integer) authorizedcertprofiles.get(certprof);%>
              <option value="<%=certprofid.intValue()%>" <% if(certprofid.intValue() == currentcert) out.write(" selected "); %>> 
                  <c:out value="<%=certprof%>"/>
               </option>
            <%}%>
          </select>      
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CA") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CA + "1"%>" size="1"  >       
            <% currentca = curprofile.getCAId(EnhancedEIDProfile.CERTUSAGE_AUTH); %>
               <option value="<%=EIDProfile.CAID_USEUSERDEFINED%>" <% if(EIDProfile.CAID_USEUSERDEFINED == currentca) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText("USEUSERDEFINED") %>
               </option>
           <%  iter = authorizedcas.keySet().iterator();
               while(iter.hasNext()){
                 String caname = (String) iter.next();
                 Integer caid = (Integer) authorizedcas.get(caname);%>
              <option value="<%=caid.intValue()%>" <% if(caid.intValue() == currentca) out.write(" selected "); %>> 
                  <c:out value="<%=caname%>"/>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("PINTYPE") %>
        </div>
      </td>
      <td width="60%" valign="top">          
         <select name="<%=EditHardTokenProfileJSPHelper.SELECT_PINTYPE + "1"%>" size="1"  >
            <% currentpintype = curprofile.getPINType(EnhancedEIDProfile.CERTUSAGE_AUTH);
               
               for(int i=0;i < authpintypes.length;i++){%>
              <option value="<%=authpintypes[i]%>" <% if(authpintypes[i] == currentpintype) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(authpintexts[i]) %>
               </option>
            <%}%>
          </select>, <%= ejbcawebbean.getText("MINIMUMOF") %>         
         <select name="<%=EditHardTokenProfileJSPHelper.SELECT_MINPINLENGTH + "1"%>" size="1"  >
            <% currentminpinlen = curprofile.getMinimumPINLength(EnhancedEIDProfile.CERTUSAGE_AUTH);               
               for(int i=0;i <= maxpinlength;i++){%>
              <option value="<%=i%>" <% if(i == currentminpinlen) out.write(" selected "); %>> 
                  <%= i %>
               </option>
            <%}%>
          </select> <%= ejbcawebbean.getText("CHARS") %>. 
      </td>
    </tr>
    
    <%-- Encryption certificate --%>
    
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <strong><em><%= ejbcawebbean.getText("ENCCERTIFICATE") %></em></strong>
        </div>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CERTIFICATEPROFILE") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CERTIFICATEPROFILE + "2"%>" size="1"  >       
            <% currentcert = curprofile.getCertificateProfileId(EnhancedEIDProfile.CERTUSAGE_ENC);
               iter = authorizedcertprofiles.keySet().iterator();
               while(iter.hasNext()){
                 String certprof = (String) iter.next();
                 Integer certprofid = (Integer) authorizedcertprofiles.get(certprof);%>
              <option value="<%=certprofid.intValue()%>" <% if(certprofid.intValue() == currentcert) out.write(" selected "); %>> 
                  <c:out value="<%=certprof%>"/>
               </option>
            <%}%>
          </select>      
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CA") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CA + "2"%>" size="1"  >       
            <% currentca = curprofile.getCAId(EnhancedEIDProfile.CERTUSAGE_ENC); %>
               <option value="<%=EIDProfile.CAID_USEUSERDEFINED%>" <% if(EIDProfile.CAID_USEUSERDEFINED == currentca) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText("USEUSERDEFINED") %>
               </option>
            <% iter = authorizedcas.keySet().iterator();
               while(iter.hasNext()){
                 String caname = (String) iter.next();
                 Integer caid = (Integer) authorizedcas.get(caname);%>
              <option value="<%=caid.intValue()%>" <% if(caid.intValue() == currentca) out.write(" selected "); %>> 
                  <c:out value="<%=caname%>"/>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("PINTYPE") %>
        </div>
      </td>
      <td width="60%" valign="top">          
         <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.SELECT_PINTYPE + "2" %>' value='<%= EnhancedEIDProfile.PINTYPE_ENC_SAME_AS_AUTH %>'>
      <%--   <select name="<%=EditHardTokenProfileJSPHelper.SELECT_PINTYPE + "2"%>" size="1"  >
            <% currentpintype = curprofile.getPINType(EnhancedEIDProfile.CERTUSAGE_ENC);
               
               for(int i=0;i < encpintypes.length;i++){%>
              <option value="<%=encpintypes[i]%>" <% if(encpintypes[i] == currentpintype) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(encpintexts[i]) %>
               </option>
            <%}%>
          </select>         --%>
          <%= ejbcawebbean.getText("SAMEASAUTHCERT") %>
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("KEYRECOVERABLE") %>
        </div>
      </td>
      <td width="60%" valign="top">                   
          <input type="checkbox" name="<%= EditHardTokenProfileJSPHelper.CHECKBOX_KEYRECOVERABLE + "2" %>" onClick="checkkeyrecfield('<%=EditHardTokenProfileJSPHelper.CHECKBOX_KEYRECOVERABLE + "2" %>','<%=EditHardTokenProfileJSPHelper.CHECKBOX_REUSEOLDCERT + "2" %>')" value="<%=EditHardTokenProfileJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(curprofile.getIsKeyRecoverable(EnhancedEIDProfile.CERTUSAGE_ENC))
                 out.write("CHECKED");
           %>>
            <%= ejbcawebbean.getText("REUSEOLDCERTIFICATE") %>
          <input type="checkbox" name="<%= EditHardTokenProfileJSPHelper.CHECKBOX_REUSEOLDCERT + "2" %>" value="<%=EditHardTokenProfileJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(curprofile.getReuseOldCertificate(EnhancedEIDProfile.CERTUSAGE_ENC) && curprofile.getIsKeyRecoverable(EnhancedEIDProfile.CERTUSAGE_ENC))
                 out.write(" CHECKED ");
               if(!curprofile.getIsKeyRecoverable(EnhancedEIDProfile.CERTUSAGE_ENC))
                 out.write(" disabled ");
           %>>
      </td>
    </tr>
