<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%               
  HardTokenProfile profiledata = edithardtokenprofile.profiledata;
   

  Map authorizedcas = ejbcawebbean.getInformationMemory().getCANames();
  TreeMap authorizedcertprofiles = ejbcawebbean.getInformationMemory().getAuthorizedEndEntityCertificateProfileNames();
  authorizedcertprofiles.put("No Certificate", CertificateProfileConstants.CERTPROFILE_NO_PROFILE);
 
  Map caidtonamemap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
    
  int[] hardtokentypes = {SwedishEIDProfile.TYPE_SWEDISHEID, EnhancedEIDProfile.TYPE_ENHANCEDEID, TurkishEIDProfile.TYPE_TURKISHEID};
  String[] hardtokentypetexts = {"SWEDISHEID", "ENHANCEDEID", "TURKISHEID"};


  int row = 0;
%>
<script type="text/javascript">
<!--  

   <% if(edithardtokenprofile.profiledata instanceof EnhancedEIDProfile){ %>
function checkkeyrecfield(usefield, criticalfield){
  var usebox = eval("document.editprofile." + usefield);
  var cribox = eval("document.editprofile." + criticalfield);
  if(usebox.checked){
    cribox.disabled = false;
  }
  else{
    cribox.checked=false;
    cribox.disabled = true;
  }
}   
   <% } %>

function checkallfields(){
    var illegalfields = 0;

    <% if(edithardtokenprofile.profiledata instanceof IPINEnvelopeSettings){ %>
   if((document.editprofile.<%= EditHardTokenProfileJSPHelper.TEXTFIELD_VISUALVALIDITY %>.value == "")){
      alert("<%= ejbcawebbean.getText("VISUALVALCANNOTBEEMPTY", true) %>");
      illegalfields++;
   } 
   if(!checkfieldfordecimalnumbers("document.editprofile.<%=EditHardTokenProfileJSPHelper.TEXTFIELD_VISUALVALIDITY%>","<%= ejbcawebbean.getText("ONLYDIGITSINVISUALVALIDITY") %>"))
      illegalfields++;
   <% } %>
   if((document.editprofile.<%= EditHardTokenProfileJSPHelper.TEXTFIELD_SNPREFIX %>.value.length != 6)){
      alert("<%= ejbcawebbean.getText("HARDTOKENSNMUSTBESIX", true) %>");
      illegalfields++;
   } 
   if(!checkfieldfordecimalnumbers("document.editprofile.<%=EditHardTokenProfileJSPHelper.TEXTFIELD_SNPREFIX%>","<%= ejbcawebbean.getText("ONLYDIGITSINHARDTOKENSN") %>"))
      illegalfields++;
   
     return illegalfields == 0;  
} 
   

-->

</script>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EDITHARDTOKENPROF") %></h2>
  <h3><c:out value='<%= ejbcawebbean.getText("HARDTOKENPROFILE")+ " : " + edithardtokenprofile.profilename %>'/></h3>
  <% if(edithardtokenprofile.fileuploadsuccess){
     edithardtokenprofile.fileuploadsuccess = false;%>
  <h3><%= ejbcawebbean.getText("TEMPLATEUPLOADSUCCESSFUL")%></h3>
  <% }if(edithardtokenprofile.fileuploadfailed){ 
        edithardtokenprofile.fileuploadfailed = false;%> 
  <h3><%= ejbcawebbean.getText("TEMPLATEUPLOADFAILED") %></h3>
  <% } %>
</div>
  <table class="edit-top" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="left"> 
        &nbsp;
      </td>
      <td width="60%" valign="top" align="right"> 
        <a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOHARDTOKENPROFILES") %></a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("hardtoken_help.html") + "#hardtokenprofiles"%>")'>
        <%= ejbcawebbean.getText("HELP") %></a> -->
      </td>
    </tr>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
        <strong><%= ejbcawebbean.getText("NAME") %></strong>
      </td>
      <td width="60%"> 
        <strong><c:out value="<%= edithardtokenprofile.profilename%>"/></strong>
      </td>
    </tr>
    
    <form name="profiletype" method="post" action="<%=THIS_FILENAME %>">
      <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
      <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.ACTION %>' value='<%=EditHardTokenProfileJSPHelper.ACTION_CHANGE_PROFILETYPE %>'>
      <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.HIDDEN_HARDTOKENPROFILENAME %>' value="<c:out value='<%= edithardtokenprofile.profilename %>'/>">
    <tr  id="Row<%=row%2%>"> 
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("HARDTOKENTYPE") %>
      </td>
      <td width="60%">
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_HARDTOKENTYPE%>" size="1" onchange='document.profiletype.submit()'>
           <%  int currenttype = edithardtokenprofile.getProfileType(); 
               for(int i=0; i<hardtokentypes.length;i++){ %>
           <option  value="<c:out value="<%=hardtokentypes[i]%>"/>" 
              <% if(hardtokentypes[i] == currenttype) out.write(" selected "); %>> 
              <%= ejbcawebbean.getText(hardtokentypetexts[i]) %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
   </form>
   
   </table>
   <form name="editprofile" method="post" action="<%=THIS_FILENAME %>">
    <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
    <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.ACTION %>' value='<%=EditHardTokenProfileJSPHelper.ACTION_EDIT_HARDTOKENPROFILE %>'>
    <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.HIDDEN_HARDTOKENPROFILENAME %>' value='<c:out value="<%= edithardtokenprofile.profilename %>"/>'>
    <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.HIDDEN_HARDTOKENTYPE %>' value='<%=edithardtokenprofile.getProfileType() %>'>
    <table class="edit-bottom" width="100%" border="0" cellspacing="3" cellpadding="3">
    
    <% if(edithardtokenprofile.profiledata instanceof SwedishEIDProfile){%>
         <%@ include file="swedisheidpage.jspf" %> 
    <% }
       if(edithardtokenprofile.profiledata instanceof EnhancedEIDProfile){%>
         <%@ include file="enhancedeidpage.jspf" %> 
    <% }
       if(edithardtokenprofile.profiledata instanceof TurkishEIDProfile){%>
       <%@ include file="turkisheidpage.jspf" %> 
     <% }
       if(edithardtokenprofile.profiledata instanceof IPINEnvelopeSettings){%>
         <%@ include file="pinenvelopepage.jspf" %> 
    <% }
       if(edithardtokenprofile.profiledata instanceof IVisualLayoutSettings){%>
       <%@ include file="visuallayoutpage.jspf" %> 
    <% }     
       if(edithardtokenprofile.profiledata instanceof IPINEnvelopeSettings){%>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("VISUALVALIDITY") %> (<%= ejbcawebbean.getText("DAYS") %>)
        </div>
      </td>
      <td width="60%" valign="top"> 
         <input type="text" name="<%=EditHardTokenProfileJSPHelper.TEXTFIELD_VISUALVALIDITY%>" size="5" maxlength="5" 
                value='<%= ((IPINEnvelopeSettings) edithardtokenprofile.profiledata).getVisualValidity()%>'>                    
      </td>
    </tr>
    <% }   
       if(edithardtokenprofile.profiledata instanceof IReceiptSettings){%>
       <%@ include file="receiptpage.jspf" %> 
    <% }
       if(edithardtokenprofile.profiledata instanceof IAdressLabelSettings){%>
       <%@ include file="adresslabelpage.jspf" %> 
    <%  } %>     
    
    <%-- General settings --%>
    
    <tr  id="Row<%=row++%2%>" class="section"> 
      <td width="40%"  align="right">         
         <strong><%= ejbcawebbean.getText("GENERALSETTINGS") %></strong>
      </td>
      <td width="60%">
         &nbsp;  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right">         
         <%= ejbcawebbean.getText("HARDTOKENSNPREFIX") %> 
      </td>
      <td width="60%">
        <input type="text" name="<%=EditHardTokenProfileJSPHelper.TEXTFIELD_SNPREFIX%>" size="6" maxlength="6" 
               value='<c:out value="<%= edithardtokenprofile.profiledata.getHardTokenSNPrefix()%>"/>'>
      </td>
    </tr>
<%--
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("NUMBEROFCOPIES") %> 
      </td>
      <td width="60%">
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_NUMOFTOKENCOPIES%>" size="1"  >
           <%   for(int i=1; i<5;i++){ %>
           <option  value="<%= i %>" 
              <% if(edithardtokenprofile.profiledata.getNumberOfCopies() == i) out.write(" selected "); %>> 
              <%= i %>
           </option>
           <%   } %> 
        </select> &nbsp;<%= ejbcawebbean.getText("USEIDENTICALPINS") %> &nbsp;
          <input type="checkbox" name="<%= EditHardTokenProfileJSPHelper.CHECKBOX_USEIDENTICALPINS %>" value="<%=EditHardTokenProfileJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(edithardtokenprofile.profiledata.getGenerateIdenticalPINForCopies())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr>
--%>
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("EREASABLE") %> 
      </td>
      <td width="60%">
          <input type="checkbox" name="<%= EditHardTokenProfileJSPHelper.CHECKBOX_EREASBLE %>" value="<%=EditHardTokenProfileJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(edithardtokenprofile.profiledata.getEreasableToken())
                 out.write("CHECKED");
           %>>  
      </td>
    </tr>
    
    <%-- Form buttons --%>
    
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%" valign="top">
        &nbsp;
      </td>
      <td width="60%" valign="top"> 
        <input type="submit" name="<%= EditHardTokenProfileJSPHelper.BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        &nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= EditHardTokenProfileJSPHelper.BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
    
  </table>
 </form>