<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
  TreeMap hardtokenprofiles = ejbcawebbean.getInformationMemory().getHardTokenProfiles(); 
  
%>


<h1><%= ejbcawebbean.getText("MANAGEHARDTOKENPROFILES") %></h1>

<form name="editprofiles" method="post"  action="<%= THIS_FILENAME%>">
  <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>

  <input type="hidden" name='<%= edithardtokenprofile.ACTION %>' value='<%=edithardtokenprofile.ACTION_EDIT_HARDTOKENPROFILES %>'>

  <table class="list">
  <% if(edithardtokenprofile.hardtokenprofileexists){ 
        edithardtokenprofile.hardtokenprofileexists= false;%> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("HARDTOKENPROFILEALREADY") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(edithardtokenprofile.profilemalformed){ 
        edithardtokenprofile.profilemalformed= false;%> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("HARDTOKENPROFILEMALFORMED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(edithardtokenprofile.hardtokenprofiledeletefailed){
        edithardtokenprofile.hardtokenprofiledeletefailed = false; 
        %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETEHARDTOKENPROF") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFHARDTOKENPROFILES") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_HARDTOKENPROFILES%>" style="width: 50em" size="15"  >
          <% Iterator iter = hardtokenprofiles.keySet().iterator();
             while(iter.hasNext()){
               String profilename = (String) iter.next(); %>
               
            <option value='<c:out value="<%=profilename%>"/>'> 
                <c:out value="<%= profilename %>"/>
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <input type="submit" name="<%= edithardtokenprofile.BUTTON_EDIT_HARDTOKENPROFILES %>" value="<%= ejbcawebbean.getText("EDITHARDTOKENPROF") %>">
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="right">
              <input class=buttonstyle type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= edithardtokenprofile.BUTTON_DELETE_HARDTOKENPROFILES %>" value="<%= ejbcawebbean.getText("DELETEHARDTOKENPROF") %>">
            </td>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDPROFILE") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text" name="<%= edithardtokenprofile.TEXTFIELD_HARDTOKENPROFILESNAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>"> 
        <input type="submit" name="<%= edithardtokenprofile.BUTTON_ADD_HARDTOKENPROFILES%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=edithardtokenprofile.TEXTFIELD_HARDTOKENPROFILESNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS") %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= edithardtokenprofile.BUTTON_RENAME_HARDTOKENPROFILES%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=edithardtokenprofile.TEXTFIELD_HARDTOKENPROFILESNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS") %>")' value="<%= ejbcawebbean.getText("RENAME") %>">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="<%= edithardtokenprofile.BUTTON_CLONE_HARDTOKENPROFILES%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=edithardtokenprofile.TEXTFIELD_HARDTOKENPROFILESNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS") %>")' value="<%= ejbcawebbean.getText("USESELECTEDASTEMPLATE") %>">
      </td>
    </tr>
  </table>

</form>

