<%
  TreeMap hardtokenprofiles = ejbcawebbean.getInformationMemory().getHardTokenProfiles(); 
  
  
%>


<h1><%= ejbcawebbean.getText("EDITHARDTOKENPROFILES") %></h1>
 <!-- <div align="right"><A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("ca_help.html") + "#certificateprofiles"%>")'>
    <u><%= ejbcawebbean.getText("HELP") %></u> </A> -->

  <form name="editprofiles" method="post"  action="<%= THIS_FILENAME%>">
    <input type="hidden" name='<%= edithardtokenprofile.ACTION %>' value='<%=edithardtokenprofile.ACTION_EDIT_HARDTOKENPROFILES %>'>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <% if(edithardtokenprofile.hardtokenprofileexists){ 
          edithardtokenprofile.hardtokenprofileexists= false;%> 
      <tr> 
        <td width="5%"></td>
        <td width="60%"><H4 id="alert"><%= ejbcawebbean.getText("HARDTOKENPROFILEALREADY") %></H4></td>
        <td width="35%"></td>
      </tr>
    <% } %>
    <% if(edithardtokenprofile.profilemalformed){ 
          edithardtokenprofile.profilemalformed= false;%> 
      <tr> 
        <td width="5%"></td>
        <td width="60%"><H4 id="alert"><%= ejbcawebbean.getText("HARDTOKENPROFILEMALFORMED") %></H4></td>
        <td width="35%"></td>
      </tr>
    <% } %>
    <% if(edithardtokenprofile.hardtokenprofiledeletefailed){
          edithardtokenprofile.hardtokenprofiledeletefailed = false; 
          %> 
      <tr> 
        <td width="5%"></td>
        <td width="60%"><H4 id="alert"><%= ejbcawebbean.getText("COULDNTDELETEHARDTOKENPROF") %></H4></td>
        <td width="35%"></td>
      </tr>
    <% } %>
      <tr> 
        <td width="5%"></td>
        <td width="60%"><H3><%= ejbcawebbean.getText("CURRENTHARDTOKENPROFILES") %></H3></td>
        <td width="35%"></td>
      </tr>
      <tr> 
        <td width="5%"></td>
        <td width="60%">
          <select name="<%=EditHardTokenProfileJSPHelper.SELECT_HARDTOKENPROFILES%>" style="width: 50em" size="15"  >
            <% Iterator iter = hardtokenprofiles.keySet().iterator();
               while(iter.hasNext()){
                 String profilename = (String) iter.next(); %>
                 
              <option value="<%=profilename%>"> 
                  <%= profilename %>
               </option>
            <%}%>
          </select>
          </td>
      </tr>
      <tr> 
        <td width="5%"></td>
        <td width="60%"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <input type="submit" name="<%= edithardtokenprofile.BUTTON_EDIT_HARDTOKENPROFILES %>" value="<%= ejbcawebbean.getText("EDITHARDTOKENPROF") %>">
              </td>
              <td>
             &nbsp; 
              </td>
              <td>
                <input class=buttonstyle type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= edithardtokenprofile.BUTTON_DELETE_HARDTOKENPROFILES %>" value="<%= ejbcawebbean.getText("DELETEHARDTOKENPROF") %>">
              </td>
            </tr>
          </table> 
        </td>
        <td width="35%"> </td>
      </tr>
    </table>
   
  <p align="left"> </p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="5%"></td>
        <td width="95%"><H3><%= ejbcawebbean.getText("ADD") %></H3></td>
      </tr>
      <tr> 
        <td width="5%"></td>
        <td width="95%"> 
          <input type="text" name="<%= edithardtokenprofile.TEXTFIELD_HARDTOKENPROFILESNAME%>" size="40" maxlength="255">   
          <input type="submit" name="<%= edithardtokenprofile.BUTTON_ADD_HARDTOKENPROFILES%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=edithardtokenprofile.TEXTFIELD_HARDTOKENPROFILESNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS") %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
          <input type="submit" name="<%= edithardtokenprofile.BUTTON_RENAME_HARDTOKENPROFILES%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=edithardtokenprofile.TEXTFIELD_HARDTOKENPROFILESNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS") %>")' value="<%= ejbcawebbean.getText("RENAMESELECTED") %>">&nbsp;&nbsp;&nbsp;
          <input type="submit" name="<%= edithardtokenprofile.BUTTON_CLONE_HARDTOKENPROFILES%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=edithardtokenprofile.TEXTFIELD_HARDTOKENPROFILESNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS") %>")' value="<%= ejbcawebbean.getText("USESELECTEDASTEMPLATE") %>">
        </td>
      </tr>
    </table>
  </form>
</div>

