<%               
  HardTokenProfile profiledata = edithardtokenprofile.profiledata;
   

  TreeMap authorizedcas = ejbcawebbean.getInformationMemory().getCANames();
  TreeMap authorizedcertprofiles = ejbcawebbean.getInformationMemory().getAuthorizedEndEntityCertificateProfileNames();
 
  HashMap caidtonamemap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
    
  int[] hardtokentypes = {SwedishEIDProfile.TYPE_SWEDISHEID, EnhancedEIDProfile.TYPE_ENHANCEDEID, TurkishEIDProfile.TYPE_TURKISHEID};
  String[] hardtokentypetexts = {"SWEDISHEID", "ENHANCEDEID", "TURKISHEID"};


  int row = 0;
%>
<SCRIPT language="JavaScript">
<!--  

   <% if(edithardtokenprofile.profiledata instanceof EnhancedEIDProfile){ %>
function checkkeyrecfield(usefield, criticalfield){
  var usebox = eval("document.editprofile." + usefield);
  var cribox = eval("document.editprofile." + criticalfield);
  if(usebox.checked){
    cribox.disabled = false;
  }
  else{
    cribox.checked=false;
    cribox.disabled = true;
  }
}   
   <% } %>

function checkallfields(){
    var illegalfields = 0;

    <% if(edithardtokenprofile.profiledata instanceof IPINEnvelopeSettings){ %>
   if((document.editprofile.<%= EditHardTokenProfileJSPHelper.TEXTFIELD_VISUALVALIDITY %>.value == "")){
      alert("<%= ejbcawebbean.getText("VISUALVALCANNOTBEEMPTY", true) %>");
      illegalfields++;
   } 
   if(!checkfieldfordecimalnumbers("document.editprofile.<%=EditHardTokenProfileJSPHelper.TEXTFIELD_VISUALVALIDITY%>","<%= ejbcawebbean.getText("ONLYDIGITSINVISUALVALIDITY") %>"))
      illegalfields++;
   <% } %>
   if((document.editprofile.<%= EditHardTokenProfileJSPHelper.TEXTFIELD_SNPREFIX %>.value.length != 6)){
      alert("<%= ejbcawebbean.getText("HARDTOKENSNMUSTBESIX", true) %>");
      illegalfields++;
   } 
   if(!checkfieldfordecimalnumbers("document.editprofile.<%=EditHardTokenProfileJSPHelper.TEXTFIELD_SNPREFIX%>","<%= ejbcawebbean.getText("ONLYDIGITSINHARDTOKENSN") %>"))
      illegalfields++;
   
     return illegalfields == 0;  
} 
   

-->

</SCRIPT>
<div align="center"> 
  <h2><%= ejbcawebbean.getText("EDITHARDTOKENPROF") %></h2>
  <h3><%= ejbcawebbean.getText("HARDTOKENPROFILE")+ " : " + edithardtokenprofile.profilename %></h3>
  <% if(edithardtokenprofile.fileuploadsuccess){
     edithardtokenprofile.fileuploadsuccess = false;%>
  <h3><%= ejbcawebbean.getText("TEMPLATEUPLOADSUCCESSFUL")%></h3>
  <% }if(edithardtokenprofile.fileuploadfailed){ 
        edithardtokenprofile.fileuploadfailed = false;%> 
  <h3><%= ejbcawebbean.getText("TEMPLATEUPLOADFAILED") %></h3>
  <% } %>
</div>
  <table class="edit" width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="left"> 
          <h3>&nbsp;</h3>
        </div>
      </td>
      <td width="60%" valign="top"> 
        <div align="right">
        <A href="<%=THIS_FILENAME %>"><u><%= ejbcawebbean.getText("BACKTOHARDTOKENPROFILES") %></u></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <!--     <A  onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("hardtoken_help.html") + "#hardtokenprofiles"%>")'>
        <u><%= ejbcawebbean.getText("HELP") %></u> </A></div> -->
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("NAME") %>
      </td>
      <td width="60%"> 
        <%= edithardtokenprofile.profilename%>
      </td>
    </tr>
    <form name="profiletype" method="post" action="<%=THIS_FILENAME %>">
      <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.ACTION %>' value='<%=EditHardTokenProfileJSPHelper.ACTION_CHANGE_PROFILETYPE %>'>
      <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.HIDDEN_HARDTOKENPROFILENAME %>' value='<%=edithardtokenprofile.profilename %>'>
    <tr  id="Row<%=row%2%>"> 
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("HARDTOKENTYPE") %>
      </td>
      <td width="60%">
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_HARDTOKENTYPE%>" size="1" onchange='document.profiletype.submit()'>
           <%  int currenttype = edithardtokenprofile.getProfileType(); 
               for(int i=0; i<hardtokentypes.length;i++){ %>
           <option  value="<%= hardtokentypes[i] %>" 
              <% if(hardtokentypes[i] == currenttype) out.write(" selected "); %>> 
              <%= ejbcawebbean.getText(hardtokentypetexts[i]) %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
   </form>
   </table>
   <table class="edit" width="100%" border="0" cellspacing="3" cellpadding="3">
   <form name="editprofile" method="post" action="<%=THIS_FILENAME %>">
    <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.ACTION %>' value='<%=EditHardTokenProfileJSPHelper.ACTION_EDIT_HARDTOKENPROFILE %>'>
    <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.HIDDEN_HARDTOKENPROFILENAME %>' value='<%=edithardtokenprofile.profilename %>'>
    <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.HIDDEN_HARDTOKENTYPE %>' value='<%=edithardtokenprofile.getProfileType() %>'>

    <% if(edithardtokenprofile.profiledata instanceof SwedishEIDProfile){%>
         <%@ include file="swedisheidpage.jspf" %> 
    <% }
       if(edithardtokenprofile.profiledata instanceof EnhancedEIDProfile){%>
         <%@ include file="enhancedeidpage.jspf" %> 
    <% }
       if(edithardtokenprofile.profiledata instanceof TurkishEIDProfile){%>
       <%@ include file="turkisheidpage.jspf" %> 
     <% }
       if(edithardtokenprofile.profiledata instanceof IPINEnvelopeSettings){%>
         <%@ include file="pinenvelopepage.jspf" %> 
    <% }
       if(edithardtokenprofile.profiledata instanceof IVisualLayoutSettings){%>
       <%@ include file="visuallayoutpage.jspf" %> 
    <% }     
       if(edithardtokenprofile.profiledata instanceof IPINEnvelopeSettings){%>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("VISUALVALIDITY") %>(<%= ejbcawebbean.getText("DAYS") %>)
        </div>
      </td>
      <td width="60%" valign="top"> 
         <input type="text" name="<%=EditHardTokenProfileJSPHelper.TEXTFIELD_VISUALVALIDITY%>" size="5" maxlength="5" 
                value='<%= ((IPINEnvelopeSettings) edithardtokenprofile.profiledata).getVisualValidity()%>'>                    
      </td>
    </tr>
    <% }   
       if(edithardtokenprofile.profiledata instanceof IReceiptSettings){%>
       <%@ include file="receiptpage.jspf" %> 
    <% }
       if(edithardtokenprofile.profiledata instanceof IAdressLabelSettings){%>
       <%@ include file="adresslabelpage.jspf" %> 
    <%  } %>     
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right">         
         &nbsp;
      </td>
      <td width="60%">
         &nbsp;  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right">         
         <strong><%= ejbcawebbean.getText("GENERALSETTINGS") %> :</strong>
      </td>
      <td width="60%">
         &nbsp;  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
         <%= ejbcawebbean.getText("HARDTOKENSNPREFIX") %> 
      </td>
      <td width="60%">
        <input type="text" name="<%=EditHardTokenProfileJSPHelper.TEXTFIELD_SNPREFIX%>" size="6" maxlength="6" 
               value='<%= edithardtokenprofile.profiledata.getHardTokenSNPrefix()%>'>
      </td>
    </tr>
    <!--<tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("NUMBEROFCOPIES") %> 
      </td>
      <td width="60%">
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_NUMOFTOKENCOPIES%>" size="1"  >
           <%   for(int i=1; i<5;i++){ %>
           <option  value="<%= i %>" 
              <% if(edithardtokenprofile.profiledata.getNumberOfCopies() == i) out.write(" selected "); %>> 
              <%= i %>
           </option>
           <%   } %> 
        </select> &nbsp;<%= ejbcawebbean.getText("USEIDENTICALPINS") %> &nbsp;
          <input type="checkbox" name="<%= EditHardTokenProfileJSPHelper.CHECKBOX_USEIDENTICALPINS %>" value="<%=EditHardTokenProfileJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(edithardtokenprofile.profiledata.getGenerateIdenticalPINForCopies())
                 out.write("CHECKED");
           %>> 
      </td>
    </tr> -->
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%"  align="right"> 
        <%= ejbcawebbean.getText("EREASABLE") %> 
      </td>
      <td width="60%">
          <input type="checkbox" name="<%= EditHardTokenProfileJSPHelper.CHECKBOX_EREASBLE %>" value="<%=EditHardTokenProfileJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(edithardtokenprofile.profiledata.getEreasableToken())
                 out.write("CHECKED");
           %>>  
      </td>
    </tr>
    <tr  id="Row<%=row++%2%>"> 
      <td width="40%" valign="top">&nbsp;</td>
      <td width="60%" valign="top"> 
        <input type="submit" name="<%= EditHardTokenProfileJSPHelper.BUTTON_SAVE %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("SAVE") %>">
        <input type="submit" name="<%= EditHardTokenProfileJSPHelper.BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">
      </td>
    </tr>
  </table>
 </form>