<%               
  int[] receipttypes = {IReceiptSettings.RECEIPTTYPE_NONE, IReceiptSettings.RECEIPTTYPE_GENERAL};
  String[] receipttypetexts = {"NONE","GENERALRECEIPT"};

  IReceiptSettings receiptprofile = (IReceiptSettings) edithardtokenprofile.profiledata;
%>
   <tr id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top" align="right"> 
         <strong><%= ejbcawebbean.getText("RECEIPTSETTINGS") %></strong>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
   </tr>
   
   <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("RECEIPTTYPE") %>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_RECEIPTTYPE%>" size="1"  >       
            <% int currentreceipttype = receiptprofile.getReceiptType();
               for(int i=0; i < receipttypes.length ; i ++){%>
              <option value="<%=receipttypes[i]%>" <% if(receipttypes[i] == currentreceipttype) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(receipttypetexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("CURRENTTEMPLATE") %>
      </td>
      <td width="60%" valign="top">          
         <% if(receiptprofile.getReceiptTemplateFilename() == null || receiptprofile.getReceiptTemplateFilename().equals("")){ %>
        	 <%= ejbcawebbean.getText("NONE") %>
         <% }else{
              out.write(receiptprofile.getReceiptTemplateFilename());
            }
         %> 
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("UPLOADTEMPLATE") %>
      </td>
      <td width="60%" valign="top">          
        <input type="submit" name="<%= EditHardTokenProfileJSPHelper.BUTTON_UPLOADRECEIPTTEMP %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("UPLOADTEMPLATE") %>">
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("NUMOFRECEIPTCOPIES") %>
      </td>
      <td width="60%" valign="top"> 
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_NUMOFRECEIPTCOPIES%>" size="1"  >
           <%   for(int i=1; i<5;i++){ %>
           <option  value="<%= i %>" 
              <% if(receiptprofile.getNumberOfReceiptCopies() == i) out.write(" selected "); %>> 
              <%= i %>
           </option>
           <%   } %> 
        </select>
      </td>
    </tr>
