<%               
  int[] signpintypes = { HardTokenProfile.PINTYPE_ASCII_NUMERIC, HardTokenProfile.PINTYPE_UTF8, 
		                 HardTokenProfile.PINTYPE_ISO9564_1}; 
		
  int[] authencpintypes = {HardTokenProfile.PINTYPE_ASCII_NUMERIC, HardTokenProfile.PINTYPE_UTF8, 
		                   HardTokenProfile.PINTYPE_ISO9564_1,
			                  SwedishEIDProfile.PINTYPE_AUTHENC_SAME_AS_SIGN};

  String[] signpintexts    = {"ASCIINUMERIC","UTF8","ISO95641"};
  String[] authencpintexts = {"ASCIINUMERIC","UTF8","ISO95641", "SAMEASSIGNCERT"};

  String[] keytexts = {"RSA1024BIT", "RSA2048BIT"};

  int maxpinlength = 8;

  SwedishEIDProfile curprofile = (SwedishEIDProfile) edithardtokenprofile.profiledata;

%>

   <%-- Certificate settings --%>

   <tr id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <strong><%= ejbcawebbean.getText("CERTIFICATESETTINGS") %></strong>
        </div>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
   </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("MINKEYLENGTH") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_MINKEYLENGTH%>" size="1"  >       
            <% int currentkeylength = curprofile.getMinimumKeyLength(SwedishEIDProfile.CERTUSAGE_SIGN);      
               for(int i=0;i < SwedishEIDProfile.AVAILABLEMINIMUMKEYLENGTHS.length;i++){ %>
              <option value="<%=SwedishEIDProfile.AVAILABLEMINIMUMKEYLENGTHS[i]%>" <% if(SwedishEIDProfile.AVAILABLEMINIMUMKEYLENGTHS[i] == currentkeylength) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(keytexts[i]) %>
               </option>
            <%}%>
          </select>
      </td>
    </tr>
    
   <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
         <%= ejbcawebbean.getText("CERTIFICATESREWRITABLE") %> 
        </div>
      </td>
      <td width="60%" valign="top">           
          <input type="checkbox" name="<%= EditHardTokenProfileJSPHelper.CHECKBOX_CERTWRITABLE  %>"  value="<%=EditHardTokenProfileJSPHelper.CHECKBOX_VALUE %>" 
           <%  if(curprofile.getCertWritable(SwedishEIDProfile.CERTUSAGE_SIGN))
                 out.write("CHECKED");
           %>>  
      </td>
    </tr>    
    
    <%-- Signing certificate --%>
    
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <strong><em><%= ejbcawebbean.getText("SIGNINGCERTIFICATE") %></em></strong>
        </div>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CERTIFICATEPROFILE") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CERTIFICATEPROFILE + "0"%>" size="1"  >       
            <% int currentcert = curprofile.getCertificateProfileId(SwedishEIDProfile.CERTUSAGE_SIGN);
               Iterator iter = authorizedcertprofiles.keySet().iterator();
               while(iter.hasNext()){
                 String certprof = (String) iter.next();
                 Integer certprofid = (Integer) authorizedcertprofiles.get(certprof);%>
              <option value="<%=certprofid.intValue()%>" <% if(certprofid.intValue() == currentcert) out.write(" selected "); %>> 
                  <c:out value="<%=certprof%>"/>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CA") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CA + "0"%>" size="1"  >       
            <% int currentca = curprofile.getCAId(SwedishEIDProfile.CERTUSAGE_SIGN); %>
               <option value="<%=EIDProfile.CAID_USEUSERDEFINED%>" <% if(EIDProfile.CAID_USEUSERDEFINED == currentca) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText("USEUSERDEFINED") %>
               </option>
           <%  iter = authorizedcas.keySet().iterator();
               while(iter.hasNext()){
                 String caname = (String) iter.next();
                 Integer caid = (Integer) authorizedcas.get(caname);%>
              <option value="<%=caid.intValue()%>" <% if(caid.intValue() == currentca) out.write(" selected "); %>> 
                  <c:out value="<%=caname%>"/>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("PINTYPE") %>
        </div>
      </td>
      <td width="60%" valign="top">          
         <select name="<%=EditHardTokenProfileJSPHelper.SELECT_PINTYPE + "0"%>" size="1"  >
            <% int currentpintype = curprofile.getPINType(SwedishEIDProfile.CERTUSAGE_SIGN);
               
               for(int i=0;i < signpintypes.length;i++){%>
              <option value="<%=signpintypes[i]%>" <% if(signpintypes[i] == currentpintype) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(signpintexts[i]) %>
               </option>
            <%}%>
          </select>, <%= ejbcawebbean.getText("MINIMUMOF") %>         
         <select name="<%=EditHardTokenProfileJSPHelper.SELECT_MINPINLENGTH + "0"%>" size="1"  >
            <% int currentminpinlen = curprofile.getMinimumPINLength(SwedishEIDProfile.CERTUSAGE_SIGN);               
               for(int i=0;i <= maxpinlength;i++){%>
              <option value="<%=i%>" <% if(i == currentminpinlen) out.write(" selected "); %>> 
                  <%= i %>
               </option>
            <%}%>
          </select> <%= ejbcawebbean.getText("CHARS") %>.                   
      </td>
    </tr>
    
    <%-- Authentication/Encryption certificate --%>
    
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <strong><em><%= ejbcawebbean.getText("AUTHENCCERTIFICATE") %></em></strong>
        </div>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CERTIFICATEPROFILE") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CERTIFICATEPROFILE + "1"%>" size="1"  >       
            <% currentcert = curprofile.getCertificateProfileId(SwedishEIDProfile.CERTUSAGE_AUTHENC);
               iter = authorizedcertprofiles.keySet().iterator();
               while(iter.hasNext()){
                 String certprof = (String) iter.next();
                 Integer certprofid = (Integer) authorizedcertprofiles.get(certprof);%>
              <option value="<%=certprofid.intValue()%>" <% if(certprofid.intValue() == currentcert) out.write(" selected "); %>> 
                  <c:out value="<%=certprof%>"/>
               </option>
            <%}%>
          </select>        
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("CA") %>
        </div>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_CA + "1"%>" size="1"  >       
            <% currentca = curprofile.getCAId(SwedishEIDProfile.CERTUSAGE_AUTHENC); %>
               <option value="<%=EIDProfile.CAID_USEUSERDEFINED%>" <% if(EIDProfile.CAID_USEUSERDEFINED == currentca) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText("USEUSERDEFINED") %>
               </option>
           <%  iter = authorizedcas.keySet().iterator();
               while(iter.hasNext()){
                 String caname = (String) iter.next();
                 Integer caid = (Integer) authorizedcas.get(caname);%>
              <option value="<%=caid.intValue()%>" <% if(caid.intValue() == currentca) out.write(" selected "); %>> 
                  <c:out value="<%=caname%>"/>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top"> 
        <div align="right"> 
          <%= ejbcawebbean.getText("PINTYPE") %>
        </div>
      </td>
      <td width="60%" valign="top">          
         <select name="<%=EditHardTokenProfileJSPHelper.SELECT_PINTYPE + "1"%>" size="1"  >
            <% currentpintype = curprofile.getPINType(SwedishEIDProfile.CERTUSAGE_AUTHENC);
               
               for(int i=0;i < authencpintypes.length;i++){%>
              <option value="<%=authencpintypes[i]%>" <% if(authencpintypes[i] == currentpintype) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(authencpintexts[i]) %>
               </option>
            <%}%>
          </select>, <%= ejbcawebbean.getText("MINIMUMOF") %>         
         <select name="<%=EditHardTokenProfileJSPHelper.SELECT_MINPINLENGTH + "1"%>" size="1"  >
            <% currentminpinlen = curprofile.getMinimumPINLength(SwedishEIDProfile.CERTUSAGE_AUTHENC);               
               for(int i=0;i <= maxpinlength;i++){%>
              <option value="<%=i%>" <% if(i == currentminpinlen) out.write(" selected "); %>> 
                  <%= i %>
               </option>
            <%}%>
          </select> <%= ejbcawebbean.getText("CHARS") %>.              
      </td>
    </tr>
