
<% 
  String[] headlines = {"UPLOADENVELOPETEMP","UPLOADVISUALTEMP", "UPLOADRECEIPTTEMP", "UPLOADADRESSLABELTEMP"};  
  String[]  actions     = { EditHardTokenProfileJSPHelper.ACTION_UPLOADENVELOPETEMP, EditHardTokenProfileJSPHelper.ACTION_UPLOADVISUALTEMP, 
                            EditHardTokenProfileJSPHelper.ACTION_UPLOADRECEIPTTEMP, EditHardTokenProfileJSPHelper.ACTION_UPLOADADRESSLABELTEMP};

  int row = 0;
%>
<body> 
<script type="text/javascript">
<!--  

function check()
{  
  
  if(document.uploadfile.<%= EditHardTokenProfileJSPHelper.FILE_TEMPLATE %>.value == ''){   
     alert("<%= ejbcawebbean.getText("YOUMUSTSELECT", true) %>"); 
   }else{  
     return true;  
   }
  
   return false;
}
-->
</script>

  	 <c:set var="csrf_tokenname"><csrf:tokenname/></c:set>
  	 <c:set var="csrf_tokenvalue"><csrf:tokenvalue/></c:set>

<div align="center">   
   <h2><%= ejbcawebbean.getText(headlines[edithardtokenprofile.uploadmode]) %></h2>
   <h3><c:out value='<%= ejbcawebbean.getText("HARDTOKENPROFILE")+ " : " + edithardtokenprofile.profilename %>'/></h3>
</div>
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
    <tr id="Row<%=row++%2%>"> 
      <td width="50%" valign="top"> 
        <div align="left"> 
          <h3>&nbsp;</h3>
        </div>
      </td>
      <td width="50%" valign="top" align="right">
        <a href="<%=THIS_FILENAME %>"><%= ejbcawebbean.getText("BACKTOHARDTOKENPROFILES") %></a>
      </td>
    </tr>
    <form name="uploadfile" action="<%= THIS_FILENAME %>" method="post" enctype='multipart/form-data' >
      <input type="hidden" name="<csrf:tokenname/>" value="<csrf:tokenvalue/>"/>
      <input type="hidden" name='<%= EditHardTokenProfileJSPHelper.ACTION %>' value='<%=actions[edithardtokenprofile.uploadmode] %>'>            
    <tr  id="Row<%=row++%2%>"> 
      <td width="49%" valign="top" align="right"><%= ejbcawebbean.getText("PATHTOTEMPLATE") %></td>
      <td width="51%" valign="top">     
        <input TYPE="FILE" NAME="<%= EditHardTokenProfileJSPHelper.FILE_TEMPLATE %>">            
        <input type="submit" name="<%= EditHardTokenProfileJSPHelper.BUTTON_UPLOADFILE %>" onClick='return check()' value="<%= ejbcawebbean.getText("UPLOADTEMPLATE") %>" ><br /><br />
        <input type="submit" name="<%= EditHardTokenProfileJSPHelper.BUTTON_CANCEL %>" value="<%= ejbcawebbean.getText("CANCEL") %>">     
      </td>
    </tr>
    </form>
  </table>