<%               
  int[] visualtypes = {IVisualLayoutSettings.VISUALLAYOUTTYPE_NONE, IVisualLayoutSettings.VISUALLAYOUTTYPE_GENERALLABEL, IVisualLayoutSettings.VISUALLAYOUTTYPE_GENERALCARDPRINTER};
  String[] visualtypetexts = {"NONE","GENERALLABEL", "GENERALCARDPRINTER"};

  IVisualLayoutSettings visprofile = (IVisualLayoutSettings) edithardtokenprofile.profiledata;
%>
   <tr id="Row<%=row++%2%>" class="section"> 
      <td width="40%" valign="top" align="right"> 
         <strong><%= ejbcawebbean.getText("VISUALLAYOUTSETTINGS") %></strong>
      </td>
      <td width="60%" valign="top"> 
         &nbsp;
      </td>
   </tr>

   <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("TYPE") %>
      </td>
      <td width="60%" valign="top">   
        <select name="<%=EditHardTokenProfileJSPHelper.SELECT_VISUALLAYOUTTYPE%>" size="1"  >       
            <% int currentvistype = visprofile.getVisualLayoutType();
               for(int i=0; i < visualtypes.length ; i ++){%>
              <option value="<%=visualtypes[i]%>" <% if(visualtypes[i] == currentvistype) out.write(" selected "); %>> 
                  <%= ejbcawebbean.getText(visualtypetexts[i]) %>
               </option>
            <%}%>
          </select>         
      </td>
    </tr>
    <tr id="Row<%=row%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("CURRENTTEMPLATE") %>
      </td>
      <td width="60%" valign="top">          
         <% if(visprofile.getVisualLayoutTemplateFilename() == null || visprofile.getVisualLayoutTemplateFilename().equals("")){ %>
        	 <%= ejbcawebbean.getText("NONE") %>
         <% }else{
              out.write(visprofile.getVisualLayoutTemplateFilename());
            }
         %> 
      </td>
    </tr>
    <tr id="Row<%=row++%2%>"> 
      <td width="40%" valign="top" align="right"> 
         <%= ejbcawebbean.getText("UPLOADTEMPLATE") %>
      </td>
      <td width="60%" valign="top">          
        <input type="submit" name="<%= EditHardTokenProfileJSPHelper.BUTTON_UPLOADVISUALTEMP %>" onClick='return checkallfields()' value="<%= ejbcawebbean.getText("UPLOADTEMPLATE") %>">
      </td>
    </tr>    

