
#
# This file is used to configure the version number for builds.
#
# Instructions:
#
# Alpha builds:
#
#   1. Set app.version.number to X.Y.Z-Alpha
#
# Beta builds:
#
#   1. Set app.version.number to X.Y.Z-Beta
#
# Final builds:
#
#   1. Set app.version.number to X.Y.Z
#   2. Set app.version to:
#
#     app.version=EJBCA ${app.version.number} ${app.edition.verbose} (${git.revision})
#
#   3. Set community-version to:
#
#     community.version=EJBCA ${app.version.number} ${community.edition.verbose} (${git.revision})

app.version.number=8.3.0
app.build=
git.revision=working copy
app.edition.verbose=Enterprise
# Uncomment for final release
#app.version=EJBCA ${app.version.number} ${app.edition.verbose} (${git.revision})
app.version=EJBCA ${app.version.number}-${app.build} ${app.edition.verbose} (${git.revision})
community.edition.verbose=Community
# Uncomment for final release
#community.version=EJBCA ${app.version.number} ${community.edition.verbose} (${git.revision})
community.version=EJBCA ${app.version.number}-${app.build} ${community.edition.verbose} (${git.revision})


# Prefix for the JNDI name of the DataSource used for direct JDBC. The prefix is different for
# different application servers and will be configured depending on "appserver.type".
# JBoss AS:  'java:/'
#datasource.jndi-name-prefix=
