
#
# This file is used to configure the version number for builds.
#
# Instructions:
#
# Alpha builds:
#
#   1. Set app.version.number to X.Y.Z-Alpha
#
# Beta builds:
#
#   1. Set app.version.number to X.Y.Z-Beta
#
# Final builds:
#
#   1. Set app.version.number to X.Y.Z
#   2. Set app.version to:
#
#     app.version=EJBCA ${app.version.number} ${app.edition.verbose} (${git.revision})
#
#   3. Set community-version to:
#
#     community.version=EJBCA ${app.version.number} ${community.edition.verbose} (${git.revision})
app.version.number=9.3.7
git.revision=working copy
app.edition.verbose=Enterprise
app.version=EJBCA ${app.version.number} ${app.edition.verbose} (${git.revision})
community.edition.verbose=Community
community.version=EJBCA ${app.version.number} ${community.edition.verbose} (${git.revision})
