<?xml version="1.0" encoding="UTF-8"?>
<project name="buildtools">
    <description>
		Various build tools for ant
    </description>

	<dirname property="buildtools.dir" file="${ant.file.buildtools}"/>
	<import file="${buildtools.dir}/../build.xml"/>
	<property name="build.dir" location="${mod.buildtools.build}"/>
	<property name="build-test.dir" location="${buildtools.dir}/build-test"/>
	<property name="src.dir" location="${buildtools.dir}/src"/>
	<property name="src-test.dir" location="${buildtools.dir}/src-test"/>

    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
    	<delete dir="${build-test.dir}" />
    </target>
	
    <target name="compile-servicemanifestbuilder">
    	<mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}">
            <classpath>
            	<path refid="lib.jee.classpath"/>
            </classpath>
        	<src path="${src.dir}"/>
        </javac>
    </target>
      
    
    <!-- Tests -->
    <target name="compile-tests" depends="compile-servicemanifestbuilder">
    	<mkdir dir="${build-test.dir}" />
        <javac srcdir="${src-test.dir}" destdir="${build-test.dir}" debug="on" includeantruntime="no"
        	encoding="UTF-8" target="${java.target.version}">
        	<classpath>
        		<path refid="lib.junit.classpath"/>
                <path location="${build.dir}" />
        		<path location="${build-test.dir}" />
        	</classpath>
    	</javac>
    </target>

	<target name="test" depends="compile-tests" description="Run tests for this module">
    	<antcall target="showtime"/>
		<junit printsummary="yes" haltonfailure="no" dir="${buildtools.dir}">
			<classpath>
                <path refid="lib.junit.classpath"/>
                <path location="${build.dir}" />
				<path location="${build-test.dir}" />
				<pathelement path="${clover.jar}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${build-test.dir}" includes="**/*Test.class">
				</fileset>
			</batchtest>
		</junit>
    	<antcall target="showtime"/>
    </target>

</project>
