<?xml version="1.0" encoding="UTF-8"?>
<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Mapping="Mapping.xmi" xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore" xmlns:SQLSchema="http:///org/eclipse/wst/rdb/models/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/wst/rdb/models/sql/tables.ecore" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmi:id="EjbRdbDocumentRoot_1201859090356" topToBottom="true">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1201859090356" primitivesDocument="CLOUDSCAPE_V51"/>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090356">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090356">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VGpCoNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090356">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_1"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VGpCodCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090357">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_2"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VGpCpdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090358" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_3"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VGpCq9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090359">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_4"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0Bw9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_PublisherData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VGpCoNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090357">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090357">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0BytCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090360">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_5"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0By9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090361">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_6"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0B0dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090362">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_7"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0B19CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090363" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_8"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0B3dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090364">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_9"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0o0tCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090365">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_10"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0o2NCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CertReqHistoryData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG0BytCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090360">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090360">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TMNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090366">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_11"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TMdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090367">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1201859090361">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_12"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TNdCqEdyiD5420jEyaQ"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090368" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_13"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TO9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_OldLogConfigurationData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TMNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090396">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090396">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TQNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090396">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_14"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TQdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090397" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_15"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TR9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090434" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_16"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TS9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090435">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_17"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TT9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090436">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_18"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TVdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090437">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_19"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TW9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090438" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_20"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG46RNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090439">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_21"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG46SNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090477">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_22"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG46TtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090478">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_23"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG46VNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090479">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_24"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG46WtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_TableProtectData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG4TQNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090477">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090477">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG5hUNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090480">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_25"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG5hUdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090481" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_26"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG5hVdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090482">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_27"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG5hWdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090483" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_28"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG5hX9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090484" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_29"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG5hY9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090485" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_30"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG_A4tCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090486">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_31"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG_A5tCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090487">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_32"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHD5YtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090488" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_33"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHD5aNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090489">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_34"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHD5bNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_LogEntryData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VG5hUNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090478">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090478">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHG8ttCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090490">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_35"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHG8t9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090491">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_36"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHG8u9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090492">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1201859090478">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_37"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHcT49CqEdyiD5420jEyaQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_EndEntityProfileData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHG8ttCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090479">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090479">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpIMNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090493">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_38"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpIMdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090494">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_39"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpINdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090495" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_40"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpIO9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090527">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1201859090563">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_41"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpIP9CqEdyiD5420jEyaQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenIssuerData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpIMNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090563">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090563">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvQNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090564">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_42"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvQdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090565">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1201859090564">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_43"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvRdCqEdyiD5420jEyaQ"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090566" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_44"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvS9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_LogConfigurationData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvQNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090564">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090564">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvUNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090567">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_45"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvUdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090590">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_46"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvV9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenCertificateMap"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHpvUNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090590">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090590">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWUNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090591">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_47"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWUdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090592">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_48"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWVdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090593">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_49"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWW9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090594" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_50"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWYdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090595" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_51"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWZdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090596" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_52"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWadCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090597">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_53"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWbdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CAData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHqWUNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090592">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090592">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9YNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090598">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_54"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9YdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090599" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_55"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9Z9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090600">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_56"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9a9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090601" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_57"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9cdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090602" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_58"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9ddCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090603" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_59"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9edCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090604">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_60"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9fdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090605">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_61"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9g9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090606">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_62"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9idCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090607" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_63"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkcdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090609">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_64"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkddCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090610" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_65"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrke9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090611" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_66"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkf9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090612">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_67"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkg9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090613">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_68"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkidCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090614">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_69"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkj9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090615">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_70"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkldCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090623" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_71"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkm9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090624">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_72"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHrkn9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090625">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_73"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHsyktCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ProtectedLogData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VHq9YNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090623">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090623">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH3xsNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090626">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_74"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH3xsdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090627">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_75"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH3xtdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090635" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_76"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH3xu9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090636">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_77"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH3xv9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_UserDataSourceData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH3xsNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090636">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090636">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH3xxtCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090637">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_78"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH4YwNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090638">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_79"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH4YxtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090658">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_80"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH4YzNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenPropertyData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VH3xxtCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090658">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090658">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX4NCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090659">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_81"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX4dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090660">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_82"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX5dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090661" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_83"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX69CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdminGroupData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX4NCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090659">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090659">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VID_ANCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090662">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_84"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VID_AdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090663">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_85"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIEmA9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090664">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_86"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIEmCdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ServiceData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VID_ANCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090660">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090660">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNENCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090665">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_87"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNEdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090666" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_88"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNF9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090667" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_89"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNG9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090668">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_90"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNH9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090669">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_91"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNJdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ProtectedLogTokenData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNENCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090661">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090661">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNLNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090670" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_92"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNLdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090671" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_93"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNMdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090672">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_94"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNNdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090673">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_95"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIVEsdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090674">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_96"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIVEt9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090675" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_97"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIVEvdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090676" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_98"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIVrwtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090677">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_99"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIVrxtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CRLData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIFNLNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090680">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090681">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIrqANCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090681">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_100"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIrqAdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090690">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_101"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIrqB9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090691">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_102"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIrqDdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090692" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_103"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIzl0tCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#boolean-TINYINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090693">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_104"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIzl1tCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_KeyRecoveryData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIrqANCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090691">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090691">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI0M4NCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090694">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_105"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI0M4dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090695">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1201859090691">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_106"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI0M59CqEdyiD5420jEyaQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdminPreferencesData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI0M4NCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090692">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090692">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI7hoNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090707">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_107"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI7hodCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090708" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_108"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI7hp9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090709" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_109"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI7hq9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090710" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_110"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI7hr9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090711">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_111"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI7hs9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090712">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_112"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI7hudCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090713">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_113"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8IsNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090714">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_114"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8IttCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090715" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_115"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8IvNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#boolean-TINYINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090716">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_116"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8IwNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ProtectedLogExportData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI7hoNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090708">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090708">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX8NCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090717">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_117"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX8dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090718" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_118"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX9dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090719" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_119"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX-dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090720">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_120"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX_dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090721">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1201859090708"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#EJBRelationshipRole_4"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#EJBRelationshipRole_3"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDYCNCqEdyiD5420jEyaQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdminEntityData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDX8NCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090709">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090709">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDYCdCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090722">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_121"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDYCtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090723">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_122"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDYDtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090724" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_123"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VID-8tCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090725" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_124"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VID-9tCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#boolean-TINYINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090726">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1201859090723"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#EJBRelationshipRole_2"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#EJBRelationshipRole_1"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VID-_9CqEdyiD5420jEyaQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AccessRulesData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VIDYCdCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090723">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090723">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8vwNCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090727">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_125"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8vwdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090728">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_126"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8vx9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090729" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_127"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8vzdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090730" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_128"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8v0dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090731" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_129"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8v1dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090732">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_130"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8v2dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090733">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1201859090724">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_131"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8v39CqEdyiD5420jEyaQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8vwNCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090724">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090724">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8v5tCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090734">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_132"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8v59CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090745">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_133"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI9W09CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090746" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_134"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI9W2dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090747">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_135"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI9W3dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090748">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_136"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI9W49CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090749" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_137"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI9W6dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090750" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_138"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJErk9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090751">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_139"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJErl9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090752">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_140"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJErndCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090753" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_141"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJEro9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090754" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_142"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJErp9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090755" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_143"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJErq9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090757" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_144"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJErr9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090758" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_145"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJErs9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090759" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_146"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJErt9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090760">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_147"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJEru9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090761">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_148"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJLZQdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_UserData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VI8v5tCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090758">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090758">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVENCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090762">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_149"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVEdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090763">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_150"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVFdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090764">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1201859090758">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_151"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVG9CqEdyiD5420jEyaQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CertificateProfileData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVENCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090759">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090759">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVItCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090765">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_152"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVI9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090769">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1201859090769">
        <targetClass href="java:/java.io#Serializable"/>
        <transformerClass href="java:/com.ibm.vap.converters.streams#VapBinaryStreamToSerializableObjectConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_153"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVKdCqEdyiD5420jEyaQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_GlobalConfigurationData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJTVItCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090790">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090790">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJT8JdCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090790">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_154"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJT8JtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090791" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_155"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJT8KtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090792" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_156"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJT8LtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090793" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_157"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJoFM9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090794" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_158"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJoFN9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090795">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_159"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJoFO9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090796">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_160"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJwoFdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090797" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_161"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJwoG9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090808">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_162"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJxPItCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090809">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_163"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJxPKNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090810" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_164"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJ_4odCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090811" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_165"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJ_4pdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090812" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_166"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJ_4qdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ApprovalData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJT8JdCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090808">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090809">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJ_4rtCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090813">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_167"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJ_4r9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090814" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_168"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKAfsdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AuthorizationTreeUpdateData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VJ_4rtCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090809">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090810">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKAfttCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090834">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_169"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKAft9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090835">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_170"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKAfvdCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090836">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_171"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKAfw9CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090837">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_172"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK3wNCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090838" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_173"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK3xtCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090839" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_174"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK3ytCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090840">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_175"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK3ztCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090841" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_176"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK31NCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090842" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_177"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK32NCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090843" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_178"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK33NCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090844">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_179"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK34NCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090845">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_180"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKK35tCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CertificateData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKAfttCqEdyiD5420jEyaQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1201859090835">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1201859090835">
      <table xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKLe0NCqEdyiD5420jEyaQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090846">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_181"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKLe0dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090847">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_182"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKLe1dCqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090848" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_183"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKLe29CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1201859090885">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_184"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKLe39CqEdyiD5420jEyaQ"/>
      <typeMapping href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_HardTokenProfileData"/>
    <outputs xmi:type="SQLTables:PersistentTable" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_VKLe0NCqEdyiD5420jEyaQ"/>
  </nested>
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <outputs xmi:type="SQLSchema:Database" href="META-INF/backends/CLOUDSCAPE_V51_1/ejbca.dbm#_U8JC0NCqEdyiD5420jEyaQ"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoCLOUDSCAPE_V51TypeMaps.V7.xmi#Java_to_CLOUDSCAPE_V51_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
